who die	0.00410763
form	0.10091466
bmi stand	0.00000000
buy	0.07972693
aid	0.07612691
taken	0.09120784
mexican	0.07761457
orchid grow	0.00187883
give	0.09794574
life	0.09940688
document contain	0.00357053
develop select	0.00154433
supplement	0.07875028
parkinson diseas	0.00361734
newport	0.07140533
eldorado el	0.00034651
light	0.09374605
religi	0.08488708
measur taken	0.00313527
worldwid	0.08548019
benefici use	0.00312203
associ radiographi	0.00000000
contact deer	0.00000000
new jersey	0.00526955
evid suggest	0.00362647
document contrast	0.00089548
stress obes	0.00000000
atmospher	0.07900105
system	0.10709083
author	0.09713722
edmund	0.06560948
serv	0.09298116
hold sell	0.00168223
chevrolet	0.06617399
hazard associ	0.00288927
water mojav	0.00000000
honey affect	0.00000000
aid erad	0.00000000
associ	0.09449777
discuss fast	0.00034651
earthquak occur	0.00197367
grow industri	0.00298875
tmj	0.04754494
grower big	0.00034651
background	0.08807381
benefit recycl	0.00080440
can	0.10929674
metropolitan area	0.00443807
complex czechoslovakia	0.00000000
recycl	0.07791508
individu group	0.00349541
steinbach	0.04706342
children wear	0.00158777
item referenc	0.00103918
kappa	0.06749700
requir repeat	0.00164656
seek state	0.00201948
alexand graham	0.00287688
member rock	0.00131866
discuss origin	0.00054916
address	0.10094888
refer	0.09447005
stand	0.09098705
occurr	0.07266491
discuss babe	0.00000000
lender	0.07431732
eldorado	0.05460682
identifi method	0.00190152
wear uniform	0.00152110
goal	0.09135751
foreclos	0.05690725
automobil traffic	0.00212907
scottish tartan	0.00164656
type	0.10056595
risk	0.09308455
discuss financi	0.00176163
success angioplasti	0.00034651
problem	0.09945908
beach california	0.00355268
safeti	0.09099340
explain	0.08528122
industri dollar	0.00097248
dealer hold	0.00128165
data booker	0.00000000
twenti	0.08266813
account histori	0.00253124
respons clock	0.00000000
note	0.09876117
heat	0.08344583
report automobil	0.00054916
grammat who	0.00000000
fast	0.08867109
estat list	0.00344642
evid	0.08940611
psi fratern	0.00244219
popular	0.08766255
warm	0.08147398
relianc import	0.00000000
manufactur vehicl	0.00152110
live scotland	0.00000000
rate	0.09886985
accomplish 1920	0.00000000
patient	0.09401160
cell reproduct	0.00144414
art dna	0.00034651
benefit	0.09434890
traffic	0.08767933
museum collector	0.00115063
document role	0.00089548
robinson made	0.00135311
affect	0.08598590
babe	0.07056574
hygromet measur	0.00034651
basebal accomplish	0.00054916
document refer	0.00293455
find biograph	0.00149674
jacki	0.06894563
antiqu electr	0.00080440
hard	0.09305181
mexican food	0.00329720
bmi	0.06189628
visit	0.08353467
california	0.09434346
find scottish	0.00103918
sink	0.07276781
rate pine	0.00034651
proper	0.08726960
occur	0.08629272
detriment health	0.00097248
hard evid	0.00298118
clock accuraci	0.00164656
diseas smoke	0.00173137
account	0.09589884
czechoslovakia manufactur	0.00000000
group predict	0.00177609
peter	0.08804114
dachshund dog	0.00069291
bengal cat	0.00179016
damag	0.08816311
festiv	0.08382549
public school	0.00498213
histori incandesc	0.00000000
worldwid hunger	0.00115063
identifi best	0.00215642
relianc	0.06954307
document ship	0.00054916
document con	0.00124168
tornado	0.05709887
museum	0.08937629
symptom treatment	0.00222470
sink titan	0.00080440
toronto	0.08439981
breed	0.07267027
vike	0.07537064
test	0.09777952
busi sell	0.00212199
item	0.09467247
find diseas	0.00119823
segment	0.08179303
truck	0.08278458
properti zirconium	0.00000000
state	0.10734267
jennif	0.07630538
data robert	0.00135311
end black	0.00162772
skateboard	0.06120722
zirconium	0.04569458
whom	0.08413497
patient who	0.00452447
end world	0.00212907
stress	0.08219850
swim	0.07852979
helmet	0.07004666
popular appeal	0.00228474
bell	0.08451109
prove	0.08407777
calcium	0.07136139
entertain	0.08809340
best	0.09869078
treatment parkinson	0.00069291
jennif aniston	0.00298245
suit	0.09017494
restor antiqu	0.00201948
contact	0.10011275
humid atmospher	0.00089548
forecast	0.08257814
scar	0.07186152
posit	0.08737584
booker	0.05854146
diseas segment	0.00080440
best place	0.00406464
pine tree	0.00368084
water enter	0.00201065
tissu	0.07941677
discuss profit	0.00069291
address histori	0.00135311
major leagu	0.00416273
school affili	0.00214972
artist	0.08944779
cambodia	0.06550192
address type	0.00343684
deduct	0.07500175
purchas	0.09132199
seek	0.08778486
contain buy	0.00034651
normal	0.08957383
document volcano	0.00054916
estrogen play	0.00109801
state ban	0.00135311
rose	0.08580266
measur	0.09036141
bulb	0.06772148
canada	0.09306388
due	0.09172223
leagu	0.08494738
dodg automobil	0.00131866
cue	0.06740527
made wear	0.00069291
sun	0.09271502
cancer	0.08945643
stimul	0.07544771
who whom	0.00166472
roar	0.06138965
cruis	0.08012911
electr	0.09075067
requir	0.09983545
store sale	0.00329382
referenc	0.06086364
histori skateboard	0.00000000
loss life	0.00103918
earth atmospher	0.00329382
industri complex	0.00313621
deduct induct	0.00124168
occurr japanes	0.00000000
clock relianc	0.00000000
reproduct	0.07688651
art	0.09895089
casino report	0.00000000
state art	0.00304215
graham bell	0.00288774
build	0.09700926
heat warm	0.00174673
uniform	0.07968956
affili	0.08016559
food	0.09376325
scottish	0.07525685
prepar undertaken	0.00034651
die 1700s	0.00000000
dealer	0.08298751
grammat	0.06011202
procedur	0.09194060
accomplish	0.07984038
law	0.10220184
newport beach	0.00370401
suggest pheromon	0.00000000
hygromet	0.03757577
canadian	0.08758536
dodg	0.07045485
skoda heavi	0.00000000
known	0.09112999
problem lead	0.00201948
cost	0.09929371
incandesc light	0.00240724
accomplish russia	0.00000000
tartan	0.05402322
document give	0.00256460
contain	0.09196298
real estat	0.00566887
hold	0.09247784
profess view	0.00138533
suffer depress	0.00131866
who edmund	0.00000000
internet store	0.00284783
volcano form	0.00000000
undertaken	0.07247977
grower	0.07025523
habitat frog	0.00034651
financi	0.09541860
differ deduct	0.00000000
aspect retir	0.00054916
search seek	0.00154433
method remov	0.00103918
warm water	0.00363098
method use	0.00316252
make	0.10438239
enter earth	0.00141560
pool cue	0.00234748
segment popul	0.00089548
contrast	0.07929191
scientif	0.08627620
need decis	0.00115063
list retir	0.00109801
hillari	0.06811907
prime factor	0.00253748
big	0.09330911
bengal	0.05855745
rock group	0.00329314
global posit	0.00354083
explain kappa	0.00000000
hypnosi report	0.00000000
canadian build	0.00115063
take	0.10148215
communiti	0.09930927
nativ	0.08544794
cancer normal	0.00115063
rose bowl	0.00330722
line	0.10206404
instrument forecast	0.00034651
angioplasti procedur	0.00173137
feder hous	0.00321688
obes	0.06179095
skoda	0.04804629
use hypnosi	0.00158777
dollar	0.08874271
judg	0.08901603
fratern soror	0.00268863
document address	0.00219481
gps	0.06987737
estat	0.08967953
eat	0.07830218
beaver note	0.00034651
tsunami caus	0.00054916
japanes wave	0.00034651
administr	0.09133197
caribbean	0.07548149
histori current	0.00265061
induct	0.06742468
hair transplant	0.00228474
mistleto	0.04837843
parad prepar	0.00034651
cat	0.08594306
group	0.10254568
alpha	0.08123965
search find	0.00327018
film	0.09172375
taken end	0.00089548
graham	0.07669536
school	0.10344362
fratern	0.07002710
real	0.10112711
erad	0.05684227
year 2000	0.00477698
collector	0.07640197
steroid	0.06493430
peer gynt	0.00248182
tsunami	0.05720962
transplant procedur	0.00213605
rccl	0.03182692
royal	0.08238653
film festiv	0.00423499
suffer	0.08063718
unit	0.09663235
psi	0.07189201
procedur requir	0.00338761
residenti real	0.00335747
procedur success	0.00144414
discuss benefici	0.00054916
made	0.09921639
bed	0.08694333
erad worldwid	0.00000000
current mission	0.00225289
need	0.09088353
made major	0.00280081
debut	0.07274370
earth	0.08907115
oper	0.09923967
mojav desert	0.00271751
rock	0.08957781
retir plan	0.00347080
halloween evolv	0.00000000
process reason	0.00034651
import consider	0.00343017
growth rate	0.00447971
dc	0.09023674
residenti	0.08137292
origin	0.09341288
law govern	0.00360803
biograph	0.06665700
process	0.09884057
end	0.09855660
oper lava	0.00000000
find account	0.00271317
treatment	0.09109537
wave tsunami	0.00109801
entiti respons	0.00239502
figur mose	0.00034651
tornado form	0.00034651
artist who	0.00395546
pheromon	0.04912900
syndrom	0.07782159
reno address	0.00034651
survey magazin	0.00089548
dorado casino	0.00000000
solar	0.07799156
effect calcium	0.00034651
line rccl	0.00034651
purchas redempt	0.00135311
list new	0.00374269
survey	0.08964619
great	0.09798821
current	0.09972335
posit effect	0.00356426
build code	0.00395149
document physic	0.00124168
kind diseas	0.00000000
aspect	0.08643353
cat breed	0.00189031
profit	0.07487411
prove vike	0.00000000
known roar	0.00000000
symptom	0.08070032
el	0.08840056
peer	0.08237358
automobil product	0.00103918
automobil	0.07712847
proper grammat	0.00109801
halloween	0.06862518
smoke caus	0.00243842
1920	0.06911429
medic profess	0.00363953
nirvana	0.06327969
incandesc	0.05156235
program	0.10546075
statist	0.09066371
success inher	0.00000000
year cost	0.00318498
address need	0.00208502
opposit sex	0.00351408
diet	0.07862291
sun bed	0.00164656
code	0.09793689
stimul opposit	0.00000000
who serv	0.00414671
fha origin	0.00000000
refer statist	0.00180383
discuss	0.08915075
diseas	0.09071629
deer	0.07332467
radiographi	0.05200551
eat honey	0.00103918
member	0.10085966
evolv	0.07474735
deer consumpt	0.00000000
1920s	0.06467382
movi televis	0.00272394
major grower	0.00097248
profit busi	0.00204508
type chevrolet	0.00000000
respons	0.09372163
member medic	0.00206942
establish current	0.00124168
discuss steinbach	0.00000000
identifi individu	0.00288311
circumst	0.08239048
toronto film	0.00210753
individu	0.09623747
edmund hillari	0.00181714
ruth basebal	0.00152110
undergon success	0.00124168
weather	0.09125767
steinbach nutcrack	0.00097248
magazin	0.09266545
2000	0.08702531
hazard	0.07757502
bed detriment	0.00000000
deer meat	0.00119823
sell product	0.00357787
select pool	0.00135311
lender can	0.00250218
document list	0.00355990
chevrolet truck	0.00186709
health	0.10025344
circumst lender	0.00069291
royal caribbean	0.00286578
heavi	0.08319935
locat	0.09128843
place live	0.00207728
descript studi	0.00243463
find descript	0.00221296
communiti canada	0.00115063
lead	0.08800308
bodi	0.09429627
citi state	0.00501059
human	0.09587585
human bodi	0.00411733
histori cambodia	0.00034651
statist data	0.00365423
display	0.09270937
contrast cancer	0.00000000
uniform public	0.00089548
origin establish	0.00264064
dachshund	0.04442438
origin oper	0.00054916
internet	0.10358177
figur	0.09185571
inher	0.07355197
discuss popular	0.00115063
entiti	0.08442776
data	0.10144151
lava	0.06359080
normal cell	0.00304996
recal dodg	0.00000000
lead sink	0.00000000
hypnosi	0.05816411
camel domest	0.00000000
state circumst	0.00109801
consider oper	0.00034651
biblic	0.06914987
invent	0.06535283
complex	0.08853421
black plagu	0.00202816
robinson	0.07560267
biograph data	0.00263303
factor	0.08943747
big industri	0.00217598
depress	0.07547011
mojav	0.05558233
1920s known	0.00034651
product internet	0.00285443
public	0.10218668
cell	0.09127140
hair loss	0.00339097
global	0.09140791
data decis	0.00162772
water	0.09691636
award	0.09198316
import	0.09481921
transplant	0.07455324
use solar	0.00220698
clock	0.08109165
diseas hair	0.00034651
product	0.10308164
remov	0.07765602
televis	0.08864074
diet manate	0.00000000
tree	0.08912953
industri	0.09958293
leagu debut	0.00198318
food unit	0.00080440
children	0.09780719
fha	0.05962316
administr fha	0.00222470
jacki robinson	0.00283776
consider	0.08475824
ship oper	0.00192322
evid prove	0.00242696
view effect	0.00141560
orchid	0.06472107
steroid human	0.00054916
physic properti	0.00361378
list	0.10418948
govern	0.07938945
judg survey	0.00054916
reason	0.09278775
basebal	0.08041285
black	0.09414750
earthquak	0.07266134
affect health	0.00267471
tartan histori	0.00054916
decad	0.08221888
collector dealer	0.00206144
repeat	0.07833827
wave	0.08382989
predict end	0.00109801
medic	0.09577029
who undergon	0.00000000
legal foreclos	0.00000000
gynt suit	0.00210014
forecast weather	0.00238250
bell invent	0.00097248
can infect	0.00285114
caribbean cruis	0.00295104
kind	0.09217743
buy dachshund	0.00000000
detriment	0.06188096
document canadian	0.00152110
smoke	0.08480786
citi	0.10680517
induct process	0.00138533
dna test	0.00312964
habitat beaver	0.00000000
parad	0.07333174
instrument	0.08641116
remov scar	0.00034651
caus	0.09432915
procedur take	0.00262530
religi reason	0.00251206
camel	0.06483704
diseas can	0.00331508
identifi	0.08957137
current made	0.00218861
document	0.09659272
prepar	0.08319271
document background	0.00230981
nutcrack	0.05467416
report effect	0.00173137
sell	0.09023620
washington dc	0.00565892
cloud	0.07829029
solar heat	0.00242696
new	0.11167984
decis	0.09332926
titan	0.05756889
infect	0.06516625
enter	0.09220552
gps entiti	0.00034651
jersey	0.08305636
ruth	0.07316171
system gps	0.00306200
dna	0.07840667
popul	0.08912479
nativ scene	0.00274071
sale	0.09761749
popul diseas	0.00080440
traffic washington	0.00054916
domest	0.05210998
consumpt deer	0.00000000
caus earthquak	0.00144414
document state	0.00268633
bowl parad	0.00174673
develop	0.10001652
use	0.10848127
give growth	0.00097248
aniston	0.04804629
except	0.08286129
benefici	0.07286118
discuss toronto	0.00034651
ban display	0.00034651
document feder	0.00191249
unit state	0.00615652
live judg	0.00109801
ban	0.07167520
hous	0.10055250
properti	0.09514353
sell restor	0.00115063
casino	0.07588773
electr applianc	0.00322552
babe ruth	0.00297607
health individu	0.00179016
1700s	0.04947135
busi	0.08754420
document discuss	0.00198318
parkinson	0.06246811
discuss organ	0.00250879
form entertain	0.00131866
plagu	0.06924329
repeat angioplasti	0.00069291
entertain newport	0.00000000
save	0.09403663
el dorado	0.00363919
lamp	0.07277662
effect hypnosi	0.00034651
view	0.09633016
prime	0.08180398
plan	0.09326818
effect steroid	0.00080440
document report	0.00246777
frog	0.07045324
manate	0.05789862
due contact	0.00119823
hunger problem	0.00149674
japanes	0.08392901
find document	0.00332539
author suffer	0.00054916
consumpt	0.07798868
ship	0.08797185
scotland	0.07777632
health babi	0.00119823
tmj syndrom	0.00138533
role	0.09089344
forest fire	0.00341443
reno	0.07007718
manufactur	0.08952496
be water	0.00089548
televis program	0.00382344
appeal	0.08658275
area	0.10191141
pine	0.07928395
motorcycl safeti	0.00280263
decis purchas	0.00080440
forest	0.08713992
use mistleto	0.00000000
die	0.08488506
discuss reason	0.00168223
soror	0.06282103
find member	0.00180383
identifi occurr	0.00080440
biblic figur	0.00162772
con	0.08190518
profess	0.08264623
retir	0.08136257
identifi document	0.00196398
organ	0.09835405
save bond	0.00334045
document use	0.00310546
peter great	0.00089548
differ	0.08829188
redempt save	0.00034651
dog	0.08683103
infect human	0.00217598
identifi movi	0.00000000
hous administr	0.00286578
calcium supplement	0.00272819
cloud form	0.00152110
test goal	0.00162772
metropolitan	0.07842978
restor	0.08147809
predict	0.07600584
cost procedur	0.00218234
beaver	0.06785868
program jennif	0.00135311
document jacki	0.00000000
oppenheim	0.05625778
safeti helmet	0.00224738
water swim	0.00270217
effect forest	0.00097248
discuss biblic	0.00124168
serv mayor	0.00069291
redempt	0.06697008
studi	0.09950268
appeal mexican	0.00054916
lava lamp	0.00280081
washington	0.09500976
bond	0.08595640
robert oppenheim	0.00236965
alpha psi	0.00306951
czechoslovakia	0.05667475
establish	0.08928929
opposit	0.07579809
type cloud	0.00103918
identifi rose	0.00034651
individu who	0.00474574
mayor baltimor	0.00089548
world year	0.00193373
mayor	0.08036990
place year	0.00176163
descript	0.09508530
accuraci	0.07740746
group aid	0.00124168
inher risk	0.00259033
correl stress	0.00000000
growth	0.09118280
fire	0.09135206
caus symptom	0.00270880
recal	0.08394649
select	0.08806862
find origin	0.00069291
estrogen	0.06618259
measur humid	0.00109801
undergon	0.06167623
store	0.09330065
hunger	0.06794951
background peer	0.00000000
physic	0.09587157
sex	0.08929666
retir communiti	0.00335866
antiqu	0.07735420
feder	0.09625320
loss symptom	0.00089548
wear	0.08327183
meat	0.07962830
referenc artist	0.00000000
russia	0.08086242
honey	0.07174841
light bulb	0.00382203
accuraci accuraci	0.00124168
syndrom caus	0.00210753
kappa alpha	0.00325353
find report	0.00220093
grow	0.08632832
document habitat	0.00034651
decis make	0.00492540
applianc	0.07623649
recycl can	0.00202816
who	0.10631272
play human	0.00109801
legal	0.09562146
loss	0.08883209
dc metropolitan	0.00287531
reason problem	0.00124168
con children	0.00034651
big orchid	0.00000000
alexand	0.07870441
identifi citi	0.00169915
dorado	0.05848928
region	0.09031073
mose	0.07213726
festiv award	0.00212199
report locat	0.00034651
origin develop	0.00213605
mission	0.09202404
find item	0.00302961
heavi industri	0.00279345
oper global	0.00179016
scar tissu	0.00293455
can legal	0.00281343
posit system	0.00354741
beach	0.08753993
find	0.10000751
correl	0.06903483
method be	0.00241916
pool	0.08516550
life damag	0.00103918
soror school	0.00124168
method	0.09354520
hair	0.08477543
movi	0.08419837
normal habitat	0.00089548
organ group	0.00325279
decad 1920s	0.00034651
pheromon stimul	0.00034651
suggest	0.08625083
financi aspect	0.00290581
effect	0.09898408
govern motorcycl	0.00000000
report recal	0.00131866
identifi museum	0.00054916
motorcycl	0.07330722
caus loss	0.00283606
live	0.09855475
babi	0.08514932
robert	0.09147397
volcano	0.06041995
baltimor	0.07825062
year	0.10755722
booker washington	0.00135311
search	0.10121420
oper royal	0.00000000
industri major	0.00248527
gynt	0.03924089
document diet	0.00034651
bowl	0.08062634
role estrogen	0.00054916
contain residenti	0.00034651
fast religi	0.00054916
angioplasti	0.05496351
roar twenti	0.00235199
success	0.08913987
humid	0.06854233
report	0.10173677
be	0.09882240
display nativ	0.00103918
document identifi	0.00239088
major	0.09713371
cruis line	0.00364392
scientif evid	0.00367392
studi correl	0.00154433
place	0.09999992
world	0.10292784
vehicl	0.08920233
desert region	0.00241916
foreclos properti	0.00226907
habitat	0.07853996
document explain	0.00260677
human due	0.00128165
take place	0.00514792
visit live	0.00103918
desert	0.07914005
swim pool	0.00449738
great accomplish	0.00034651
find decad	0.00034651
scene	0.08492035
locat reno	0.00034651
play	0.09385469
vike visit	0.00000000
histori	0.09684897
group nirvana	0.00080440
note except	0.00174673
