who die	0.00125169
form	0.01334764
bmi stand	0.00046041
buy	0.01311356
aid	0.01173748
taken	0.01219239
mexican	0.01116967
orchid grow	0.00077009
give	0.01309595
life	0.01347294
document contain	0.00109937
develop select	0.00093655
supplement	0.01158547
parkinson diseas	0.00116253
newport	0.01054480
light	0.01296283
eldorado el	0.00037370
religi	0.01193649
measur taken	0.00107808
worldwid	0.01187658
benefici use	0.00079572
associ radiographi	0.00026387
new jersey	0.00147005
contact deer	0.00061614
evid suggest	0.00111355
document contrast	0.00059063
stress obes	0.00060940
atmospher	0.01130468
system	0.01374353
edmund	0.01014319
author	0.01319555
serv	0.01269090
hold sell	0.00080557
chevrolet	0.01052422
hazard associ	0.00088338
water mojav	0.00037835
aid erad	0.00043166
honey affect	0.00034334
associ	0.01314710
discuss fast	0.00064147
earthquak occur	0.00092430
grow industri	0.00096790
tmj	0.00816592
background	0.01209519
grower big	0.00044988
benefit recycl	0.00075773
can	0.01435734
metropolitan area	0.00126723
recycl	0.01126224
individu group	0.00117764
steinbach	0.00794281
children wear	0.00092779
item referenc	0.00070909
kappa	0.00964513
requir repeat	0.00082648
seek state	0.00078490
alexand graham	0.00095721
discuss origin	0.00089972
member rock	0.00081065
address	0.01304341
refer	0.01330341
stand	0.01240057
occurr	0.01011467
lender	0.01053558
discuss babe	0.00038705
eldorado	0.00877445
identifi method	0.00079803
wear uniform	0.00097113
goal	0.01229843
foreclos	0.00860464
scottish tartan	0.00076309
type	0.01324833
automobil traffic	0.00081691
risk	0.01235437
discuss financi	0.00087081
success angioplasti	0.00037129
problem	0.01297545
beach california	0.00111330
explain	0.01197671
safeti	0.01250648
dealer hold	0.00067833
industri dollar	0.00061293
data booker	0.00013862
twenti	0.01128651
respons clock	0.00053361
account histori	0.00095737
note	0.01307151
heat	0.01205162
report automobil	0.00062728
grammat who	0.00036629
fast	0.01219214
estat list	0.00117068
psi fratern	0.00078497
evid	0.01196768
popular	0.01292214
warm	0.01171028
relianc import	0.00069887
manufactur vehicl	0.00083050
live scotland	0.00079874
accomplish 1920	0.00023976
rate	0.01347595
patient	0.01232183
cell reproduct	0.00076652
art dna	0.00061781
benefit	0.01244841
museum collector	0.00071363
traffic	0.01194474
document role	0.00073427
robinson made	0.00065603
affect	0.01196502
babe	0.01119738
hygromet measur	0.00056368
basebal accomplish	0.00048740
document refer	0.00100931
find biograph	0.00066285
jacki	0.01039551
antiqu electr	0.00059566
hard	0.01251394
mexican food	0.00105346
bmi	0.00963820
visit	0.01302339
find scottish	0.00067119
california	0.01268131
sink	0.01071385
rate pine	0.00049546
occur	0.01201905
proper	0.01178470
detriment health	0.00080844
hard evid	0.00094462
clock accuraci	0.00063241
diseas smoke	0.00082591
group predict	0.00076015
czechoslovakia manufactur	0.00040065
account	0.01335704
bengal cat	0.00089386
peter	0.01214274
dachshund dog	0.00080346
festiv	0.01220519
damag	0.01200013
public school	0.00134175
histori incandesc	0.00035257
worldwid hunger	0.00052027
identifi best	0.00096589
relianc	0.00994115
document ship	0.00078818
document con	0.00053830
tornado	0.01018470
museum	0.01241676
symptom treatment	0.00106271
sink titan	0.00079613
toronto	0.01153132
breed	0.01140713
vike	0.01044559
test	0.01304043
busi sell	0.00104877
item	0.01297314
find diseas	0.00077885
truck	0.01186592
segment	0.01115973
state	0.01402021
properti zirconium	0.00033667
jennif	0.01125548
data robert	0.00068656
end black	0.00086483
zirconium	0.00792227
skateboard	0.01043361
whom	0.01148347
patient who	0.00121405
end world	0.00119321
stress	0.01168476
swim	0.01158849
helmet	0.01083282
popular appeal	0.00081654
bell	0.01169980
calcium	0.01046223
prove	0.01154368
entertain	0.01266153
best	0.01347555
treatment parkinson	0.00081425
jennif aniston	0.00116658
suit	0.01243333
restor antiqu	0.00085802
contact	0.01405138
humid atmospher	0.00070909
posit	0.01279691
scar	0.01019668
forecast	0.01136434
booker	0.00937410
diseas segment	0.00051462
best place	0.00124340
pine tree	0.00107966
water enter	0.00091648
discuss profit	0.00057944
major leagu	0.00128767
address histori	0.00085037
tissu	0.01107128
school affili	0.00096934
cambodia	0.01096283
artist	0.01277349
address type	0.00100347
purchas	0.01250778
deduct	0.01246455
seek	0.01202868
contain buy	0.00076534
normal	0.01212585
document volcano	0.00039695
estrogen play	0.00057022
state ban	0.00090049
rose	0.01188058
measur	0.01238787
bulb	0.01057627
canada	0.01275521
due	0.01242688
leagu	0.01235878
cue	0.01049116
made wear	0.00078532
dodg automobil	0.00060643
sun	0.01241254
cancer	0.01226919
stimul	0.01091445
who whom	0.00087946
roar	0.00977960
cruis	0.01184973
electr	0.01240920
requir	0.01327156
store sale	0.00105182
referenc	0.01024318
histori skateboard	0.00073238
loss life	0.00103884
earth atmospher	0.00107396
industri complex	0.00103499
deduct induct	0.00077802
occurr japanes	0.00040767
clock relianc	0.00010986
reproduct	0.01124004
art	0.01354285
casino report	0.00078675
state art	0.00130795
graham bell	0.00095585
build	0.01313965
heat warm	0.00082755
uniform	0.01128238
affili	0.01218581
food	0.01316262
scottish	0.01110650
prepar undertaken	0.00053313
die 1700s	0.00031350
dealer	0.01174437
grammat	0.00944477
accomplish	0.01119094
procedur	0.01192206
law	0.01319035
newport beach	0.00113990
suggest pheromon	0.00036882
hygromet	0.00744294
canadian	0.01204783
dodg	0.01089278
skoda heavi	0.00031775
known	0.01275573
cost	0.01278389
problem lead	0.00090819
incandesc light	0.00095400
accomplish russia	0.00043166
tartan	0.00889805
document give	0.00090720
contain	0.01282171
real estat	0.00156237
hold	0.01243537
profess view	0.00071323
suffer depress	0.00095487
internet store	0.00096327
who edmund	0.00048509
volcano form	0.00076800
undertaken	0.00989933
grower	0.00978890
habitat frog	0.00054191
differ deduct	0.00051167
financi	0.01269225
aspect retir	0.00054997
search seek	0.00081931
method remov	0.00091742
warm water	0.00112057
make	0.01306741
method use	0.00108643
pool cue	0.00114629
enter earth	0.00082686
segment popul	0.00094751
contrast	0.01113564
scientif	0.01192792
need decis	0.00092224
list retir	0.00079403
hillari	0.01044488
prime factor	0.00094383
big	0.01287437
bengal	0.01010271
rock group	0.00107452
global posit	0.00107161
explain kappa	0.00024846
hypnosi report	0.00049188
canadian build	0.00076605
take	0.01351546
nativ	0.01190240
communiti	0.01354878
rose bowl	0.00108644
cancer normal	0.00072965
line	0.01322562
instrument forecast	0.00039882
angioplasti procedur	0.00066545
feder hous	0.00098180
obes	0.01064334
skoda	0.00900524
dollar	0.01208536
use hypnosi	0.00086581
judg	0.01173997
fratern soror	0.00104252
document address	0.00086679
gps	0.01124348
estat	0.01261359
beaver note	0.00047084
eat	0.01212335
tsunami caus	0.00076415
japanes wave	0.00054623
histori current	0.00105741
caribbean	0.01154385
administr	0.01262883
hair transplant	0.00101986
induct	0.01044391
mistleto	0.00832139
parad prepar	0.00048966
cat	0.01224159
group	0.01367201
alpha	0.01123759
search find	0.00122176
film	0.01309131
graham	0.01085725
taken end	0.00084975
school	0.01366865
erad	0.00955891
fratern	0.01001714
real	0.01313663
year 2000	0.00119792
collector	0.01100145
steroid	0.01007711
peer gynt	0.00084566
tsunami	0.00999284
transplant procedur	0.00079516
rccl	0.00613950
royal	0.01205944
film festiv	0.00133936
suffer	0.01165143
unit	0.01362202
psi	0.01010899
procedur requir	0.00100492
residenti real	0.00110720
procedur success	0.00080295
discuss benefici	0.00054102
made	0.01323780
bed	0.01221251
erad worldwid	0.00047174
current mission	0.00083267
need	0.01367433
made major	0.00104002
debut	0.01114573
earth	0.01238436
oper	0.01315307
mojav desert	0.00099153
rock	0.01267914
retir plan	0.00117246
halloween evolv	0.00041580
process reason	0.00088984
import consider	0.00101017
growth rate	0.00120357
dc	0.01212292
residenti	0.01129554
origin	0.01305434
law govern	0.00114487
process	0.01308104
end	0.01320793
biograph	0.01065334
oper lava	0.00036369
treatment	0.01244818
find account	0.00090243
entiti respons	0.00085547
wave tsunami	0.00071675
figur mose	0.00058647
tornado form	0.00074725
artist who	0.00119158
pheromon	0.00873738
syndrom	0.01127575
reno address	0.00040065
survey magazin	0.00084034
dorado casino	0.00047946
effect calcium	0.00077316
solar	0.01156022
line rccl	0.00035547
purchas redempt	0.00067022
list new	0.00120056
survey	0.01209523
great	0.01335668
current	0.01343212
posit effect	0.00107957
document physic	0.00078301
build code	0.00111939
kind diseas	0.00078470
aspect	0.01172485
cat breed	0.00104218
profit	0.01194296
prove vike	0.00041423
known roar	0.00056988
symptom	0.01153908
el	0.01253713
peer	0.01120584
automobil product	0.00083542
automobil	0.01100085
proper grammat	0.00052081
halloween	0.01127624
nirvana	0.00965415
medic profess	0.00101916
smoke caus	0.00090047
1920	0.01077894
program	0.01370101
incandesc	0.00887754
year cost	0.00099943
statist	0.01225238
success inher	0.00050226
address need	0.00113180
diet	0.01186445
opposit sex	0.00106598
sun bed	0.00085674
who serv	0.00123168
code	0.01311802
stimul opposit	0.00049824
diseas	0.01246278
refer statist	0.00092443
fha origin	0.00039113
deer	0.01102024
discuss	0.01319008
radiographi	0.00823237
member	0.01350260
eat honey	0.00073497
evolv	0.01108173
1920s	0.01009404
deer consumpt	0.00028328
major grower	0.00051748
movi televis	0.00113347
profit busi	0.00106742
member medic	0.00090402
type chevrolet	0.00049333
respons	0.01290986
establish current	0.00084447
circumst	0.01106350
identifi individu	0.00105044
toronto film	0.00091028
individu	0.01267716
edmund hillari	0.00088543
ruth basebal	0.00072829
undergon success	0.00060143
weather	0.01230529
steinbach nutcrack	0.00082961
magazin	0.01267005
2000	0.01295853
hazard	0.01113326
bed detriment	0.00019457
deer meat	0.00076178
sell product	0.00119635
select pool	0.00084279
lender can	0.00090332
document list	0.00101639
chevrolet truck	0.00090426
health	0.01353027
royal caribbean	0.00108558
circumst lender	0.00052919
heavi	0.01171551
locat	0.01337009
place live	0.00117384
descript studi	0.00088556
find descript	0.00088090
communiti canada	0.00088642
lead	0.01281741
human	0.01303648
citi state	0.00136294
bodi	0.01284146
human bodi	0.00120949
histori cambodia	0.00076809
statist data	0.00110452
display	0.01257503
contrast cancer	0.00045633
uniform public	0.00069906
origin establish	0.00094265
dachshund	0.00892409
origin oper	0.00086520
internet	0.01315770
figur	0.01229455
entiti	0.01118028
discuss popular	0.00087869
inher	0.01021589
lava	0.00972756
data	0.01323674
recal dodg	0.00063576
normal cell	0.00095323
lead sink	0.00054538
hypnosi	0.01029084
camel domest	0.00053830
state circumst	0.00076050
consider oper	0.00072141
biblic	0.01057326
complex	0.01200190
invent	0.01137956
black plagu	0.00088812
robinson	0.01079612
factor	0.01199240
biograph data	0.00086755
big industri	0.00085769
1920s known	0.00061206
mojav	0.00881178
depress	0.01151549
product internet	0.00099309
public	0.01357443
cell	0.01260981
hair loss	0.00122320
global	0.01265290
data decis	0.00083510
water	0.01309759
award	0.01292216
import	0.01304751
transplant	0.01043614
clock	0.01148163
use solar	0.00089875
product	0.01390123
diseas hair	0.00077005
remov	0.01255092
televis	0.01229223
diet manate	0.00034334
tree	0.01232024
industri	0.01314330
food unit	0.00086605
leagu debut	0.00091227
children	0.01305017
fha	0.00910616
administr fha	0.00075598
consider	0.01156075
jacki robinson	0.00097999
ship oper	0.00094043
evid prove	0.00095224
view effect	0.00084147
orchid	0.01006877
steroid human	0.00065560
physic properti	0.00110021
list	0.01382062
govern	0.01317320
basebal	0.01181681
judg survey	0.00053216
reason	0.01260142
earthquak	0.01078760
black	0.01298305
affect health	0.00100986
tartan histori	0.00051227
decad	0.01149968
collector dealer	0.00086155
repeat	0.01158098
wave	0.01168559
medic	0.01295007
predict end	0.00087797
who undergon	0.00090948
gynt suit	0.00069310
legal foreclos	0.00020792
can infect	0.00096145
bell invent	0.00067335
forecast weather	0.00106693
caribbean cruis	0.00108121
kind	0.01238001
buy dachshund	0.00039113
detriment	0.00924805
document canadian	0.00071474
citi	0.01369448
smoke	0.01172473
induct process	0.00074697
parad	0.01075559
dna test	0.00110275
habitat beaver	0.00052027
remov scar	0.00078049
instrument	0.01206380
caus	0.01269562
procedur take	0.00091202
religi reason	0.00091491
camel	0.01001276
diseas can	0.00109109
identifi	0.01217836
current made	0.00080975
document	0.01322457
prepar	0.01232892
document background	0.00078353
nutcrack	0.00889777
report effect	0.00093286
washington dc	0.00144931
sell	0.01250748
cloud	0.01147395
solar heat	0.00099892
new	0.01453072
decis	0.01220456
titan	0.01070441
infect	0.01160345
enter	0.01269081
gps entiti	0.00010986
jersey	0.01200984
ruth	0.01040126
system gps	0.00100269
popul	0.01251703
dna	0.01115968
nativ scene	0.00099438
sale	0.01317325
popul diseas	0.00073165
traffic washington	0.00065757
domest	0.01158402
consumpt deer	0.00036103
caus earthquak	0.00085934
bowl parad	0.00077372
document state	0.00097238
develop	0.01365763
use	0.01343457
give growth	0.00062690
aniston	0.00944171
except	0.01152595
discuss toronto	0.00058272
benefici	0.01026760
ban display	0.00060479
document feder	0.00082016
unit state	0.00163973
ban	0.01137198
live judg	0.00072251
properti	0.01283559
hous	0.01331247
sell restor	0.00060550
casino	0.01207921
electr applianc	0.00105217
babe ruth	0.00104426
health individu	0.00088985
busi	0.01383526
1700s	0.00856014
document discuss	0.00091823
parkinson	0.00988366
discuss organ	0.00086625
form entertain	0.00095954
plagu	0.01015774
repeat angioplasti	0.00041100
entertain newport	0.00044649
save	0.01286271
el dorado	0.00114794
lamp	0.01118440
view	0.01392390
effect hypnosi	0.00071308
prime	0.01164685
effect steroid	0.00079931
plan	0.01329274
document report	0.00101685
manate	0.00910330
frog	0.01068308
due contact	0.00078186
hunger problem	0.00067900
japanes	0.01233289
find document	0.00100716
author suffer	0.00064032
consumpt	0.01091918
ship	0.01290113
scotland	0.01147085
health babi	0.00093495
tmj syndrom	0.00064718
role	0.01233564
forest fire	0.00106533
reno	0.01025322
manufactur	0.01263871
televis program	0.00116446
be water	0.00086159
appeal	0.01153175
area	0.01343398
motorcycl safeti	0.00094090
pine	0.01103325
decis purchas	0.00088866
use mistleto	0.00044763
forest	0.01203308
die	0.01273023
discuss reason	0.00089641
soror	0.00928846
find member	0.00107388
identifi occurr	0.00055397
biblic figur	0.00085263
con	0.01193505
profess	0.01097189
retir	0.01170903
identifi document	0.00087962
organ	0.01322650
save bond	0.00099224
document use	0.00105732
peter great	0.00098333
redempt save	0.00052818
differ	0.01223979
dog	0.01263322
infect human	0.00097462
identifi movi	0.00064547
calcium supplement	0.00095777
hous administr	0.00095065
cloud form	0.00086169
test goal	0.00075244
metropolitan	0.01107548
restor	0.01167349
predict	0.01154246
beaver	0.01032608
cost procedur	0.00079056
program jennif	0.00066442
document jacki	0.00029440
oppenheim	0.00884946
safeti helmet	0.00087230
water swim	0.00096843
discuss biblic	0.00067406
effect forest	0.00075383
serv mayor	0.00092913
redempt	0.00980388
studi	0.01323623
lava lamp	0.00095800
appeal mexican	0.00048271
washington	0.01259153
bond	0.01164663
alpha psi	0.00091573
robert oppenheim	0.00087543
czechoslovakia	0.00954880
establish	0.01247799
identifi rose	0.00049114
opposit	0.01147705
type cloud	0.00075562
mayor baltimor	0.00074759
individu who	0.00127289
world year	0.00104395
mayor	0.01125110
place year	0.00107664
descript	0.01260430
accuraci	0.01103706
group aid	0.00078893
inher risk	0.00088274
correl stress	0.00055079
growth	0.01208888
caus symptom	0.00109267
fire	0.01253827
recal	0.01114830
select	0.01312681
find origin	0.00100076
estrogen	0.00963782
undergon	0.00922788
measur humid	0.00067071
hunger	0.01025750
store	0.01303784
background peer	0.00048892
physic	0.01249363
retir communiti	0.00109361
sex	0.01260008
antiqu	0.01153724
feder	0.01253255
loss symptom	0.00072944
wear	0.01186361
meat	0.01139628
referenc artist	0.00051691
russia	0.01198900
light bulb	0.00119514
honey	0.01081624
syndrom caus	0.00091702
accuraci accuraci	0.00075489
kappa alpha	0.00100746
find report	0.00100480
grow	0.01228767
document habitat	0.00048110
applianc	0.01111065
decis make	0.00129422
who	0.01393512
recycl can	0.00087694
play human	0.00086996
loss	0.01225660
legal	0.01268540
dc metropolitan	0.00088475
reason problem	0.00089995
con children	0.00052081
big orchid	0.00031350
alexand	0.01139401
identifi citi	0.00074697
dorado	0.00941837
mose	0.01038876
region	0.01299600
festiv award	0.00096454
report locat	0.00089703
origin develop	0.00110501
heavi industri	0.00108458
oper global	0.00093561
mission	0.01229543
find item	0.00112263
can legal	0.00100217
scar tissu	0.00100317
beach	0.01264546
posit system	0.00108747
find	0.01371890
method be	0.00090180
life damag	0.00073277
pool	0.01199633
correl	0.01051696
soror school	0.00052613
method	0.01253275
hair	0.01206246
normal habitat	0.00056152
movi	0.01313236
organ group	0.00109066
decad 1920s	0.00070213
pheromon stimul	0.00046041
suggest	0.01249056
effect	0.01302185
financi aspect	0.00090501
govern motorcycl	0.00051748
identifi museum	0.00050613
report recal	0.00071033
motorcycl	0.01149763
caus loss	0.00101440
live	0.01355224
robert	0.01236723
babi	0.01265248
baltimor	0.01120272
volcano	0.01047086
year	0.01405229
booker washington	0.00095927
search	0.01418671
oper royal	0.00085284
industri major	0.00093801
gynt	0.00692720
document diet	0.00046902
bowl	0.01186349
role estrogen	0.00066960
contain residenti	0.00068133
fast religi	0.00062951
angioplasti	0.00806994
roar twenti	0.00087843
success	0.01271854
humid	0.01022763
report	0.01348655
be	0.01319505
display nativ	0.00077693
major	0.01286972
cruis line	0.00119622
document identifi	0.00088492
scientif evid	0.00109017
studi correl	0.00079097
world	0.01384434
place	0.01338870
vehicl	0.01228979
desert region	0.00091599
foreclos properti	0.00089330
document explain	0.00091004
habitat	0.01087753
human due	0.00076348
take place	0.00140173
visit live	0.00092303
desert	0.01131750
swim pool	0.00132428
great accomplish	0.00085493
find decad	0.00063313
scene	0.01192575
locat reno	0.00074166
play	0.01333104
vike visit	0.00051286
histori	0.01358393
group nirvana	0.00054453
note except	0.00084430
