# Ivory

./: .classpath  .gitignore  .project  404.html  HISTORY.md  README.md  build.xml  index.html  pom.xml  trec_eval
data/: queries.xml  run.xml
data/aquaint/: queries.hard2005.xml  run.hard2005.ngrams.xml  run.hard2005.terms.xml
data/cacm/: queries.cacm.xml
data/classifier/: README  classifier-complex.ar-en  classifier-complex.es-en  classifier-complex.tr-en  classifier-complex.zh-en  classifier-simple.ar-en  classifier-simple.es-en  classifier-simple.tr-en  classifier-simple.zh-en
data/clue/: feature_extract.clueweb-english-1.xml  prels.web09all.txt  prels.web09catA.txt  qrels.web09catB.txt  qrels.web09catB.xml  queries.web10.xml  run.clue.CIKM2010.desc.indep.xml  run.clue.CIKM2010.desc.joint.xml  run.clue.CIKM2010.title.indep.xml  run.clue.CIKM2010.title.joint.xml  run.clue.SIGIR2011.varying.tradeoff.cascade.xml  run.clue.SIGIR2011.varying.tradeoff.featureprune.xml  run.clue.SIGIR2011.xml  run.web09catB.SIGIR2010.xml  run.web09catB.all.spam.xml  run.web09catB.all.xml  run.web09catB.nonpositional.baselines.xml  run.web09catB.spam.xml  run.web09catB.xml  server.clue.catA.ql-GS.xml  server.clue.catB.bm25.xml  stats.clue.cf.clue.desc.txt.norm  stats.clue.cf.clue.txt.norm  stats.clue.cf.collection.desc.txt.norm  stats.clue.cf.collection.txt  stats.clue.cf.collection.txt.norm  stats.clue.cf.enwiki.txt.norm  stats.clue.df.collection.txt  test_clue_cascade.xml  wsd.metaFeatureWgts
data/en-ar.trec02/: qrels.en-ar.trec02.txt  queries.en-ar.k1.trec02.xml  queries.en-ar.k10.trec02.xml  queries.en-ar.trec02.xml  queries.raw  queries.xml  run_en-ar.10best.xml  run_en-ar.1best.xml  run_en-ar.best.xml  run_en-ar.clir.xml  run_en-ar.grammar.xml  run_en-ar.gridbest.xml  run_en-ar.interp.xml  run_en-ar.phrase.xml  run_en-ar.token-alt.xml  run_en-ar.token.xml
data/en-fr.clef06/: grammar.en-fr.clef06  qrels.en-fr.clef06.txt  queries.en-fr.clef06.xml  queries.en-fr.k1.clef06.xml  queries.en-fr.k10.clef06.xml  queries.raw  queries.xml  run_en-fr.10best.xml  run_en-fr.1best.xml  run_en-fr.clir.xml  run_en-fr.grammar.xml  run_en-fr.gridbest.xml  run_en-fr.interp.xml  run_en-fr.phrase.xml  run_en-fr.token-alt.xml  run_en-fr.token.xml
data/en-zh.ntcir8/: noqrel-topics  qrels.en-zh.ntcir8.txt  queries.en-zh.k1.ntcir8.xml  queries.en-zh.k10.ntcir8.xml  queries.en-zh.ntcir8.xml  queries.raw  queries.xml  run_en-zh.10best.xml  run_en-zh.1best.xml  run_en-zh.best.xml  run_en-zh.clir.xml  run_en-zh.grammar.xml  run_en-zh.gridbest.xml  run_en-zh.interp.xml  run_en-zh.phrase.xml  run_en-zh.token-alt.xml  run_en-zh.token.xml
data/gov2/: queries.gov2.title.701-775.xml  run.gov2.CIKM2010.desc.indep.xml  run.gov2.CIKM2010.desc.joint.xml  run.gov2.CIKM2010.title.indep.xml  run.gov2.CIKM2010.title.joint.xml  run.gov2.SIGIR2010.xml  run.gov2.SIGIR2011.varying.tradeoff.cascade.xml  run.gov2.SIGIR2011.varying.tradeoff.featureprune.xml  run.gov2.SIGIR2011.xml  run.gov2.basic.xml  run.gov2.nonpositional.baselines.xml  stats.gov2.cf.clue.desc.txt  stats.gov2.cf.clue.txt.norm  stats.gov2.cf.collection.desc.txt  stats.gov2.cf.collection.desc.txt.norm  stats.gov2.cf.collection.txt.norm  stats.gov2.cf.enwiki.desc.txt.norm  stats.gov2.cf.enwiki.txt  stats.gov2.cf.enwiki.txt.norm  stats.gov2.df.collection.desc.txt.norm  stats.gov2.df.collection.txt.norm  test_gov2_cascade.xml
data/medline/: qrels.genomics05.txt  run.genomics05.xml
data/pwsim/: europarl-v6.sample.cdectrans.en  europarl-v6.sample.de  europarl-v6.sample.en  europarl-v6.sample.googletrans.en
data/tokenizer/: ar.stop  ar.stop.stemmed  cs.stop.stemmed  de.stop.stemmed  en.stop  en.stop.stemmed  es.stop.stemmed  fr.stop  fr.stop.stemmed  tr.stop  tr.stop.stemmed
data/trec/: cat_all_docs.pl  queries.robust04.fold1.xml  run.robust04.baselines.xml  run.robust04.basic.lce.xml  run.robust04.basic.xml  run.robust04.nonpositional.baselines.xml  run.robust04.wsd.lce.xml  run.robust04.wsd.xml  stats.robust04.cf.clue.txt  stats.robust04.cf.collection.txt.norm  stats.robust04.cf.enwiki.txt.norm  stats.robust04.df.collection.txt  stats.robust04.df.collection.txt.norm
data/vocab/: README  ttable.en-de  ttable.en-fr  ttable.fr-en  vocab.ar-en.ar  vocab.de-en.de  vocab.en-ar.ar  vocab.en-ar.en  vocab.en-de.de  vocab.en-de.en  vocab.en-fr.en  vocab.en-fr.fr  vocab.en-zh.en  vocab.fr-en.en  vocab.fr-en.fr
data/wt10g/: feature_extract.wt10g.approx.xml  queries.wt10g.501-550.xml  queries.wt10g.all.xml  run.wt10g.CIKM2010.desc.indep.xml  run.wt10g.CIKM2010.desc.joint.xml  run.wt10g.CIKM2010.title.indep.xml  run.wt10g.CIKM2010.title.joint.xml  run.wt10g.SIGIR2010.xml  run.wt10g.SIGIR2011.varying.tradeoff.cascade.xml  run.wt10g.SIGIR2011.xml  (+14 more)
docs/: SIGIR2011-preprocess.html  SIGIR2011-pwsim.html  bitext-tutorial.html  bitext.html  clpwsim.html  clue.html  exp-cikm2010.html  exp-clueweb09catB.html  exp-gov2.html  exp-irj2012.html  exp-sigir2010.html  exp-sigir2011.html  exp-trec45.html  exp-web09catB.html  exp-wt10g.html  experiments.html  figures.pptx  gov2.html  hooka.html  index.html  pipeline.html  publications.html  pwsim.html  regression.html  release-notes.html  start.html  style.css  team.html  thirdparty.html  tokenization.html  trec-local-log.txt  trec.html  wt10g.html
etc/: .gitignore  README.clir  TODO.md  ar-test.raw  ar-test.tok  clean-scfg.pl  clir.cmds  coling2012-cmds.txt  dictionary-test.txt  eval.pl  eval_sub.pl  junit.sh  plainbitext2chunk.pl  qrels_to_xml.pl  run-integration-indexes-hadoop.sh  run-integration.sh  run-regression-complete.sh  run-regression-quick.sh  run-regression.sh  run-sqe.sh  run.sh  run2.sh  run_ant_test_clean.sh  run_select_regression_tests.sh  statAP_MQ_eval_v3.pl  tokenizer-normalize-test.txt  toy_lex.0-0.f2n  toy_lex.0-0.n2f  toy_stage2.1.params.txt  toy_stage2.2.params.txt  toy_ttable.de-en  toy_ttable.de-en.raw  toy_ttable.en-de  toy_ttable.en-de.raw  toy_vocab.de-en.de  toy_vocab.de-en.en  toy_vocab.de-en.en.raw  toy_vocab.en-de.de  toy_vocab.en-de.de.raw  toy_vocab.en-de.en.raw  (+1 more)
ivy/: ivy.xml  ivysettings.xml
(+2514 files in other folders)
