/*
 * Ivory: A Hadoop toolkit for Web-scale information retrieval
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You may
 * obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

package ivory.preprocess;
import ivory.data.DfTableArray;
import ivory.data.DocLengthTable;
import ivory.data.DocLengthTable2B;
import ivory.data.DocLengthTable4B;
import ivory.data.IntDocVector;
import ivory.data.IntDocVectorReader;
import ivory.data.RedundIntDocVector;
import ivory.pwsim.score.ScoringModel;
import ivory.util.RetrievalEnvironment;

import java.io.IOException;
import java.net.URI;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.filecache.DistributedCache;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.mapred.FileInputFormat;
import org.apache.hadoop.mapred.FileOutputFormat;
import org.apache.hadoop.mapred.JobClient;
import org.apache.hadoop.mapred.JobConf;
import org.apache.hadoop.mapred.MapReduceBase;
import org.apache.hadoop.mapred.Mapper;
import org.apache.hadoop.mapred.OutputCollector;
import org.apache.hadoop.mapred.Reporter;
import org.apache.hadoop.mapred.RunningJob;
import org.apache.hadoop.mapred.SequenceFileInputFormat;
import org.apache.hadoop.mapred.SequenceFileOutputFormat;
import org.apache.log4j.Level;
import org.apache.log4j.Logger;

import edu.umd.cloud9.io.map.HMapIFW;
import edu.umd.cloud9.util.PowerTool;
import edu.umd.cloud9.util.map.MapIF;

public class BuildRedundIntDocVectors extends BuildWeightedIntDocVectors {
	private static final Logger sLogger = Logger.getLogger(BuildRedundIntDocVectors.class);
	static{
		sLogger.setLevel(Level.WARN);
	}

	protected static class MyMapper extends BuildWeightedIntDocVectors.MyMapper 
		implements Mapper<IntWritable, IntDocVector, IntWritable, RedundIntDocVector> {

		public void map(IntWritable docno, IntDocVector doc,
						OutputCollector<IntWritable, RedundIntDocVector> output, Reporter reporter)
		throws IOException {
			mDocno.set(docno.get());
			int docLen = mDLTable.getDocLength(mDocno.get());

			vectorWeights.clear();
			IntDocVectorReader r = doc.getDocVectorReader();
			sLogger.debug("===================================BEGIN READ DOC");
			sum2 = 0;
			while(r.hasMoreTerms()){
				term = r.nextTerm();
				mScoreFn.setDF(mDFTable.getDf(term));
				wt = mScoreFn.computeDocumentWeight(r.getTf(), docLen);
				vectorWeights.put(term, wt);
				sum2 += wt * wt;
			}
			sLogger.debug("===================================END READ DOC");
			if(normalize){
				/*length-normalize doc vectors*/
				sum2 = (float) Math.sqrt(sum2);
				for(MapIF.Entry e : vectorWeights.entrySet()){
					float score = vectorWeights.get(e.getKey());
					vectorWeights.put(e.getKey(), score/sum2);
				}
			}
			RedundIntDocVector weightedVector = new RedundIntDocVector (docLen, vectorWeights);
			output.collect(mDocno, weightedVector);
			reporter.incrCounter(Docs.Total, 1);
		}
	}

	public BuildRedundIntDocVectors(Configuration conf) {
		super(conf);
	}

	@SuppressWarnings("deprecation")
	public int runTool() throws Exception {
		sLogger.setLevel(Level.WARN);

		sLogger.info("PowerTool: GetRedundIntDocVectors");

		// create a new JobConf, inheriting from the configuration of this
		// PowerTool
		JobConf conf = new JobConf(getConf(), BuildRedundIntDocVectors.class);
		FileSystem fs = FileSystem.get(conf);

		String indexPath = conf.get("Ivory.IndexPath");
		RetrievalEnvironment env = new RetrievalEnvironment(indexPath, fs);
		String outputPath = env.getRedundIntDocVectorsDirectory();
		int mapTasks = conf.getInt("Ivory.NumMapTasks", 0);
		int minSplitSize = conf.getInt("Ivory.MinSplitSize", 0);
		String collectionName = conf.get("Ivory.CollectionName");


		sLogger.info("Characteristics of the collection:");
		sLogger.info(" - CollectionName: " + collectionName);
		sLogger.info("Characteristics of the job:");
		sLogger.info(" - NumMapTasks: " + mapTasks);
		sLogger.info(" - MinSplitSize: " + minSplitSize);

		String dfByIntFilePath = env.getDfByIntData();
		String cfByIntFilePath = env.getCfByIntData();

		/* add df table to cache */
		if (!fs.exists(new Path(dfByIntFilePath))) {
			throw new RuntimeException("Error, df data file " + dfByIntFilePath + "doesn't exist!");
		}
		DistributedCache.addCacheFile(new URI(dfByIntFilePath), conf);

		/* add cf table to cache */
		if (!fs.exists(new Path(cfByIntFilePath))) {
			throw new RuntimeException("Error, cf data file " + cfByIntFilePath + "doesn't exist!");
		}
		DistributedCache.addCacheFile(new URI(cfByIntFilePath), conf);

		/* add dl table to cache */
		Path docLengthFile = env.getDoclengthsData();
		if (!fs.exists(docLengthFile)) {
			throw new RuntimeException("Error, doc-length data file " + docLengthFile + "doesn't exist!");
		}
		DistributedCache.addCacheFile(docLengthFile.toUri(), conf);

		Path inputPath = new Path(env.getIntDocVectorsDirectory());
		Path weightedVectorsPath = new Path(outputPath);

		if (fs.exists(weightedVectorsPath)) {
			sLogger.info("Output path already exists!");
			return 0;
		}

		//fs.delete(weightedVectirsPath, true);

		conf.setJobName("GetRedundIntDocVectors:" + collectionName);
		conf.setNumMapTasks(mapTasks);
		conf.setNumReduceTasks(0);
		conf.setInt("mapred.min.split.size", minSplitSize);
		conf.set("mapred.child.java.opts", "-Xmx2048m");

		FileInputFormat.setInputPaths(conf, inputPath);
		FileOutputFormat.setOutputPath(conf, weightedVectorsPath);

		conf.setInputFormat(SequenceFileInputFormat.class);
		conf.setMapOutputKeyClass(IntWritable.class);
		conf.setMapOutputValueClass(RedundIntDocVector.class);
		conf.setOutputFormat(SequenceFileOutputFormat.class);
		conf.setOutputKeyClass(IntWritable.class);
		conf.setOutputValueClass(RedundIntDocVector.class);

		conf.setMapperClass(MyMapper.class);
		//conf.setInt("mapred.task.timeout",3600000);

		long startTime = System.currentTimeMillis();

		RunningJob job = JobClient.runJob(conf);
		sLogger.info("Job Finished in " + (System.currentTimeMillis() - startTime) / 1000.0
				+ " seconds");

		return 0;
	}
}
