### Below are some one-liners to gather data from the log output of running CLIR via Ivory (for instructions on running the CLIR system, see etc/README.clir)

grep '<AP>' run-with-grid.log | awk -F":::" '{print $2"\t"$3"\t"$6}' | sort -n -k2 -k1 > ap.$e-$f
grep '<MAP>' run-with-grid.log | awk -F":::" '{print $2"\t"$3}' > map.$e-$f
grep '<TIME>' run-with-grid.log | awk -F":::" '{print $2"\t"$3"\t"$4}' > time.$e-$f
grep '<AP>' run-with-grid.log | awk -F":::" '{print $3}' | sort | uniq > topics.$e-$f
grep '<Processed>:::10-0-0' run-with-grid.log | awk -F":::" '{print $3"\t"$4}' | sort -n -k1 > queries.$e-$f.10-0-0

### compare two settings
grep -P '1-100-0-100|1-100-0-90' log/mt.$e-$f.ap

### Print out AP values to add into JUnit class
grep '<AP>' run.log | awk --field-separator=":::" '{printf "%s","\""$3"\", \""$6"\",";}END{print "";}'

### AP and stat sig analysis
grep '<AP>' run-with-grid.log | grep '10-100-0-' | awk -F":::" '{print $3"\t"$6}' | sort -n -k1 | awk '{print $2}' > 10-100-0.ap 
grep '<AP>' run-with-grid.log | grep '10-0-100-'| awk -F":::" '{print $3"\t"$6}' | sort -n -k1 | awk '{print $2}' > 10-0-100.ap
grep '<AP>' run-with-grid.log | grep '10-0-0-' | awk -F":::" '{print $3"\t"$6}' | sort -n -k1 | awk '{print $2}' > 10-0-0.ap
grep '<AP>' 1best.log | awk -F":::" '{print $3"\t"$6}' | sort -n -k1 | awk '{print $2}' > 1-100-0.ap

### sanity check MAP values for each .ap file
awk '{sum=sum+$1;cnt=cnt+1;}END{print sum/cnt}' 10-0-0.ap

### prepare data in format ready for gnuplot (e.g. Fig.1 in COLING2012 paper)
awk -F"_" '{print $2}' map.$e-$f | awk '{print $1,$2}' | awk -F"-" '{if($2+$3==30){print;}}' > cdec.one2many.$f.scfg=70
awk -F"_" '{print $2}' map.$e-$f | awk '{print $1,$2}' | awk -F"-" '{if($2+$3==100){print;}}' > cdec.one2many.$f.scfg=0

### prepare data in format ready for gnuplot (e.g. Fig.2 in COLING2012 paper)
paste 10-0-100.ap 1-100-0.ap 10-100-0.ap 10-0-0.ap 10-x-y.ap topics.$e-$f  | awk '{print $6","$2-$1","$3-$1","$4-$1","$5-$1;}' | sort -t"," -k5 -n -r > cdec.one2many.$f.diff.sorted

### statistical significance testing
perl etc/stat_sig.pl 10-0-100.ap 10-100-0.ap 10000

#######################################################################################
# k-fold cross-validation experiments (need to run from script directory)
#######################################################################################
cd Ivory/etc/clir.scripts
perl crossval.pl [first-topic-no] [last-topic-no] [k] run-with-grid.log

# e.g., for Chinese, topics range from 1 to 100. Some of them are not processed, so there are 73 in total
perl crossval.pl 1 100 10 run-with-grid.log

# AP values for the 10-fold cross-validation setting is written to crossval10.ap
mv crossval10.ap Ivory/runs_tois.en-zh
cd Ivory/runs_tois.en-zh
awk '{sum=sum+}END{print sum/73}' crossval10.ap

# now we can run statistical significance test for the cross-validation run
# e.g., cross-validation vs. word-based
perl stat_sig.pl crossval10.ap 10-0-100.ap 10000
