( (h-0043/01 0.5000000
h-0043/01 (h-0043/01 0.5000000
bericht 1.i 0.1250000
damit 1.i 0.1250000
eingefuhrt 1.i 0.1250000
einverstand 1.i 0.1250000
nicht 1.i 0.1250000
uberhaupt 1.i 0.1250000
1.ich 1.i 0.2500000
1013 1013 0.5000000
ersetz 1013 0.5000000
10674/1/2000 10674/1/2000 0.5000000
r 10674/1/2000 0.5000000
1998/0333( 1998/0333( 1.0000000
687/91 687(91 0.3333333
heisst 687(91 0.3333333
vollstand 687(91 0.3333333
' 8' 0.0400000
'achterbande 8' 0.0400000
acht 8' 0.0400000
ausdruck 8' 0.0400000
demonstriert 8' 0.0400000
europa 8' 0.0400000
genau 8' 0.0400000
muss 8' 0.0400000
prasident 8' 0.0400000
quo 8' 0.0400000
sanierungsprogramm 8' 0.0400000
sorg 8' 0.0400000
staats 8' 0.0400000
status 8' 0.0400000
undiplomat 8' 0.0400000
zerstort 8' 0.0400000
zwisch 8' 0.0400000
"pow 8' 0.0800000
8 8' 0.0800000
8" 8' 0.0800000
deutlich 8' 0.0800000
a5-0413/2003 a5-0413/2003 1.0000000
absetz abductor 0.1666667
ubergegang abductor 0.1666667
entfuhr abductor 0.6666667
chil alban 0.0526316
erhalt alban 0.0526316
hebt alban 0.0526316
heraus alban 0.0526316
kurz alban 0.0526316
nachakadem alban 0.0526316
ratifizier alban 0.0526316
richtig alban 0.0526316
richtung alban 0.0526316
stellungnahm alban 0.0526316
verbucht alban 0.0526316
stipendienprogramm alban 0.1052632
alban alban 0.3157895
allen allan 0.0833333
anmerkung allan 0.0833333
weil allan 0.0833333
allan allan 0.7500000
2003/2025( and2 0.0166667
annimmt and2 0.0166667
bereit and2 0.0166667
bezieh and2 0.0166667
einfuhr and2 0.0166667
gesproch and2 0.0166667
kann and2 0.0166667
kom( and2 0.0166667
stimm and2 0.0166667
und4 and2 0.0166667
zweit and2 0.0166667
und2 and2 0.0333333
2 and2 0.3833333
und and2 0.4000000
"globalisierungsgegn anti-globalis 0.0212766
( anti-globalis 0.0212766
ablehn anti-globalis 0.0212766
aktion anti-globalis 0.0212766
anti-globalisierungs-beweg anti-globalis 0.0212766
anti-globalisierungsfond anti-globalis 0.0212766
antiglobalisier anti-globalis 0.0212766
antiglobalisierungsbeweg anti-globalis 0.0212766
antiglobalisierungskampagn anti-globalis 0.0212766
antiglobalisierungsrhetor anti-globalis 0.0212766
burg anti-globalis 0.0212766
einnehm anti-globalis 0.0212766
einstuf anti-globalis 0.0212766
gefall anti-globalis 0.0212766
geltungsbereich anti-globalis 0.0212766
genehmigt anti-globalis 0.0212766
gerichtet anti-globalis 0.0212766
globalisierungskrit anti-globalis 0.0212766
gross anti-globalis 0.0212766
haufig anti-globalis 0.0212766
losung anti-globalis 0.0212766
normal anti-globalis 0.0212766
sof anti-globalis 0.0212766
stutzt anti-globalis 0.0212766
wohngebiet anti-globalis 0.0212766
zugang anti-globalis 0.0212766
geg anti-globalis 0.0425532
globalisierungsfeind anti-globalis 0.0425532
globalisier anti-globalis 0.0851064
globalisierungsgegn anti-globalis 0.2765957
adress asp 0.0454545
andeutet asp 0.0454545
anschau asp 0.0454545
asp-gebaud asp 0.0454545
aufgefasst asp 0.0454545
beamtenstatut asp 0.0454545
bezog asp 0.0454545
darin asp 0.0454545
drohung asp 0.0454545
fraglos asp 0.0454545
geltend asp 0.0454545
getan asp 0.0454545
was asp 0.0454545
wusst asp 0.0454545
zusammenhang asp 0.0454545
asp asp 0.3181818
b5-0256/2002 b5-0256/2002 1.0000000
abgeordnet b5-0388/2000 0.3333333
b5-0388/2000 b5-0388/2000 0.3333333
des b5-0388/2000 0.3333333
"es bedarf 0.5000000
bedarf bedarf 0.5000000
gut bert 0.0526316
je bert 0.0526316
nachd bert 0.0526316
sowohl bert 0.0526316
verhind bert 0.0526316
vollstand bert 0.0526316
bert bert 0.6842105
"buch book 0.0009452
"lothar book 0.0009452
"poesiebuch book 0.0009452
"weissbuch book 0.0009452
589 book 0.0009452
abgewickelt book 0.0009452
abstand book 0.0009452
adolf book 0.0009452
adressbuch book 0.0009452
alon book 0.0009452
angewandt book 0.0009452
ans book 0.0009452
anzuleg book 0.0009452
arbeitsbuch book 0.0009452
arbeitsuch book 0.0009452
asnar book 0.0009452
aufzuschlag book 0.0009452
auseinand book 0.0009452
ausgebucht book 0.0009452
band book 0.0009452
behandelt book 0.0009452
belebt book 0.0009452
beruchtigt book 0.0009452
besatzungshe book 0.0009452
besitzstand book 0.0009452
bestatigt book 0.0009452
bewirk book 0.0009452
bewirtschaftungssystem book 0.0009452
bibliophil book 0.0009452
bibliothek book 0.0009452
bilanzbuch book 0.0009452
binnenkont book 0.0009452
blaubuch book 0.0009452
bord book 0.0009452
braucht book 0.0009452
bresso book 0.0009452
broschur book 0.0009452
buch-digitalisierungsprojekt book 0.0009452
buchausleih book 0.0009452
buchdigitalisier book 0.0009452
bucherausschuss book 0.0009452
bucherbestand book 0.0009452
bucherschein book 0.0009452
buchersektor book 0.0009452
buchhandl book 0.0009452
buchkultur book 0.0009452
buchmarkt book 0.0009452
buchmess book 0.0009452
buchpreis book 0.0009452
buchpreisbindungssystem book 0.0009452
buchproduktion book 0.0009452
buchpruf book 0.0009452
buchungsgaranti book 0.0009452
buchungsmog book 0.0009452
buchungstag book 0.0009452
buchungszahl book 0.0009452
buchverlag book 0.0009452
buchwes book 0.0009452
cash-ausgab book 0.0009452
comic-broschur book 0.0009452
computergesteuert book 0.0009452
currency book 0.0009452
doppelbuch book 0.0009452
druckerzeugnis book 0.0009452
durchzubring book 0.0009452
einklagbar book 0.0009452
eintrag book 0.0009452
en book 0.0009452
energie book 0.0009452
entsprech book 0.0009452
erfahrung book 0.0009452
ergeb book 0.0009452
erlang book 0.0009452
erzog book 0.0009452
es book 0.0009452
eurokurs book 0.0009452
europessimismus book 0.0009452
fahrrad book 0.0009452
festgeschrieb book 0.0009452
festpreis book 0.0009452
finanzkontrolleur book 0.0009452
finnland book 0.0009452
flugbuch book 0.0009452
flugschein book 0.0009452
forderprogramm book 0.0009452
formal book 0.0009452
gebetsmuhlenart book 0.0009452
gebilligt book 0.0009452
gefarbt book 0.0009452
gemeint book 0.0009452
genug book 0.0009452
genutzt book 0.0009452
geographiebuch book 0.0009452
geordnet book 0.0009452
geradlin book 0.0009452
geschichtsschreib book 0.0009452
geschwung book 0.0009452
gesetzesblatt book 0.0009452
getret book 0.0009452
geword book 0.0009452
graubuch book 0.0009452
grosshandl book 0.0009452
grunddisziplin book 0.0009452
gultig book 0.0009452
gutacht book 0.0009452
gvo book 0.0009452
hatt book 0.0009452
haushaltsbuch book 0.0009452
haushaltsloch book 0.0009452
haut book 0.0009452
heldin book 0.0009452
hereingefall book 0.0009452
hinricht book 0.0009452
hinzufug book 0.0009452
hlavac book 0.0009452
individuell book 0.0009452
inspirier book 0.0009452
jahrbuch book 0.0009452
kann book 0.0009452
kapitaleinkomm book 0.0009452
kapitel book 0.0009452
kinderbuch book 0.0009452
klm book 0.0009452
kochrezept book 0.0009452
konkurrier book 0.0009452
kontrovers book 0.0009452
kulturgut book 0.0009452
lang- book 0.0009452
leasingfahrzeug book 0.0009452
lebensmittelbuch book 0.0009452
lebensmittelkart book 0.0009452
libro book 0.0009452
lief book 0.0009452
list book 0.0009452
los book 0.0009452
mai2002 book 0.0009452
mal book 0.0009452
malbuch book 0.0009452
mangelhaft book 0.0009452
marchenbuch book 0.0009452
meld book 0.0009452
mich book 0.0009452
mit book 0.0009452
mobilitatseinschrank book 0.0009452
nachschlagewerk book 0.0009452
nachzules book 0.0009452
nam book 0.0009452
naturrecht book 0.0009452
nebenerwerbs book 0.0009452
neokolonialismus book 0.0009452
netbook book 0.0009452
neuerschein book 0.0009452
niveauvoll book 0.0009452
nutz book 0.0009452
ordent book 0.0009452
orwell book 0.0009452
passt book 0.0009452
pauschalvergut book 0.0009452
pilgerreise book 0.0009452
pol book 0.0009452
polizeibeamt book 0.0009452
potter-buch book 0.0009452
pramienkurz book 0.0009452
preisbindungssystem book 0.0009452
privatflugzeug book 0.0009452
protokollband book 0.0009452
protokollkurzfass book 0.0009452
quadratur book 0.0009452
rechnungsabschluss book 0.0009452
rechnungsfuhr book 0.0009452
rechtssachenkartei book 0.0009452
rechtsverbind book 0.0009452
rechtswerk book 0.0009452
rein book 0.0009452
reis book 0.0009452
reiseprogramm book 0.0009452
reisevermittl book 0.0009452
reservier book 0.0009452
roman book 0.0009452
salamanca book 0.0009452
sammelband book 0.0009452
schalt book 0.0009452
scheck book 0.0009452
scheckbuchdiplomati book 0.0009452
scheitert book 0.0009452
schengenland book 0.0009452
schlussstrich book 0.0009452
schrift book 0.0009452
schurz book 0.0009452
seefahrtsbuch book 0.0009452
sexualverbrech book 0.0009452
sitt book 0.0009452
sparbucher book 0.0009452
spielt book 0.0009452
steh book 0.0009452
stimmerklar book 0.0009452
strikt book 0.0009452
sunset-klauseln book 0.0009452
tabakbranch book 0.0009452
taxi book 0.0009452
tendenz book 0.0009452
theoriebuch book 0.0009452
toleri book 0.0009452
ubernehm book 0.0009452
ufert book 0.0009452
umgegang book 0.0009452
umwandlung book 0.0009452
untergrub book 0.0009452
unumgang book 0.0009452
verank book 0.0009452
verankert book 0.0009452
verbind book 0.0009452
verbucht book 0.0009452
verfasst book 0.0009452
versicherungstat book 0.0009452
verzeichnis book 0.0009452
vorbestellt book 0.0009452
vorgang book 0.0009452
vorseh book 0.0009452
vorverkaufsstell book 0.0009452
wahlversprech book 0.0009452
weisheit book 0.0009452
weitergemacht book 0.0009452
weltbucherb book 0.0009452
west- book 0.0009452
wird book 0.0009452
wollt book 0.0009452
zerreiss book 0.0009452
zufried book 0.0009452
( book 0.0018904
) book 0.0018904
ansicht book 0.0018904
aufgenomm book 0.0018904
aufnehm book 0.0018904
ausgerichtet book 0.0018904
beacht book 0.0018904
bedeut book 0.0018904
bei book 0.0018904
books book 0.0018904
books-projekt book 0.0018904
buchangebot book 0.0018904
bucherverbrenn book 0.0018904
buchfuhr book 0.0018904
buchlad book 0.0018904
buchungsgebuhr book 0.0018904
einmal book 0.0018904
einzuseh book 0.0018904
fachbuch book 0.0018904
geschicht book 0.0018904
gesetz book 0.0018904
gesetzessamml book 0.0018904
kochbuch book 0.0018904
korinth book 0.0018904
korrekt book 0.0018904
les book 0.0018904
marsch book 0.0018904
nachschlag book 0.0018904
rechnungsbuch book 0.0018904
rechtsordn book 0.0018904
regist book 0.0018904
scheckbuch book 0.0018904
scheckheft book 0.0018904
telefonbuch book 0.0018904
vorbild book 0.0018904
vorschrift book 0.0018904
werf book 0.0018904
ab book 0.0028355
auftragsbuch book 0.0028355
besteh book 0.0028355
flug book 0.0028355
guinness-buch book 0.0028355
man book 0.0028355
mensch book 0.0028355
papi book 0.0028355
recht book 0.0028355
scheib book 0.0028355
unterlag book 0.0028355
vorgenomm book 0.0028355
weissbuch book 0.0028355
zuchtbuch book 0.0028355
buchsektor book 0.0037807
gelt book 0.0037807
online-buch book 0.0037807
preisbind book 0.0037807
zieh book 0.0037807
buchhandel book 0.0047259
gesetzbuch book 0.0047259
grunbuch book 0.0047259
kondolenzbuch book 0.0047259
sparbuch book 0.0047259
nehm book 0.0056711
schulbuch book 0.0056711
rechenschaft book 0.0066163
regeln book 0.0066163
regelwerk book 0.0066163
werk book 0.0066163
buchung book 0.0085066
lehrbuch book 0.0085066
uber book 0.0085066
das book 0.0113422
book book 0.0141777
gebucht book 0.0160681
geschichtsbuch book 0.0264650
buchpreisbind book 0.0434783
buch book 0.4565217
bezieht buch 0.1428571
haiti“ buch 0.1428571
mbekis buch 0.1428571
buch buch 0.5714286
erneut burma-myanmar 0.2000000
offent burma-myanmar 0.2000000
pruf burma-myanmar 0.2000000
birma/myanmar burma-myanmar 0.4000000
c4-0367/96-95/0121 c4-0366/96-95/0122(syn 0.3333333
syn c4-0366/96-95/0122(syn 0.3333333
zur c4-0366/96-95/0122(syn 0.3333333
c4-0484/98-98/0249( c4-0484/98-98/0249(syn 0.5000000
syn c4-0484/98-98/0249(syn 0.5000000
c5­0021/2001 c5­0021/2000 1.0000000
kapitalkraft capital-rich 1.0000000
angewies carbon-emit 0.1111111
dringend carbon-emit 0.1111111
kohlenstoffemission carbon-emit 0.1111111
setzt carbon-emit 0.1111111
verringert carbon-emit 0.1111111
kohlenstoffausstoss carbon-emit 0.2222222
mit carbon-emit 0.2222222
... censor... 0.5000000
zensiert censor... 0.5000000
anson chan 0.2000000
zufolg chan 0.2000000
chan chan 0.6000000
"gemeinsam co-regul 0.0153846
absolut co-regul 0.0153846
also co-regul 0.0153846
anwendung co-regul 0.0153846
co-regulation-ansatz co-regul 0.0153846
denselb co-regul 0.0153846
ding co-regul 0.0153846
eingeraumt co-regul 0.0153846
einraum co-regul 0.0153846
eintret co-regul 0.0153846
entsprech co-regul 0.0153846
fest co-regul 0.0153846
formulier co-regul 0.0153846
geht co-regul 0.0153846
genannt co-regul 0.0153846
greif co-regul 0.0153846
grundzug co-regul 0.0153846
inhalt co-regul 0.0153846
instrument co-regul 0.0153846
jeweil co-regul 0.0153846
ko co-regul 0.0153846
koregulierungs co-regul 0.0153846
ob co-regul 0.0153846
rechts co-regul 0.0153846
richt co-regul 0.0153846
richtung co-regul 0.0153846
roll co-regul 0.0153846
uberhaupt co-regul 0.0153846
unternehmervertret co-regul 0.0153846
verbrauchervertret co-regul 0.0153846
vorgeseh co-regul 0.0153846
co-regulation co-regul 0.0307692
ko-regulier co-regul 0.0307692
- co-regul 0.0461538
der co-regul 0.0615385
koregulier co-regul 0.3538462
comex comex 0.3333333
einreich comex 0.3333333
wie comex 0.3333333
absink competitor 0.0021142
abzugewinn competitor 0.0021142
abzusetz competitor 0.0021142
agrair competitor 0.0021142
anbiet competitor 0.0021142
angebot competitor 0.0021142
aufrechtzuerhalt competitor 0.0021142
aufschliess competitor 0.0021142
auftret competitor 0.0021142
aug competitor 0.0021142
ausgestattet competitor 0.0021142
beeintracht competitor 0.0021142
begunstigt competitor 0.0021142
beid competitor 0.0021142
betracht competitor 0.0021142
biet competitor 0.0021142
billigkonkurrent competitor 0.0021142
billigwettbewerb competitor 0.0021142
bio-europa competitor 0.0021142
boxsport competitor 0.0021142
braucht competitor 0.0021142
dankenswerterweis competitor 0.0021142
darum competitor 0.0021142
den competitor 0.0021142
durchzusetz competitor 0.0021142
eig competitor 0.0021142
einblick competitor 0.0021142
erscheinung competitor 0.0021142
exportchanc competitor 0.0021142
finanzplatz competitor 0.0021142
gleichkomm competitor 0.0021142
gleichzeit competitor 0.0021142
globalisiert competitor 0.0021142
herausforder competitor 0.0021142
indiskutabel competitor 0.0021142
institut competitor 0.0021142
japan competitor 0.0021142
konkurrenzsyst competitor 0.0021142
konkurrenzunternehm competitor 0.0021142
konkurrier competitor 0.0021142
konkurriert competitor 0.0021142
lauft competitor 0.0021142
leistungsfah competitor 0.0021142
letztlich competitor 0.0021142
mangeln competitor 0.0021142
marktteilnehm competitor 0.0021142
mitwettbewerberland competitor 0.0021142
nordamerikan competitor 0.0021142
oligopol competitor 0.0021142
operi competitor 0.0021142
optimal competitor 0.0021142
orienti competitor 0.0021142
preisvergleich competitor 0.0021142
regatt competitor 0.0021142
schluck competitor 0.0021142
schwach competitor 0.0021142
seien competitor 0.0021142
telekomkonkurrent competitor 0.0021142
unabhang competitor 0.0021142
us-hauptkonkurrent competitor 0.0021142
us-mitbewerb competitor 0.0021142
verdrang competitor 0.0021142
vorhand competitor 0.0021142
vorzunehm competitor 0.0021142
wettbewerbsfah competitor 0.0021142
wettkampfteilnehm competitor 0.0021142
widerspiegelt competitor 0.0021142
zieht competitor 0.0021142
zurucknehm competitor 0.0021142
überleg competitor 0.0021142
agi competitor 0.0042283
and competitor 0.0042283
auferleg competitor 0.0042283
beteiligt competitor 0.0042283
markt competitor 0.0042283
rival competitor 0.0042283
wettkampf competitor 0.0042283
am competitor 0.0063425
hand competitor 0.0063425
sportl competitor 0.0063425
tret competitor 0.0063425
wettbewerberland competitor 0.0084567
mitwettbewerb competitor 0.0105708
hauptwettbewerb competitor 0.0147992
hauptkonkurrent competitor 0.0211416
konkurrenz competitor 0.0401691
mitbewerb competitor 0.0697674
wettbewerb competitor 0.2769556
konkurrent competitor 0.3551797
'ausgeheckt cook 0.0057471
65°c cook 0.0057471
abgehalt cook 0.0057471
armeekoch cook 0.0057471
aufgezeichnet cook 0.0057471
ausgeheckt cook 0.0057471
ausheckt cook 0.0057471
backol cook 0.0057471
bekannt cook 0.0057471
berichtet cook 0.0057471
betragt cook 0.0057471
briet cook 0.0057471
chefkoch cook 0.0057471
cook-kennziff cook 0.0057471
cookinseln cook 0.0057471
das cook 0.0057471
erfund cook 0.0057471
erhitzt cook 0.0057471
erhitzungstemperatur cook 0.0057471
erlautert cook 0.0057471
ersatzlos cook 0.0057471
ersparnisgrund cook 0.0057471
fertigprodukt cook 0.0057471
feuerholz cook 0.0057471
fleisch cook 0.0057471
frisi cook 0.0057471
gegart cook 0.0057471
gekomm cook 0.0057471
herdplatt cook 0.0057471
hin cook 0.0057471
in cook 0.0057471
kochapfel cook 0.0057471
kuchengerat cook 0.0057471
kuchensprach cook 0.0057471
kulinar cook 0.0057471
mitkoch cook 0.0057471
ratsprasident cook 0.0057471
red cook 0.0057471
rindermarkknoch cook 0.0057471
robin cook 0.0057471
schmeckt cook 0.0057471
stellt cook 0.0057471
unterzog cook 0.0057471
verschworungstheori cook 0.0057471
wahrnahm cook 0.0057471
wurstwar cook 0.0057471
zufolg cook 0.0057471
zusammengebraut cook 0.0057471
backfett cook 0.0114943
hochdruckverfahr cook 0.0114943
kochgerat cook 0.0114943
mass cook 0.0114943
minist cook 0.0114943
sagt cook 0.0114943
selb cook 0.0114943
vorgekocht cook 0.0114943
zubereit cook 0.0114943
aus cook 0.0172414
frittierol cook 0.0172414
kochfleisch cook 0.0172414
kuch cook 0.0172414
speiseol cook 0.0172414
zubereitet cook 0.0172414
kocht cook 0.0229885
wurd cook 0.0229885
gekocht cook 0.0459770
koch cook 0.1091954
cook cook 0.3160920
"die dose 0.0061350
"vordermannern dose 0.0061350
als dose 0.0061350
antrag dose 0.0061350
ausreich dose 0.0061350
behandl dose 0.0061350
beimisch dose 0.0061350
bereit dose 0.0061350
bess dose 0.0061350
bevolkerungsreferenzmeng dose 0.0061350
bissch dose 0.0061350
chinas dose 0.0061350
dereglementier dose 0.0061350
dioxinmeng dose 0.0061350
einnahm dose 0.0061350
element dose 0.0061350
enthusiasmus dose 0.0061350
entkraftet dose 0.0061350
erfahrung dose 0.0061350
flexibilitat dose 0.0061350
gedon dose 0.0061350
gefuhrt dose 0.0061350
gehend dose 0.0061350
gestarkt dose 0.0061350
gewiss dose 0.0061350
giftstoff dose 0.0061350
grenz dose 0.0061350
haschischportion dose 0.0061350
hochstdos dose 0.0061350
hochstdosis dose 0.0061350
hochstmeng dose 0.0061350
intramuskular dose 0.0061350
jahresdosis dose 0.0061350
jeweil dose 0.0061350
klein dose 0.0061350
konzentration dose 0.0061350
lannoy dose 0.0061350
mass dose 0.0061350
mehr dose 0.0061350
mindestexpositionsdosis dose 0.0061350
minimaldosier dose 0.0061350
oder dose 0.0061350
pestizideinsatz dose 0.0061350
picogramm dose 0.0061350
prazision dose 0.0061350
produktionsfunktion dose 0.0061350
reinheitskriteri dose 0.0061350
resozialisierungsprogramm dose 0.0061350
schlag dose 0.0061350
signal dose 0.0061350
sinn dose 0.0061350
sorgt dose 0.0061350
strahlenbelast dose 0.0061350
tamiflu-dos dose 0.0061350
ubel dose 0.0061350
uberfuhrt dose 0.0061350
uberhaupt dose 0.0061350
uberwund dose 0.0061350
vereinigt dose 0.0061350
vertrag dose 0.0061350
verursacht dose 0.0061350
viel dose 0.0061350
was dose 0.0061350
wenig dose 0.0061350
wert dose 0.0061350
wohl dose 0.0061350
„abgeseh dose 0.0061350
" dose 0.0122699
beibehalt dose 0.0122699
gehor dose 0.0122699
impfstoffdos dose 0.0122699
in dose 0.0122699
macht dose 0.0122699
ordent dose 0.0122699
verabreicht dose 0.0122699
strahlendos dose 0.0245399
meng dose 0.0306748
portion dose 0.0306748
dosier dose 0.0429448
dos dose 0.1717791
dosis dose 0.1901840
eingestellt ecimex’ 0.2500000
hatt ecimex’ 0.2500000
tesla ecimex’ 0.5000000
abgeordnet fayot 0.0123457
amt fayot 0.0123457
and fayot 0.0123457
bekund fayot 0.0123457
dam fayot 0.0123457
eingegang fayot 0.0123457
endgult fayot 0.0123457
entschloss fayot 0.0123457
fayot-bericht fayot 0.0123457
form fayot 0.0123457
gehort fayot 0.0123457
gemeinsam fayot 0.0123457
genannt fayot 0.0123457
gestalt fayot 0.0123457
grosszug fayot 0.0123457
handeln fayot 0.0123457
immunitat fayot 0.0123457
rechtsrahm fayot 0.0123457
sach fayot 0.0123457
umstand fayot 0.0123457
unzureich fayot 0.0123457
verurteilt fayot 0.0123457
voll fayot 0.0123457
vollig fayot 0.0123457
vorh fayot 0.0123457
wahlpruf fayot 0.0123457
weitgeh fayot 0.0123457
zugestandnis fayot 0.0123457
frag fayot 0.0246914
gemacht fayot 0.0246914
gestellt fayot 0.0246914
ben fayot 0.0370370
fayot fayot 0.5432099
františek františek 1.0000000
absicht genetically-modifi 0.0063291
abzusteck genetically-modifi 0.0063291
angemess genetically-modifi 0.0063291
aufgezw genetically-modifi 0.0063291
ausschlaggeb genetically-modifi 0.0063291
beigelegt genetically-modifi 0.0063291
bleibt genetically-modifi 0.0063291
frei genetically-modifi 0.0063291
freisetz genetically-modifi 0.0063291
freizusetz genetically-modifi 0.0063291
genkartoffel genetically-modifi 0.0063291
genverandert genetically-modifi 0.0063291
hergestellt genetically-modifi 0.0063291
hinweis genetically-modifi 0.0063291
luzerneart genetically-modifi 0.0063291
markt genetically-modifi 0.0063291
nam genetically-modifi 0.0063291
obwohl genetically-modifi 0.0063291
pflanzengenet genetically-modifi 0.0063291
regelt genetically-modifi 0.0063291
resultier genetically-modifi 0.0063291
sodass genetically-modifi 0.0063291
solch genetically-modifi 0.0063291
statt genetically-modifi 0.0063291
vergift genetically-modifi 0.0063291
vornimmt genetically-modifi 0.0063291
zugefuhrt genetically-modifi 0.0063291
gvo genetically-modifi 0.0126582
genmanipuliert genetically-modifi 0.0189873
modifiziert genetically-modifi 0.0253165
organism genetically-modifi 0.0379747
gentechn genetically-modifi 0.1202532
genet genetically-modifi 0.2531646
verandert genetically-modifi 0.3607595
deutsch german-domin 0.2500000
kein german-domin 0.2500000
nach german-domin 0.2500000
vorstell german-domin 0.2500000
sein her/hi 1.0000000
.h hospit 0.0014025
abgezog hospit 0.0014025
abschaffung hospit 0.0014025
al-fatah-krankenhaus hospit 0.0014025
alt hospit 0.0014025
ambulant hospit 0.0014025
anforder hospit 0.0014025
anstalt hospit 0.0014025
antibiotikaprogramm hospit 0.0014025
auferleg hospit 0.0014025
aufzunehm hospit 0.0014025
ausfnahm hospit 0.0014025
barbetreu hospit 0.0014025
behandlungseinricht hospit 0.0014025
besucht hospit 0.0014025
beweis hospit 0.0014025
bleibt hospit 0.0014025
davongejagt hospit 0.0014025
dezidiert hospit 0.0014025
eingeliefert hospit 0.0014025
einliefer hospit 0.0014025
einzuweih hospit 0.0014025
emma-kinderkrankenhaus hospit 0.0014025
entgegenkomm hospit 0.0014025
entwed hospit 0.0014025
erkenn hospit 0.0014025
erstellt hospit 0.0014025
fachkrankenhaus hospit 0.0014025
finanzi hospit 0.0014025
finanzsorg hospit 0.0014025
finlay hospit 0.0014025
fistel-hospital hospit 0.0014025
forschungsnotwend hospit 0.0014025
gast- hospit 0.0014025
gastronomi hospit 0.0014025
gastwirtschaftssektor hospit 0.0014025
geburtsklin hospit 0.0014025
geeignet hospit 0.0014025
gefangniskrankenhaus hospit 0.0014025
gesundheitswissenschaft hospit 0.0014025
getrankeausschank hospit 0.0014025
gezogert hospit 0.0014025
gmo hospit 0.0014025
heilungsergebnis hospit 0.0014025
heimkehr hospit 0.0014025
herzklin hospit 0.0014025
hotel hospit 0.0014025
instand hospit 0.0014025
interniert hospit 0.0014025
jahrestag hospit 0.0014025
kein hospit 0.0014025
kinderklin hospit 0.0014025
kinderkrankenhaus hospit 0.0014025
klinisch hospit 0.0014025
krankenhausabteil hospit 0.0014025
krankenhausbedarf hospit 0.0014025
krankenhausbereich hospit 0.0014025
krankenhausbetreu hospit 0.0014025
krankenhauseinwegschuh hospit 0.0014025
krankenhauseinweis hospit 0.0014025
krankenhausflur hospit 0.0014025
krankenhausinfektion hospit 0.0014025
krankenhauskapazitat hospit 0.0014025
krankenhauskuch hospit 0.0014025
krankenhausmitarbeit hospit 0.0014025
krankenhausnetz hospit 0.0014025
krankenhauspflegekost hospit 0.0014025
krankenhausstation hospit 0.0014025
krankenhaussyst hospit 0.0014025
krankenhaustag hospit 0.0014025
krankenhaustermin hospit 0.0014025
krankenhausverwalt hospit 0.0014025
krankenhauszentr hospit 0.0014025
krankenstation hospit 0.0014025
krebskrankenhaus hospit 0.0014025
lagerkrankenhaus hospit 0.0014025
lass hospit 0.0014025
lazarett hospit 0.0014025
lebt hospit 0.0014025
lehrkrankenhaus hospit 0.0014025
luftqualitatsnorm hospit 0.0014025
medizintechn hospit 0.0014025
minimalforder hospit 0.0014025
mitgliedstaat hospit 0.0014025
nervenheilanstalt hospit 0.0014025
nhs-krankenhaus hospit 0.0014025
nosokomial hospit 0.0014025
notkrankenhaus hospit 0.0014025
offshore-ölindustri hospit 0.0014025
orten hospit 0.0014025
patientenrecht hospit 0.0014025
propagi hospit 0.0014025
provinzhospital hospit 0.0014025
provinzkrankenhaus hospit 0.0014025
pub hospit 0.0014025
referenzklin hospit 0.0014025
regionalkrankenhaus hospit 0.0014025
saint-louis-krankenhaus hospit 0.0014025
sanitatsschiff hospit 0.0014025
schaff hospit 0.0014025
schrittweis hospit 0.0014025
schwerkrank hospit 0.0014025
shifa-krankenhaus hospit 0.0014025
sie hospit 0.0014025
streng hospit 0.0014025
tag hospit 0.0014025
tourismus hospit 0.0014025
trotzd hospit 0.0014025
umzuschau hospit 0.0014025
unbewegt hospit 0.0014025
uniklin hospit 0.0014025
universitatsklin hospit 0.0014025
unterschlupf hospit 0.0014025
verpflegungsgutschein hospit 0.0014025
vorkomm hospit 0.0014025
willkomm hospit 0.0014025
woll hospit 0.0014025
wurd hospit 0.0014025
zeltlazarett hospit 0.0014025
zentralkrankenhaus hospit 0.0014025
aufgenomm hospit 0.0028050
aufnahmebereitschaft hospit 0.0028050
begrund hospit 0.0028050
eingewies hospit 0.0028050
einlad hospit 0.0028050
entbindungsklin hospit 0.0028050
es hospit 0.0028050
gastlich hospit 0.0028050
gaststattengewerb hospit 0.0028050
gaza-krankenhaus hospit 0.0028050
gesetzt hospit 0.0028050
klinikarzt hospit 0.0028050
krankenhausabfall hospit 0.0028050
krankenhausangestellt hospit 0.0028050
krankenhauspfleg hospit 0.0028050
krankenhausversorg hospit 0.0028050
logen- hospit 0.0028050
musst hospit 0.0028050
spital hospit 0.0028050
universitatskrankenhaus hospit 0.0028050
versorg hospit 0.0028050
verwendet hospit 0.0028050
krankenhausarzt hospit 0.0042076
medizin hospit 0.0042076
aufnahm hospit 0.0056101
feldlazarett hospit 0.0056101
ins hospit 0.0056101
krankenhausbett hospit 0.0056101
von hospit 0.0056101
gastfreund hospit 0.0070126
hospital hospit 0.0070126
krankenhauspatient hospit 0.0070126
gebracht hospit 0.0084151
krankenhauspersonal hospit 0.0084151
krankenhausaufenthalt hospit 0.0098177
klinik hospit 0.0112202
stationar hospit 0.0112202
in hospit 0.0196353
krankenhausbehandl hospit 0.0224404
gastfreundschaft hospit 0.0392707
krankenhaus hospit 0.5820477
"igi" igi 0.1666667
beteil igi 0.1666667
durch igi 0.1666667
entsendung igi 0.1666667
gerad igi 0.1666667
igi igi 0.1666667
bedeutet image-orient 0.2500000
haufig image-orient 0.2500000
imagewerb image-orient 0.2500000
immer image-orient 0.2500000
ableg jacket-typ 0.2500000
jackenahn jacket-typ 0.2500000
kleidungsstuck jacket-typ 0.2500000
muss jacket-typ 0.2500000
hierzu kristensen 0.1428571
sie kristensen 0.1428571
steht kristensen 0.1428571
wird kristensen 0.1428571
kristens kristensen 0.4285714
"deutlich loom 0.0057143
-kerz loom 0.0057143
abgewendet loom 0.0057143
absehbar loom 0.0057143
abzuw loom 0.0057143
aids-kris loom 0.0057143
an loom 0.0057143
andeutet loom 0.0057143
anfang loom 0.0057143
ankommt loom 0.0057143
ankund loom 0.0057143
ankundig loom 0.0057143
ansteh loom 0.0057143
anzeigt loom 0.0057143
aufburd loom 0.0057143
auftret loom 0.0057143
ausgeht loom 0.0057143
ausgepragt loom 0.0057143
bannung loom 0.0057143
beid loom 0.0057143
bevor loom 0.0057143
bevorsteh loom 0.0057143
beweg loom 0.0057143
dabei loom 0.0057143
dasteht loom 0.0057143
dominostein loom 0.0057143
drau loom 0.0057143
einhalt loom 0.0057143
einig loom 0.0057143
einzigart loom 0.0057143
emrk loom 0.0057143
entspricht loom 0.0057143
entwicklungshilfepolit loom 0.0057143
erfahrt loom 0.0057143
erhebt loom 0.0057143
ermog loom 0.0057143
eu-grenz loom 0.0057143
europaparlament loom 0.0057143
existent loom 0.0057143
fachjargon loom 0.0057143
fall loom 0.0057143
festgelegt loom 0.0057143
feststell loom 0.0057143
geruckt loom 0.0057143
gespen loom 0.0057143
gespielt loom 0.0057143
grundrecht loom 0.0057143
handelskonflikt loom 0.0057143
haus loom 0.0057143
haushaltskris loom 0.0057143
herauf loom 0.0057143
herausbild loom 0.0057143
hinausgeht loom 0.0057143
hinzu loom 0.0057143
horrorvision loom 0.0057143
im loom 0.0057143
inhalt loom 0.0057143
ins loom 0.0057143
katastroph loom 0.0057143
koloss loom 0.0057143
kommend loom 0.0057143
konn loom 0.0057143
kontroll loom 0.0057143
lauert loom 0.0057143
lett loom 0.0057143
loom loom 0.0057143
nah loom 0.0057143
naheruckt loom 0.0057143
nebensach loom 0.0057143
oststaat loom 0.0057143
poti loom 0.0057143
probl loom 0.0057143
ruckt loom 0.0057143
schleppt loom 0.0057143
schreckgespen loom 0.0057143
schwach loom 0.0057143
schwebt loom 0.0057143
sozialplan loom 0.0057143
spiel loom 0.0057143
steh loom 0.0057143
steht loom 0.0057143
systemkris loom 0.0057143
tagesordn loom 0.0057143
traumatisiert loom 0.0057143
triumvirat loom 0.0057143
umzugeh loom 0.0057143
unermess loom 0.0057143
unheil loom 0.0057143
verstarkt loom 0.0057143
vertragsverfahr loom 0.0057143
verurteilt loom 0.0057143
verzug loom 0.0057143
vollig loom 0.0057143
wachs loom 0.0057143
wahr loom 0.0057143
webstuhl loom 0.0057143
werdend loom 0.0057143
wo loom 0.0057143
zeichn loom 0.0057143
zweifach loom 0.0057143
anbahnt loom 0.0114286
bedroh loom 0.0114286
braut loom 0.0114286
da loom 0.0114286
droh loom 0.0114286
horizont loom 0.0114286
lastet loom 0.0114286
nach loom 0.0114286
polit loom 0.0114286
rentenkris loom 0.0114286
spielt loom 0.0114286
tur loom 0.0114286
unmittelbar loom 0.0114286
zusamm loom 0.0114286
ein loom 0.0171429
abzeichnet loom 0.0228571
roll loom 0.0228571
vor loom 0.0228571
abzeichn loom 0.0285714
sich loom 0.0400000
drohend loom 0.0571429
droht loom 0.0571429
"mini-gipfel mini-summit 0.0526316
"mini-gipfeltreff mini-summit 0.0526316
art mini-summit 0.0526316
dritt mini-summit 0.0526316
geseh mini-summit 0.0526316
minitreff mini-summit 0.0526316
nahm mini-summit 0.0526316
thema mini-summit 0.0526316
verschied mini-summit 0.0526316
vortrag mini-summit 0.0526316
wurd mini-summit 0.0526316
" mini-summit 0.1052632
hab mini-summit 0.1052632
minigipfel mini-summit 0.2105263
europaparlament neo-totalitarian 0.2000000
im neo-totalitarian 0.2000000
neototalitarismus neo-totalitarian 0.2000000
unterzeichn neo-totalitarian 0.2000000
zu neo-totalitarian 0.2000000
bestellt non-deliveri 0.1000000
den non-deliveri 0.1000000
entsprach non-deliveri 0.1000000
man non-deliveri 0.1000000
muss non-deliveri 0.1000000
negativbeispiel non-deliveri 0.1000000
solch non-deliveri 0.1000000
wurd non-deliveri 0.1000000
geliefert non-deliveri 0.2000000
bezieh non-ratifi 0.1666667
dem non-ratifi 0.1666667
durf non-ratifi 0.1666667
nicht non-ratifi 0.1666667
ratifiziert non-ratifi 0.1666667
schluss non-ratifi 0.1666667
ein obsessiv 0.5000000
obsessiv obsessiv 0.5000000
doppelbod oil-transport 0.2000000
erford oil-transport 0.2000000
unbedingt oil-transport 0.2000000
unlang oil-transport 0.2000000
öltank oil-transport 0.2000000
all paciotti 0.0333333
auflag paciotti 0.0333333
denk paciotti 0.0333333
frau paciotti 0.0333333
geleitet paciotti 0.0333333
genannt paciotti 0.0333333
heg paciotti 0.0333333
hinaus paciotti 0.0333333
letzt paciotti 0.0333333
verseh paciotti 0.0333333
paciotti paciotti 0.6666667
erfass pallet 0.2000000
leid pallet 0.2000000
richtig pallet 0.2000000
palett pallet 0.4000000
absahnt penc 0.0909091
endlich penc 0.0909091
frau penc 0.0909091
pennys penc 0.0909091
pfennig penc 0.0909091
prasidentin penc 0.0909091
tasch penc 0.0909091
land penc 0.1818182
penc penc 0.1818182
patios piazza 0.1666667
platz piazza 0.1666667
rundherum piazza 0.1666667
mit piazza 0.5000000
picchú pichu 1.0000000
abstellplatz premis 0.0019763
achtung premis 0.0019763
altgerat premis 0.0019763
amtier premis 0.0019763
anlag premis 0.0019763
ansatzpunkt premis 0.0019763
aquakulturanlag premis 0.0019763
arbeitsort premis 0.0019763
arbeitsraum premis 0.0019763
atrium-gebaud premis 0.0019763
aufgabenteil premis 0.0019763
aufgereiht premis 0.0019763
aufleg premis 0.0019763
aufzunehm premis 0.0019763
bagatelldelikt premis 0.0019763
bausubstanz premis 0.0019763
beeintrachtigt premis 0.0019763
beginn premis 0.0019763
beherbergt premis 0.0019763
bemerkt premis 0.0019763
bereich premis 0.0019763
bericht premis 0.0019763
besichtigt premis 0.0019763
betriebsgeland premis 0.0019763
betrifft premis 0.0019763
bezichtigt premis 0.0019763
bezieh premis 0.0019763
bildet premis 0.0019763
bildinformation premis 0.0019763
botschaftsgebaud premis 0.0019763
burger- premis 0.0019763
dahin premis 0.0019763
dary-bericht premis 0.0019763
denkansatz premis 0.0019763
derzeit premis 0.0019763
diagnos premis 0.0019763
dickleib premis 0.0019763
drauss premis 0.0019763
eher premis 0.0019763
einbring premis 0.0019763
einsicht premis 0.0019763
entladeeinricht premis 0.0019763
entwich premis 0.0019763
erzeugerstatus premis 0.0019763
fahrzeugklass premis 0.0019763
fernzuhalt premis 0.0019763
forder premis 0.0019763
formuli premis 0.0019763
forschungszentrum premis 0.0019763
frau premis 0.0019763
gebiet premis 0.0019763
gedank premis 0.0019763
gefuhrt premis 0.0019763
geplant premis 0.0019763
grundausricht premis 0.0019763
grundaussag premis 0.0019763
grundbeding premis 0.0019763
grundeinstell premis 0.0019763
grundide premis 0.0019763
grundkonstrukt premis 0.0019763
grundsatzdeklaration premis 0.0019763
handelseinricht premis 0.0019763
handelskontrollbeamt premis 0.0019763
hauptanlieg premis 0.0019763
hauptausgangspunkt premis 0.0019763
hauptpramiss premis 0.0019763
haus premis 0.0019763
hauseigentum premis 0.0019763
her premis 0.0019763
herstellt premis 0.0019763
homo premis 0.0019763
idee premis 0.0019763
immobili premis 0.0019763
immobilienangeleg premis 0.0019763
indizi premis 0.0019763
justitiell premis 0.0019763
klar premis 0.0019763
kolloquium premis 0.0019763
kommend premis 0.0019763
konkurrent premis 0.0019763
konzept premis 0.0019763
leugn premis 0.0019763
licht- premis 0.0019763
lokalitat premis 0.0019763
massgab premis 0.0019763
mietkost premis 0.0019763
mittelpunkt premis 0.0019763
modernisier premis 0.0019763
motto premis 0.0019763
nach premis 0.0019763
negiert premis 0.0019763
notgeschlachtet premis 0.0019763
notwend premis 0.0019763
oberbegriff premis 0.0019763
obersatz premis 0.0019763
objekt premis 0.0019763
oddy premis 0.0019763
ort premis 0.0019763
outsourcing premis 0.0019763
parlamentsgeland premis 0.0019763
picogramm premis 0.0019763
polit premis 0.0019763
preisgab premis 0.0019763
produktionsprozess premis 0.0019763
radwan premis 0.0019763
ratsprasidentin premis 0.0019763
raucher- premis 0.0019763
regierungsamts premis 0.0019763
reproduzi premis 0.0019763
ruckblend premis 0.0019763
sagt premis 0.0019763
sammelstell premis 0.0019763
satz premis 0.0019763
sei premis 0.0019763
selbstuberwachungsmassnahm premis 0.0019763
sonstig premis 0.0019763
tacis-projekt premis 0.0019763
umbaut premis 0.0019763
umwandeln premis 0.0019763
universitatsgeland premis 0.0019763
uno-klimapolit premis 0.0019763
unsinn premis 0.0019763
untersatz premis 0.0019763
ursach premis 0.0019763
veranlass premis 0.0019763
veranstalt premis 0.0019763
verburgt premis 0.0019763
verfahr premis 0.0019763
verfugt premis 0.0019763
verkaufsraum premis 0.0019763
vernunft premis 0.0019763
versandvereinbar premis 0.0019763
verstark premis 0.0019763
verwaltungsreform premis 0.0019763
viehbetrieb premis 0.0019763
voll premis 0.0019763
voranbring premis 0.0019763
vorbemerk premis 0.0019763
vorgegang premis 0.0019763
wenngleich premis 0.0019763
wirtschaftsein premis 0.0019763
wirtschaftsfuhr premis 0.0019763
wohl premis 0.0019763
worst premis 0.0019763
zeitungsartikel premis 0.0019763
ziel premis 0.0019763
zubereitet premis 0.0019763
abwechselnd premis 0.0039526
argument premis 0.0039526
aufhalt premis 0.0039526
basis premis 0.0039526
befind premis 0.0039526
begrundet premis 0.0039526
beruht premis 0.0039526
betrieb premis 0.0039526
buro premis 0.0039526
durchzusetz premis 0.0039526
ergeb premis 0.0039526
gegeb premis 0.0039526
geland premis 0.0039526
grundannahm premis 0.0039526
grundgedank premis 0.0039526
grundstuck premis 0.0039526
hintergrund premis 0.0039526
logik premis 0.0039526
maxim premis 0.0039526
sitz premis 0.0039526
soll premis 0.0039526
thes premis 0.0039526
untergebracht premis 0.0039526
vermogenswert premis 0.0039526
vorausschick premis 0.0039526
vorbeding premis 0.0039526
zugang premis 0.0039526
überleg premis 0.0039526
überzeug premis 0.0039526
feststell premis 0.0059289
postulat premis 0.0059289
örtlichkeit premis 0.0059289
beding premis 0.0079051
des premis 0.0079051
geschaftsraum premis 0.0079051
grundpramiss premis 0.0079051
ansatz premis 0.0098814
grundlag premis 0.0098814
annahm premis 0.0138340
einricht premis 0.0138340
geh premis 0.0138340
ausgeh premis 0.0158103
grundvoraussetz premis 0.0158103
ausgangspunkt premis 0.0177866
ausgeht premis 0.0177866
ausgegang premis 0.0197628
grundsatz premis 0.0197628
raum premis 0.0217391
von premis 0.0217391
davon premis 0.0316206
aus premis 0.0355731
gebaud premis 0.0395257
raumlich premis 0.0592885
voraussetz premis 0.0632411
pramiss premis 0.1047431
pritchard pritchard 1.0000000
pronunciamientos pronunciamiento 0.5000000
zuruckfallt pronunciamiento 0.5000000
'quartetts quartet 0.0028902
abstimm quartet 0.0028902
abzuw quartet 0.0028902
arrangi quartet 0.0028902
bemuh quartet 0.0028902
berat quartet 0.0028902
beschloss quartet 0.0028902
bracht quartet 0.0028902
ebenfall quartet 0.0028902
einschlag quartet 0.0028902
entwickelt quartet 0.0028902
erheb quartet 0.0028902
erklar quartet 0.0028902
etwaig quartet 0.0028902
findet quartet 0.0028902
gemeinsam quartet 0.0028902
gespielt quartet 0.0028902
getan quartet 0.0028902
helf quartet 0.0028902
hingenomm quartet 0.0028902
jemand quartet 0.0028902
kris quartet 0.0028902
mitzuwirk quartet 0.0028902
nah quartet 0.0028902
perfekt quartet 0.0028902
prozess quartet 0.0028902
quartet quartet 0.0028902
quartett-verfahr quartet 0.0028902
quartettkriteri quartet 0.0028902
quartettmitglied quartet 0.0028902
ruck quartet 0.0028902
standpunkt quartet 0.0028902
tat quartet 0.0028902
unterricht quartet 0.0028902
vier quartet 0.0028902
vierergrupp quartet 0.0028902
wenngleich quartet 0.0028902
zukunft quartet 0.0028902
zunehm quartet 0.0028902
' quartet 0.0057803
grenz quartet 0.0057803
ort quartet 0.0057803
vernehm quartet 0.0057803
vertret quartet 0.0057803
'quartett quartet 0.0086705
vom quartet 0.0144509
nahostquartett quartet 0.0289017
des quartet 0.0520231
nahost-quartett quartet 0.1387283
quartett quartet 0.6156069
and sculptur 0.0526316
baukun sculptur 0.0526316
bedi sculptur 0.0526316
doch sculptur 0.0526316
entfernt sculptur 0.0526316
form sculptur 0.0526316
gleichzeit sculptur 0.0526316
grundlag sculptur 0.0526316
parthenon-skulptur sculptur 0.0526316
plastik sculptur 0.0526316
sculptur sculptur 0.0526316
wiederum sculptur 0.0526316
einzusetz sculptur 0.1052632
skulptur sculptur 0.2631579
anspruch self-regard 0.3333333
eigennutz self-regard 0.3333333
nehm self-regard 0.3333333
mog semi-fin 0.3333333
halbfinal semi-fin 0.6666667
greif sexually-motiv 0.5000000
sexuell sexually-motiv 0.5000000
griechisch ship-repair 0.2500000
schiffsreparaturwerft ship-repair 0.2500000
auf ship-repair 0.5000000
erschreckend slaver 0.2500000
geg slaver 0.2500000
menschenhandl slaver 0.2500000
wenig slaver 0.2500000
"geen song 0.0090909
"och song 0.0090909
...das song 0.0090909
anamur“ song 0.0090909
angestimmt song 0.0090909
anzubring song 0.0090909
ausserhalb song 0.0090909
benzin song 0.0090909
betrifft song 0.0090909
da song 0.0090909
einstimm song 0.0090909
ferrat song 0.0090909
freudengesang song 0.0090909
geklung song 0.0090909
gesamtkomposition song 0.0090909
gesang song 0.0090909
gesangs song 0.0090909
gleichklang song 0.0090909
gratis song 0.0090909
hiess song 0.0090909
hohelied song 0.0090909
hor song 0.0090909
horst-wessel-lied song 0.0090909
im song 0.0090909
itun song 0.0090909
kernprobl song 0.0090909
la song 0.0090909
larm song 0.0090909
lieblich song 0.0090909
lieblingslied song 0.0090909
medienspektakel song 0.0090909
melodi song 0.0090909
monty-python-lied song 0.0090909
musik song 0.0090909
musiktitel song 0.0090909
musiktiteln song 0.0090909
notenblatt song 0.0090909
popsong song 0.0090909
refrain song 0.0090909
roll song 0.0090909
schauspiel song 0.0090909
songfestival song 0.0090909
spottpreis song 0.0090909
strang song 0.0090909
tamtam song 0.0090909
tanz song 0.0090909
titel song 0.0090909
tour song 0.0090909
versichert song 0.0090909
volkslied song 0.0090909
weinlied song 0.0090909
weitgeh song 0.0090909
chanson song 0.0181818
gross song 0.0181818
sing song 0.0181818
theat song 0.0181818
hat song 0.0363636
schwanengesang song 0.0363636
sirenengesang song 0.0363636
- song 0.0454545
: song 0.0454545
song song 0.0545455
lied song 0.2000000
' starvat 0.0064935
allgegenwart starvat 0.0064935
ausgesetzt starvat 0.0064935
aushung starvat 0.0064935
aushungert starvat 0.0064935
aushungerungspolit starvat 0.0064935
bald starvat 0.0064935
dasselb starvat 0.0064935
den starvat 0.0064935
dirigi starvat 0.0064935
entkraftung starvat 0.0064935
entstand starvat 0.0064935
gehort starvat 0.0064935
gewahlt starvat 0.0064935
herrsch starvat 0.0064935
hilfsleist starvat 0.0064935
hineingefuhrt starvat 0.0064935
hungerbedingt starvat 0.0064935
hungerdrama starvat 0.0064935
hungergebiet starvat 0.0064935
hungert starvat 0.0064935
kalt starvat 0.0064935
mach starvat 0.0064935
nulldiat starvat 0.0064935
organisation starvat 0.0064935
problemat starvat 0.0064935
selb starvat 0.0064935
sicherstell starvat 0.0064935
sind starvat 0.0064935
starvation starvat 0.0064935
treibt starvat 0.0064935
unterernahr starvat 0.0064935
vergang starvat 0.0064935
verhungernd starvat 0.0064935
verschlimm starvat 0.0064935
verurteilt starvat 0.0064935
vielmehr starvat 0.0064935
war starvat 0.0064935
worin starvat 0.0064935
zanu-pf-regier starvat 0.0064935
zehn starvat 0.0064935
am starvat 0.0129870
mensch starvat 0.0129870
verhungern starvat 0.0129870
verhungert starvat 0.0129870
welt starvat 0.0129870
bedroht starvat 0.0194805
hungerkatastroph starvat 0.0194805
vom starvat 0.0194805
des starvat 0.0259740
verhung starvat 0.0324675
vor starvat 0.0324675
hungerlohn starvat 0.0389610
hungersnot starvat 0.0779221
hungertod starvat 0.0844156
hung starvat 0.3181818
herausgebracht surrey 0.1250000
stammt surrey 0.1250000
surrey surrey 0.1250000
surrey-bericht surrey 0.1250000
abgeordnet surrey 0.2500000
wert surrey 0.2500000
ab take-off 0.0163934
abflug take-off 0.0163934
abflugzeit take-off 0.0163934
absprung take-off 0.0163934
anderseit take-off 0.0163934
ausgeht take-off 0.0163934
durchbruch take-off 0.0163934
durchgefuhrt take-off 0.0163934
erarbeitet take-off 0.0163934
erwisch take-off 0.0163934
flug take-off 0.0163934
flugverkehr take-off 0.0163934
froh take-off 0.0163934
gehorch take-off 0.0163934
glich take-off 0.0163934
glucklicherweis take-off 0.0163934
herstellerfirma take-off 0.0163934
hilf take-off 0.0163934
informi take-off 0.0163934
landeund take-off 0.0163934
landung take-off 0.0163934
richtig take-off 0.0163934
sichergestellt take-off 0.0163934
startmass take-off 0.0163934
startverbot take-off 0.0163934
wendepunkt take-off 0.0163934
wert take-off 0.0163934
zunicht take-off 0.0163934
beim take-off 0.0327869
off take-off 0.0327869
startabbruch take-off 0.0327869
startgewicht take-off 0.0327869
tak take-off 0.0327869
lande- take-off 0.0491803
aufschwung take-off 0.0655738
start- take-off 0.1147541
start take-off 0.1475410
"homoopath therapeut 0.0039683
abtrag therapeut 0.0039683
ausspricht therapeut 0.0039683
bedeut therapeut 0.0039683
behandlungskonzept therapeut 0.0039683
behandlungsmittel therapeut 0.0039683
behandlungsspektrum therapeut 0.0039683
berg therapeut 0.0039683
differenzierbar therapeut 0.0039683
geschicht therapeut 0.0039683
heilbehandl therapeut 0.0039683
heilchanc therapeut 0.0039683
heilkraft therapeut 0.0039683
heilmethod therapeut 0.0039683
herleit therapeut 0.0039683
herr therapeut 0.0039683
hinsicht therapeut 0.0039683
in-vitro-befrucht therapeut 0.0039683
klinisch therapeut 0.0039683
kunstlich therapeut 0.0039683
nutz therapeut 0.0039683
prasident therapeut 0.0039683
resultier therapeut 0.0039683
riesig therapeut 0.0039683
roll therapeut 0.0039683
sollt therapeut 0.0039683
streng therapeut 0.0039683
therapie- therapeut 0.0039683
therapiemog therapeut 0.0039683
therapieverfahr therapeut 0.0039683
therapiezweck therapeut 0.0039683
vom therapeut 0.0039683
vorschrift therapeut 0.0039683
wirkung therapeut 0.0039683
zielsetz therapeut 0.0039683
„therapeut therapeut 0.0039683
dem therapeut 0.0079365
des therapeut 0.0079365
dien therapeut 0.0079365
handelt therapeut 0.0079365
krank therapeut 0.0079365
medizin therapeut 0.0079365
therapiegemeinschaft therapeut 0.0079365
zu therapeut 0.0079365
forschung therapeut 0.0119048
die therapeut 0.0238095
zweck therapeut 0.0277778
das therapeut 0.0317460
therapi therapeut 0.0357143
therapeut therapeut 0.6626984
antrifft third-world 0.0099010
bilanz third-world 0.0099010
derart third-world 0.0099010
dritte-welt-land third-world 0.0099010
dritte-welt-trupp third-world 0.0099010
drittland third-world 0.0099010
eig third-world 0.0099010
entwicklungsland third-world 0.0099010
geltend third-world 0.0099010
gemacht third-world 0.0099010
gesamtschuld third-world 0.0099010
herrsch third-world 0.0099010
kakaoerzeug third-world 0.0099010
konflikt third-world 0.0099010
kraft third-world 0.0099010
markt third-world 0.0099010
plundert third-world 0.0099010
privatisierungsvorhab third-world 0.0099010
schuldenproblem third-world 0.0099010
stosst third-world 0.0099010
sud third-world 0.0099010
teil third-world 0.0099010
telekommunikationsunternehm third-world 0.0099010
verhaltnis third-world 0.0099010
verwandl third-world 0.0099010
welt-zustand third-world 0.0099010
wohl third-world 0.0099010
mach third-world 0.0198020
wie third-world 0.0198020
fur third-world 0.0297030
in third-world 0.0495050
der third-world 0.1089109
welt third-world 0.2475248
dritt third-world 0.2574257
herrn udo 0.3333333
udo udo 0.6666667
afrikan un-au 0.1666667
friedenstrupp un-au 0.1666667
gemischt un-au 0.1666667
nation un-au 0.1666667
union un-au 0.1666667
vereint un-au 0.1666667
"egal unabl 0.0002769
"entschadigungszahl unabl 0.0002769
"jed unabl 0.0002769
"republikan unabl 0.0002769
"übergangsbestimmungen unabl 0.0002769
-regeln unabl 0.0002769
.int/committees/afet_hom unabl 0.0002769
0,0x unabl 0.0002769
15.30 unabl 0.0002769
179 unabl 0.0002769
1974 unabl 0.0002769
440/230 unabl 0.0002769
94/12/ewg unabl 0.0002769
abgefertigt unabl 0.0002769
abhebt unabl 0.0002769
ableist unabl 0.0002769
abnickt unabl 0.0002769
abrechnungsinformation unabl 0.0002769
abschlussergebnis unabl 0.0002769
absperr unabl 0.0002769
abzufind unabl 0.0002769
abzulehn unabl 0.0002769
aceh unabl 0.0002769
akzeptabel unabl 0.0002769
allerspatest unabl 0.0002769
alsdann unabl 0.0002769
altersversicher unabl 0.0002769
anbau unabl 0.0002769
angelehnt unabl 0.0002769
anja unabl 0.0002769
anrufung unabl 0.0002769
anstandig unabl 0.0002769
anstarr unabl 0.0002769
antriebsfunktion unabl 0.0002769
aps+-syst unabl 0.0002769
assab unabl 0.0002769
aufbess unabl 0.0002769
aufreibt unabl 0.0002769
aufwieg unabl 0.0002769
aufzuschwing unabl 0.0002769
ausgestatt unabl 0.0002769
aussenministerium unabl 0.0002769
aussetzt unabl 0.0002769
bartho unabl 0.0002769
bedau unabl 0.0002769
beihilfemog unabl 0.0002769
beiwohn unabl 0.0002769
bereitstand unabl 0.0002769
berichtspflicht unabl 0.0002769
beschaftigungsspektrum unabl 0.0002769
bestatigungsvermerk unabl 0.0002769
betrugsaffar unabl 0.0002769
beziff unabl 0.0002769
billigbanan unabl 0.0002769
binnenmarkt-rat unabl 0.0002769
bleibt unabl 0.0002769
blockiert unabl 0.0002769
bodenpreis unabl 0.0002769
boniperti unabl 0.0002769
bonz unabl 0.0002769
borsenkrach unabl 0.0002769
bosman unabl 0.0002769
brach unabl 0.0002769
bric unabl 0.0002769
brú unabl 0.0002769
burgerdiplomati unabl 0.0002769
busutti unabl 0.0002769
ceyhun unabl 0.0002769
charta unabl 0.0002769
dampf unabl 0.0002769
daseinszweck unabl 0.0002769
davongetrag unabl 0.0002769
demonstrationsfrei unabl 0.0002769
denkunfah unabl 0.0002769
diskussionsstand unabl 0.0002769
display unabl 0.0002769
distrikt unabl 0.0002769
drittlandsmarkt unabl 0.0002769
drogenliefer unabl 0.0002769
durchgehalt unabl 0.0002769
durchzugreif unabl 0.0002769
eben unabl 0.0002769
ebensowen unabl 0.0002769
edinburgh-abkomm unabl 0.0002769
efre-unterstutz unabl 0.0002769
eingesperrt unabl 0.0002769
eingespr unabl 0.0002769
einwilligungsfah unabl 0.0002769
einzuspring unabl 0.0002769
embryologi unabl 0.0002769
ende unabl 0.0002769
entgegensetz unabl 0.0002769
entlastungsub unabl 0.0002769
entrollt unabl 0.0002769
entschlusseln unabl 0.0002769
entschuld unabl 0.0002769
entwicklungsmassnahm unabl 0.0002769
ermoglicht unabl 0.0002769
erteil unabl 0.0002769
erwehr unabl 0.0002769
erweiterungsbeschluss unabl 0.0002769
erwi unabl 0.0002769
eu-bevolker unabl 0.0002769
eu-kontext unabl 0.0002769
eures-berat unabl 0.0002769
europa-tourne unabl 0.0002769
fahrlassigkeitsstraftat unabl 0.0002769
falschgeld unabl 0.0002769
familienbauernhof unabl 0.0002769
fax-gerat unabl 0.0002769
fernsehwerb unabl 0.0002769
finanzausstatt unabl 0.0002769
fluchtlingsbegriff unabl 0.0002769
flugplan unabl 0.0002769
flugzeit unabl 0.0002769
flugzeuglarm unabl 0.0002769
folgeerzeugnis unabl 0.0002769
fortiori unabl 0.0002769
freihandelsvertrag unabl 0.0002769
fristverhandl unabl 0.0002769
fruhmaschin unabl 0.0002769
gambari unabl 0.0002769
gastronom unabl 0.0002769
gefund unabl 0.0002769
gegenwertmittel unabl 0.0002769
gehaltsniveau unabl 0.0002769
gehaltsunterschied unabl 0.0002769
gemeinschaftsgesetz unabl 0.0002769
genug unabl 0.0002769
gerecht unabl 0.0002769
gespeist unabl 0.0002769
gesprengt unabl 0.0002769
gesundheitsberichterstatt unabl 0.0002769
gesundheitsthem unabl 0.0002769
gezwung unabl 0.0002769
glos unabl 0.0002769
granat unabl 0.0002769
griff unabl 0.0002769
grossindustriell unabl 0.0002769
grundrent unabl 0.0002769
grundsatzurteil unabl 0.0002769
herrn unabl 0.0002769
hervorzieht unabl 0.0002769
hierzu unabl 0.0002769
hierzuland unabl 0.0002769
hilfskorps unabl 0.0002769
hineinfliesst unabl 0.0002769
hineingerat unabl 0.0002769
hingeg unabl 0.0002769
hochspannungsnetz unabl 0.0002769
i-berechtigt unabl 0.0002769
img unabl 0.0002769
inhalte-dien unabl 0.0002769
iopc-fondsubereinkomm unabl 0.0002769
ironi unabl 0.0002769
jaffna unabl 0.0002769
juschtschenko unabl 0.0002769
justizsyst unabl 0.0002769
kabin unabl 0.0002769
kadyrow unabl 0.0002769
kaschmiri-fuhr unabl 0.0002769
keinerlei unabl 0.0002769
kleidungsvorschrift unabl 0.0002769
kleinund unabl 0.0002769
kofinanzierungsbeitrag unabl 0.0002769
kommissionskollegin unabl 0.0002769
kommunalbehord unabl 0.0002769
konnendies unabl 0.0002769
konsummarkt unabl 0.0002769
kontrollein unabl 0.0002769
konvergenzbemuh unabl 0.0002769
korperfunktion unabl 0.0002769
koukiadis unabl 0.0002769
krankenlast unabl 0.0002769
krankt unabl 0.0002769
kreist unabl 0.0002769
labour-fraktion unabl 0.0002769
lachspreis unabl 0.0002769
lebensmittelration unabl 0.0002769
lehn unabl 0.0002769
leiblich unabl 0.0002769
liquiditatseinschrank unabl 0.0002769
lis unabl 0.0002769
loschmittel unabl 0.0002769
losungsmog unabl 0.0002769
luch unabl 0.0002769
machtig unabl 0.0002769
machtzentr unabl 0.0002769
mahmud unabl 0.0002769
manovri unabl 0.0002769
marktproblemat unabl 0.0002769
marktverhaltnis unabl 0.0002769
mehrheitsfah unabl 0.0002769
mehrheitssituation unabl 0.0002769
menschenrechtsbeobacht unabl 0.0002769
mentor unabl 0.0002769
militarhilf unabl 0.0002769
milo unabl 0.0002769
missgriff unabl 0.0002769
mitentscheidungsausschuss unabl 0.0002769
mitgliederlist unabl 0.0002769
mittelstrom unabl 0.0002769
moloch unabl 0.0002769
mortem-genehm unabl 0.0002769
nad unabl 0.0002769
nahrungsguter- unabl 0.0002769
nato-mitteln unabl 0.0002769
nato-soldat unabl 0.0002769
negativ unabl 0.0002769
nichtauszahl unabl 0.0002769
nichtssag unabl 0.0002769
nitras unabl 0.0002769
ohnmacht unabl 0.0002769
originalton unabl 0.0002769
pan-europa-union unabl 0.0002769
parkmog unabl 0.0002769
parlamentstext unabl 0.0002769
patentbestand unabl 0.0002769
pensionier unabl 0.0002769
perforier unabl 0.0002769
personengrupp unabl 0.0002769
perverserweis unabl 0.0002769
plangemass unabl 0.0002769
planungsorgan unabl 0.0002769
potential unabl 0.0002769
prasidentschaftskonferenz unabl 0.0002769
primat unabl 0.0002769
priori unabl 0.0002769
pro-recyclingkonzept unabl 0.0002769
prodi-team unabl 0.0002769
produktionskontingent unabl 0.0002769
programmqualitat unabl 0.0002769
projektabwickl unabl 0.0002769
prozedural unabl 0.0002769
quersubventionier unabl 0.0002769
quotenersatzschema unabl 0.0002769
quotum unabl 0.0002769
rabitt unabl 0.0002769
ratsausschuss unabl 0.0002769
rausgeh unabl 0.0002769
reaktionskapazitat unabl 0.0002769
realisi unabl 0.0002769
rebelliert unabl 0.0002769
redezeit unabl 0.0002769
rednerlist unabl 0.0002769
reformbereitschaft unabl 0.0002769
regierungsfunktion unabl 0.0002769
regierungsseit unabl 0.0002769
renovi unabl 0.0002769
repression unabl 0.0002769
resozialisierungsprogramm unabl 0.0002769
risikoverhalt unabl 0.0002769
robles-piqu unabl 0.0002769
rollback unabl 0.0002769
ruckzieh unabl 0.0002769
saatgutmarkt unabl 0.0002769
sandinist unabl 0.0002769
schamhafterweis unabl 0.0002769
scharfschutz unabl 0.0002769
schenkung unabl 0.0002769
schneefall unabl 0.0002769
seien unabl 0.0002769
sekundarpravention unabl 0.0002769
selbsteinschatz unabl 0.0002769
selbstregulierungsbefugnis unabl 0.0002769
serviceleist unabl 0.0002769
shifa-krankenhaus unabl 0.0002769
sierpinski unabl 0.0002769
silguy unabl 0.0002769
sittenricht unabl 0.0002769
soforthilfephas unabl 0.0002769
sozialversicherungsfall unabl 0.0002769
sparmassannahm unabl 0.0002769
sprach unabl 0.0002769
staatsangestellt unabl 0.0002769
staatsprasidium unabl 0.0002769
stavrakakis unabl 0.0002769
symeou unabl 0.0002769
systemumstell unabl 0.0002769
tabakbau unabl 0.0002769
tarifgebund unabl 0.0002769
tatig unabl 0.0002769
tatigkeitsland unabl 0.0002769
teilnehmerverzeichnis unabl 0.0002769
teilweis unabl 0.0002769
telefonanschluss unabl 0.0002769
testat unabl 0.0002769
tftp-abkomm unabl 0.0002769
tierhaltungsmethod unabl 0.0002769
trag unabl 0.0002769
transferi unabl 0.0002769
transporti unabl 0.0002769
tschernobyl-unfall unabl 0.0002769
tut unabl 0.0002769
uben unabl 0.0002769
uberein unabl 0.0002769
uberlad unabl 0.0002769
uhrwerk unabl 0.0002769
umsetzungsaufgab unabl 0.0002769
umsetzungsschritt unabl 0.0002769
umweltartikel unabl 0.0002769
umweltzeichensystem unabl 0.0002769
un-waffeninspektor unabl 0.0002769
unerreichbar unabl 0.0002769
uno-friedensmission unabl 0.0002769
untatig unabl 0.0002769
unterstutz unabl 0.0002769
unterwarf unabl 0.0002769
urlaubsreis unabl 0.0002769
valdés unabl 0.0002769
verabschied unabl 0.0002769
verdienstausfall unabl 0.0002769
verfehl unabl 0.0002769
vergonnt unabl 0.0002769
verifizi unabl 0.0002769
verklein unabl 0.0002769
verli unabl 0.0002769
vermeidungszielvorgab unabl 0.0002769
versagt unabl 0.0002769
versaumt unabl 0.0002769
versicherungsbereich unabl 0.0002769
verwehrt unabl 0.0002769
visums unabl 0.0002769
vollberechtigt unabl 0.0002769
vollziehbar unabl 0.0002769
voluntarist unabl 0.0002769
vorenthalt unabl 0.0002769
vorfind unabl 0.0002769
vorfindet unabl 0.0002769
vorverlegt unabl 0.0002769
wachstumsphas unabl 0.0002769
wahrungsturbulenz unabl 0.0002769
walkietalki unabl 0.0002769
weihnachtspaus unabl 0.0002769
welt unabl 0.0002769
wettbewerbskommissarin unabl 0.0002769
wirtschaftsund unabl 0.0002769
wohnungsbereich unabl 0.0002769
zahlungsnetz unabl 0.0002769
zeitgrund unabl 0.0002769
zollzugestandnis unabl 0.0002769
zugeg unabl 0.0002769
zulass unabl 0.0002769
zurechtzufind unabl 0.0002769
zuruckgewinn unabl 0.0002769
zusammengeh unabl 0.0002769
zusammenzuschliess unabl 0.0002769
zwangsjack unabl 0.0002769
zwangslauf unabl 0.0002769
zweifelsfall unabl 0.0002769
zwerg unabl 0.0002769
übergangsstaat unabl 0.0002769
übersetzungsfrist unabl 0.0002769
anwes unabl 0.0005537
arbeitsunfah unabl 0.0005537
bewalt unabl 0.0005537
billig unabl 0.0005537
durchring unabl 0.0005537
geschafft unabl 0.0005537
grund unabl 0.0005537
hartefall unabl 0.0005537
ihm unabl 0.0005537
ihn unabl 0.0005537
insof unabl 0.0005537
rechner unabl 0.0005537
ruhiggestellt unabl 0.0005537
sah unabl 0.0005537
shui-bian unabl 0.0005537
tous unabl 0.0005537
untaug unabl 0.0005537
untersagt unabl 0.0005537
versag unabl 0.0005537
verstand unabl 0.0005537
wehrlos unabl 0.0005537
willig unabl 0.0005537
zugang unabl 0.0005537
ausgeschloss unabl 0.0008306
eig unabl 0.0008306
geeignet unabl 0.0008306
standhalt unabl 0.0008306
vermag unabl 0.0008306
gelang unabl 0.0011074
geseh unabl 0.0011074
handlungsunfah unabl 0.0011074
lehnt unabl 0.0011074
schaff unabl 0.0011074
teilnehm unabl 0.0011074
gar unabl 0.0013843
ohn unabl 0.0013843
sieht unabl 0.0013843
wed unabl 0.0013843
geling unabl 0.0016611
schafft unabl 0.0016611
wenig unabl 0.0016611
unfahig unabl 0.0019380
verhindert unabl 0.0019380
vermog unabl 0.0019380
da unabl 0.0022148
seh unabl 0.0022148
unmog unabl 0.0024917
weil unabl 0.0024917
leid unabl 0.0030454
auss unabl 0.0033223
fahig unabl 0.0055371
gelingt unabl 0.0055371
stand unabl 0.0058140
vermocht unabl 0.0060908
ausserstand unabl 0.0088594
gelung unabl 0.0099668
unfah unabl 0.0119048
imstand unabl 0.0138427
mehr unabl 0.0149502
moglich unabl 0.0243632
kann unabl 0.0359911
konnt unabl 0.0362680
kein unabl 0.0376523
konn unabl 0.0620155
lag unabl 0.1032669
nicht unabl 0.4645626
bekleidet undercov 0.0500000
ermittlung undercov 0.0500000
gegenstand undercov 0.0500000
geheimpolizist undercov 0.0500000
griff undercov 0.0500000
heimtuck undercov 0.0500000
m undercov 0.0500000
nacht- undercov 0.0500000
nebelaktion undercov 0.0500000
parteienforsch undercov 0.0500000
sieht undercov 0.0500000
sogenannt undercov 0.0500000
zensurbestreb undercov 0.0500000
zeugenvernehm undercov 0.0500000
änderungsantrag undercov 0.0500000
und undercov 0.1000000
verdeckt undercov 0.1500000
"verwaltungsausgab v 0.0071429
-b4-0511/98 v 0.0071429
-b4-0513/98 v 0.0071429
-b4-0533/98 v 0.0071429
asem-v-gipfel v 0.0071429
ausschuss v 0.0071429
ausstieg v 0.0071429
bestatigt v 0.0071429
brasilien-schottland v 0.0071429
d'iran v 0.0071429
dann v 0.0071429
einklang v 0.0071429
euro-v-norm v 0.0071429
funft v 0.0071429
gebund v 0.0071429
insof v 0.0071429
kampfmittelruckstande v 0.0071429
kavanagh v 0.0071429
lomé-v-abkomm v 0.0071429
meng v 0.0071429
nunmehr v 0.0071429
rahmenforschungsprogramm v 0.0071429
v-gebiet v 0.0071429
v. v 0.0071429
verankert v 0.0071429
verteidigungsaufgab v 0.0071429
virginia v 0.0071429
vs v 0.0071429
„nature v 0.0071429
europa v 0.0142857
gesenkt v 0.0142857
parlament v 0.0142857
v-fraktion v 0.0142857
5 v 0.0428571
grun v 0.0428571
v v 0.6500000
ausgehandelt vice-chairmen 0.0322581
ausschussstellvertret vice-chairmen 0.0322581
ausschussvorsitz vice-chairmen 0.0322581
d vice-chairmen 0.0322581
fraktionsvorsitz vice-chairmen 0.0322581
h vice-chairmen 0.0322581
nutzung vice-chairmen 0.0322581
vizeprasident vice-chairmen 0.0322581
vorschlagt vice-chairmen 0.0322581
word vice-chairmen 0.0322581
vorsitz vice-chairmen 0.2903226
stellvertret vice-chairmen 0.3870968
160 £160 0.2500000
entsteh £160 0.2500000
pfund £160 0.2500000
rund £160 0.2500000
nach ‘chees 0.3333333
“ ‘chees 0.3333333
„rasenmaherprinzip ‘chees 0.3333333
