carter krankenhaus 0.0021739
12.51a.m krankenhaus 0.0021739
receiv krankenhaus 0.0021739
hospital-acquir krankenhaus 0.0043478
hospit krankenhaus 0.9021739
non-hospit krankenhaus 0.0043478
netanyahu krankenhaus 0.0021739
polit krankenhaus 0.0021739
find krankenhaus 0.0021739
secur krankenhaus 0.0043478
offic krankenhaus 0.0021739
boy krankenhaus 0.0021739
healthcar krankenhaus 0.0021739
mosquito krankenhaus 0.0021739
clinic krankenhaus 0.0152174
told krankenhaus 0.0021739
station krankenhaus 0.0021739
parti krankenhaus 0.0021739
social krankenhaus 0.0021739
health krankenhaus 0.0021739
locat krankenhaus 0.0021739
noth krankenhaus 0.0021739
arriv krankenhaus 0.0021739
consid krankenhaus 0.0021739
hospitalis krankenhaus 0.0260870
in-pati krankenhaus 0.0021739
moment hauptereignis 0.5000000
key hauptereignis 0.5000000
under grauraum 0.1666667
fail grauraum 0.1666667
clear grauraum 0.1666667
up grauraum 0.1666667
furthermor grauraum 0.1666667
also grauraum 0.1666667
2005 2005“ 0.5000000
divid 2005“ 0.2500000
2005’ 2005“ 0.2500000
undergrowth gelichtet 0.3333333
unravel gelichtet 0.3333333
deplet gelichtet 0.3333333
done polisario 0.0238095
polisario polisario 0.5476190
as polisario 0.0238095
front polisario 0.3809524
maintain polisario 0.0238095
danger expositionsgefahr 0.2500000
exposur expositionsgefahr 0.2500000
more expositionsgefahr 0.2500000
risk expositionsgefahr 0.2500000
ieke denburg 0.1666667
: denburg 0.3333333
denburg denburg 0.5000000
2000/2337( 2000/2337( 1.0000000
themselv bohemi 0.1111111
pass bohemi 0.1111111
trick bohemi 0.1111111
off bohemi 0.1111111
than bohemi 0.1111111
devis bohemi 0.1111111
bohemian bohemi 0.1111111
who bohemi 0.1111111
more bohemi 0.1111111
parent mutterschiff 0.1000000
mothership mutterschiff 0.1000000
time mutterschiff 0.1000000
mother mutterschiff 0.1000000
ship mutterschiff 0.2000000
fish mutterschiff 0.1000000
use mutterschiff 0.1000000
vessel mutterschiff 0.1000000
suppli mutterschiff 0.1000000
these gamma-interferon-t 0.3333333
test gamma-interferon-t 0.3333333
gamma-interferon gamma-interferon-t 0.3333333
wheat weizenkrieg 0.3333333
war weizenkrieg 0.6666667
aspect ausbildungsgesichtspunkt 0.5000000
train ausbildungsgesichtspunkt 0.5000000
discharg vorgibraltar 0.5000000
ingibraltar vorgibraltar 0.5000000
these polst 0.0666667
offer polst 0.0666667
along polst 0.0666667
buffer polst 0.1333333
cushion polst 0.1333333
term polst 0.0666667
pad polst 0.0666667
in polst 0.1333333
viabl polst 0.0666667
extent polst 0.0666667
biblic polst 0.0666667
line polst 0.0666667
on dienstzeitbestimm 0.1428571
regul dienstzeitbestimm 0.1428571
be dienstzeitbestimm 0.1428571
time dienstzeitbestimm 0.1428571
back dienstzeitbestimm 0.1428571
up dienstzeitbestimm 0.1428571
work dienstzeitbestimm 0.1428571
face mietautos 0.2500000
hire mietautos 0.2500000
car mietautos 0.2500000
perhap mietautos 0.2500000
citizenship vermittelt 0.0041152
‘entrepreneurship vermittelt 0.0013717
idé vermittelt 0.0013717
well-commun vermittelt 0.0013717
come vermittelt 0.0013717
form vermittelt 0.0027435
put vermittelt 0.0041152
whatsoev vermittelt 0.0013717
liquid vermittelt 0.0013717
sailor vermittelt 0.0013717
convey vermittelt 0.0397805
translat vermittelt 0.0013717
teenag vermittelt 0.0013717
first-hand vermittelt 0.0013717
surgeon vermittelt 0.0013717
give vermittelt 0.1289438
also vermittelt 0.0013717
sens vermittelt 0.0041152
what vermittelt 0.0041152
member vermittelt 0.0013717
stifl vermittelt 0.0013717
diamandouro vermittelt 0.0013717
henc vermittelt 0.0013717
them vermittelt 0.0068587
taught vermittelt 0.0068587
interest vermittelt 0.0013717
east vermittelt 0.0013717
honour vermittelt 0.0013717
privatis vermittelt 0.0013717
commiss vermittelt 0.0013717
ill-defin vermittelt 0.0013717
mime vermittelt 0.0013717
dread vermittelt 0.0013717
accus vermittelt 0.0027435
engag vermittelt 0.0013717
croatia vermittelt 0.0013717
is vermittelt 0.0205761
instil vermittelt 0.0013717
impress vermittelt 0.0411523
situat vermittelt 0.0013717
manner vermittelt 0.0027435
commission vermittelt 0.0013717
opac vermittelt 0.0013717
actual vermittelt 0.0013717
pass vermittelt 0.0041152
insight vermittelt 0.0054870
overstat vermittelt 0.0013717
inform vermittelt 0.0054870
actor vermittelt 0.0013717
ground vermittelt 0.0013717
pictur vermittelt 0.0068587
often vermittelt 0.0027435
emerg vermittelt 0.0041152
sport vermittelt 0.0013717
decentralis vermittelt 0.0013717
divulg vermittelt 0.0013717
were vermittelt 0.0013717
averag vermittelt 0.0013717
suanzes-carpegna vermittelt 0.0013717
oilfield vermittelt 0.0013717
lead vermittelt 0.0054870
led vermittelt 0.0013717
assert vermittelt 0.0013717
pupil vermittelt 0.0027435
six-point vermittelt 0.0013717
offer vermittelt 0.0068587
understand vermittelt 0.0013717
inspiur vermittelt 0.0013717
teacher vermittelt 0.0027435
easili vermittelt 0.0027435
head vermittelt 0.0013717
gonzalo vermittelt 0.0013717
momentum vermittelt 0.0013717
negat vermittelt 0.0013717
by vermittelt 0.0041152
tore vermittelt 0.0013717
overview vermittelt 0.0027435
delinqu vermittelt 0.0013717
thank vermittelt 0.0027435
gave vermittelt 0.0123457
feel vermittelt 0.0109739
transmit vermittelt 0.0054870
c3 vermittelt 0.0013717
opportun vermittelt 0.0013717
elig vermittelt 0.0013717
provid vermittelt 0.0548697
doe vermittelt 0.0068587
vinci vermittelt 0.0013717
heritag vermittelt 0.0013717
inspir vermittelt 0.0041152
coupl vermittelt 0.0013717
homo vermittelt 0.0013717
creat vermittelt 0.0096022
imag vermittelt 0.0096022
tearing-apart vermittelt 0.0013717
get vermittelt 0.0123457
us vermittelt 0.0178326
farsi vermittelt 0.0013717
explain vermittelt 0.0054870
across vermittelt 0.0082305
pastim vermittelt 0.0013717
through vermittelt 0.0041152
brought vermittelt 0.0041152
closer vermittelt 0.0013717
allow vermittelt 0.0054870
itself vermittelt 0.0013717
2005 vermittelt 0.0013717
social-econom vermittelt 0.0013717
temporari vermittelt 0.0041152
perceiv vermittelt 0.0013717
ukusa vermittelt 0.0013717
wulf-matthi vermittelt 0.0013717
represent vermittelt 0.0013717
cannot vermittelt 0.0013717
has vermittelt 0.0013717
negoti vermittelt 0.0013717
reaction vermittelt 0.0013717
, vermittelt 0.0041152
that vermittelt 0.0013717
mediat vermittelt 0.0082305
race vermittelt 0.0013717
day vermittelt 0.0013717
sent vermittelt 0.0096022
messag vermittelt 0.0397805
out vermittelt 0.0178326
planning’ vermittelt 0.0013717
misrepres vermittelt 0.0027435
educ vermittelt 0.0013717
taskforc vermittelt 0.0013717
reason vermittelt 0.0013717
hellish vermittelt 0.0013717
inshor vermittelt 0.0013717
burdensom vermittelt 0.0013717
judg vermittelt 0.0013717
glimps vermittelt 0.0013717
up-to-d vermittelt 0.0013717
wallström vermittelt 0.0013717
skill vermittelt 0.0068587
veri vermittelt 0.0041152
reassur vermittelt 0.0027435
seem vermittelt 0.0096022
valu vermittelt 0.0013717
interven vermittelt 0.0013717
receiv vermittelt 0.0013717
one-sid vermittelt 0.0013717
atroc vermittelt 0.0013717
into vermittelt 0.0027435
we vermittelt 0.0013717
lifelong vermittelt 0.0013717
exampl vermittelt 0.0013717
presenc vermittelt 0.0013717
postcard vermittelt 0.0013717
statutori vermittelt 0.0013717
school vermittelt 0.0013717
noordwijk vermittelt 0.0013717
stairwel vermittelt 0.0013717
impart vermittelt 0.0123457
notifi vermittelt 0.0013717
teach vermittelt 0.0082305
behav. vermittelt 0.0013717
forgiven vermittelt 0.0013717
ascrib vermittelt 0.0013717
polycentr vermittelt 0.0013717
suggest vermittelt 0.0041152
communic vermittelt 0.0192044
facilit vermittelt 0.0013717
broker vermittelt 0.0041152
reader vermittelt 0.0013717
given vermittelt 0.0521262
made vermittelt 0.0109739
done vermittelt 0.0013717
un-broker vermittelt 0.0013717
media vermittelt 0.0013717
grybauskaitė vermittelt 0.0013717
stress vermittelt 0.0013717
teamwork vermittelt 0.0013717
television vermittelt 0.0013717
intermediari vermittelt 0.0013717
barsi-pataky vermittelt 0.0013717
graviti vermittelt 0.0013717
unif vermittelt 0.0013717
merchandis vermittelt 0.0013717
among vermittelt 0.0013717
counteract vermittelt 0.0013717
report vermittelt 0.0013717
paint vermittelt 0.0054870
lack vermittelt 0.0013717
warrior vermittelt 0.0013717
fortun vermittelt 0.0013717
idea vermittelt 0.0041152
illustr vermittelt 0.0027435
soto vermittelt 0.0013717
puriti vermittelt 0.0013717
dissemin vermittelt 0.0027435
send vermittelt 0.0288066
occ vermittelt 0.0013717
migrat vermittelt 0.0013717
conscienc vermittelt 0.0013717
faculti vermittelt 0.0027435
look vermittelt 0.0013717
coerc vermittelt 0.0013717
senseless vermittelt 0.0013717
bring vermittelt 0.0054870
experienc vermittelt 0.0013717
usa/europ vermittelt 0.0013717
cite vermittelt 0.0013717
europass vermittelt 0.0027435
dima vermittelt 0.0013717
he vermittelt 0.0013717
ancient vermittelt 0.0013717
mix vermittelt 0.0013717
impli vermittelt 0.0013717
factual vermittelt 0.0013717
equip vermittelt 0.0027435
hindsight vermittelt 0.0013717
vanguard vermittelt 0.0013717
present vermittelt 0.0109739
capabl vermittelt 0.0027435
air vermittelt 0.0013717
realis vermittelt 0.0013717
citizen vermittelt 0.0027435
realiti bildungspraxis 0.1250000
practic bildungspraxis 0.1250000
draw bildungspraxis 0.1250000
educ bildungspraxis 0.2500000
knowledg bildungspraxis 0.1250000
should bildungspraxis 0.1250000
profound bildungspraxis 0.1250000
programm korrekturprogramm 0.4000000
correct korrekturprogramm 0.4000000
care korrekturprogramm 0.2000000
actual zwangslizenzier 0.1250000
licenc zwangslizenzier 0.1250000
compulsori zwangslizenzier 0.3750000
licens zwangslizenzier 0.3750000
level skipp 0.3333333
policymak skipp 0.1666667
as skipp 0.1666667
skipper skipp 0.1666667
state skipp 0.1666667
marbl elgin-marmorskulptur 0.5000000
elgin elgin-marmorskulptur 0.5000000
157/1 157/1 1.0000000
support nato-anhang 0.2000000
a nato-anhang 0.2000000
of nato-anhang 0.2000000
nato nato-anhang 0.2000000
fervent nato-anhang 0.2000000
win wissensbereich 0.0769231
sector wissensbereich 0.0769231
knowledg wissensbereich 0.2307692
work wissensbereich 0.0769231
, wissensbereich 0.1538462
togeth wissensbereich 0.0769231
concentr wissensbereich 0.0769231
been wissensbereich 0.0769231
type wissensbereich 0.0769231
indic wissensbereich 0.0769231
aris tritt 0.0042796
7-18 tritt 0.0007133
moreov tritt 0.0021398
conven tritt 0.0007133
communaut tritt 0.0007133
constantin tritt 0.0007133
entri tritt 0.0021398
counter-veto tritt 0.0007133
happen tritt 0.0007133
follow tritt 0.0007133
becom tritt 0.0092725
incident tritt 0.0014265
triumvir tritt 0.0007133
time tritt 0.0014265
’ tritt 0.0007133
descend tritt 0.0007133
presid tritt 0.0007133
nowher tritt 0.0007133
meanwhil tritt 0.0007133
phase tritt 0.0007133
will tritt 0.0427960
when tritt 0.0021398
commonplac tritt 0.0007133
confer tritt 0.0007133
background tritt 0.0007133
secret tritt 0.0007133
semblanc tritt 0.0007133
detect tritt 0.0014265
gresham tritt 0.0007133
can tritt 0.0028531
cheek tritt 0.0007133
couch tritt 0.0007133
belorussia tritt 0.0007133
slaveri tritt 0.0007133
quaestor tritt 0.0007133
drum tritt 0.0007133
way tritt 0.0021398
would tritt 0.0057061
mid-2002 tritt 0.0007133
seen tritt 0.0014265
in tritt 0.0092725
stand tritt 0.0035663
ill tritt 0.0007133
shin tritt 0.0007133
1984 tritt 0.0007133
support tritt 0.0042796
doe tritt 0.0135521
swine tritt 0.0007133
cow tritt 0.0007133
reveal tritt 0.0007133
forc tritt 0.0863053
get tritt 0.0007133
seafar tritt 0.0007133
policy’ tritt 0.0007133
lag tritt 0.0007133
foothold tritt 0.0007133
enact tritt 0.0028531
abus tritt 0.0007133
slow tritt 0.0007133
evid tritt 0.0021398
has tritt 0.0178317
kick tritt 0.0057061
, tritt 0.0534950
web-tv tritt 0.0007133
centre-left tritt 0.0007133
racial tritt 0.0007133
dilut tritt 0.0007133
espous tritt 0.0007133
depolitis tritt 0.0007133
pave tritt 0.0007133
underfoot tritt 0.0007133
microchip tritt 0.0007133
arid tritt 0.0007133
scorn tritt 0.0007133
tri tritt 0.0007133
meet tritt 0.0078459
into tritt 0.0805991
handsom tritt 0.0007133
resign tritt 0.0007133
occur tritt 0.0071327
error tritt 0.0007133
transcend tritt 0.0007133
charact tritt 0.0007133
comfort tritt 0.0007133
demonstr tritt 0.0007133
universalis tritt 0.0007133
now tritt 0.0021398
then tritt 0.0035663
redund tritt 0.0007133
prevail tritt 0.0007133
six-plus-f tritt 0.0007133
businesseurope tritt 0.0007133
winkler tritt 0.0007133
unwis tritt 0.0007133
spurn tritt 0.0007133
everi tritt 0.0035663
188 tritt 0.0007133
expir tritt 0.0007133
illog tritt 0.0007133
step tritt 0.0007133
mani tritt 0.0007133
recur tritt 0.0021398
balloon tritt 0.0007133
powerhous tritt 0.0007133
undermin tritt 0.0007133
attitudin tritt 0.0007133
smear tritt 0.0007133
event tritt 0.0007133
enter tritt 0.1077033
their tritt 0.0007133
advoc tritt 0.0085592
all-purpos tritt 0.0007133
approv. tritt 0.0007133
contact tritt 0.0007133
onc tritt 0.0007133
auto/oil tritt 0.0007133
trampl tritt 0.0156919
been tritt 0.0007133
call tritt 0.0021398
yasser tritt 0.0007133
antagonis tritt 0.0007133
ajuria-enea tritt 0.0007133
co-ordin tritt 0.0007133
recurr tritt 0.0014265
cross-pollin tritt 0.0007133
ankl tritt 0.0007133
acp/eu tritt 0.0007133
countermeasur tritt 0.0007133
seek tritt 0.0007133
paltri tritt 0.0007133
come tritt 0.0877318
if tritt 0.0035663
feebli tritt 0.0007133
everywher tritt 0.0007133
trap tritt 0.0014265
repres tritt 0.0014265
lost tritt 0.0007133
plead tritt 0.0007133
protagonist tritt 0.0007133
interest tritt 0.0007133
appear tritt 0.0049929
commit tritt 0.0049929
frequenc tritt 0.0007133
frequent tritt 0.0007133
flout tritt 0.0021398
laps tritt 0.0007133
is tritt 0.1348074
hypothet tritt 0.0007133
watch tritt 0.0007133
2003-2004 tritt 0.0007133
lukashenko tritt 0.0007133
enlarg tritt 0.0007133
footstep tritt 0.0007133
dahr tritt 0.0007133
defend tritt 0.0028531
leav tritt 0.0007133
progress tritt 0.0014265
exist tritt 0.0007133
homophobia tritt 0.0007133
within tritt 0.0007133
sort tritt 0.0007133
appli tritt 0.0042796
manifest tritt 0.0014265
emerg tritt 0.0064194
disrupt tritt 0.0007133
brake tritt 0.0007133
0.5 tritt 0.0007133
sworn tritt 0.0007133
reflect tritt 0.0007133
ala tritt 0.0007133
next tritt 0.0007133
roughshod tritt 0.0007133
gruesom tritt 0.0007133
cede tritt 0.0014265
turn tritt 0.0028531
argu tritt 0.0028531
life-long tritt 0.0007133
minefield tritt 0.0007133
attrit tritt 0.0007133
safe tritt 0.0007133
rais tritt 0.0007133
head tritt 0.0007133
champion tritt 0.0014265
appar tritt 0.0014265
establish tritt 0.0014265
gave tritt 0.0014265
assum tritt 0.0007133
favour tritt 0.0014265
issu tritt 0.0007133
strangl tritt 0.0007133
befor tritt 0.0007133
2004 tritt 0.0014265
undertaken tritt 0.0007133
run tritt 0.0007133
contempt tritt 0.0007133
natur tritt 0.0007133
substitut tritt 0.0014265
fli tritt 0.0007133
chao tritt 0.0007133
foundat tritt 0.0007133
dutch-speak tritt 0.0007133
contrast tritt 0.0007133
brought tritt 0.0014265
debit tritt 0.0007133
along tritt 0.0007133
not tritt 0.0071327
tuni tritt 0.0007133
băsescu tritt 0.0007133
take tritt 0.0128388
swedish tritt 0.0007133
ppe tritt 0.0007133
kremlin tritt 0.0007133
mark tritt 0.0014265
lomé tritt 0.0021398
patholog tritt 0.0007133
sometim tritt 0.0007133
join tritt 0.0007133
level tritt 0.0021398
one tritt 0.0007133
union tritt 0.0014265
2008-2009 tritt 0.0007133
liverpool’ tritt 0.0007133
replac tritt 0.0313837
persecutor tritt 0.0007133
zone tritt 0.0007133
waiver tritt 0.0014265
set tritt 0.0007133
strive tritt 0.0007133
feet tritt 0.0007133
aircraft tritt 0.0007133
suggest tritt 0.0014265
resurfac tritt 0.0007133
fade tritt 0.0007133
year tritt 0.0007133
hatr tritt 0.0007133
slovakia tritt 0.0007133
underexploit tritt 0.0007133
diabet tritt 0.0007133
oper tritt 0.0007133
chlorin tritt 0.0007133
ukip tritt 0.0007133
transpar tritt 0.0007133
promin tritt 0.0021398
place tritt 0.0035663
fluorosi tritt 0.0007133
hitler tritt 0.0007133
entireti tritt 0.0007133
herald tritt 0.0007133
acced tritt 0.0007133
voic tritt 0.0007133
fore tritt 0.0007133
begin tritt 0.0035663
compassion tritt 0.0007133
assembl tritt 0.0007133
embrac tritt 0.0007133
present tritt 0.0007133
venezuelan-l tritt 0.0007133
deem zensiert 0.0217391
doe zensiert 0.0217391
if zensiert 0.0217391
possibl zensiert 0.0217391
been zensiert 0.0217391
imposs zensiert 0.0217391
nuclear zensiert 0.0217391
magazin zensiert 0.0217391
censor... zensiert 0.0217391
uncensor zensiert 0.0217391
distribut zensiert 0.0217391
censur zensiert 0.0652174
go zensiert 0.0217391
question zensiert 0.0217391
onli zensiert 0.0217391
be zensiert 0.1521739
censor zensiert 0.4782609
prevent vermeidungsplan 0.1250000
lack vermeidungsplan 0.1250000
a vermeidungsplan 0.2500000
was vermeidungsplan 0.1250000
occur vermeidungsplan 0.1250000
plan vermeidungsplan 0.1250000
concern vermeidungsplan 0.1250000
actual wisseschaft 0.1111111
harmon wisseschaft 0.1111111
although wisseschaft 0.1111111
name wisseschaft 0.1111111
scientif wisseschaft 0.1111111
fact wisseschaft 0.1111111
occas wisseschaft 0.1111111
differ wisseschaft 0.1111111
flow wisseschaft 0.1111111
rate portokost 0.3333333
account portokost 0.3333333
postal portokost 0.3333333
direct rassenrichtlini 0.2857143
float rassenrichtlini 0.1428571
then rassenrichtlini 0.1428571
us rassenrichtlini 0.1428571
race rassenrichtlini 0.2857143
deep stellnetz 0.0312500
yes stellnetz 0.0312500
fix stellnetz 0.0625000
aspect stellnetz 0.0312500
static stellnetz 0.0312500
bottom stellnetz 0.0937500
two stellnetz 0.0312500
net stellnetz 0.1875000
gill stellnetz 0.1562500
deepwat stellnetz 0.0312500
gillnet stellnetz 0.1562500
addit stellnetz 0.0312500
with stellnetz 0.0312500
deep-sea stellnetz 0.0312500
set stellnetz 0.0625000
deal strafarsenal 0.1666667
crimin strafarsenal 0.1666667
for strafarsenal 0.1666667
arsenal strafarsenal 0.1666667
aim strafarsenal 0.1666667
avail strafarsenal 0.1666667
pain 'schmerzhaft 0.3333333
readjust 'schmerzhaft 0.3333333
extent 'schmerzhaft 0.3333333
engin suchfunktion 0.3333333
search suchfunktion 0.3333333
are suchfunktion 0.3333333
howev verhandlungspolit 0.0833333
negoti verhandlungspolit 0.1666667
adopt verhandlungspolit 0.1666667
promis verhandlungspolit 0.0833333
face verhandlungspolit 0.0833333
declin verhandlungspolit 0.0833333
polici verhandlungspolit 0.0833333
recent verhandlungspolit 0.0833333
plo verhandlungspolit 0.0833333
set verhandlungspolit 0.0833333
internet internetkommunikation 0.3333333
over internetkommunikation 0.1666667
respect internetkommunikation 0.1666667
telecommun internetkommunikation 0.1666667
communic internetkommunikation 0.1666667
alarmist schwarzmalerei 0.0500000
tri schwarzmalerei 0.0500000
pessimist schwarzmalerei 0.0500000
defeatist schwarzmalerei 0.0500000
nor schwarzmalerei 0.0500000
fearmong schwarzmalerei 0.0500000
alarm schwarzmalerei 0.0500000
withstand schwarzmalerei 0.0500000
neither schwarzmalerei 0.0500000
show schwarzmalerei 0.0500000
practis schwarzmalerei 0.0500000
pessim schwarzmalerei 0.0500000
tend schwarzmalerei 0.0500000
manag schwarzmalerei 0.0500000
report schwarzmalerei 0.0500000
rather schwarzmalerei 0.0500000
be schwarzmalerei 0.1500000
unduli schwarzmalerei 0.0500000
re-establish gekittet 0.1250000
draw gekittet 0.1250000
heal gekittet 0.1250000
uniti gekittet 0.1250000
up gekittet 0.1250000
pick gekittet 0.1250000
by gekittet 0.1250000
piec gekittet 0.1250000
illustri illust 1.0000000
stand wertedebatt 0.4000000
welcom wertedebatt 0.2000000
those wertedebatt 0.2000000
debat wertedebatt 0.2000000
fido miez 0.2500000
off miez 0.2500000
are miez 0.2500000
kit miez 0.2500000
constitu europawahlkreis 0.2500000
' europawahlkreis 0.5000000
euro europawahlkreis 0.2500000
protocol un-protokoll 0.4166667
although un-protokoll 0.0833333
un un-protokoll 0.4166667
stipul un-protokoll 0.0833333
than konzentrationsbeweg 0.0714286
no konzentrationsbeweg 0.0714286
concentr konzentrationsbeweg 0.1428571
disast konzentrationsbeweg 0.0714286
exampl konzentrationsbeweg 0.0714286
process konzentrationsbeweg 0.0714286
gone konzentrationsbeweg 0.0714286
wors konzentrationsbeweg 0.0714286
merger konzentrationsbeweg 0.0714286
use konzentrationsbeweg 0.0714286
further konzentrationsbeweg 0.0714286
; konzentrationsbeweg 0.0714286
act konzentrationsbeweg 0.0714286
move brussel-last 0.2500000
tool brussel-last 0.2500000
brussels-bas brussel-last 0.2500000
from brussel-last 0.2500000
kind bananenentscheid 0.1428571
banana bananenentscheid 0.1428571
a bananenentscheid 0.1428571
as bananenentscheid 0.1428571
rule bananenentscheid 0.1428571
all bananenentscheid 0.1428571
result bananenentscheid 0.1428571
have "verschwind 0.2000000
hand "verschwind 0.2000000
state "verschwind 0.2000000
disappear "verschwind 0.4000000
breed brut 0.0666667
over brut 0.0666667
forward brut 0.0666667
come brut 0.0666667
larva brut 0.0666667
brood brut 0.0666667
mob brut 0.0666667
intend brut 0.0666667
breeder brut 0.1333333
develop brut 0.0666667
brut brut 0.0666667
appli brut 0.0666667
much brut 0.0666667
allow brut 0.0666667
decis entscheidungstext 0.1666667
out entscheidungstext 0.1666667
text entscheidungstext 0.1666667
spell entscheidungstext 0.1666667
are entscheidungstext 0.1666667
we entscheidungstext 0.1666667
restor vergrosser 0.0092593
enhanc vergrosser 0.0185185
moratorium vergrosser 0.0092593
bigger vergrosser 0.0092593
has vergrosser 0.0092593
promot vergrosser 0.0092593
larger vergrosser 0.0092593
widen vergrosser 0.0740741
caesarian vergrosser 0.0092593
twice vergrosser 0.0092593
our vergrosser 0.0092593
mesh vergrosser 0.0092593
new vergrosser 0.0092593
pursu vergrosser 0.0092593
aggrav vergrosser 0.0092593
balanc vergrosser 0.0092593
guarante vergrosser 0.0092593
extend vergrosser 0.0555556
continu vergrosser 0.0092593
larger-scal vergrosser 0.0092593
idea vergrosser 0.0092593
scale vergrosser 0.0185185
begun vergrosser 0.0092593
untrammel vergrosser 0.0185185
over vergrosser 0.0092593
extens vergrosser 0.0092593
worsen vergrosser 0.0092593
dump vergrosser 0.0092593
number vergrosser 0.0092593
opportun vergrosser 0.0092593
of vergrosser 0.0092593
basi vergrosser 0.0092593
up vergrosser 0.0092593
expans vergrosser 0.0277778
peopl vergrosser 0.0092593
size vergrosser 0.0648148
meanwhil vergrosser 0.0092593
ad vergrosser 0.0185185
swell vergrosser 0.0092593
enlarg vergrosser 0.0740741
increas vergrosser 0.2685185
economi vergrosser 0.0092593
estrang vergrosser 0.0092593
trade vergrosser 0.0092593
mean vergrosser 0.0092593
instanc vergrosser 0.0092593
strengthen vergrosser 0.0092593
live vergrosser 0.0092593
expand vergrosser 0.0092593
gin gin 0.4666667
although gin 0.0666667
employ gin 0.0666667
trick gin 0.0666667
not gin 0.0666667
take gin 0.0666667
full gin 0.0666667
spain gin 0.0666667
down gin 0.0666667
industri konzernbereich 0.1111111
fix konzernbereich 0.1111111
term konzernbereich 0.1111111
there konzernbereich 0.1111111
target konzernbereich 0.1111111
was konzernbereich 0.1111111
about konzernbereich 0.1111111
were konzernbereich 0.1111111
extent konzernbereich 0.1111111
iso iso-kennzeich 0.3333333
label iso-kennzeich 0.3333333
an iso-kennzeich 0.3333333
c6-0127/2005 c6-0127/2005 1.0000000
met jarc 0.3333333
jarc jarc 0.3333333
can jarc 0.3333333
(h-1004/97 h-1004/97 1.0000000
out artikel16 0.2500000
16 artikel16 0.2500000
articl artikel16 0.2500000
set artikel16 0.2500000
(h-0540/96 h-0540/96 1.0000000
remain falschungsquot 0.2500000
rate falschungsquot 0.2500000
counterfeit falschungsquot 0.2500000
whilst falschungsquot 0.2500000
expenditur f&e-ausgab 0.2000000
r f&e-ausgab 0.2000000
d f&e-ausgab 0.2000000
and f&e-ausgab 0.4000000
charg gebuhrenberechn 0.3333333
calcul gebuhrenberechn 0.1666667
come gebuhrenberechn 0.1666667
down gebuhrenberechn 0.1666667
hard gebuhrenberechn 0.1666667
insist zuruckzukommen- 0.1250000
rise zuruckzukommen- 0.1250000
maintain zuruckzukommen- 0.1250000
disregard zuruckzukommen- 0.1250000
point zuruckzukommen- 0.1250000
uncertainti zuruckzukommen- 0.1250000
give zuruckzukommen- 0.1250000
spoil zuruckzukommen- 0.1250000
there vollgeschrieb 0.2500000
fill vollgeschrieb 0.2500000
complet vollgeschrieb 0.2500000
is vollgeschrieb 0.2500000
pseudo-argu scheinargument 0.1111111
time scheinargument 0.1111111
fallaci scheinargument 0.1111111
resurfac scheinargument 0.1111111
pretext scheinargument 0.1111111
intend scheinargument 0.1111111
specious scheinargument 0.1111111
argument scheinargument 0.1111111
sharpen scheinargument 0.1111111
engine motorlarm 0.5000000
nois motorlarm 0.5000000
given weitergegeb. 0.0232558
pass weitergegeb. 0.2558140
parti weitergegeb. 0.0232558
how weitergegeb. 0.0232558
trail weitergegeb. 0.0232558
on weitergegeb. 0.0930233
brought weitergegeb. 0.0232558
. weitergegeb. 0.5116279
down weitergegeb. 0.0232558
competit a8 0.5000000
a8 a8 0.5000000
witch-hunt hexenprozess 0.3333333
inquisitor hexenprozess 0.3333333
antirac hexenprozess 0.3333333
enabl aufladestation 0.0769231
these aufladestation 0.0769231
station aufladestation 0.1538462
charg aufladestation 0.3076923
point aufladestation 0.2307692
both aufladestation 0.0769231
also aufladestation 0.0769231
bridg bruckenrenovier 0.5000000
renov bruckenrenovier 0.5000000
streptococci streptokokk 1.0000000
devic übersetzungshilf 0.2000000
a übersetzungshilf 0.4000000
as übersetzungshilf 0.2000000
translat übersetzungshilf 0.2000000
mind energieorientiert 0.5000000
energy-orient energieorientiert 0.5000000
integr integrationsgremi 0.3333333
bodi integrationsgremi 0.3333333
such integrationsgremi 0.3333333
support ausschusskolleg 0.0357143
industri ausschusskolleg 0.0357143
move ausschusskolleg 0.0357143
member ausschusskolleg 0.0714286
part ausschusskolleg 0.0357143
larg ausschusskolleg 0.0357143
fellow ausschusskolleg 0.0714286
note ausschusskolleg 0.0357143
on ausschusskolleg 0.1071429
our ausschusskolleg 0.0357143
colleagu ausschusskolleg 0.1428571
compani ausschusskolleg 0.0357143
committe ausschusskolleg 0.2142857
say ausschusskolleg 0.0357143
some ausschusskolleg 0.0357143
with ausschusskolleg 0.0357143
within abzuf 0.1666667
which abzuf 0.1666667
are abzuf 0.1666667
abl abzuf 0.1666667
fish abzuf 0.1666667
state abzuf 0.1666667
relaunch neubelebt 0.1000000
turn neubelebt 0.1000000
engag neubelebt 0.1000000
launch neubelebt 0.2000000
gear neubelebt 0.1000000
reinvigor neubelebt 0.1000000
revitalis neubelebt 0.2000000
see neubelebt 0.1000000
secur abgabengesetz 0.1428571
payment abgabengesetz 0.1428571
back abgabengesetz 0.1428571
into abgabengesetz 0.1428571
put abgabengesetz 0.1428571
social abgabengesetz 0.1428571
balanc abgabengesetz 0.1428571
efat efat 1.0000000
record molnár 0.2500000
version molnár 0.2500000
committe molnár 0.2500000
molnár molnár 0.2500000
2004/465/ec 2004/465/eg 0.5000000
period 2004/465/eg 0.5000000
establish kneipenahn 0.3333333
either kneipenahn 0.3333333
pub-typ kneipenahn 0.3333333
face eu-aufgab 0.1250000
challeng eu-aufgab 0.1250000
shall eu-aufgab 0.1250000
name eu-aufgab 0.1250000
eu eu-aufgab 0.2500000
task eu-aufgab 0.1250000
manner eu-aufgab 0.1250000
2078/ec. 2078/eg 1.0000000
martinrour martinrour 0.5000000
: martinrour 0.5000000
rio umwelterklar 0.0454545
make umwelterklar 0.0909091
requir umwelterklar 0.0454545
environment-rel umwelterklar 0.0454545
assess umwelterklar 0.0454545
them umwelterklar 0.0454545
not umwelterklar 0.0909091
substanti umwelterklar 0.0454545
environ umwelterklar 0.0909091
environment umwelterklar 0.0909091
commit umwelterklar 0.0454545
report umwelterklar 0.0454545
nor umwelterklar 0.0454545
suffici umwelterklar 0.0454545
current umwelterklar 0.0454545
declar umwelterklar 0.1363636
pain beklagenswert 0.0126582
horrend beklagenswert 0.0126582
state beklagenswert 0.0126582
lament beklagenswert 0.2025316
gloomi beklagenswert 0.0126582
unfortun beklagenswert 0.0632911
piti beklagenswert 0.0126582
abject beklagenswert 0.0126582
woeful beklagenswert 0.0126582
miser beklagenswert 0.0126582
regrett beklagenswert 0.0379747
sad beklagenswert 0.0126582
mitig beklagenswert 0.0126582
woefulli beklagenswert 0.0126582
pitiabl beklagenswert 0.0126582
sorri beklagenswert 0.0379747
one beklagenswert 0.0126582
respons beklagenswert 0.0126582
thereof beklagenswert 0.0126582
came beklagenswert 0.0126582
though beklagenswert 0.0126582
troubl beklagenswert 0.0126582
dread beklagenswert 0.0126582
tragic beklagenswert 0.0253165
distress beklagenswert 0.0126582
winner beklagenswert 0.0126582
deplor beklagenswert 0.2784810
economi beklagenswert 0.0126582
condit beklagenswert 0.0126582
onli beklagenswert 0.0126582
countless beklagenswert 0.0126582
terribl beklagenswert 0.0126582
appal beklagenswert 0.0253165
sure regimegegnerin 0.2500000
but regimegegnerin 0.2500000
declar regimegegnerin 0.2500000
her regimegegnerin 0.2500000
enhanc starkung 0.0351776
cement starkung 0.0003415
form starkung 0.0013661
imperfect starkung 0.0003415
invigor starkung 0.0010246
shore starkung 0.0003415
union') starkung 0.0003415
ec-fund starkung 0.0003415
valid starkung 0.0003415
see starkung 0.0003415
booster starkung 0.0003415
improv starkung 0.0167350
peacekeep starkung 0.0003415
leash starkung 0.0003415
power starkung 0.0003415
extra starkung 0.0003415
haug starkung 0.0003415
extend starkung 0.0003415
name starkung 0.0003415
spirit starkung 0.0003415
lord starkung 0.0003415
indescrib starkung 0.0003415
preserv starkung 0.0003415
burden-shar starkung 0.0003415
encourag starkung 0.0034153
stimul starkung 0.0010246
reinvigor starkung 0.0006831
role starkung 0.0020492
energis starkung 0.0003415
effort starkung 0.0003415
underlin starkung 0.0006831
area starkung 0.0010246
foster starkung 0.0017077
trust starkung 0.0003415
expans starkung 0.0006831
strength starkung 0.0023907
econom starkung 0.0013661
intensif starkung 0.0003415
stepping-up starkung 0.0003415
hu starkung 0.0003415
principl starkung 0.0003415
build starkung 0.0068306
tighter starkung 0.0003415
smap starkung 0.0003415
strengthen starkung 0.6178279
intensifi starkung 0.0010246
har starkung 0.0003415
digniti starkung 0.0003415
restor starkung 0.0003415
kaliningrad starkung 0.0003415
assert starkung 0.0003415
boost starkung 0.0109290
promot starkung 0.0129781
beef starkung 0.0003415
order starkung 0.0010246
rais starkung 0.0017077
fortifi starkung 0.0003415
goal starkung 0.0003415
achiev starkung 0.0010246
country-own starkung 0.0003415
support starkung 0.0109290
grass-root starkung 0.0003415
close starkung 0.0003415
growth starkung 0.0006831
petroleum starkung 0.0003415
grassroot starkung 0.0003415
consolid starkung 0.0163934
reviv starkung 0.0006831
make starkung 0.0023907
heart starkung 0.0003415
empower starkung 0.0044399
task starkung 0.0003415
interact starkung 0.0003415
eye starkung 0.0003415
closer starkung 0.0013661
allow starkung 0.0003415
stronger starkung 0.0177596
influenc starkung 0.0003415
bolster starkung 0.0044399
manual starkung 0.0003415
engend starkung 0.0003415
interpret starkung 0.0003415
eu-us starkung 0.0003415
children starkung 0.0006831
338/97 starkung 0.0003415
burgeon starkung 0.0003415
further starkung 0.0003415
benefit starkung 0.0006831
diplomaci starkung 0.0003415
strong starkung 0.0023907
empow starkung 0.0027322
directoir starkung 0.0003415
commission/parlia starkung 0.0003415
especi starkung 0.0003415
cutting-edg starkung 0.0003415
hegemoni starkung 0.0003415
healthi starkung 0.0003415
extens starkung 0.0006831
underpin starkung 0.0003415
encor starkung 0.0003415
sinew starkung 0.0003415
find starkung 0.0003415
affirm starkung 0.0006831
deepen starkung 0.0013661
presenc starkung 0.0003415
reinforc starkung 0.0836749
possibl starkung 0.0010246
bicep starkung 0.0003415
upgrad starkung 0.0006831
cooper starkung 0.0003415
increas starkung 0.0474727
noordwijk starkung 0.0003415
trade( starkung 0.0003415
revolutionis starkung 0.0003415
relev. starkung 0.0003415
rapporteur starkung 0.0003415
endors starkung 0.0003415
redistribut starkung 0.0003415
comfort starkung 0.0003415
end-consum starkung 0.0003415
tighten starkung 0.0006831
expand starkung 0.0003415
antagonist starkung 0.0003415
more starkung 0.0064891
given starkung 0.0003415
assist starkung 0.0010246
capac starkung 0.0006831
need starkung 0.0027322
pasture-land starkung 0.0003415
smoother starkung 0.0003415
opening-up starkung 0.0003415
self-regul starkung 0.0003415
step starkung 0.0034153
augment starkung 0.0003415
advanc starkung 0.0006831
new starkung 0.0006831
rebuild starkung 0.0003415
report starkung 0.0003415
greater starkung 0.0092213
sophist starkung 0.0003415
contribut starkung 0.0006831
secretari starkung 0.0003415
up starkung 0.0006831
term starkung 0.0023907
posit starkung 0.0013661
develop starkung 0.0037568
help starkung 0.0006831
-more starkung 0.0003415
revitalis starkung 0.0003415
enforc starkung 0.0020492
heighten starkung 0.0003415
increasinnov starkung 0.0003415
improve starkung 0.0017077
capacity-build starkung 0.0037568
braver starkung 0.0003415
conclud starkung 0.0003415
format starkung 0.0003415
conflict-ridden starkung 0.0003415
vow ableg 0.0039841
evid ableg 0.0039841
industri ableg 0.0039841
you ableg 0.0039841
file ableg 0.0039841
put ableg 0.0079681
take ableg 0.0358566
testifi ableg 0.0039841
europeanpublic ableg 0.0039841
piggyback ableg 0.0039841
profession ableg 0.0039841
"protectorate” ableg 0.0039841
polici ableg 0.0239044
fiscal ableg 0.0039841
eib ableg 0.0039841
give ableg 0.0358566
jacket-typ ableg 0.0039841
out ableg 0.0079681
due ableg 0.0039841
lip-servic ableg 0.0039841
sit ableg 0.0079681
respons ableg 0.0039841
open-mind ableg 0.0039841
explan ableg 0.0079681
becom ableg 0.0039841
medic ableg 0.0039841
shackl ableg 0.0039841
shake ableg 0.0079681
receiv ableg 0.0079681
waiv ableg 0.0039841
comer ableg 0.0039841
‘growth ableg 0.0039841
demolish ableg 0.0039841
spend ableg 0.0039841
’ ableg 0.0039841
- ableg 0.0039841
to ableg 0.0876494
ensur ableg 0.0079681
certif ableg 0.0039841
laggard ableg 0.0039841
invest ableg 0.0039841
pass ableg 0.0079681
account ableg 0.2151394
reactor ableg 0.0039841
high-sound ableg 0.0039841
15 ableg 0.0039841
uniform ableg 0.0039841
right ableg 0.0039841
then ableg 0.0039841
administ ableg 0.0039841
sworn ableg 0.0039841
patern ableg 0.0039841
way ableg 0.0079681
test ableg 0.0079681
off ableg 0.0079681
subsid ableg 0.0039841
charad ableg 0.0039841
una ableg 0.0039841
bloodlet ableg 0.0039841
monetari ableg 0.0039841
inde ableg 0.0039841
habit ableg 0.0079681
decis ableg 0.0039841
headscarv ableg 0.0039841
practis ableg 0.0039841
for ableg 0.0956175
‘old ableg 0.0039841
stock ableg 0.0079681
incom ableg 0.0039841
continu ableg 0.0039841
their ableg 0.0159363
reserv ableg 0.0039841
sanitis ableg 0.0039841
they ableg 0.0039841
oath ableg 0.0039841
offshoot ableg 0.0079681
are ableg 0.0039841
abil ableg 0.0039841
exam ableg 0.0079681
person ableg 0.0039841
unknown ableg 0.0039841
baku ableg 0.0039841
get ableg 0.0039841
say ableg 0.0079681
subordin ableg 0.0039841
assembl ableg 0.0039841
discard ableg 0.0039841
answer ableg 0.0398406
back ableg 0.0039841
without ableg 0.0039841
trade ableg 0.0039841
deliber ableg 0.0039841
naiv ableg 0.0039841
through ableg 0.0039841
pattern ableg 0.0039841
mental ableg 0.0079681
allow ableg 0.0079681
timid ableg 0.0039841
respond ableg 0.0039841
itself ableg 0.0039841
lip ableg 0.0119522
unwieldi voluminos 0.2000000
extens voluminos 0.2000000
hefti voluminos 0.2000000
talk voluminos 0.2000000
round voluminos 0.2000000
receiv auswandert 0.0769231
implement auswandert 0.0769231
elsewher auswandert 0.0769231
emigr auswandert 0.1538462
manag auswandert 0.0769231
find auswandert 0.0769231
nativ auswandert 0.0769231
deal auswandert 0.0769231
land auswandert 0.0769231
displac auswandert 0.0769231
their auswandert 0.0769231
more auswandert 0.0769231
lay ressourcentransf 0.1428571
resourc ressourcentransf 0.2857143
transfer ressourcentransf 0.2857143
down ressourcentransf 0.1428571
necessari ressourcentransf 0.1428571
multi-ethn kosovo-haftling 0.3333333
prison kosovo-haftling 0.3333333
kosovar kosovo-haftling 0.3333333
support leistungsgebund 0.0416667
the leistungsgebund 0.2083333
these leistungsgebund 0.0416667
everi leistungsgebund 0.0416667
requir leistungsgebund 0.0416667
offer leistungsgebund 0.0416667
for leistungsgebund 0.0416667
perform leistungsgebund 0.2500000
meet leistungsgebund 0.0416667
commun leistungsgebund 0.0416667
case leistungsgebund 0.0416667
effici leistungsgebund 0.0416667
report leistungsgebund 0.0416667
amend leistungsgebund 0.0416667
oblig leistungsgebund 0.0416667
a sicherheitsinteress 0.0084746
basi sicherheitsinteress 0.0084746
interest sicherheitsinteress 0.3813559
concern sicherheitsinteress 0.0593220
secur sicherheitsinteress 0.4322034
matter sicherheitsinteress 0.0169492
well-manag sicherheitsinteress 0.0084746
oper sicherheitsinteress 0.0084746
apprais sicherheitsinteress 0.0084746
legitim sicherheitsinteress 0.0084746
and sicherheitsinteress 0.0084746
safeti sicherheitsinteress 0.0423729
guarante sicherheitsinteress 0.0084746
when visumfrag 0.0357143
issu visumfrag 0.2142857
for visumfrag 0.0357143
come visumfrag 0.0357143
visa visumfrag 0.4285714
question visumfrag 0.0714286
matter visumfrag 0.0357143
hand visumfrag 0.0357143
sharpli visumfrag 0.0357143
situat visumfrag 0.0357143
invok visumfrag 0.0357143
attent rabbin 0.1250000
draw rabbin 0.1250000
therefor rabbin 0.1250000
your rabbin 0.1250000
studi rabbin 0.1250000
cours rabbin 0.1250000
rabbi rabbin 0.2500000
bracigliano bracigliano 1.0000000
given book 0.0238095
rise book 0.0238095
receiv book 0.0238095
assumpt book 0.0238095
basi book 0.0238095
case book 0.0238095
settlement book 0.0714286
googl book 0.3095238
like book 0.0238095
longer book 0.0238095
becaus book 0.0238095
book book 0.3571429
beig book 0.0238095
an book 0.0238095
propos stellenplanvorschlag 0.2000000
pass stellenplanvorschlag 0.2000000
establish stellenplanvorschlag 0.2000000
plan stellenplanvorschlag 0.2000000
s stellenplanvorschlag 0.2000000
period durchfuhrungsjahr 0.1250000
oper durchfuhrungsjahr 0.1250000
fulli durchfuhrungsjahr 0.1250000
implement durchfuhrungsjahr 0.1250000
program durchfuhrungsjahr 0.1250000
year durchfuhrungsjahr 0.3750000
accomplish haupterrungenschaft 0.1666667
achiev haupterrungenschaft 0.1666667
major haupterrungenschaft 0.1666667
found haupterrungenschaft 0.1666667
main haupterrungenschaft 0.1666667
key haupterrungenschaft 0.1666667
alreadi energie-ausschuss 0.1250000
done energie-ausschuss 0.2500000
date energie-ausschuss 0.1250000
order energie-ausschuss 0.1250000
has energie-ausschuss 0.1250000
sent energie-ausschuss 0.1250000
part-sess energie-ausschuss 0.1250000
so grosssprecher 0.0909091
bombast grosssprecher 0.0909091
forward grosssprecher 0.0909091
come grosssprecher 0.0909091
pretenti grosssprecher 0.0909091
put grosssprecher 0.0909091
thus grosssprecher 0.0909091
water grosssprecher 0.0909091
demonstr grosssprecher 0.0909091
surpris grosssprecher 0.0909091
hell grosssprecher 0.0909091
third oxfam 0.0178571
alway oxfam 0.0178571
two oxfam 0.0178571
consider oxfam 0.0178571
opinion oxfam 0.0178571
oxfam oxfam 0.6964286
have oxfam 0.0178571
describ oxfam 0.0178571
pursuant oxfam 0.0178571
inaccuraci oxfam 0.0178571
claim oxfam 0.0357143
outstrip oxfam 0.0178571
amount oxfam 0.0178571
enquiri oxfam 0.0178571
consid oxfam 0.0178571
an oxfam 0.0178571
result oxfam 0.0178571
rosemari rosemari 1.0000000
deleg kongressteilnehm 0.3333333
it kongressteilnehm 0.3333333
put kongressteilnehm 0.3333333
defin "bestimmt 0.0714286
the "bestimmt 0.0714286
apolit "bestimmt 0.0714286
certain "bestimmt 0.2857143
keep "bestimmt 0.0714286
specif "bestimmt 0.0714286
1448 "bestimmt 0.0714286
' "bestimmt 0.1428571
parliamentari "bestimmt 0.0714286
abstain "bestimmt 0.0714286
encompass grenzfrei 0.1000000
a grenzfrei 0.1000000
frontier grenzfrei 0.1000000
frontier-fre grenzfrei 0.3000000
without grenzfrei 0.1000000
assum grenzfrei 0.1000000
europ grenzfrei 0.1000000
borderless grenzfrei 0.1000000
has vasil 0.3333333
dîncu vasil 0.3333333
vasil vasil 0.3333333
" "degradier 0.3333333
degrad "degradier 0.3333333
not "degradier 0.3333333
sectioni einzelplani 1.0000000
appli 1070 0.3333333
1070 1070 0.3333333
's 1070 0.3333333
arm kernwaffentechn 0.1666667
alreadi kernwaffentechn 0.1666667
technolog kernwaffentechn 0.1666667
nuclear kernwaffentechn 0.1666667
allud kernwaffentechn 0.1666667
illustr kernwaffentechn 0.1666667
morn volksgruppen- 0.1666667
group volksgruppen- 0.1666667
ethnic volksgruppen- 0.1666667
let volksgruppen- 0.1666667
where volksgruppen- 0.1666667
join volksgruppen- 0.1666667
just aufsplitt 0.1666667
imagin aufsplitt 0.1666667
fragment aufsplitt 0.1666667
up aufsplitt 0.1666667
vertic aufsplitt 0.1666667
split aufsplitt 0.1666667
2005 belief 0.0040650
870m belief 0.0040650
, belief 0.2276423
ireland belief 0.0040650
haddock belief 0.0040650
937 belief 0.0040650
actualli belief 0.0040650
sent belief 0.0040650
4.1 belief 0.0040650
1994-95 belief 0.0040650
circul belief 0.0040650
dollar belief 0.0040650
.to belief 0.0040650
surpass belief 0.0040650
inward belief 0.0040650
neurolog belief 0.0040650
came belief 0.0081301
5,3 belief 0.0040650
6m belief 0.0040650
988 belief 0.0040650
4.5 belief 0.0040650
between1992 belief 0.0040650
did belief 0.0040650
custom belief 0.0040650
91 belief 0.0040650
true belief 0.0040650
167 belief 0.0040650
is belief 0.0040650
situat belief 0.0081301
initi belief 0.0040650
account belief 0.0203252
last belief 0.0040650
forti belief 0.0040650
settlement belief 0.0040650
amount belief 0.1300813
berlato belief 0.0040650
more belief 0.0081301
bill belief 0.0081301
39.3 belief 0.0040650
theeea belief 0.0040650
353m belief 0.0040650
sip belief 0.0040650
coffer belief 0.0040650
1 belief 0.0040650
88 belief 0.0040650
in belief 0.0365854
order belief 0.0081301
frito belief 0.0040650
export belief 0.0040650
combin belief 0.0040650
gdp belief 0.0040650
total belief 0.0447154
£1000 belief 0.0040650
suppli belief 0.0528455
1/4 belief 0.0040650
fragment belief 0.0040650
75m belief 0.0040650
over-product belief 0.0040650
room belief 0.0040650
growth belief 0.0040650
coconut belief 0.0040650
2002 belief 0.0081301
. belief 0.0040650
carousel belief 0.0040650
exchequer belief 0.0040650
had belief 0.0243902
134.4 belief 0.0040650
volum belief 0.0040650
embargo belief 0.0040650
111 belief 0.0040650
1995-1997 belief 0.0040650
66.3 belief 0.0040650
was belief 0.1138211
1992 belief 0.0081301
await belief 0.0040650
eur belief 0.0487805
debit abbuch 0.1428571
he abbuch 0.1428571
choos abbuch 0.1428571
at abbuch 0.1428571
cannot abbuch 0.1428571
home abbuch 0.1428571
still abbuch 0.1428571
profess berufsbranch 0.1428571
might berufsbranch 0.1428571
be berufsbranch 0.2857143
find berufsbranch 0.1428571
abl berufsbranch 0.2857143
which euronest-projekt 0.3333333
project euronest-projekt 0.3333333
euronest euronest-projekt 0.3333333
99 99%-ig 0.3333333
person 99%-ig 0.3333333
% 99%-ig 0.3333333
becom schamhafterweis 0.1666667
what schamhafterweis 0.1666667
euphemist schamhafterweis 0.1666667
unabl schamhafterweis 0.1666667
describ schamhafterweis 0.1666667
distinguish schamhafterweis 0.1666667
of sacharow-preis2001 0.2500000
prize2001 sacharow-preis2001 0.2500000
sakharov sacharow-preis2001 0.2500000
award sacharow-preis2001 0.2500000
" "weitergefuhrt 0.2000000
word "weitergefuhrt 0.2000000
müssen "weitergefuhrt 0.2000000
bleiben "weitergefuhrt 0.2000000
"erhalten "weitergefuhrt 0.2000000
g10 g-10-grupp 0.5714286
clear g-10-grupp 0.1428571
environ g-10-grupp 0.1428571
adequ g-10-grupp 0.1428571
[2005/2142(ini)] 2005/2142( 1.0000000
conclus zusammenfasss 0.1666667
wish zusammenfasss 0.1666667
both zusammenfasss 0.1666667
effect zusammenfasss 0.1666667
in zusammenfasss 0.1666667
combat zusammenfasss 0.1666667
when bewertungsfrei 0.1428571
they bewertungsfrei 0.1428571
regul bewertungsfrei 0.1428571
decid bewertungsfrei 0.1428571
judgment bewertungsfrei 0.1428571
indic bewertungsfrei 0.1428571
freedom bewertungsfrei 0.1428571
triglav triglaw 0.3333333
mount triglaw 0.3333333
nevertheless triglaw 0.3333333
out anzulei 0.1111111
stage anzulei 0.1111111
accus anzulei 0.1111111
heard anzulei 0.1111111
kind anzulei 0.1111111
superfici anzulei 0.1111111
beneath anzulei 0.1111111
campaign anzulei 0.1111111
grind anzulei 0.1111111
stress bruttokost 0.1666667
cost bruttokost 0.3333333
submit bruttokost 0.1666667
gross bruttokost 0.3333333
organis weltumweltorganisation 0.2800000
recommend weltumweltorganisation 0.0400000
world weltumweltorganisation 0.2800000
environ weltumweltorganisation 0.2000000
environment weltumweltorganisation 0.0800000
point weltumweltorganisation 0.0400000
format weltumweltorganisation 0.0400000
set weltumweltorganisation 0.0400000
fund fondskriteri 0.2500000
each fondskriteri 0.2500000
other fondskriteri 0.2500000
criteria fondskriteri 0.2500000
deleg litauen-delegation 0.5000000
lithuania litauen-delegation 0.5000000
powerless gegenuberstund 0.1250000
it gegenuberstund 0.1250000
would gegenuberstund 0.1250000
access gegenuberstund 0.1250000
crucial gegenuberstund 0.1250000
capabl gegenuberstund 0.1250000
render gegenuberstund 0.1250000
were gegenuberstund 0.1250000
she ferrerowaldn 0.1666667
brought ferrerowaldn 0.1666667
has ferrerowaldn 0.1666667
ferrerowaldn ferrerowaldn 0.5000000
sleev aufkrempeln 0.3333333
get aufkrempeln 0.3333333
work aufkrempeln 0.3333333
order schutzauftrag 0.5000000
protect schutzauftrag 0.5000000
offic reserveoffizi 0.2000000
was reserveoffizi 0.2000000
one reserveoffizi 0.2000000
say reserveoffizi 0.2000000
reserv reserveoffizi 0.2000000
out sachverstandigengutacht 0.0333333
analysi sachverstandigengutacht 0.0333333
absolut sachverstandigengutacht 0.0333333
opinion sachverstandigengutacht 0.3000000
sort sachverstandigengutacht 0.0666667
free sachverstandigengutacht 0.0333333
expert sachverstandigengutacht 0.3666667
went sachverstandigengutacht 0.0333333
help sachverstandigengutacht 0.0333333
thing sachverstandigengutacht 0.0666667
market massenmarkt 0.2857143
wholeheart massenmarkt 0.1428571
mass massenmarkt 0.1428571
uptak massenmarkt 0.1428571
massiv massenmarkt 0.1428571
embrac massenmarkt 0.1428571
sweep terrorwell 0.1000000
terror terrorwell 0.2000000
tunnel terrorwell 0.1000000
day terrorwell 0.1000000
block terrorwell 0.1000000
eretz terrorwell 0.1000000
wave terrorwell 0.2000000
spent terrorwell 0.1000000
when halbzeitbewertungsbericht 0.1000000
review halbzeitbewertungsbericht 0.1000000
evalu halbzeitbewertungsbericht 0.1000000
need halbzeitbewertungsbericht 0.1000000
ourselv halbzeitbewertungsbericht 0.1000000
find halbzeitbewertungsbericht 0.1000000
we halbzeitbewertungsbericht 0.2000000
mid-term halbzeitbewertungsbericht 0.2000000
busi widerwart 0.0208333
most widerwart 0.0625000
hate widerwart 0.0208333
horrif widerwart 0.0208333
sordid widerwart 0.0625000
distast widerwart 0.0208333
discov widerwart 0.0208333
money widerwart 0.0208333
vilest widerwart 0.0208333
sicken widerwart 0.0416667
objection widerwart 0.0208333
obnoxi widerwart 0.0625000
abhorr widerwart 0.0208333
land-min widerwart 0.0208333
been widerwart 0.0208333
evil widerwart 0.0208333
unsavouri widerwart 0.0208333
occasion widerwart 0.0208333
disgust widerwart 0.0208333
odious widerwart 0.0416667
repuls widerwart 0.1041667
magnat widerwart 0.0208333
repugn widerwart 0.1250000
monstrous widerwart 0.0416667
appear widerwart 0.0208333
vile widerwart 0.0208333
crook widerwart 0.0208333
obscen widerwart 0.0208333
abomin widerwart 0.0416667
when wwu-abstimmung 0.1428571
they wwu-abstimmung 0.1428571
referendum wwu-abstimmung 0.1428571
point wwu-abstimmung 0.1428571
's wwu-abstimmung 0.1428571
were wwu-abstimmung 0.1428571
emu wwu-abstimmung 0.1428571
stori buch 0.0016077
out-of-print buch 0.0032154
come buch 0.0016077
buy buch 0.0064309
green buch 0.0016077
literatur buch 0.0032154
stockpil buch 0.0016077
copi buch 0.0016077
keep buch 0.0016077
villepin buch 0.0016077
racini buch 0.0016077
asset buch 0.0016077
scrutinis buch 0.0016077
catalogu buch 0.0032154
fora buch 0.0016077
thousand-pag buch 0.0016077
diri buch 0.0016077
and buch 0.0016077
devot buch 0.0016077
annual buch 0.0016077
dhimmitud buch 0.0016077
scoreboard buch 0.0016077
kept buch 0.0016077
certain buch 0.0016077
ustica buch 0.0016077
kind buch 0.0032154
domain buch 0.0016077
littl buch 0.0032154
mouth buch 0.0016077
situat buch 0.0016077
paper buch 0.0192926
bay buch 0.0016077
tobback buch 0.0016077
effect buch 0.0016077
account buch 0.0273312
bag buch 0.0016077
envelop buch 0.0016077
's buch 0.0016077
detail buch 0.0016077
publish buch 0.0016077
flight buch 0.0016077
side buch 0.0016077
appli buch 0.0016077
differ buch 0.0016077
emerg buch 0.0016077
depriv buch 0.0016077
oak buch 0.0016077
gayssot buch 0.0016077
attract buch 0.0016077
the buch 0.0016077
procedur buch 0.0016077
document buch 0.0032154
subsid buch 0.0016077
eur12.8. buch 0.0016077
whole buch 0.0016077
white buch 0.0032154
haccp buch 0.0016077
record buch 0.0032154
puzzl buch 0.0032154
read buch 0.0016077
holiday buch 0.0016077
mp3 buch 0.0016077
head buch 0.0016077
undermin buch 0.0016077
continu buch 0.0016077
generic buch 0.0016077
intra-commun buch 0.0016077
thereof buch 0.0016077
reserv buch 0.0016077
( buch 0.0048232
tripadvisor buch 0.0016077
westerplatt buch 0.0016077
buch buch 0.0064309
straight buch 0.0016077
19.4 buch 0.0016077
4( buch 0.0016077
; buch 0.0016077
enigma buch 0.0016077
beech buch 0.0016077
dkk buch 0.0016077
airlin buch 0.0048232
volum buch 0.0032154
under buch 0.0016077
dole buch 0.0016077
accommod buch 0.0016077
trip buch 0.0016077
orwell buch 0.0032154
tome buch 0.0016077
book buch 0.7765273
thing buch 0.0016077
carson buch 0.0016077
hypocrit buch 0.0016077
701 )701 0.2500000
) )701 0.2500000
progress )701 0.2500000
's )701 0.2500000
here polizeistaat 0.0169492
polic polizeistaat 0.3898305
time polizeistaat 0.0169492
subject polizeistaat 0.0169492
‘fort polizeistaat 0.0169492
serv. polizeistaat 0.0169492
same polizeistaat 0.0169492
virtual polizeistaat 0.0169492
state polizeistaat 0.3898305
onli polizeistaat 0.0169492
police-st polizeistaat 0.0338983
emerg polizeistaat 0.0169492
centrally-control polizeistaat 0.0169492
line polizeistaat 0.0169492
' stuck" 0.5000000
"duet stuck" 0.5000000
balanc. stor 0.0044843
want stor 0.0044843
counter-strategi stor 0.0044843
mistak stor 0.0044843
tilt stor 0.0044843
festiv. stor 0.0044843
if stor 0.0044843
intermedi stor 0.0044843
bother stor 0.0224215
also stor 0.0044843
break stor 0.0089686
harm stor 0.0044843
simpli stor 0.0089686
obscur stor 0.0044843
large-scal stor 0.0044843
affect stor 0.0134529
letter stor 0.0044843
disturb stor 0.1165919
subcontractor stor 0.0044843
bank stor 0.0044843
bound stor 0.0044843
enshrin stor 0.0044843
with stor 0.0493274
troubl stor 0.0044843
hormone-disturb stor 0.0044843
fulli stor 0.0044843
upset stor 0.0896861
will stor 0.0044843
much stor 0.0044843
prevent stor 0.0089686
aim stor 0.0044843
interrupt stor 0.0269058
unbal stor 0.0044843
proceed stor 0.0044843
irrepar stor 0.0044843
disrupt stor 0.1973094
whale stor 0.0044843
a stor 0.0089686
would stor 0.0044843
thus stor 0.0044843
besid stor 0.0044843
offend stor 0.0044843
galleri stor 0.0044843
alter stor 0.0044843
rattl stor 0.0044843
balanc stor 0.0089686
introduc stor 0.0044843
so stor 0.0044843
themselv stor 0.0044843
upon stor 0.0089686
lay stor 0.0044843
obstruct stor 0.0044843
may stor 0.0044843
undermin stor 0.0044843
tend stor 0.0044843
katerini stor 0.0044843
bigot stor 0.0044843
hinder stor 0.0044843
nuisanc stor 0.0044843
heard stor 0.0044843
faze stor 0.0044843
derail stor 0.0044843
fashion stor 0.0044843
feel stor 0.0044843
duet stor 0.0044843
spoil stor 0.0134529
are stor 0.0358744
interf stor 0.0134529
partial stor 0.0044843
; stor 0.0044843
destroy stor 0.0089686
infring stor 0.0044843
mile stor 0.0044843
interfer stor 0.0403587
contractu stor 0.0044843
fraud stor 0.0044843
disharmoni stor 0.0044843
assembl stor 0.0044843
booth stor 0.0044843
implement stor 0.0044843
poetic stor 0.0044843
harmoni stor 0.0044843
hamper stor 0.0044843
weaken stor 0.0044843
inhibit stor 0.0044843
inter-religi stor 0.0044843
after-shock stor 0.0044843
annoy stor 0.0089686
strike herausstimm 1.0000000
anyth handlungen“ 0.1000000
‘unlaw handlungen“ 0.1000000
which handlungen“ 0.1000000
mean handlungen“ 0.1000000
’ handlungen“ 0.1000000
could handlungen“ 0.1000000
such handlungen“ 0.1000000
– handlungen“ 0.1000000
litter handlungen“ 0.1000000
act handlungen“ 0.1000000
superflu flachsanbau 0.0666667
strong flachsanbau 0.0666667
along flachsanbau 0.0666667
flax flachsanbau 0.2666667
concern flachsanbau 0.0666667
produc flachsanbau 0.0666667
cultiv flachsanbau 0.1333333
growth flachsanbau 0.0666667
product flachsanbau 0.0666667
quot flachsanbau 0.0666667
suppli flachsanbau 0.0666667
nation nationalbehord 0.2352941
make nationalbehord 0.0588235
time nationalbehord 0.0588235
board nationalbehord 0.0588235
same nationalbehord 0.0588235
whose nationalbehord 0.0588235
author nationalbehord 0.1764706
reoccurr nationalbehord 0.0588235
pna nationalbehord 0.0588235
- nationalbehord 0.1176471
respect nationalbehord 0.0588235
' diamond 0.2000000
diamond diamond 0.8000000
face geschlechtsteil 0.1428571
they geschlechtsteil 0.2857143
sexual geschlechtsteil 0.1428571
unfaith geschlechtsteil 0.1428571
if geschlechtsteil 0.2857143
b5-0250/2002 b5-0250/2002 1.0000000
general systemindustrie 0.1428571
essenti systemindustrie 0.1428571
seen systemindustrie 0.1428571
para-maritim systemindustrie 0.1428571
so-term systemindustrie 0.1428571
annihil systemindustrie 0.1428571
economi systemindustrie 0.1428571
springboard beschaftigungside 0.3333333
concept beschaftigungside 0.3333333
job beschaftigungside 0.3333333
left left 0.1428571
dealt left 0.0476190
remain left 0.0952381
stage left 0.0476190
what left 0.0476190
california left 0.0476190
[him left 0.0476190
fresh left 0.0476190
was left 0.0476190
leftov left 0.2380952
other left 0.0476190
consid left 0.0476190
at left 0.0952381
had loya 0.0740741
pleasur loya 0.0370370
clear loya 0.0370370
serv loya 0.0370370
tribal loya 0.0370370
or loya 0.0370370
emerg loya 0.0370370
loya loya 0.6296296
– loya 0.0370370
chose loya 0.0370370
design informationstechnologie-programm 0.2500000
programm informationstechnologie-programm 0.2500000
technolog informationstechnologie-programm 0.2500000
inform informationstechnologie-programm 0.2500000
fare bereist 0.0416667
alreadi bereist 0.0833333
due bereist 0.0416667
visit bereist 0.4583333
unanim bereist 0.0416667
through bereist 0.0416667
travel bereist 0.0833333
or bereist 0.0416667
just bereist 0.0416667
establish bereist 0.0833333
again bereist 0.0416667
actionprogramm furjugend 1.0000000
amount hauptkultur 0.3333333
crop hauptkultur 0.3333333
centr hauptkultur 0.3333333
‘ ‚ich 0.2500000
said ‚ich 0.2500000
am ‚ich 0.2500000
i ‚ich 0.2500000
austro-italian osterreichisch-italien 1.0000000
unemploy arbeitsplatzverlust 0.0065789
you arbeitsplatzverlust 0.0197368
aris arbeitsplatzverlust 0.0131579
off arbeitsplatzverlust 0.0065789
mention arbeitsplatzverlust 0.0065789
not arbeitsplatzverlust 0.0065789
express arbeitsplatzverlust 0.0065789
save arbeitsplatzverlust 0.0065789
low-skil arbeitsplatzverlust 0.0065789
loss arbeitsplatzverlust 0.3552632
agenda arbeitsplatzverlust 0.0065789
lost arbeitsplatzverlust 0.0131579
lay arbeitsplatzverlust 0.0065789
large-scal arbeitsplatzverlust 0.0065789
affect arbeitsplatzverlust 0.0065789
them arbeitsplatzverlust 0.0131579
claim arbeitsplatzverlust 0.0065789
report arbeitsplatzverlust 0.0065789
their arbeitsplatzverlust 0.0263158
result arbeitsplatzverlust 0.0131579
circumst arbeitsplatzverlust 0.0065789
women arbeitsplatzverlust 0.0065789
flexinsecur arbeitsplatzverlust 0.0065789
eu arbeitsplatzverlust 0.0065789
specif arbeitsplatzverlust 0.0065789
across arbeitsplatzverlust 0.0065789
job arbeitsplatzverlust 0.3684211
until arbeitsplatzverlust 0.0065789
wait arbeitsplatzverlust 0.0065789
singl arbeitsplatzverlust 0.0065789
lose arbeitsplatzverlust 0.0131579
redund arbeitsplatzverlust 0.0065789
prevail arbeitsplatzverlust 0.0065789
suppos arbeitsplatzverlust 0.0065789
cyprus 'zyp 1.0000000
below erweiterbar 0.0833333
extend erweiterbar 0.0833333
may erweiterbar 0.0833333
provid erweiterbar 0.0833333
expans erweiterbar 0.0833333
larg erweiterbar 0.0833333
import erweiterbar 0.0833333
possibl erweiterbar 0.0833333
orient erweiterbar 0.0833333
includ erweiterbar 0.0833333
some erweiterbar 0.0833333
set erweiterbar 0.0833333
lourdafiuni lourdafiuni 1.0000000
(h-0476/02 h-0476/02 1.0000000
introduc 'besond 0.3333333
special 'besond 0.3333333
specif 'besond 0.3333333
lump assoziierungsregel 0.1250000
anachronist assoziierungsregel 0.1250000
achiev assoziierungsregel 0.1250000
arrang assoziierungsregel 0.1250000
sovereignti assoziierungsregel 0.1250000
constant assoziierungsregel 0.1250000
associ assoziierungsregel 0.1250000
togeth assoziierungsregel 0.1250000
anyth heroinproduktion 0.1111111
heroin heroinproduktion 0.2222222
dare heroinproduktion 0.1111111
alter heroinproduktion 0.1111111
than heroinproduktion 0.1111111
product heroinproduktion 0.2222222
more heroinproduktion 0.1111111
cost betriebskostenempfehl 0.2500000
propos betriebskostenempfehl 0.2500000
run betriebskostenempfehl 0.2500000
hand betriebskostenempfehl 0.2500000
one-off einmaleffekt 0.6666667
effect einmaleffekt 0.3333333
rais hochmoor 0.1538462
so hochmoor 0.0769231
be hochmoor 0.0769231
has hochmoor 0.0769231
bog hochmoor 0.2307692
place hochmoor 0.0769231
conserv hochmoor 0.0769231
put hochmoor 0.0769231
's hochmoor 0.0769231
result hochmoor 0.0769231
caucus internetausschuss 0.5000000
internet internetausschuss 0.5000000
favour wettbewerbsford 0.2000000
their wettbewerbsford 0.2000000
for wettbewerbsford 0.4000000
competit wettbewerbsford 0.2000000
peri-urban stadtnah 1.0000000
onli programmarbeit 0.2500000
: programmarbeit 0.2500000
togeth programmarbeit 0.2500000
program programmarbeit 0.2500000
non-pric nichtpreis 0.1666667
over nichtpreis 0.1666667
settl nichtpreis 0.1666667
them nichtpreis 0.1666667
abroad nichtpreis 0.1666667
sell nichtpreis 0.1666667
through informationstechnologierichtlini 0.1428571
our informationstechnologierichtlini 0.1428571
direct informationstechnologierichtlini 0.1428571
move informationstechnologierichtlini 0.1428571
could informationstechnologierichtlini 0.1428571
such informationstechnologierichtlini 0.1428571
render informationstechnologierichtlini 0.1428571
fuse kurzschliess 1.0000000
given altem 0.1000000
old altem 0.2000000
herald altem 0.1000000
hinder altem 0.1000000
should altem 0.1000000
confront altem 0.1000000
with altem 0.1000000
refer altem 0.1000000
someth altem 0.1000000
equip kommunikationseinricht 0.2000000
communic kommunikationseinricht 0.4000000
facil kommunikationseinricht 0.2000000
russianglonass kommunikationseinricht 0.2000000
pour spruht 0.2500000
over spruht 0.2500000
is spruht 0.2500000
brim spruht 0.2500000
market us-amerikan 0.0025253
congress us-amerikan 0.0025253
sociologist us-amerikan 0.0025253
come us-amerikan 0.0025253
america us-amerikan 0.0075758
athlet us-amerikan 0.0025253
usa us-amerikan 0.0101010
eu-us us-amerikan 0.0050505
state us-amerikan 0.0404040
us-owngps us-amerikan 0.0050505
u us-amerikan 0.0050505
north us-amerikan 0.0202020
american-styl us-amerikan 0.0025253
aspa us-amerikan 0.0025253
abovement us-amerikan 0.0025253
extra-territori us-amerikan 0.0025253
us-style us-amerikan 0.0050505
nsa us-amerikan 0.0025253
harrisburg us-amerikan 0.0025253
administration us-amerikan 0.0025253
bush us-amerikan 0.0025253
‘adequate’ us-amerikan 0.0025253
withifrs us-amerikan 0.0025253
extol us-amerikan 0.0025253
us us-amerikan 0.4696970
rearmament us-amerikan 0.0025253
. us-amerikan 0.0075758
doctrin us-amerikan 0.0025253
websit us-amerikan 0.0050505
unite us-amerikan 0.0555556
undu us-amerikan 0.0025253
sail us-amerikan 0.0025253
97 us-amerikan 0.0025253
non-american us-amerikan 0.0025253
resort us-amerikan 0.0025253
american/british us-amerikan 0.0025253
froman us-amerikan 0.0025253
1979 us-amerikan 0.0025253
american us-amerikan 0.2954545
ministry us-amerikan 0.0025253
him wolkensamml 0.3333333
place wolkensamml 0.3333333
took wolkensamml 0.3333333
protect geleitschutzprinzip 1.0000000
colon dickdarmkreb 0.2500000
due dickdarmkreb 0.2500000
alloc dickdarmkreb 0.2500000
cancer dickdarmkreb 0.2500000
biomass gesamtbiomass 0.3333333
present gesamtbiomass 0.3333333
total gesamtbiomass 0.3333333
