# Name: HMM:normal
# Reverse: false
# Distortion probabilities
0: <= -5	0.0
0: = -4	0.0
0: = -3	0.0
0: = -2	0.0
0: = -1	0.0
0: = 0	0.0
0: = 1	703930.665706475
0: = 2	83343.9789447482
0: = 3	81268.97482356177
0: = 4	44328.5872542648
0: >= 5	140186.83974232536
1: <= -5	2041275.4866999122
1: = -4	518359.9256229873
1: = -3	799184.8058628999
1: = -2	1055316.97937922
1: = -1	1194831.3583995448
1: = 0	992290.2546347941
1: = 1	1.1419631184017709E7
1: = 2	2846736.9580439543
1: = 3	1509280.815231961
1: = 4	1010904.0879513251
1: >= 5	2751526.748309105
2: <= -5	0.0
2: = -4	0.0
2: = -3	0.0
2: = -2	0.0
2: = -1	0.0
2: = 0	0.0
2: = 1	1.2709665297848354E10
2: = 2	1.5339414880058582E9
2: = 3	1.0011379025282818E9
2: = 4	8.92208088275407E7
2: >= 5	4.897706087506896E9
3: <= -5	0.0
3: = -4	0.0
3: = -3	0.0
3: = -2	0.0
3: = -1	0.0
3: = 0	0.0
3: = 1	0.0
3: = 2	0.0
3: = 3	0.0
3: = 4	0.0
3: >= 5	0.0
# Translation probabilities
vall	entropy 0.164	nTrans 477	sum 1.000000
  vall: 0.961362
  nachtraghaushaltsplan: 0.038616
  aosta-tal: 0.000022
regionali	entropy 4.52e-39	nTrans 32	sum 1.000000
  regionali: 1.000000
lanto	entropy 0	nTrans 36	sum 1.000000
  lantos: 1.000000
(young	entropy 0	nTrans 44	sum 1.000000
  beschaftigungsprogramm: 1.000000
ilo!	entropy 2.01e-12	nTrans 11	sum 1.000000
  iao: 1.000000
‘litmus	entropy 0	nTrans 27	sum 1.000000
  „nagelprobe“: 1.000000
vertebra	entropy 4.48e-25	nTrans 26	sum 1.000000
  bruh: 1.000000
onusida	entropy 0	nTrans 27	sum 1.000000
  uno-aids-programm: 1.000000
transmanch	entropy 0	nTrans 35	sum 1.000000
  transmanch: 1.000000
subsid	entropy 2.405	nTrans 1193	sum 1.000000
  subventioniert: 0.284270
  subventioni: 0.242820
  subventionier: 0.124805
  beihilf: 0.044376
  subvention: 0.041333
  unterstutzt: 0.021432
  bezuschusst: 0.021143
  nachgelass: 0.021140
  ruckgang: 0.013505
  verstumm: 0.010593
  abgenomm: 0.010593
  zuruckgeht: 0.010593
  abkling: 0.010592
  subventionierungsmog: 0.010592
  zuruckgegang: 0.010592
  abnimmt: 0.010589
  instand: 0.010550
  sack: 0.010526
  qualitatssubventionier: 0.010482
  subventionspolit: 0.010364
  kraftstoffgem: 0.010170
  autoexport: 0.010004
  verbindungsmog: 0.009592
  "dienstmadchenarbeit: 0.009565
  tabaksubventionier: 0.009475
  hinzieh: 0.006308
  incentiv: 0.004571
  weinexport: 0.002955
  nahverkehrsleist: 0.002320
  bezuschuss: 0.001708
  -nehmerinn: 0.001581
  benutzt: 0.000493
  wirtschaftspotentat: 0.000227
  freimach: 0.000056
  subventionsschema: 0.000030
  wachstumskraft: 0.000022
  lebendviehexport: 0.000016
  beschaftigungswell: 0.000010
  provision: 0.000003
  teilrisiko: 0.000003
  ausserstand: 0.000001
  genausowen: 0.000000
  ja: 0.000000
ghent	entropy 2.95e-29	nTrans 860	sum 1.000000
  gent: 1.000000
southstream	entropy 0.007	nTrans 22	sum 1.000000
  korridors: 0.999131
  south: 0.000869
  stream: 0.000000
termin	entropy 3.871	nTrans 2698	sum 1.000000
  terminal: 0.153605
  beend: 0.051944
  schwangerschaftsabbruch: 0.050819
  beendig: 0.048820
  endvergut: 0.042179
  kundig: 0.038277
  beendet: 0.030482
  endgerat: 0.030205
  ausscheid: 0.026739
  einstell: 0.026419
  endgult: 0.023514
  terminierungsentgelt: 0.022759
  ende: 0.019183
  gekundigt: 0.019151
  abbruch: 0.015176
  aufheb: 0.013935
  umschlaganlag: 0.011514
  auflos: 0.011512
  hafenterminal: 0.011499
  eingestellt: 0.011461
  endstadium: 0.011089
  einzustell: 0.010713
  terminatorg: 0.009091
  flughafenterminal: 0.007677
  unheilbar: 0.007677
  unaufhaltsam: 0.007676
  terminatortechnologi: 0.007646
  vernicht: 0.007642
  aufgelost: 0.007635
  abgebroch: 0.007550
  seeterminal: 0.007466
  umschlagplatz: 0.007175
  abbrech: 0.006962
  ölhaf: 0.006787
  abgeschloss: 0.006722
  aufkund: 0.006698
  umschlagsanlag: 0.005902
  dienstverhaltnis: 0.004607
  ans: 0.004098
  terminierungsmarkt: 0.003948
  abtreibung: 0.003840
  endgebuhr: 0.003838
  datenstation: 0.003838
  terminalkost: 0.003838
  mobilfunk-endkund: 0.003837
  erlischt: 0.003837
  endeinricht: 0.003837
  endstation: 0.003837
  vertragskund: 0.003837
  flughafengebaud: 0.003837
  peripheriegerat: 0.003837
  terminator-saatgut: 0.003837
  zielverkehr: 0.003836
  todesurteil: 0.003836
  teledatensichtgerat: 0.003836
  anrufzustell: 0.003835
  entlassung: 0.003834
  endkost: 0.003833
  'terminator-technologie: 0.003832
  gasterminal: 0.003832
  abstimmungsgerat: 0.003828
  kundigungsmog: 0.003822
  termination: 0.003818
  aufgekundet: 0.003814
  endvergutungsfrag: 0.003814
  autohof: 0.003810
  streichung: 0.003810
  altersunterbrech: 0.003798
  endgelagert: 0.003793
  aufzulos: 0.003790
  programmausfuhr: 0.003783
  vollbesitz: 0.003779
  gestoppt: 0.003771
  daherkomm: 0.003750
  denkt: 0.003734
  8.: 0.003728
  datenendgerat: 0.003721
  festnetzendgerat: 0.003642
  verknochert: 0.003605
  verwaltungsentscheid: 0.003571
  haf: 0.003571
  flughaf: 0.003569
  solidaritatsprojekt: 0.003520
  auslauf: 0.003497
  antritt: 0.003433
  energierahmenprogramm: 0.003260
  sea-terminal: 0.003161
  leistungskett: 0.003022
  abgelauf: 0.003020
  anbaus: 0.002974
  unterbrech: 0.002843
  geschopft: 0.002503
  fangschiff: 0.002287
  vorgenomm: 0.002149
  telekommunikationsendeinricht: 0.001068
  frachtterminal: 0.000092
  lebensabschnitt: 0.000075
  zustell: 0.000052
  enddien: 0.000022
  verbleib: 0.000016
  formfrag: 0.000011
  endtermin: 0.000000
  kombiterminal: 0.000000
  schlussprotokoll: 0.000000
  zutrifft: 0.000000
  festnetz: 0.000000
  abgeordnetenstatus: 0.000000
  stabilisierungsmechanism: 0.000000
cse(96)0002	entropy 0.115	nTrans 40	sum 1.000000
  cse(96: 0.975555
  )0002: 0.024445
"prosper	entropy 0	nTrans 28	sum 1.000000
  "flexibilitat": 1.000000
sterea	entropy 0.024	nTrans 48	sum 1.000000
  sterea: 0.996432
  sudagais: 0.003563
  konvergenz“-region: 0.000004
  westmakedoni: 0.000001
book	entropy 1.825	nTrans 4914	sum 1.000000
  buch: 0.678518
  buchpreisbind: 0.038943
  geschichtsbuch: 0.029780
  gebucht: 0.026967
  book: 0.022049
  werk: 0.012011
  buchung: 0.011539
  lehrbuch: 0.011075
  rechenschaft: 0.010332
  buchhandel: 0.008346
  schulbuch: 0.007415
  sparbuch: 0.007006
  kondolenzbuch: 0.006693
  gesetzbuch: 0.006432
  regelwerk: 0.006004
  regeln: 0.005621
  buchsektor: 0.005467
  papi: 0.003722
  unterlag: 0.003243
  auftragsbuch: 0.003083
  geschicht: 0.002944
  marsch: 0.002859
  regist: 0.002674
  buchangebot: 0.002541
  nachschlag: 0.002455
  ins: 0.001941
  gesetzessamml: 0.001772
  buchfuhr: 0.001546
  erfahrung: 0.001507
  nachschlagewerk: 0.001501
  protokollband: 0.001480
  broschur: 0.001480
  "buch: 0.001479
  buchungszahl: 0.001479
  reservier: 0.001479
  aufzuschlag: 0.001479
  bibliothek: 0.001478
  stattfand: 0.001478
  getret: 0.001477
  eintrag: 0.001477
  schopfung: 0.001476
  zugriff: 0.001476
  vorseh: 0.001476
  verankert: 0.001472
  rechtssachenkartei: 0.001472
  haut: 0.001472
  buchwes: 0.001469
  ufert: 0.001465
  beacht: 0.001465
  buchvertrieb: 0.001462
  neuerschein: 0.001456
  buchungstag: 0.001454
  umbuchung: 0.001454
  lief: 0.001454
  weltbucherb: 0.001451
  grenzt: 0.001447
  abrechnung: 0.001443
  meld: 0.001440
  libro: 0.001438
  zustandekomm: 0.001433
  ordent: 0.001431
  gelang: 0.001429
  verbuch: 0.001411
  schlussstrich: 0.001394
  verank: 0.001381
  ausgebucht: 0.001381
  herausgegeb: 0.001373
  unverandert: 0.001365
  vorverkaufsstell: 0.001361
  schrift: 0.001349
  arbeitsuch: 0.001323
  nachzules: 0.001316
  'jugend: 0.001308
  rechtskraft: 0.001283
  zuruckgehalt: 0.001277
  reiseprogramm: 0.001062
  verbucht: 0.001013
  ignori: 0.000975
  strikt: 0.000958
  rechtsordn: 0.000848
  bucherbestand: 0.000822
  buchlad: 0.000820
  schad: 0.000697
  geltend: 0.000576
  books-projekt: 0.000572
  bewirk: 0.000523
  übersetz: 0.000155
  unangenehm: 0.000143
  heutig: 0.000140
  kulturlos: 0.000130
  forderprogramm: 0.000034
  mai2002: 0.000031
  fabrik: 0.000030
  lebensmittelkart: 0.000029
  buchpreis: 0.000024
  preisbind: 0.000021
  bucherverbrenn: 0.000020
  doppelbuch: 0.000017
  abgewickelt: 0.000014
  geheimdokument: 0.000004
  richtiggestellt: 0.000004
  buchpreisbindungssystem: 0.000003
  theoriebuch: 0.000002
  buchhandl: 0.000001
  vorbestellt: 0.000001
  preisbindungssystem: 0.000000
  malbuch: 0.000000
  gesetz: 0.000000
  bucherausschuss: 0.000000
  binnenkont: 0.000000
  abwandernd: 0.000000
  ausseh: 0.000000
  adressbuch: 0.000000
  buchungsmog: 0.000000
  lebensmittelbuch: 0.000000
  antret: 0.000000
  tabakbranch: 0.000000
  gultig: 0.000000
  kochbuch: 0.000000
freest	entropy 0	nTrans 69	sum 1.000000
  freiest: 1.000000
96/59/ec	entropy 0	nTrans 56	sum 1.000000
  96/59/eg: 1.000000
proberti	entropy 1.12e-33	nTrans 17	sum 1.000000
  integritat: 1.000000
great-granddaught	entropy 0	nTrans 24	sum 1.000000
  urenkelinn: 1.000000
euro-india	entropy 0	nTrans 41	sum 1.000000
  indo-europa: 1.000000
sweet-smel	entropy 0	nTrans 22	sum 1.000000
  wohlriech: 1.000000
cut-flow	entropy 2.19e-25	nTrans 13	sum 1.000000
  schnittblum: 1.000000
hospit	entropy 1.381	nTrans 3825	sum 1.000000
  krankenhaus: 0.751375
  gastfreundschaft: 0.051559
  krankenhausbehandl: 0.026491
  klinik: 0.014250
  stationar: 0.013303
  krankenhauspersonal: 0.009474
  gastfreund: 0.009194
  krankenhauspatient: 0.009129
  hospital: 0.009115
  krankenhausaufenthalt: 0.007929
  feldlazarett: 0.007364
  aufnahm: 0.005989
  medizin: 0.003791
  einlad: 0.003686
  gastlich: 0.003685
  krankenhausabfall: 0.003685
  krankenhausversorg: 0.003682
  gaststattengewerb: 0.003661
  aufnahmebereitschaft: 0.003656
  spital: 0.003631
  krankenhausangestellt: 0.002287
  krankenhausbetreu: 0.001843
  gesteckt: 0.001842
  krankenhausnetz: 0.001842
  krankenhauskapazitat: 0.001842
  krankenhausbedarf: 0.001842
  gast-: 0.001842
  krankenhaustermin: 0.001841
  regionalkrankenhaus: 0.001841
  ausfnahm: 0.001839
  nosokomial: 0.001833
  krankenhausbereich: 0.001832
  klinisch: 0.001828
  verwehrt: 0.001820
  ambulant: 0.001820
  medizintechn: 0.001819
  entgegenkomm: 0.001815
  lazarett: 0.001808
  herzklin: 0.001780
  gmo: 0.001770
  empfang: 0.001730
  willkomm: 0.001720
  behandlungseinricht: 0.001691
  krankenhauspflegekost: 0.001675
  krankenhausabteil: 0.001640
  aufzunehm: 0.001592
  krebskrankenhaus: 0.001386
  platzwund: 0.001248
  freundlich: 0.001191
  gefangniskrankenhaus: 0.001087
  vorabgenehmigungenssystem: 0.000853
  gastwirtschaftssektor: 0.000711
  urwald: 0.000429
  logen-: 0.000387
  lehrkrankenhaus: 0.000288
  krankenhausinfektion: 0.000236
  uniklin: 0.000204
  krankenhauseinweis: 0.000181
  nervenheilanstalt: 0.000098
  krankenhaustag: 0.000005
  hotel: 0.000003
  lagerkrankenhaus: 0.000003
  zentralkrankenhaus: 0.000002
  unterschlupf: 0.000000
  fachkrankenhaus: 0.000000
  luftqualitatsnorm: 0.000000
perwiz	entropy 0	nTrans 82	sum 1.000000
  perwiz: 1.000000
2007-2009	entropy 0	nTrans 125	sum 1.000000
  2007-2009: 1.000000
797	entropy 0	nTrans 36	sum 1.000000
  797: 1.000000
771	entropy 0	nTrans 79	sum 1.000000
  771: 1.000000
extravaganza	entropy 0.993	nTrans 38	sum 1.000000
  atommarch: 0.506421
  ungewohn: 0.346835
  ablauf: 0.146744
acquitt	entropy 0.581	nTrans 304	sum 1.000000
  freispruch: 0.852052
  absicher: 0.053216
  pilot: 0.052926
  entlastung: 0.041807
buch	entropy 0.004	nTrans 67	sum 1.000000
  buch: 0.999499
  prangert: 0.000501
  essay: 0.000001
com(97)0180	entropy 1.80e-07	nTrans 38	sum 1.000000
  )0180: 1.000000
  kom(97: 0.000000
such	entropy 2.001	nTrans 38515	sum 1.000000
  solch: 0.409063
  dies: 0.136225
  so: 0.128442
  derart: 0.081149
  wie: 0.079389
  beispielsweis: 0.048750
  z: 0.030834
  etwa: 0.027265
  beispiel: 0.015825
  z.b: 0.005384
  entsprech: 0.005064
  art: 0.004235
  darunt: 0.003278
  die: 0.003003
  ein: 0.002413
  ahnlich: 0.001919
  dah: 0.001536
  u: 0.001248
  damit: 0.001130
  dazu: 0.001116
  diesbezug: 0.000806
  soviel: 0.000654
  unt: 0.000643
  dergleich: 0.000596
  dermass: 0.000594
  davon: 0.000554
  gross: 0.000553
  dergestalt: 0.000540
  gehor: 0.000533
  jen: 0.000486
  somit: 0.000432
  gibt: 0.000414
  betreff: 0.000366
  dementsprech: 0.000346
  u.a: 0.000340
  vergleichbar: 0.000336
  usw: 0.000324
  dahingeh: 0.000323
  fall: 0.000289
  solcherart: 0.000266
  demzufolg: 0.000198
  b: 0.000176
  geeignet: 0.000175
  erscheinung: 0.000165
  ausmass: 0.000163
  weshalb: 0.000149
  dabei: 0.000148
  sind: 0.000145
  beispielweis: 0.000140
  situation: 0.000129
  schlechthin: 0.000116
  darub: 0.000110
  es: 0.000105
  gerat: 0.000093
  typ: 0.000087
  welch: 0.000085
  derlei: 0.000076
  dadurch: 0.000073
  uberaus: 0.000072
  handlung: 0.000068
  werd: 0.000061
  bedi: 0.000057
  sah: 0.000056
  gebietet: 0.000055
  schwach: 0.000053
  einzuw: 0.000053
  oder: 0.000050
  toleriert: 0.000044
  massnahm: 0.000040
  vertragswerkstatt: 0.000040
  verhaltensweis: 0.000038
  hierin: 0.000038
  erfolgversprech: 0.000038
  aushohl: 0.000035
  gestaltet: 0.000033
  -wie: 0.000023
  geradezu: 0.000022
  kann: 0.000020
  geregelt: 0.000018
  dann: 0.000017
  alkoholkennzeichn: 0.000015
  uberhaupt: 0.000015
  auskunft: 0.000010
  insof: 0.000008
  gerad: 0.000007
  weis: 0.000004
  man: 0.000003
  lagebeurteil: 0.000003
  beinhalt: 0.000002
  vorgeh: 0.000001
  bereich: 0.000001
  sich: 0.000001
  wiebeispielsweis: 0.000001
  solcherlei: 0.000001
  a: 0.000000
  beginnt: 0.000000
  setzt: 0.000000
  erganzungsmassnahm: 0.000000
  angesicht: 0.000000
  demjen: 0.000000
  eben: 0.000000
vaporis	entropy 1.038	nTrans 76	sum 1.000000
  verdampft: 0.501949
  verfluchtigt: 0.250415
  giftstaub: 0.247636
loop-hol	entropy 7.64e-16	nTrans 36	sum 1.000000
  einschleus: 1.000000
relinquish	entropy 3.105	nTrans 1249	sum 1.000000
  verzicht: 0.252080
  aufgab: 0.096428
  aufgegeb: 0.066873
  verzichtet: 0.051489
  aufzugeb: 0.040450
  abgeb: 0.035319
  aufgeb: 0.033961
  hand: 0.031312
  abzugeb.: 0.028692
  aufzugeb.: 0.023161
  abgibt: 0.015871
  aufgehob: 0.013528
  stuck: 0.012192
  mandat: 0.012188
  uberlass: 0.012149
  verbau: 0.011473
  verleugn: 0.011472
  preisgab: 0.011465
  preiszugeb.: 0.011456
  untreu: 0.011454
  mittelstreich: 0.011449
  wegzugeb.: 0.011443
  zurucktritt: 0.011437
  militarorganisation: 0.011426
  zurucktret: 0.011356
  niederleg: 0.011306
  moralbehord: 0.011258
  armeefunktion: 0.011238
  subsidiaritatsrecht: 0.011223
  greif: 0.011149
  zugel: 0.011086
  nied: 0.010955
  abzuweich: 0.010937
  europaisier: 0.010272
  wissend: 0.010226
  eu-symbol: 0.009992
  schwerlich: 0.009811
  einschatzt: 0.008976
  grosserzeug: 0.008952
  souveranitatsbereich: 0.006611
  hinzugebracht: 0.002479
  machtmonopol: 0.002226
  aufheb: 0.000629
  gegeb: 0.000275
  anstreb: 0.000219
  amt: 0.000023
  regelungsbefugnis: 0.000015
  zuseh: 0.000011
  gemeinschaftsausgab: 0.000004
  wahrungssouveranitat: 0.000003
  "opting: 0.000000
  preisgeb: 0.000000
  entleert: 0.000000
visionless	entropy 1.099	nTrans 44	sum 1.000000
  visionslos: 0.333365
  phantasielos: 0.333365
  negativimag: 0.333270
adudi	entropy 0	nTrans 10	sum 1.000000
  adudis: 1.000000
romanian-hungarian	entropy 0	nTrans 39	sum 1.000000
  rumanisch-ungar: 1.000000
turnov.	entropy 0.763	nTrans 187	sum 1.000000
  umsatz: 0.798469
  jahresumsatz: 0.068032
  dreijahresvertrag: 0.067774
  hochstbetrag: 0.046988
  marketingausgab: 0.018737
best-understood	entropy 1.49e-04	nTrans 36	sum 1.000000
  wiedergesund: 0.999988
  wohlverstand: 0.000012
pan-eu	entropy 4.79e-15	nTrans 83	sum 1.000000
  finanzsich: 1.000000
mcaliskey	entropy 0	nTrans 105	sum 1.000000
  mcaliskey: 1.000000
rice-produc	entropy 0	nTrans 15	sum 1.000000
  reisschussel: 1.000000
tate	entropy 0.307	nTrans 105	sum 1.000000
  zuckerherstell: 0.908135
  lyl: 0.091865
volunt	entropy 1.473	nTrans 2256	sum 1.000000
  freiwill: 0.557719
  freiwilligentat: 0.225403
  freiwilligenarbeit: 0.071532
  ehrenamt: 0.059476
  freiwilligendien: 0.015499
  freiwilligenorganisation: 0.008785
  burg: 0.008209
  "freiwilligentatigkeit: 0.005700
  freiwilligencorps: 0.005669
  willig: 0.002849
  freiwilligen-system: 0.002849
  volontar: 0.002849
  freiwilligenprogramm: 0.002848
  selbstmordaktion: 0.002840
  jugend-freiwilligenarbeit: 0.002836
  anheisch: 0.002826
  anheim: 0.002814
  bereitwill: 0.002806
  geweckt: 0.002738
  freiwilligen-notdien: 0.002683
  ermut: 0.002620
  gemeinweis: 0.002581
  "freiwilligentat: 0.002155
  engagements: 0.001775
  vorkenntnis: 0.001406
  freiwilligenzeit: 0.000307
  erzwung: 0.000150
  jugendverband: 0.000040
  geschenkt: 0.000018
  engagiert: 0.000015
  freiwilligen-: 0.000001
  jugendintegration: 0.000001
pontevedra	entropy 4.11e-27	nTrans 40	sum 1.000000
  pontevedra: 1.000000
high-mind	entropy 1.707	nTrans 125	sum 1.000000
  hochgeist: 0.193802
  hochgesteckt: 0.193798
  fromm: 0.193792
  hochtrab: 0.193775
  vollmund: 0.193767
  gesamtarchitektur: 0.028415
  "kultur: 0.002650
  geradeweg: 0.000000
romanian-us	entropy 1.83e-37	nTrans 18	sum 1.000000
  rumanisch-amerikan: 1.000000
proactiv.	entropy 1.756	nTrans 130	sum 1.000000
  aktiv: 0.364025
  proaktiv: 0.255516
  konstruktivitat: 0.085100
  einzuschreit: 0.081951
  vorzugeh: 0.067568
  einbezieht: 0.060172
  vorgeh: 0.044285
  entschloss: 0.040715
  verflecht: 0.000669
  getan: 0.000000
  handeln: 0.000000
grise	entropy 9.59e-37	nTrans 33	sum 1.000000
  gris: 1.000000
barbarian	entropy 0.990	nTrans 225	sum 1.000000
  barbar: 0.653850
  barbarei: 0.222700
  barbarentum: 0.055679
  vorgeht: 0.053585
  "nied: 0.014170
  inbegriff: 0.000016
furthest-flung	entropy 0	nTrans 43	sum 1.000000
  tibet-teil: 1.000000
club’	entropy 0.849	nTrans 41	sum 1.000000
  „einprozentklub“: 0.521616
  jemand: 0.429889
  stellend: 0.048495
  italien: 0.000000
maîtr	entropy 0.637	nTrans 93	sum 1.000000
  maîtr: 0.666667
  "maître: 0.333333
uemoa	entropy 0.567	nTrans 99	sum 1.000000
  uemoa: 0.745710
  waemu: 0.254290
bae	entropy 0	nTrans 33	sum 1.000000
  bae: 1.000000
withsolvit	entropy 3.73e-32	nTrans 30	sum 1.000000
  solvit: 1.000000
set-asidrequir	entropy 0	nTrans 4	sum 1.000000
  obligatorflachenstilleg: 1.000000
american-japanes	entropy 0	nTrans 65	sum 1.000000
  schraub: 1.000000
41live	entropy 0	nTrans 11	sum 1.000000
  41todesopf: 1.000000
duchi	entropy 0.253	nTrans 246	sum 1.000000
  grossherzogtum: 0.931467
  herzogtum: 0.067951
  sprachenprobl: 0.000582
  nummernschild: 0.000000
‘lawless	entropy 0	nTrans 8	sum 1.000000
  rechtsfrei: 1.000000
pre-ordain	entropy 2.77e-23	nTrans 45	sum 1.000000
  vorprogrammiert: 1.000000
artwork	entropy 0.635	nTrans 63	sum 1.000000
  kunstwerk: 0.668510
  zeitgenoss: 0.331490
'obstruct	entropy 0.003	nTrans 32	sum 1.000000
  'diesbezug: 0.999712
  fortschritte: 0.000288
advisori	entropy 2.339	nTrans 2716	sum 1.000000
  berat: 0.452884
  beirat: 0.107131
  beratungsgremi: 0.080715
  beratergrupp: 0.065245
  beratungsgremium: 0.042332
  beratungsausschuss: 0.035288
  beratungsverfahr: 0.021490
  advisory: 0.020939
  beratungsorgan: 0.014809
  mitberat: 0.010924
  regionalbeirat: 0.009415
  beratungsfunktion: 0.008736
  beratungsgrupp: 0.008709
  beratungs: 0.008486
  beratungsbefugnis: 0.006549
  stellungnahm: 0.006148
  beratungsdien: 0.004886
  beratungsstell: 0.004352
  empfehl: 0.004268
  empfehlung: 0.004139
  beratungsleist: 0.004121
  beratungskomite: 0.003794
  nordsee-beirat: 0.003763
  sicherheitsforschungs-beirat: 0.003459
  ‚beratungsrolle: 0.002185
  "advisory: 0.002185
  fischereiberatungsgremi: 0.002185
  sachverstandigengremi: 0.002185
  beratungsunternehm: 0.002185
  konsultativrat: 0.002185
  beraterstab: 0.002184
  beraterkommission: 0.002184
  beratungsinstanz: 0.002183
  beratungsprozess: 0.002183
  konsultativgrupp: 0.002183
  beratungstat: 0.002183
  prazedenzurteil: 0.002182
  verbraucherberatungsgrupp: 0.002181
  missrat: 0.002181
  beratungsburos: 0.002180
  beratungssystem: 0.002179
  "berat: 0.002172
  vertretungs: 0.002162
  abzugeb.: 0.002116
  konsultationsverfahr: 0.002109
  beratergremium: 0.002105
  ratgeberroll: 0.002091
  spitz: 0.001991
  anhorungsverfahr: 0.001908
  verbraucherberatungsamt: 0.001864
  beiratsmitglied: 0.001848
  gremi: 0.001731
  beratendenausschuss: 0.001458
  bucherausschuss: 0.001443
  ethikberatergrupp: 0.001400
  fungiert: 0.001155
  anford: 0.000732
  ratsgremium: 0.000708
  oberverantwort: 0.000483
  programmbegleitausschuss: 0.000401
  medienausschuss: 0.000380
  ege: 0.000028
  betreuungsjury: 0.000014
  beratungsinstrument: 0.000005
  charakt: 0.000004
  rating-prozess: 0.000000
  hinzuzuzieh: 0.000000
  ratschlag: 0.000000
  gewartet: 0.000000
held	entropy 3.638	nTrans 11050	sum 1.000000
  stattfind: 0.140691
  abgehalt: 0.106790
  gefuhrt: 0.101130
  durchgefuhrt: 0.057558
  stattfand: 0.047722
  stattgefund: 0.044566
  fand: 0.043502
  stattfindet: 0.036479
  festgehalt: 0.032934
  gehalt: 0.024379
  gezog: 0.020225
  vertret: 0.017787
  statt: 0.016019
  gemacht: 0.015251
  hatt: 0.014610
  vom: 0.014401
  findet: 0.013155
  veranstaltet: 0.011821
  fuhrt: 0.010745
  im: 0.010653
  durchfuhr: 0.008770
  inhaftiert: 0.008412
  aufgehalt: 0.006680
  genomm: 0.005893
  abzuhalt: 0.005690
  hielt: 0.005314
  am: 0.004703
  befind: 0.004332
  vorgeseh: 0.004125
  abhielt: 0.003770
  durchzufuhr: 0.003705
  zuruckgehalt: 0.003554
  behindert: 0.003518
  blockiert: 0.003512
  besitz: 0.003466
  gesprach: 0.003463
  innehatt: 0.003442
  abhaltung: 0.003281
  erfolgt: 0.003042
  gestellt: 0.003004
  getagt: 0.002838
  geplant: 0.002800
  abhalt: 0.002771
  verbreitet: 0.002672
  dort: 0.002627
  gab: 0.002530
  angesetzt: 0.002471
  vertrat: 0.002455
  einberuf: 0.002429
  getroff: 0.002305
  eingenomm: 0.002305
  auffass: 0.002164
  in: 0.002148
  gegeb: 0.002147
  organisiert: 0.002118
  ausgeubt: 0.002100
  verzogert: 0.001998
  durchfuhrt: 0.001945
  hand: 0.001907
  gefang: 0.001685
  vertagt: 0.001671
  bekleidet: 0.001642
  angeseh: 0.001633
  gebrem: 0.001620
  gehabt: 0.001470
  uber: 0.001439
  eingesperrt: 0.001413
  hierzu: 0.001372
  verwurzelt: 0.001231
  wird: 0.001175
  innehat: 0.001156
  einsitz: 0.001106
  wahrend: 0.001100
  kolloquium: 0.001099
  veranstalt: 0.001091
  zusammentritt: 0.001083
  kontrolliert: 0.001064
  durchgesetzt: 0.001028
  vorgenomm: 0.000883
  vorgehalt: 0.000883
  entfuhrt: 0.000831
  tagesordnungspunkt: 0.000819
  hinweg: 0.000812
  standgehalt: 0.000804
  ausgeschrieb: 0.000795
  aufbewahrt: 0.000785
  verlauf: 0.000777
  tagend: 0.000777
  eingelegt: 0.000776
  erkenntnis: 0.000775
  auseinandergeh: 0.000748
  vermut: 0.000730
  gemeinhin: 0.000713
  entgeg: 0.000702
  verschob: 0.000698
  angestellt: 0.000689
  ausgetrag: 0.000662
  insof: 0.000656
  unterrichtet: 0.000656
  verhaftet: 0.000647
  wurd: 0.000633
  blockier: 0.000631
  eu-ratstag: 0.000631
  haft: 0.000586
  teilgenomm: 0.000576
  gewidmet: 0.000559
  hergestellt: 0.000547
  vorgezog: 0.000538
  gefangengehalt: 0.000519
  debattiert: 0.000515
  erneut: 0.000514
  aufgrund: 0.000496
  erlebt: 0.000483
  bot: 0.000477
  vorgesprach: 0.000474
  vorangeht: 0.000470
  abgelauf: 0.000459
  diskussion: 0.000455
  gangig: 0.000439
  haftbar: 0.000436
  angelastet: 0.000430
  zeitgleich: 0.000430
  fungiert: 0.000426
  hiergeg: 0.000412
  vergewiss: 0.000411
  entgegengehalt: 0.000411
  katastrophenschutz: 0.000410
  berat: 0.000410
  vorvergang: 0.000410
  hakt: 0.000409
  destilliert: 0.000409
  vermachtnis: 0.000409
  verkaufsaktion: 0.000409
  ausland: 0.000408
  gast: 0.000406
  drogenabhang: 0.000405
  hervorgeht: 0.000403
  gesteckt: 0.000401
  berg: 0.000401
  eingefordert: 0.000401
  mittaterschaft: 0.000400
  verfocht: 0.000399
  haftungsfolg: 0.000399
  gehegt: 0.000398
  kennenzulern: 0.000397
  ungesuhnt: 0.000397
  abend: 0.000397
  aufgezeigt: 0.000397
  empfund: 0.000396
  zugeschob: 0.000395
  vernehm: 0.000395
  teilnehm: 0.000394
  gegang: 0.000391
  fortgesetzt: 0.000391
  verlief: 0.000389
  richtlinienvorschlag: 0.000387
  tourismusverantwort: 0.000386
  geriet: 0.000385
  ankam: 0.000379
  einbehalt: 0.000378
  angestoss: 0.000377
  eu-macau: 0.000376
  irriti: 0.000373
  ander: 0.000371
  ankomm: 0.000370
  musterland: 0.000369
  tagung: 0.000369
  okob: 0.000366
  durchleuchtet: 0.000365
  verzoger: 0.000357
  vorgetrag: 0.000353
  landlauf: 0.000348
  schieb.: 0.000346
  technologieoff: 0.000340
  verankert: 0.000336
  alleinseligmach: 0.000332
  eingeleitet: 0.000331
  zusammentret: 0.000327
  jahreszeit: 0.000315
  verwaltungbehord: 0.000310
  zweigeteilt: 0.000310
  alkohol: 0.000292
  bekam: 0.000288
  arbeitsbesprech: 0.000277
  kommissioninitiativ: 0.000270
  verklagt: 0.000262
  anzuberaum: 0.000260
  einlegt: 0.000251
  entgegengestreckt: 0.000245
  innegehabt: 0.000244
  muhl: 0.000238
  nichtgewerb: 0.000231
  regelmass: 0.000229
  ratsrichtlini: 0.000228
  gewahlt: 0.000215
  unterhielt: 0.000203
  regierungs: 0.000197
  zeug: 0.000197
  eisenbahn-paket: 0.000196
  ncdd: 0.000175
  einliefer: 0.000171
  tourismuskonferenz: 0.000162
  kompetenzsituation: 0.000159
  nachgelass: 0.000157
  grundsatzaussprach: 0.000155
  empfohl: 0.000147
  ergibt: 0.000142
  zusammengehalt: 0.000142
  europaprojekt: 0.000142
  tagungsort: 0.000141
  befund: 0.000135
  weist: 0.000133
  konklav: 0.000131
  hoch: 0.000115
  ablauf: 0.000095
  dazugehor: 0.000094
  codenumm: 0.000088
  haushaltsrat: 0.000086
  paris: 0.000084
  untersuchungshaft: 0.000073
  getret: 0.000069
  inn: 0.000065
  durchfuhrungsart: 0.000063
  seinetweg: 0.000060
  mal: 0.000058
  jahr: 0.000040
  regierungsmitglied: 0.000039
  haupt: 0.000026
  marktposition: 0.000026
  innehab: 0.000024
  zweierlei: 0.000019
  wettbewerbscharakt: 0.000017
  gest: 0.000013
  einfug: 0.000012
  befand: 0.000010
  ergieb: 0.000008
  kund: 0.000007
  fuhr: 0.000006
  aussenministertag: 0.000005
  geringschatz: 0.000003
  herabzusetz: 0.000003
  kurzlich: 0.000002
  ausserstenfall: 0.000002
  parcour: 0.000002
  spur: 0.000002
  insoweit: 0.000002
  nahrungsmittelvorrat: 0.000002
  rechenschaft: 0.000001
  entgegenbringt: 0.000001
  veroffentlicht: 0.000001
  extra: 0.000001
  zusammentrifft: 0.000001
  unterspannt: 0.000001
  arbeitsberat: 0.000000
  sonderdebatt: 0.000000
  beschert: 0.000000
  hinterh: 0.000000
  eineinhalb: 0.000000
  trug: 0.000000
  erinnerungsarbeit: 0.000000
  beraubt: 0.000000
  militargewalt: 0.000000
  pressebriefing: 0.000000
  amtiert: 0.000000
  kollidi: 0.000000
  mithalf: 0.000000
  eingehalt: 0.000000
  ergebnis: 0.000000
  auszuhandelnd: 0.000000
  neuwahl: 0.000000
  feststellt: 0.000000
  sonderanhor: 0.000000
  konzertierungsrund: 0.000000
  unt: 0.000000
  umweltdokument: 0.000000
  kongruent: 0.000000
  allseit: 0.000000
  sorens: 0.000000
  nicht-eu-sprach: 0.000000
  unternehmensleb: 0.000000
  nachfuhl: 0.000000
  gehemmt: 0.000000
  vorstand: 0.000000
  euro-mittelmeerforum: 0.000000
  nachwahl: 0.000000
  symposium: 0.000000
  rechtssachverstand: 0.000000
  abschlusskonferenz: 0.000000
rub	entropy 2.579	nTrans 461	sum 1.000000
  reib: 0.203055
  schuh: 0.162489
  pfeff: 0.081247
  trau: 0.080781
  wermutstropf: 0.040624
  reibungsflach: 0.040624
  schwachpunkt: 0.040624
  scheuern: 0.040611
  virtuell: 0.040556
  eu-syst: 0.040512
  anzueck: 0.040459
  abfarb: 0.040456
  probl: 0.040352
  darum: 0.037762
  einzug: 0.037046
  nebeneinand: 0.019166
  zieldatum: 0.013031
  reibt: 0.000334
  kuhnheit: 0.000256
  genau: 0.000011
  has: 0.000004
  tiefstform: 0.000000
  druckt: 0.000000
wizard	entropy 0	nTrans 33	sum 1.000000
  "magier: 1.000000
plus	entropy 1.777	nTrans 3170	sum 1.000000
  plus: 0.624573
  sowi: 0.116011
  mehr: 0.035724
  +: 0.029201
  zuzug: 0.022236
  pluspunkt: 0.018723
  5+1: 0.014127
  einschliess: 0.009514
  verbuch: 0.008555
  plus-programm: 0.006352
  gewinn: 0.006349
  5+1-staat: 0.006342
  rund: 0.004248
  habenseit: 0.003276
  funf-plus-ein: 0.003176
  5+1option: 0.003176
  plus-vereinbar: 0.003176
  berlin-plus-vertrag: 0.003176
  +2: 0.003175
  verdien: 0.003174
  pluszeich: 0.003174
  raumfahrtbezog: 0.003170
  daneb: 0.003159
  zusatztext: 0.003152
  haushaltspunkt: 0.003152
  erfahrungszuwach: 0.003143
  realisi: 0.003142
  gepaart: 0.003139
  flachengrundlag: 0.003116
  gemeinschaftszusammenarbeit: 0.003114
  ankundigungszeit: 0.003108
  überbeton: 0.003099
  -beim: 0.002982
  plus'-: 0.002899
  gastland: 0.002794
  zahlt: 0.002665
  einzusteig: 0.002585
  index: 0.002547
  1-list: 0.002539
  angesicht: 0.002145
  haushaltsmassnahm: 0.002110
  agrarsubvention: 0.001570
  zuzieh: 0.001455
  besprech: 0.001400
  beherrsch: 0.001302
  hinzuzahl: 0.001254
  abgewog: 0.001218
  zugangs: 0.001157
  'konvergenz: 0.000945
  fortbildung: 0.000931
  asp+-regel: 0.000705
  kennzeichn: 0.000672
  zusammengeruf: 0.000484
  eingefloss: 0.000462
  dienstanbiet: 0.000285
  'media: 0.000212
  +/: 0.000200
  kyoto-plus: 0.000188
  „media: 0.000087
  plus-beweg: 0.000045
  ausgebreitet: 0.000039
  stimmenanteil: 0.000037
  pensionsrichtlini: 0.000030
  "schlagt: 0.000021
  minderheitenstandpunkt: 0.000017
  verdank: 0.000015
  online-technologi: 0.000011
  reguliert: 0.000010
  mengenuberschreit: 0.000008
  entwicklungshilfe-plus: 0.000005
  aps+-programm: 0.000005
  bleibt: 0.000004
  einzelpartn: 0.000003
  „aps+: 0.000003
  aps+-regel: 0.000002
  kontra: 0.000001
  ereign: 0.000000
  preisspiral: 0.000000
  parlamentsfraktion: 0.000000
  gsp-plus-syst: 0.000000
  entfiel: 0.000000
  erwerbsaustrittsalt: 0.000000
  asp+: 0.000000
  tempus-plus-programm: 0.000000
  sicherheitsbezog: 0.000000
  'liberalisier: 0.000000
2001/0278(	entropy 1.28e-12	nTrans 45	sum 1.000000
  2001/0278(: 1.000000
self-amend	entropy 0.637	nTrans 69	sum 1.000000
  anpass: 0.666623
  selbstanderungsvertrag: 0.333377
guderm	entropy 0	nTrans 19	sum 1.000000
  guderm: 1.000000
[c5-0208/2000	entropy 0	nTrans 31	sum 1.000000
  c5-0208/2000: 1.000000
elasmobranchii	entropy 0	nTrans 23	sum 1.000000
  elasmobranchier-taxa: 1.000000
self-celebr	entropy 0.003	nTrans 53	sum 1.000000
  feiert: 0.999664
  polizeischutz: 0.000336
socialvat	entropy 0.401	nTrans 28	sum 1.000000
  mehrwertsteu: 0.862266
  gewehrt: 0.137734
intergroup	entropy 1.579	nTrans 1259	sum 1.000000
  interfraktionell: 0.633289
  intergrupp: 0.069809
  intergroup: 0.069773
  arbeitsgrupp: 0.058148
  tibet-intergroup: 0.027978
  intergroups: 0.027963
  „urban-logement: 0.013962
  verbraucherausschuss: 0.013787
  fraktionsubergreif: 0.012959
  gesprachsgrupp: 0.006997
  "motorrader: 0.006991
  intergroup-sitz: 0.006976
  interfraktion: 0.006908
  dienststellenubergreif: 0.006428
  „intergroup: 0.005660
  linkssozialist: 0.005429
  "behindertenrecht: 0.005062
  "tibet: 0.004934
  ?tierschutz: 0.004662
  'tierschutz: 0.004234
  sme-intergroup: 0.003779
  "behindert: 0.002827
  welfare: 0.001321
  vorzusitz: 0.000098
  arbeitskreis: 0.000018
  "verbraucherschutz: 0.000006
  „nachhalt: 0.000001
