birth	0.01498224
ct prospect	0.01071756
date	0.00882502
cb antenna	0.00813565
program	0.00827422
poker tournament	0.00587138
buy	0.01080451
want find	0.00479421
date birth	0.00406826
lyric music	0.00524134
busi websit	0.00540783
gmat exam	0.00862833
prepar gmat	0.00862037
plan budget	0.00605112
london	0.01452106
code	0.01071209
hospit run	0.00774210
student find	0.00584922
im look	0.00475096
colleg	0.01212659
book franc	0.00790263
look hire	0.00665968
find map	0.00589118
new jersey	0.00301575
air travel	0.00478672
comparison	0.01872427
anti spywar	0.00570902
tournament	0.02077596
hotel near	0.00533801
find host	0.00698722
colleg new	0.00537701
presid	0.01338562
ct	0.02090261
volvo	0.02852375
center orlando	0.00730488
budget wed	0.00758915
part	0.00759982
airport	0.01706565
secret	0.01558378
excess heat	0.00674974
can	0.00428518
pictur	0.01132355
orang counti	0.00434064
man	0.01165311
famili histori	0.00476729
hodgson	0.03569879
look volvo	0.00995934
find atari	0.01069557
find review	0.00608783
look site	0.00544815
cost internet	0.00726784
orlando	0.02179556
teach diabet	0.01012543
repair toilet	0.00899719
find french	0.00763472
review	0.00899777
part car	0.00616893
phone cellular	0.00700837
index annuiti	0.00826617
casino indiana	0.00772117
comic	0.01907505
pamper chef	0.00736871
internet	0.01006942
nation origin	0.00531220
cultur workplac	0.00886181
learn teach	0.00535483
origin place	0.00677649
spywar	0.02612049
michigan	0.01781176
new london	0.00553643
know home	0.00621388
2 game	0.00497360
find solar	0.00820149
book anim	0.00640644
indiana	0.01873239
ellipt	0.03186516
want know	0.00361940
am	0.00987977
divers cultur	0.00592026
public	0.00804174
anaheim california	0.00649651
find pictur	0.00593913
orang	0.01810668
cell	0.01557690
airport airlin	0.00596420
heart	0.01329735
warren	0.02271487
well movi	0.00712323
resort	0.01775052
car	0.01180628
phone	0.01065729
host	0.01254071
servic	0.00529893
onlin map	0.00613273
barack	0.02254260
heat	0.01683283
hoboken new	0.00730549
look sourc	0.00657842
review secret	0.00744457
atari	0.03050160
find divers	0.00789944
comparison gps	0.00985143
know	0.00901883
garden book	0.00633761
cook show	0.00669011
map	0.00752438
rate	0.00966784
lower heart	0.00786967
poker	0.02304318
look homepag	0.00821183
compani manufactur	0.00556530
compani starbuck	0.00915429
yahoo	0.01502672
japanes comic	0.00751437
base	0.00862937
heart rate	0.00510834
franc hodgson	0.00805752
websit find	0.00565531
reduc	0.01457585
sourc part	0.00693299
mathematician	0.02897747
chef	0.02302930
lower	0.01508298
valu	0.01225131
look help	0.00559650
southern	0.01548131
hire disc	0.00971766
flame	0.02239131
want adopt	0.00688909
ellipt trainer	0.00663445
california	0.01351015
onlin poker	0.00522601
hospit	0.01561763
tip resourc	0.00602543
disneyland	0.03150510
resourc suppli	0.00712877
budget	0.01669002
resort casino	0.00605713
espn	0.02729927
organ reduc	0.00747955
design	0.00735852
genealog nation	0.00915274
cheat code	0.00505175
effect excess	0.00732756
find inuyasha	0.01032896
movi music	0.00372746
solar panel	0.00544195
clutter	0.03001679
citi	0.00829714
spywar program	0.00719028
host yahoo	0.00701968
secret garden	0.00631550
famili	0.00907450
cultur	0.01161190
hotel	0.01274110
fish	0.01525172
score espn	0.00880589
help prepar	0.00540984
minnesota	0.01882227
histori includ	0.00581704
prepar	0.01360405
truck	0.01877932
minist	0.01900058
apprais want	0.00805869
state	0.00673686
euclid	0.03422776
new	0.00364053
show	0.00813095
im	0.01321670
mitchel	0.02360345
sport score	0.00625158
hire	0.01727119
disc jockey	0.00554274
jersey	0.01719248
flame graphic	0.00925154
hodgson burnett	0.00815303
suppli	0.01295404
look flame	0.00909599
map unit	0.00605981
obama famili	0.00689286
servic provid	0.00368482
kansa	0.01894812
cartoon franchis	0.01039290
game consol	0.00480247
design busi	0.00524314
burnett	0.03185146
exam	0.02186310
use	0.00802140
unit state	0.00180284
find use	0.00486758
score	0.01664063
toilet	0.02469060
buy instal	0.00765348
look fish	0.00735846
job michigan	0.00776630
casino	0.02049166
disneyland anaheim	0.00784634
divers	0.01689917
antenna	0.02658910
onlin	0.00728180
want	0.00851893
busi	0.00725062
anim cartoon	0.00555577
consol	0.02195614
valu apprais	0.00779237
atari game	0.00751851
sport site	0.00628555
burnett well	0.01068480
find greek	0.00835904
compani	0.00837443
plan	0.00936424
orlando florida	0.00521039
cell phone	0.00331777
pictur dinosaur	0.00881899
japanes	0.01600680
find song	0.00637627
cellular servic	0.00688793
pamper	0.03045313
find cell	0.00762653
alexian	0.05072841
anaheim	0.02829162
trainer	0.02253498
instal repair	0.00619750
learn	0.00930439
manufactur	0.01357019
find mitchel	0.01045442
panel compani	0.00858477
sourc	0.01014631
find job	0.00443558
cheap	0.01771135
homepag window	0.00937869
reduc clutter	0.00775344
panel	0.01777334
find tip	0.00662959
convent center	0.00467395
gmat	0.03709019
excess	0.02058004
look orang	0.00807964
hoboken	0.03566374
gps receiv	0.00598204
find kansa	0.00853776
find alexian	0.01321851
cook	0.01546844
websit	0.00810594
playstat 2	0.00452837
defend	0.01897105
organ	0.00979076
site host	0.00471692
index	0.01149900
game	0.00919114
dog	0.01568517
cartoon	0.01972127
sport	0.00972519
citi southern	0.00651347
prospect student	0.00428058
find presid	0.00824221
counti convent	0.00672532
find hotel	0.00516482
instal	0.01437235
inuyasha japanes	0.00966870
2	0.00391851
cb	0.02836835
find coffe	0.00736577
low cost	0.00387956
resourc learn	0.00562971
coffe	0.01811911
cost	0.01195999
current program	0.00616043
machin	0.01479032
live onlin	0.00558452
brother hospit	0.00857201
adopt dog	0.00652144
includ genealog	0.00826414
travel airport	0.00635339
show pamper	0.01054766
citi hoboken	0.00807724
provid	0.01589849
counti	0.01373399
adopt	0.01695814
genealog	0.02476054
home valu	0.00560353
coffe compani	0.00684283
run	0.01053709
minnesota public	0.00631694
can know	0.00518432
low	0.01223697
look sport	0.00724524
anti	0.01629139
anim	0.01187608
near disneyland	0.00859851
code playstat	0.00789689
well	0.00726827
resourc	0.00866205
comic book	0.00435516
railroad	0.02345264
rick warren	0.00605792
map site	0.00446118
find buy	0.00613484
mitchel colleg	0.00819591
home apprais	0.00699988
music base	0.00642891
london ct	0.00717667
annuiti	0.03266662
greek mathematician	0.00770601
tip	0.01175056
consol game	0.00548522
evangel minist	0.00848066
workplac	0.02361642
travel	0.00964073
obama	0.01875087
arizona	0.01831213
rick	0.02240241
airlin compani	0.00660372
look plan	0.00713205
place date	0.00646711
convent	0.01686168
prefer	0.01491921
evangel	0.02710312
music music	0.00398014
mathematician euclid	0.00919896
greek	0.01876933
french lick	0.00785263
cellular	0.02334339
franc	0.01326084
gps	0.02187215
hunt arizona	0.00886503
warren evangel	0.00993821
look cheap	0.00619003
espn sport	0.00734262
lick	0.02689372
receiv	0.01015335
brother	0.01597443
southern railroad	0.00734215
wed	0.01487793
find	0.00678998
homepag	0.01630337
homepag current	0.00783008
host cook	0.00864939
garden	0.01380925
french	0.01361358
music man	0.00644325
student	0.01140378
dinosaur	0.02640066
suppli organ	0.00696900
home	0.00262225
teach	0.01463879
am look	0.00444174
movi	0.01164144
find air	0.00734104
volvo car	0.00703589
effect	0.01089496
barack obama	0.00369353
repair	0.01749383
job	0.00998922
radio	0.01381658
unit	0.00838776
starbuck	0.02892861
site	0.00414978
florida	0.01574337
live	0.00760772
disc	0.02125998
review cheat	0.00692649
wilson cb	0.00956068
presid barack	0.00632544
graphic websit	0.00673944
fish hunt	0.00536700
diabet	0.02232884
lyric	0.01852403
music	0.00926819
look design	0.00632342
franchis	0.02315999
window defend	0.00721243
car prefer	0.00809094
find citi	0.00606013
heat dog	0.00792606
song	0.01421195
origin	0.01018372
graphic	0.01478596
near	0.01155383
onlin resourc	0.00437260
cheat	0.02209781
song lyric	0.00430332
find ellipt	0.01009946
find live	0.00622530
apprais	0.02574085
alexian brother	0.00886288
find wilson	0.00935238
look rick	0.00916680
look index	0.00787059
nation	0.00865802
wilson	0.02026215
lick resort	0.00911495
window	0.01258594
solar	0.02118056
place	0.00799538
look	0.00797969
look comparison	0.00806025
center	0.00878589
dog can	0.00586450
playstat	0.02411845
includ	0.00626104
help	0.00419100
current	0.00651809
cheap low	0.00748711
internet servic	0.00412903
program minnesota	0.00759566
defend anti	0.00860781
kansa citi	0.00393673
look onlin	0.00593028
prospect	0.01906762
airlin	0.02018390
hunt	0.01797047
trainer machin	0.00938489
jockey	0.02992635
inuyasha	0.03505857
can lower	0.00597005
public radio	0.00506555
histori	0.00687213
car truck	0.00467456
book	0.00784333
air	0.01186914
