<parameters>
<query id="776">Are magnet schools considered successful in districts where they have been created?  </query>
<query id="777">What hybrid or alternative fuel passenger cars are auto manufacturers now marketing or developing for future sales?  </query>
<query id="778">Golden ratio formula, description, or examples.  </query>
<query id="779">Describe the Javelina or collared peccary and its geographic range.   </query>
<query id="780">How much of planet Earth is arable at present?  Area must have plenty of water, sun and soil to support plant life.  </query>
<query id="781">Give information on steps to manage, control, or protect squirrels.  </query>
<query id="782">What are the varieties of oranges and when is each in season?  </query>
<query id="783">How have mercury poisonings of children occurred in schools and what measures are being taken to prevent such incidents?  </query>
<query id="784">Give a definition or description of Mersenne prime numbers.  </query>
<query id="785">What is the history and present status of the Ivory-billed Woodpecker?  </query>
<query id="786">Where do yew trees grow anywhere on the globe?  </query>
<query id="787">Give information on the cultivation of sunflowers.  </query>
<query id="788">What are reverse mortgages and how do they work?  </query>
<query id="789">Find information on abandoned mine reclamation projects.  </query>
<query id="790">Provide any description of laws or restrictions affecting Saudi Arabian women's rights.  </query>
<query id="791">Describe the historical background and present status of Gullah-Geechee language and culture  </query>
<query id="792">Does Social Security use a means test?  </query>
<query id="793">Give information on, and examples of, bagpipe bands.  </query>
<query id="794">How are pets or animals used in therapy for humans and what are the benefits?  </query>
<query id="795">Provide any reference to notable cockers or other spaniels.  </query>
<query id="796">Describe the history of bluegrass music and give location of bluegrass festivals.  </query>
<query id="797">Where in the US have gray wolves been reintroduced in the wild?  </query>
<query id="798">History, development, and locations of textile mills in Massachusetts  </query>
<query id="799">What animals have been used in Alzheimer's research?  </query>
<query id="800">The remedies and treatments given to lesson or stop effects of ovarian cancer.  </query>
<query id="801">Describe the origin, nature, extent of spread and means of controlling kudzu.  </query>
<query id="802">What is the impact of volcano eruptions on global temperature?  </query>
<query id="803">Give the history of this holiday and the various ways of celebrating  May Day.  </query>
<query id="804">Describe resolutions proposed and legislation passed to ban the cloning of humans and the rationale for the bans.  </query>
<query id="805">Describe the Identify Theft Passport issued to identity theft victims to show to creditors and law enforcement officers questioning their credit worthiness  or innocence.  </query>
<query id="806">What is Doctors Without Borders/Medecins Sans Frontieres and what do they do?  </query>
<query id="807">Describe the nature and history of sugar tariff-rate quotas in the United States.  </query>
<query id="808">What information is available on the involvement of the North Korean Government in counterfeiting of US currency.  </query>
<query id="809">Identify wastewater treatment projects that involve constructed or natural wetlands.  </query>
<query id="810">Provide information regarding timeshare resales.  </query>
<query id="811">What is the state of recognizing handwritten inputs to computers?  </query>
<query id="812">What conditions lead doctors to recommend total knee replacement surgery and what complications can result from such surgery?  </query>
<query id="813">What is the Atlantic Intracoastal Waterway?  </query>
<query id="814">Provide information about the Johnstown Flood in Johnstown, Pennsylvania.  </query>
<query id="815">Find accounts of actual Coast Guard rescues.  </query>
<query id="816">Describe efforts made by USAID to protect the biodiversity in the Galapagos Islands in Ecuador.  </query>
<query id="817">How are naming rights to sports stadiums acquired?  </query>
<query id="818">What is known about the culture and history of the Chaco people from features of the Chaco Culture National Historic Park?  </query>
<query id="819">What is known about the 1890 U.S. Census?  </query>
<query id="820">What are imported fire ants, and how can they be controlled?  </query>
<query id="821">Describe the work-at-home scams that are promoted over the Internet.  </query>
<query id="822">Give the history of the Battle of the Little Big Horn, June 25 and 26, 1876, also referred to as Custer's Last Stand.  </query>
<query id="823">What features and services are provided by continuing care retirement communities (CCRC's)?  </query>
<query id="824">What is the current role of the Civil Air Patrol and what training do participants receive?  </query>
<query id="825">Describe the deployment of National Guard units to Iraq.  </query>
<query id="826">What is the relationship between the U.S. and the Seminole Indians of Florida?  </query>
<query id="827">Give a definition of and/or a description of an application for  the Hidden Markov Modeling algorithm.  </query>
<query id="828">What companies or organizations use secret or mystery shoppers?  </query>
<query id="829">Provide information on all kinds of material international support provided to either side in the Spanish Civil War.  </query>
<query id="830">Locate past or present model railroad layouts.  </query>
<query id="831">Describe the security measures at Dulles International Airport in Virginia.  </query>
<query id="832">What activity involving U.S. labor unions has taken place since 1980?  </query>
<query id="833">Provide information about the government of Iceland.  </query>
<query id="834">How is the global positioning system (GPS) used for research and monitoring of earthquakes?  </query>
<query id="835">Why is Boston's Central Artery project, also known as "The Big Dig", characterized as "pork"?  </query>
<query id="836">What level of wages are paid to illegal immigrants?  </query>
<query id="837">Provide information on the pre-1500 history of the Eskimo (Inuit) people.   </query>
<query id="838">How have humans responded and how should they respond to the appearance of coyotes in urban and suburban areas?  </query>
<query id="839">Explain various techniques used in dyeing textiles and identify their advantages or disadvantages.  </query>
<query id="840">Give the definition, locations, or characteristics of geysers.  </query>
<query id="841">Provide information on camels in North America in both prehistoric and modern times.  </query>
<query id="842">Give information about David McCullough, author, his life, works, and/or awards.  </query>
<query id="843">Who was Pol Pot and what did he do?  </query>
<query id="844">Give information about segmental duplications in genomes.  </query>
<query id="845">Provide information about tomato farming and production in New Jersey.  </query>
<query id="846">Describe evidence that heredity does or does not play a role in obesity.  </query>
<query id="847">What was the role of Portugal in World War II?  </query>
<query id="848">Identify radio stations by their call letters and location or ownership.  </query>
<query id="849">What is "scalable vector graphics"?  </query>
<query id="850">How frequently does the Mississippi River flood its banks?   </query>
</parameters>
