<parameters>
<query id="776">magnet schools success</query>
<query id="777">hybrid alternative fuel cars</query>
<query id="778">golden ratio</query>
<query id="779">javelinas range and description</query>
<query id="780">arable land</query>
<query id="781">squirrel control and protections</query>
<query id="782">orange varieties seasons</query>
<query id="783">school mercury poisoning</query>
<query id="784">mersenne primes</query>
<query id="785">ivory-billed woodpecker</query>
<query id="786">yew trees</query>
<query id="787">sunflower cultivation</query>
<query id="788">reverse mortgages</query>
<query id="789">abandoned mine reclamation</query>
<query id="790">women's rights in saudi arabia</query>
<query id="791">gullah geechee language culture</query>
<query id="792">social security means test</query>
<query id="793">bagpipe bands</query>
<query id="794">pet therapy</query>
<query id="795">notable cocker spaniels</query>
<query id="796">blue grass music festival history</query>
<query id="797">reintroduction of gray wolves</query>
<query id="798">massachusetts textile mills</query>
<query id="799">animals in alzheimer's research</query>
<query id="800">ovarian cancer treatment</query>
<query id="801">kudzu pueraria lobata</query>
<query id="802">volcano eruptions global temperature</query>
<query id="803">may day</query>
<query id="804">ban on human cloning</query>
<query id="805">identity theft passport</query>
<query id="806">doctors without borders</query>
<query id="807">sugar tariff-rate quotas</query>
<query id="808">north korean counterfeiting</query>
<query id="809">wetlands wastewater treatment</query>
<query id="810">timeshare resales</query>
<query id="811">handwriting recognition</query>
<query id="812">total knee replacement surgery</query>
<query id="813">atlantic intracoastal waterway</query>
<query id="814">johnstown flood</query>
<query id="815">coast guard rescues</query>
<query id="816">usaid assistance to galapagos</query>
<query id="817">sports stadium naming rights</query>
<query id="818">chaco culture national park</query>
<query id="819">1890 census</query>
<query id="820">imported fire ants</query>
<query id="821">internet work-at-home scams</query>
<query id="822">custer's last stand</query>
<query id="823">continuing care retirement communities</query>
<query id="824">civil air patrol</query>
<query id="825">national guard involvement in iraq</query>
<query id="826">florida seminole indians</query>
<query id="827">hidden markov modeling hmm</query>
<query id="828">secret shoppers</query>
<query id="829">spanish civil war support</query>
<query id="830">model railroads</query>
<query id="831">dulles airport security</query>
<query id="832">labor union activity</query>
<query id="833">iceland government</query>
<query id="834">global positioning system earthquakes</query>
<query id="835">big dig pork</query>
<query id="836">illegal immigrant wages</query>
<query id="837">eskimo history</query>
<query id="838">urban suburban coyotes</query>
<query id="839">textile dyeing techniques</query>
<query id="840">geysers</query>
<query id="841">camel north america</query>
<query id="842">david mccullough</query>
<query id="843">pol pot</query>
<query id="844">segmental duplications</query>
<query id="845">new jersey tomato</query>
<query id="846">heredity and obesity</query>
<query id="847">portugal world war ii</query>
<query id="848">radio station call letters</query>
<query id="849">scalable vector graphics</query>
<query id="850">mississippi river flood</query>
</parameters>
