player scrabbl	0.00050357
whistl	0.00999617
recommend	0.01251340
control oversight	0.00067155
propos legisl	0.00098422
percentag total	0.00099749
ship sea	0.00094207
taken	0.01219239
mccullough author	0.00048586
model railroad	0.00110498
farm product	0.00101119
what	0.01217451
waterway	0.00970622
gray	0.01135558
new jersey	0.00147005
1500 histori	0.00049686
horn	0.01086920
rule	0.01267273
credit worthi	0.00096125
arteri	0.01038341
sentenc given	0.00077885
bay	0.01225735
mill massachusett	0.00054146
mean test	0.00097265
facil	0.01239627
can	0.01435734
wild	0.01181968
magnet	0.01145103
island ecuador	0.00085229
recycl	0.01126224
doctor	0.01224901
rico	0.01124521
arrest	0.01130546
rain	0.01149975
protect squirrel	0.00045528
sea life	0.00104998
mural	0.00990890
id	0.01255269
drug	0.01252849
urban	0.01175799
refer	0.01330341
mississippi	0.01131182
genom	0.01072800
reactor power	0.00080865
goal	0.01229843
type	0.01324833
quota unit	0.00050801
victim	0.01147192
step manag	0.00083377
status	0.01221763
project	0.01329570
civil war	0.00138582
herbal ingredi	0.00081503
locat world	0.00107327
secur	0.01317229
problem	0.01297545
new govern	0.00111832
type nuclear	0.00082043
cow	0.01081734
reintroduc wild	0.00062671
gullah geeche	0.00065936
death	0.01270321
virginia	0.01214230
chees	0.01120962
dam remov	0.00080362
fuel passeng	0.00063313
unsolicit	0.00941653
evid	0.01196768
market	0.01337496
mercuri	0.01093183
intracoast waterway	0.00091557
popular	0.01292214
secur mean	0.00090104
may help	0.00125430
facil maryland	0.00066749
park	0.01312580
name type	0.00117174
rate	0.01347595
guard	0.01158566
central arteri	0.00080563
statist american	0.00080981
culpabl	0.00807607
race	0.01269072
cultur pearl	0.00094879
spread mean	0.00070742
grow globe	0.00047863
status pearl	0.00037605
stem cell	0.00129766
human rational	0.00044298
immigr	0.01162840
markov model	0.00092614
resal	0.00966157
input comput	0.00080246
javelina	0.00727151
local	0.01316591
appear coyot	0.00036103
duplic	0.01085481
locat characterist	0.00070934
oversight	0.00993929
occur	0.01201905
highland game	0.00103182
hered	0.00839347
issu pay	0.00085170
ratio	0.01109601
known big	0.00092413
employ	0.01255535
cultur	0.01291380
concern	0.01206248
alzheim research	0.00087510
issu ident	0.00085347
home scam	0.00086090
effort made	0.00115366
execut privileg	0.00089338
organ habitat	0.00074657
segment	0.01115973
state	0.01402021
histor background	0.00106926
regist	0.01347518
impact volcano	0.00049475
nation guard	0.00121523
government	0.01038365
john	0.01309353
algorithm	0.01111861
show	0.01349771
galapago island	0.00112071
treatment project	0.00077885
pearl product	0.00070767
comput	0.01327552
coral	0.01084688
doctor recommend	0.00097644
law restrict	0.00096228
contra scandal	0.00077206
women legisl	0.00075634
weight hors	0.00069570
posit	0.01279691
geyser	0.00846120
station call	0.00097020
who consid	0.00111299
face hmong	0.00030441
su send	0.00034651
boundari territori	0.00074426
send unsolicit	0.00088977
made usaid	0.00037835
water sun	0.00083899
pet	0.01236396
blood	0.01217541
kind harm	0.00067204
patrol	0.01064435
medecin frontier	0.00078049
histori battl	0.00085888
seek	0.01202868
debt	0.01160634
civil	0.01219903
immigr unit	0.00105303
stone	0.01203092
actual coast	0.00045941
river	0.01260551
formula	0.01139592
commerci	0.01242502
pol	0.00980367
applic hidden	0.00063489
due	0.01242688
parti	0.01309123
volcano erupt	0.00094801
sun	0.01241254
pork	0.01049319
frequent	0.01194765
combat schizophrenia	0.00016093
welfar reform	0.00100717
requir	0.01327156
rescu	0.01140502
character pork	0.00019457
afghan	0.01023729
renew	0.01155503
arabian women	0.00061802
histor	0.01247053
passport	0.01080663
wastewat treatment	0.00108663
stadium	0.01134647
notabl cocker	0.00019457
bse mad	0.00074362
manufactur now	0.00087902
play role	0.00123223
clone human	0.00092170
last	0.01359960
danger	0.01169095
settlement	0.01129720
fraud hedg	0.00049333
global temperatur	0.00097132
guidelin display	0.00062822
scottish	0.01110650
medecin	0.00782763
repair made	0.00088469
histori present	0.00099009
mysteri	0.01161807
boston central	0.00073763
undertaken world	0.00061206
peopl featur	0.00092942
reintroduc	0.00861200
law enforc	0.00135295
known	0.01275573
peopl puerto	0.00081065
welfar	0.01089065
descript mersenn	0.00013862
identifi employe	0.00081273
violenc	0.01150707
kurd	0.00908717
tariff rate	0.00091234
bypass	0.01034670
posit women	0.00093280
given make	0.00076758
david mccullough	0.00083890
quota	0.00968848
associ hunt	0.00067765
sport stadium	0.00094800
assist live	0.00123156
mortgag work	0.00079772
timeshar resal	0.00091314
natur	0.01304907
person	0.01372429
evid aspirin	0.00048351
horn june	0.00053785
punish	0.01097275
make	0.01306741
labor	0.01178510
regul polici	0.00100993
big	0.01287437
pearl	0.01123757
duplic genom	0.00058360
celebr	0.01241797
input	0.01154987
airlin overbook	0.00053167
histori kurd	0.00065096
give definit	0.00091960
26	0.01309431
cultur nation	0.00100325
green	0.01276199
layout	0.01171655
question credit	0.00085445
activ	0.01322433
doctor first	0.00091893
knee	0.01076862
bluegrass music	0.00096682
bypass surgeri	0.00103261
puerto	0.01145045
materi	0.01291361
regul jockey	0.00021970
ident	0.01178686
therapi human	0.00085754
govern seek	0.00092155
gps	0.01124348
result	0.01324459
creditor	0.00968742
natur histori	0.00126627
replac	0.01222146
acquir	0.01141297
servic continu	0.00104950
knee replac	0.00097031
place older	0.00076914
hered play	0.00060021
spaniel	0.00944812
passeng	0.01134930
wolv reintroduc	0.00053167
student	0.01337925
planet earth	0.00116039
side spanish	0.00072910
cultur histori	0.00118734
poison	0.01093018
give cultiv	0.00050094
telescop	0.01054658
control type	0.00095707
indian florida	0.00068573
job	0.01329654
spread	0.01166912
public librari	0.00142680
iraq	0.01193327
problem face	0.00110841
patrol train	0.00071203
david	0.01260514
whale	0.01083139
legisl percentag	0.00043811
car auto	0.00118017
given	0.01245562
futur sale	0.00086151
alzheim	0.01041825
seek reduct	0.00063170
background present	0.00081708
oversight comput	0.00043031
revers	0.01143108
white	0.01294184
earth	0.01238436
oper	0.01315307
potenti	0.01206731
mercuri poison	0.00091807
music	0.01358276
rate quota	0.00071993
lead doctor	0.00080216
rational ban	0.00049475
graphic	0.01238186
intracoast	0.00772064
first european	0.00108175
legisl given	0.00064687
biodivers	0.01020072
find account	0.00090243
anim alzheim	0.00049333
arson	0.00883482
enforc offic	0.00109828
relat	0.01256074
work home	0.00132167
model algorithm	0.00080960
research	0.01341631
creditor law	0.00063259
secret mysteri	0.00083360
spongiform	0.00749746
exampl mural	0.00048966
slot	0.01121367
specif instanc	0.00089248
defens	0.01199571
altern fuel	0.00114551
eskimo inuit	0.00066232
definit execut	0.00067822
woodpeck	0.00910796
deform found	0.00047780
modern time	0.00116411
human benefit	0.00075021
program	0.01370101
reform	0.01163572
power	0.01339361
outsourc	0.01090913
chaco cultur	0.00075436
vector	0.01090591
diseas	0.01246278
war battl	0.00108462
actual farm	0.00063506
histori eskimo	0.00042758
1890	0.01023469
yew	0.00847411
work award	0.00093045
transit	0.01179010
anim therapi	0.00079122
dig	0.01073849
be taken	0.00112210
product new	0.00117782
histori holiday	0.00101682
can control	0.00118028
ovarian cancer	0.00113264
prehistor modern	0.00060804
gastric bypass	0.00103541
arrest su	0.00049686
legal domest	0.00064468
languag cultur	0.00121436
indian	0.01232025
support side	0.00088205
natur wetland	0.00074262
prime number	0.00106953
identifi radio	0.00063043
specif	0.01272573
blood cell	0.00119215
locat scottish	0.00062728
pass	0.01251197
locat bluegrass	0.00054538
airport	0.01231460
attribut	0.01151237
cocker	0.00895543
secret	0.01208122
hybrid	0.01110976
locat	0.01337009
earth arabl	0.00034006
role portug	0.00053692
extent damag	0.00086390
spammer arrest	0.00046624
program school	0.00113969
state kyrgyzstan	0.00053313
hybrid altern	0.00080868
aspirin	0.00940724
fuel	0.01185456
offer	0.01336867
project known	0.00088719
artifici intellig	0.00124687
display	0.01257503
collar	0.01065907
pre 1500	0.00056079
european	0.01239435
iceland	0.01125792
sentenc	0.01136387
gps research	0.00055931
abort	0.01098092
school prevent	0.00074988
total	0.01281742
mine	0.01192963
histori locat	0.00101563
identifi advantag	0.00062557
support	0.01352561
women	0.01305151
deploy	0.01119995
human activ	0.00110851
saudi arabian	0.00105286
settlement america	0.00077587
deploy nation	0.00075722
known bse	0.00040767
varieti orang	0.00059922
ant	0.01079836
ii diabet	0.00092370
pyramid	0.01050598
older	0.01191763
territori	0.01184078
public	0.01357443
gambl pennsylvania	0.00052509
wage paid	0.00088063
control	0.01315061
definit	0.01225034
global	0.01265290
mississippi river	0.00115705
car	0.01317005
award	0.01292216
import	0.01304751
measur employ	0.00082043
product	0.01390123
occur present	0.00079796
tree	0.01232024
surgeri complic	0.00080859
comput public	0.00088577
industri	0.01314330
kind materi	0.00091849
children	0.01305017
hoax	0.00971902
intern airport	0.00134262
segment duplic	0.00063747
want state	0.00091331
consider	0.01156075
reef extent	0.00023023
day	0.01391503
state recogn	0.00097730
senat	0.01186532
govern	0.01317320
protect investor	0.00085627
ovarian	0.00955556
equiti abort	0.00016093
reef	0.01078688
scottish highland	0.00098414
earthquak	0.01078760
lower	0.01212392
lesson effect	0.00069084
boston	0.01195993
crimin court	0.00109967
compani organ	0.00113614
foreign debt	0.00095643
pyramid scheme	0.00102428
secur concern	0.00103836
fire ant	0.00097605
increas	0.01275656
recogn	0.01180924
pearl japanes	0.00057635
reenact held	0.00048110
total knee	0.00087608
tree grow	0.00103638
caus	0.01269562
handwritten	0.00872849
abort titl	0.00050863
auto manufactur	0.00094694
identifi wastewat	0.00025646
dig character	0.00021970
american muslim	0.00098311
scrabbl play	0.00063999
american	0.01343667
cell restrict	0.00064048
possibl complic	0.00092770
herbal	0.01078073
pass ban	0.00074172
oper actual	0.00080686
place 1980	0.00073059
oper cultur	0.00078286
25	0.01337974
status ivori	0.00037129
consequ	0.01108748
regul	0.01208578
character	0.01084232
respond respond	0.00082141
maryland clean	0.00060503
infect	0.01160345
chaco	0.00846054
ma huang	0.00086772
foreign	0.01222581
gift talent	0.00103287
hmong	0.00879086
system gps	0.00100269
district	0.01259731
sale	0.01317325
domest	0.01158402
guard unit	0.00097224
timeshar	0.00974385
life coral	0.00071227
taken place	0.00116811
crimin	0.01161285
littl big	0.00107328
call	0.01352152
import fire	0.00082620
environment	0.01221809
drug ephedra	0.00048663
legisl regul	0.00099470
embryon stem	0.00108270
current role	0.00089793
want	0.01336083
locat volcan	0.00058447
kudzu	0.00802734
coyot	0.00983707
replac surgeri	0.00094704
materi intern	0.00088492
save	0.01286271
victim show	0.00069570
doomsday cult	0.00076477
view	0.01392390
give segment	0.00056260
prime	0.01164685
frog	0.01068308
particip	0.01240139
taken prevent	0.00088275
alleg made	0.00093179
pay equiti	0.00089036
pol pot	0.00096548
ship	0.01290113
sell counterfeit	0.00073414
appear	0.01169030
endang	0.01047320
frequent mississippi	0.00019457
sourc	0.01311856
area	0.01343398
extent spread	0.00062914
ecuador	0.01106771
argument	0.01154478
measur be	0.00089085
histori develop	0.00104498
recommend total	0.00074021
due heighten	0.00068656
stadium acquir	0.00036103
littl	0.01290649
complic	0.01103650
govern counterfeit	0.00045316
doctor border	0.00090927
bulli student	0.00070088
retir	0.01170903
legal status	0.00110667
organ	0.01322650
instanc	0.01138634
right	0.01379108
clean chesapeak	0.00053313
kroll associ	0.00059278
sport	0.01325702
give david	0.00071798
histori sugar	0.00067168
known 1890	0.00032953
program gift	0.00098634
tariff	0.00999789
nation histor	0.00123817
acid rain	0.00104856
pot	0.01111377
coast guard	0.00124001
bulli	0.01024654
extent	0.01102177
cultiv sunflow	0.00044057
consid doctor	0.00068541
made enron	0.00047084
legisl	0.01172494
consid	0.01248812
scalabl vector	0.00089553
air patrol	0.00099426
music give	0.00088595
present area	0.00090383
adopt	0.01205901
display unit	0.00097065
war	0.01313943
mad	0.01132822
spanish	0.01223727
cult	0.01064211
railroad layout	0.00079242
fire	0.01253827
school consid	0.00090443
resolut	0.01177123
dam	0.01072881
regist freighter	0.00037370
featur servic	0.00106031
featur chaco	0.00034334
prehistor	0.00970480
retir communiti	0.00109361
support plant	0.00081104
histor park	0.00113232
hubbl	0.00937660
live facil	0.00105791
given state	0.00096052
1890 census	0.00080902
histori bluegrass	0.00054997
rational	0.00966626
who	0.01393512
taliban	0.00989943
legal	0.01268540
culpabl california	0.00016093
reclam project	0.00082149
bank	0.01272612
level	0.01299597
product status	0.00085740
train	0.01317042
season	0.01280520
custer last	0.00077206
johnstown flood	0.00077493
receiv	0.01297352
posit system	0.00108747
california energi	0.00091922
person renew	0.00071971
project success	0.00102151
altern	0.01239155
big horn	0.00101875
sunflow	0.00959712
sea	0.01233143
recogn handwritten	0.00051635
environment impact	0.00117751
characterist geyser	0.00010986
name right	0.00104242
worthi	0.01031710
peccari geograph	0.00006931
restrict affect	0.00069767
iran	0.01160678
game unit	0.00095055
spongiform encephalopathi	0.00092752
known herbal	0.00064779
javelina collar	0.00040935
holiday	0.01262168
peccari	0.00752660
ident theft	0.00124470
clean	0.01219472
school measur	0.00074754
embryon	0.00923740
tomato farm	0.00061358
galapago	0.00972443
lesson	0.01193658
present model	0.00092828
prostat cancer	0.00123050
world	0.01384434
pre	0.01210923
revers mortgag	0.00110499
result surgeri	0.00077228
north korean	0.00116008
sun soil	0.00067382
habitat	0.01087753
hors race	0.00125636
mail	0.01327049
energi crisi	0.00102138
licens	0.01304227
enforc	0.01150432
plant oper	0.00102530
jockey	0.00992112
govern definit	0.00079891
player	0.01293626
guard rescu	0.00080223
state relat	0.00104236
state flag	0.00110462
mine reclam	0.00084934
air	0.01304697
state local	0.00127228
highland	0.01096507
monitor earthquak	0.00068790
camel north	0.00048816
intern support	0.00101892
promot internet	0.00093891
soil support	0.00073368
polici	0.01364450
power plant	0.00124950
battl	0.01218220
give	0.01309595
research monitor	0.00093858
life	0.01347294
propos	0.01210070
mad cow	0.00107354
world govern	0.00107942
abandon	0.01096626
organ secret	0.00080174
project involv	0.00109110
level wage	0.00074799
bovin spongiform	0.00088989
bse	0.00890045
theft	0.01099731
identifi specif	0.00105489
stone decor	0.00077592
limit regul	0.00084946
battl littl	0.00087494
church	0.01266034
system	0.01374353
author	0.01319555
volcan	0.00999533
slate	0.01030627
punish sentenc	0.00072459
refer custer	0.00036882
massachusett	0.01163939
hedg	0.01024129
associ	0.01314710
locat ownership	0.00062067
kroll	0.00814071
portug	0.01158075
background	0.01209519
green parti	0.00116575
local offer	0.00083235
illicit	0.00936148
exampl pyramid	0.00059437
contra	0.01005504
mill	0.01148770
sugar tariff	0.00051804
advantag	0.01179206
abandon mine	0.00092241
collar peccari	0.00078732
way	0.01345942
coast	0.01205438
lower white	0.00072931
vector graphic	0.00104718
total legisl	0.00054581
model	0.01295495
maker give	0.00070934
plant life	0.00103106
wage	0.01093213
ma	0.01208759
kyrgyzstan	0.01048777
stand	0.01240057
ix violenc	0.00032184
arabl present	0.00013862
may	0.01403597
given lesson	0.00071775
investor	0.01152906
hedg fund	0.00120723
diamond	0.01165981
1876	0.00987990
remov environment	0.00072656
ii	0.01265572
women right	0.00116554
care	0.01312232
restrict place	0.00094859
women issu	0.00110582
death associ	0.00086084
creat	0.01348709
explain	0.01197671
census	0.01167406
domest human	0.00071767
refer notabl	0.00069832
counterfeit id	0.00052767
way celebr	0.00099224
iran contra	0.00096800
eskimo	0.00923411
crisi	0.01162104
librari	0.01320178
give human	0.00088510
titl	0.01296133
atlant intracoast	0.00067674
what be	0.00090746
white blood	0.00108312
consider regist	0.00051046
may day	0.00110306
soil	0.01135616
found leopard	0.00048816
view green	0.00086648
illeg immigr	0.00117026
saudi	0.01121984
languag	0.01331764
state maryland	0.00103844
prevent cancer	0.00099315
benefit	0.01244841
legisl pass	0.00099153
carri	0.01225081
affect	0.01196502
give exampl	0.00108976
poison children	0.00081434
bovin	0.00896421
anim infect	0.00078640
temperatur	0.01173071
dull	0.00995940
nuclear reactor	0.00107870
number	0.01341630
measur dull	0.00025646
california	0.01268131
revel	0.01064359
ingredi ma	0.00043685
exampl	0.01280653
remedi	0.01103797
help prevent	0.00119985
iraq foreign	0.00082038
jockey weight	0.00047525
ownership	0.01089724
currenc	0.01151189
account	0.01335704
reactor	0.01007742
festiv	0.01220519
consid success	0.00092472
damag	0.01200013
now	0.01368130
passeng car	0.00109568
incid	0.01133177
decenni census	0.00087616
status slot	0.00042332
control protect	0.00093013
test	0.01304043
identifi effort	0.00060289
exampl anthrax	0.00045941
step	0.01252379
johnstown	0.00875923
clone	0.01086587
futur	0.01259758
mass	0.01191517
descript law	0.00072572
prevent bulli	0.00072373
equiti	0.01105573
portug world	0.00085581
sourc slate	0.00057974
continu	0.01295662
scrabbl	0.00909907
techniqu dye	0.00057944
who pol	0.00038705
korean	0.01156560
condit lead	0.00089616
human death	0.00090285
enron	0.00892277
cell count	0.00101916
women new	0.00102605
hunt game	0.00098344
inuit	0.00895674
heighten	0.00931106
theft victim	0.00088296
energi	0.01272513
can result	0.00118870
counterfeit	0.00952584
condit	0.01288404
slate stone	0.00084769
question	0.01316566
doomsday	0.00899034
construct natur	0.00085332
prostat	0.01042096
show creditor	0.00050160
mean control	0.00096500
enron culpabl	0.00006931
holiday way	0.00079031
give locat	0.00086209
name locat	0.00121672
passport issu	0.00088593
role civil	0.00085771
use join	0.00075691
scandal consequ	0.00038705
drug combat	0.00073092
pet anim	0.00121590
secur measur	0.00112512
measur	0.01238787
ephedra known	0.00049616
oper unit	0.00109147
johnstown pennsylvania	0.00083458
huang	0.00964479
magnet school	0.00101008
cancer	0.01226919
effect ovarian	0.00057822
commerci candi	0.00052869
cruis	0.01184973
descript exampl	0.00094182
mortgag	0.01183096
geeche	0.00563519
be save	0.00070266
now market	0.00095184
found	0.01309347
flood johnstown	0.00048430
alleg	0.01112926
attribut drug	0.00062822
unsolicit mail	0.00093938
diseas found	0.00088730
type ii	0.00111674
develop locat	0.00095472
success district	0.00065067
anthrax hoax	0.00057913
station	0.01258871
spammer	0.00940348
prevent	0.01232010
golden	0.01179598
danger gastric	0.00062803
aspirin may	0.00074456
author life	0.00090275
surgeri	0.01162795
1500	0.01065466
atlant	0.01142987
game	0.01389424
human adopt	0.00065799
chaco peopl	0.00031350
recycl project	0.00082054
geograph	0.01139291
find abandon	0.00075773
titl ix	0.00100327
endang whale	0.00074691
1980	0.01152840
law	0.01319035
mosqu	0.01023492
pay	0.01249193
origin natur	0.00093745
celebr may	0.00089177
flag	0.01211365
church arson	0.00064468
past	0.01256741
polit view	0.00105857
scrabbl player	0.00078049
decor	0.01203335
habitat human	0.00108074
role obes	0.00064703
identifi commerci	0.00076391
depart defens	0.00120983
identifi doomsday	0.00006931
ccrcs	0.00635107
farm oper	0.00095258
impact	0.01200553
fund	0.01258777
undertaken	0.00989933
govern iceland	0.00073218
overbook	0.00763993
custer	0.00896889
polit	0.01295599
bagpip	0.00869098
arabian	0.01013077
chees product	0.00084862
inuit peopl	0.00078222
applic	0.01315384
plant	0.01249154
blower depart	0.00028900
dye textil	0.00080689
give scrabbl	0.00033316
notabl	0.01150257
effort propos	0.00068760
counterfeit currenc	0.00076996
disadvantag	0.01025724
oil	0.01244999
join intern	0.00094523
global posit	0.00107161
railroad	0.01121611
formula descript	0.00064228
held	0.01223306
artifici	0.01098874
locat textil	0.00050801
mersenn prime	0.00086263
communiti	0.01354878
senat john	0.00106742
biodivers galapago	0.00040935
particip receiv	0.00095147
slot machin	0.00121306
handwritten input	0.00054538
textil	0.01096350
obes	0.01064334
privat	0.01259861
farm	0.01203496
join	0.01290421
schizophrenia	0.00967066
human respond	0.00067299
freighter countri	0.00013862
union	0.01238136
26 1876	0.00067034
face	0.01258641
wetland	0.01011550
possibl	0.01275529
government develop	0.00060758
markov	0.00877130
occur school	0.00080269
exampl bagpip	0.00038279
school	0.01366865
home	0.01431286
govern taliban	0.00066786
korean govern	0.00096935
radio	0.01267851
unit	0.01362202
florida	0.01236375
made	0.01323780
employ train	0.00105618
mass transit	0.00108758
call letter	0.00104847
manag control	0.00108226
diabet	0.01141186
nuclear	0.01160868
life work	0.00119165
illeg	0.01125780
arabl	0.00864563
origin	0.01305434
bluegrass	0.00966977
1876 refer	0.00036369
homeless	0.01031648
treatment	0.01244818
edward posit	0.00054916
violenc women	0.00111871
seminol	0.00939872
flood bank	0.00067216
feder welfar	0.00071767
nation	0.01359342
monitor	0.01215306
protect biodivers	0.00087446
countri	0.01332000
current	0.01343212
includ	0.01381615
featur	0.01356412
whistl blower	0.00094150
gambl	0.01122365
ant can	0.00078061
hunt	0.01188359
credit	0.01281833
coral reef	0.00120533
dull intern	0.00090202
june	0.01303708
save endang	0.00082991
civil air	0.00098841
present	0.01306409
techniqu	0.01209814
wastewat	0.00965986
cow diseas	0.00102051
deform	0.00971418
condit afghan	0.00048430
usaid	0.00909747
kyrgyzstan unit	0.00049475
north america	0.00144927
pharmacist	0.00995645
talent	0.01147629
affect saudi	0.00039882
harm cruis	0.00023976
care retir	0.00095425
offic	0.01333743
north	0.01316849
statist	0.01225238
arteri project	0.00057187
central	0.01272715
squirrel	0.01009387
frontier	0.01066772
be increas	0.00092915
letter	0.01253205
heighten secur	0.00079992
present status	0.00090607
textil mill	0.00094696
ratio formula	0.00066698
effort	0.01215102
stem	0.01107497
time	0.01421797
station due	0.00079381
offic question	0.00093983
unit iraq	0.00075244
japanes pearl	0.00062766
make sell	0.00090269
radio station	0.00134384
area water	0.00100103
driver	0.01209710
involv north	0.00073198
actual exampl	0.00084154
lead	0.01281741
human	0.01303648
promot	0.01259884
depart	0.01294514
control kudzu	0.00045528
internet	0.01315770
includ diamond	0.00082524
rico want	0.00056786
data	0.01323674
develop futur	0.00100005
varieti	0.01214025
america prehistor	0.00064672
shopper	0.01039597
applic decenni	0.00017916
tomato	0.01084227
peopl	0.01380131
restrict	0.01165576
reform legisl	0.00089613
scandal	0.01066495
privileg	0.01074926
bluegrass festiv	0.00089217
orang	0.01172029
cell	0.01260981
european settlement	0.00097227
regul airlin	0.00065963
employe	0.01212170
water	0.01309759
servic	0.01419772
border	0.01216435
children occur	0.00071276
usaid protect	0.00024846
auto	0.01242750
globe	0.01127584
decenni	0.00755196
locat past	0.00078901
respond	0.01169033
prevent incid	0.00077162
remov	0.01255092
india	0.01260548
america	0.01291793
propos undertaken	0.00048966
histori chaco	0.00042618
yew tree	0.00086064
anthrax	0.00927168
evid hered	0.00030906
smuggl	0.00948469
requir pharmacist	0.00066324
scheme	0.01127115
method control	0.00098672
border medecin	0.00052869
scalabl	0.00988513
complic potenti	0.00065617
renew driver	0.00087044
bill woodpeck	0.00088153
protect	0.01279333
organ privat	0.00095724
erupt	0.01011027
death attribut	0.00086612
kind	0.01238001
known cultur	0.00084196
instanc church	0.00060917
pennsylvania	0.01176121
terror	0.01150948
market develop	0.00109730
work	0.01392958
ivori bill	0.00090282
scam	0.01079049
camel	0.01001276
side	0.01277649
airport virginia	0.00068531
geeche languag	0.00035257
identifi	0.01217836
assist	0.01264322
activ involv	0.00115079
involv labor	0.00075207
document	0.01322457
sell	0.01250748
construct	0.01248716
battl reenact	0.00070909
river flood	0.00096238
new	0.01453072
diamond includ	0.00071179
hmong immigr	0.00060917
social	0.01292639
execut	0.01243271
bagpip band	0.00068371
ivori	0.01048938
spanish civil	0.00106055
involv diamond	0.00057252
jersey	0.01200984
ingredi	0.01125836
modern	0.01240356
maryland	0.01161159
right sport	0.00079133
intern	0.01346532
send	0.01131094
hidden markov	0.00089679
explain techniqu	0.00080028
band	0.01249633
relationship seminol	0.00020792
acid	0.01167532
develop	0.01365763
use	0.01343457
reenact	0.00863551
sugar	0.01149208
ix	0.01040152
hubbl telescop	0.00091178
fraud	0.01107076
document feder	0.00082016
candi maker	0.00080844
unit state	0.00163973
ban	0.01137198
offer program	0.00108554
train station	0.00121546
communiti ccrcs	0.00053967
paid	0.01173381
talent student	0.00094943
remedi treatment	0.00085375
regul consider	0.00061380
ban clone	0.00066824
diamond smuggl	0.00065096
gray wolv	0.00084027
outsourc india	0.00096244
war ii	0.00139679
maker	0.01150287
boundari	0.01106870
compani	0.01358063
suburban area	0.00096093
count	0.01200820
japanes	0.01233289
find document	0.00100716
name	0.01377423
volcan activ	0.00099948
dye	0.01052677
descript applic	0.00092422
cruis ship	0.00120287
driver licens	0.00122146
identifi theft	0.00077228
reduct iraq	0.00052297
role	0.01233564
support terror	0.00093429
manufactur	0.01263871
court	0.01260344
district creat	0.00094653
regul assist	0.00073574
social secur	0.00132269
flood	0.01115016
scam promot	0.00057604
combat	0.01141290
definit locat	0.00073394
increas mass	0.00083315
actual	0.01244826
freighter	0.00868212
leopard	0.01017335
continu care	0.00104205
census data	0.00109886
june 25	0.00119341
worthi innoc	0.00017916
older person	0.00100846
bill	0.01249562
activ occur	0.00100082
hors	0.01217518
letter locat	0.00079901
therapi	0.01185430
rain effect	0.00074196
weight	0.01235350
guidelin	0.01174481
machin	0.01248435
give step	0.00087974
chesapeak bay	0.00113353
blower	0.00956205
manag	0.01359452
who regul	0.00080841
involv construct	0.00092201
golden ratio	0.00095983
orang season	0.00063696
issu	0.01318866
treatment prostat	0.00087994
state women	0.00097953
seminol indian	0.00083608
descript	0.01260430
complic can	0.00091936
control acid	0.00067155
wolv	0.00987281
natur extent	0.00092230
place research	0.00087920
caus lower	0.00084396
last stand	0.00108065
train particip	0.00091705
limit	0.01275092
urban suburban	0.00094378
puerto rico	0.00140331
encephalopathi	0.00815273
oil industri	0.00108882
anim	0.01308274
mean	0.01295409
feder	0.01253255
erupt global	0.00055668
hidden	0.01214634
give histori	0.00089653
su	0.01157705
pearl farm	0.00082073
develop drug	0.00095547
textil identifi	0.00030906
gullah	0.00723633
grow	0.01228767
john edward	0.00113265
innoc	0.01074059
ephedra	0.00883471
afghan women	0.00089568
characterist	0.01140852
treatment given	0.00090828
coyot urban	0.00038911
machin gambl	0.00078065
harm	0.01109297
present day	0.00127669
suburban	0.01015824
way iran	0.00070792
intern crimin	0.00110699
gift	0.01296781
investor fraud	0.00068382
number women	0.00101666
respond appear	0.00046717
encephalopathi known	0.00049475
potenti danger	0.00106670
goal polit	0.00075174
relationship	0.01226621
product carri	0.00097497
edward	0.01172847
big dig	0.00092507
play popular	0.00093787
find	0.01371890
job outsourc	0.00081253
employe kroll	0.00027722
cultiv	0.01051064
involv	0.01250530
day boundari	0.00067022
planet	0.01187363
method	0.01253275
past present	0.00124135
rule guidelin	0.00099820
effect	0.01302185
labor union	0.00110953
reclam	0.00903796
repair	0.01203667
live	0.01355224
world war	0.00145654
muslim	0.01152658
volcano	0.01047086
chesapeak	0.00976202
caus homeless	0.00068001
mysteri shopper	0.00095365
island	0.01323327
revel whistl	0.00017916
resolut propos	0.00079693
geograph rang	0.00099692
iran support	0.00079417
pharmacist licens	0.00072684
success	0.01271854
25 26	0.00144340
leopard frog	0.00080256
cocker spaniel	0.00105207
paid illeg	0.00056152
muslim mosqu	0.00079424
be	0.01319505
intellig	0.01192654
argument use	0.00084513
gastric	0.00937579
infect bovin	0.00061272
place	0.01338870
theft passport	0.00063662
reduct	0.01120103
mersenn	0.00756722
cult name	0.00064421
mosqu school	0.00073238
help	0.01398082
account actual	0.00085243
candi	0.01118283
made hubbl	0.00060289
privat government	0.00074003
mccullough	0.00858500
union taken	0.00069551
airlin	0.01188736
first	0.01386317
show exampl	0.00102258
rang	0.01260946
play	0.01333104
advantag disadvantag	0.00111003
histori oil	0.00078174
definit descript	0.00100457
histori	0.01358393
percentag	0.01100243
illicit activ	0.00080984
