who die	0.00500290
form	0.00909067
bmi stand	0.01140762
buy	0.02149540
aid	0.02391044
taken	0.01415939
mexican	0.02514667
orchid grow	0.00859178
give	0.01041989
life	0.01036071
document contain	0.00585353
develop select	0.00895997
supplement	0.02325533
parkinson diseas	0.00624303
newport	0.02814488
eldorado el	0.01085927
light	0.01406497
religi	0.02101638
measur taken	0.00658020
worldwid	0.01798004
benefici use	0.00686029
associ radiographi	0.01140762
contact deer	0.01140762
new jersey	0.00357477
evid suggest	0.00574932
document contrast	0.00998954
stress obes	0.01140762
atmospher	0.02222036
system	0.00826227
author	0.01152640
edmund	0.03071881
serv	0.01369109
hold sell	0.00892472
chevrolet	0.03427404
hazard associ	0.00694115
water mojav	0.01140762
honey affect	0.01140762
aid erad	0.01140762
associ	0.01323296
discuss fast	0.01085927
earthquak occur	0.00852655
grow industri	0.00675259
tmj	0.04390780
grower big	0.01085927
background	0.01640377
benefit recycl	0.01013393
can	0.00571329
metropolitan area	0.00457400
complex czechoslovakia	0.01140762
recycl	0.02573617
individu group	0.00595191
steinbach	0.04337713
children wear	0.00892472
item referenc	0.00976167
kappa	0.03102654
requir repeat	0.00885861
seek state	0.00832488
alexand graham	0.00702170
member rock	0.00937698
discuss origin	0.01053837
address	0.01043686
refer	0.01371932
stand	0.01460196
occurr	0.02682932
discuss babe	0.01140762
lender	0.02880554
eldorado	0.03847149
identifi method	0.00839244
wear uniform	0.00903553
goal	0.01534667
foreclos	0.03645274
automobil traffic	0.00806488
scottish tartan	0.00892472
type	0.01020619
risk	0.01636327
discuss financi	0.00863845
success angioplasti	0.01085927
problem	0.01080208
beach california	0.00590428
safeti	0.01671666
explain	0.01775048
industri dollar	0.00986745
dealer hold	0.00937698
data booker	0.01140762
twenti	0.01988165
account histori	0.00759445
respons clock	0.01140762
note	0.01052850
heat	0.02088733
report automobil	0.01085927
grammat who	0.01140762
fast	0.01639314
estat list	0.00632757
evid	0.01792699
psi fratern	0.00776677
popular	0.01619010
warm	0.02068586
relianc import	0.01140762
manufactur vehicl	0.00907619
live scotland	0.01140762
rate	0.01215334
accomplish 1920	0.01140762
patient	0.01808699
cell reproduct	0.00921242
art dna	0.01085927
benefit	0.01392731
traffic	0.01907058
museum collector	0.00958488
document role	0.00998954
robinson made	0.00931825
affect	0.01761820
babe	0.02907898
hygromet measur	0.01085927
basebal accomplish	0.01053837
document refer	0.00701545
find biograph	0.00907619
jacki	0.02922599
antiqu electr	0.01013393
hard	0.01346035
mexican food	0.00651950
bmi	0.03568864
visit	0.01856463
california	0.01465701
find scottish	0.00976167
sink	0.02602913
rate pine	0.01085927
proper	0.01706041
occur	0.01805215
detriment health	0.00998954
hard evid	0.00677529
clock accuraci	0.00892472
diseas smoke	0.00868803
account	0.01382999
czechoslovakia manufactur	0.01140762
group predict	0.00861477
peter	0.01725337
dachshund dog	0.01031062
bengal cat	0.00899685
damag	0.01826762
festiv	0.02150478
public school	0.00407287
histori incandesc	0.01140762
worldwid hunger	0.00958488
identifi best	0.00808857
relianc	0.02791714
document ship	0.01053837
document con	0.00944041
tornado	0.03838512
museum	0.01906255
symptom treatment	0.00791631
sink titan	0.01013393
toronto	0.02091124
breed	0.02709391
vike	0.02984805
test	0.01319485
busi sell	0.00807664
item	0.01350707
find diseas	0.00950936
segment	0.02184729
truck	0.02191024
properti zirconium	0.01140762
state	0.00745598
jennif	0.02444208
data robert	0.00926357
end black	0.00889098
skateboard	0.03553580
zirconium	0.04379688
whom	0.01882680
patient who	0.00476149
end world	0.00804188
stress	0.02060328
swim	0.02321116
helmet	0.02948815
popular appeal	0.00778297
bell	0.02015428
prove	0.01854658
calcium	0.03067493
entertain	0.01687260
best	0.01006566
treatment parkinson	0.01031062
jennif aniston	0.00718881
suit	0.01558417
restor antiqu	0.00823324
contact	0.00882847
humid atmospher	0.00998954
forecast	0.02268911
scar	0.02702934
posit	0.01691144
booker	0.03577521
diseas segment	0.01013393
best place	0.00510282
pine tree	0.00592378
water enter	0.00827774
tissu	0.02427932
discuss profit	0.01031062
address histori	0.00931825
major leagu	0.00520070
school affili	0.00804188
artist	0.01759490
cambodia	0.03364243
address type	0.00631070
deduct	0.02807176
purchas	0.01531362
seek	0.01783901
contain buy	0.01085927
normal	0.01617014
document volcano	0.01053837
estrogen play	0.00966836
state ban	0.00926357
rose	0.01873309
measur	0.01616718
bulb	0.03075715
canada	0.01548391
due	0.01446766
leagu	0.02026805
dodg automobil	0.00958488
cue	0.03024731
made wear	0.01031062
sun	0.01576601
cancer	0.02123512
stimul	0.02391920
who whom	0.00903553
roar	0.03229386
cruis	0.02362382
electr	0.01690669
requir	0.01085394
store sale	0.00648041
referenc	0.03321924
histori skateboard	0.01140762
loss life	0.00998954
earth atmospher	0.00638749
industri complex	0.00660213
deduct induct	0.00986745
occurr japanes	0.01140762
clock relianc	0.01140762
reproduct	0.02289624
art	0.01220268
casino report	0.01140762
state art	0.00679393
graham bell	0.00700616
build	0.01197159
heat warm	0.00866285
uniform	0.02226870
affili	0.02170997
food	0.01524126
scottish	0.02722639
prepar undertaken	0.01085927
die 1700s	0.01140762
dealer	0.02160346
grammat	0.03457627
procedur	0.01611229
accomplish	0.02079300
law	0.01164903
newport beach	0.00578898
suggest pheromon	0.01140762
hygromet	0.04863754
canadian	0.01868306
dodg	0.02897823
skoda heavi	0.01140762
known	0.01420263
problem lead	0.00820490
cost	0.01184143
incandesc light	0.00777483
accomplish russia	0.01140762
tartan	0.03943254
document give	0.00737577
contain	0.01451780
real estat	0.00336102
hold	0.01371687
profess view	0.00921242
suffer depress	0.00931825
who edmund	0.01140762
internet store	0.00698190
volcano form	0.01140762
undertaken	0.02569452
grower	0.03092434
habitat frog	0.01085927
financi	0.01379760
differ deduct	0.01140762
aspect retir	0.01053837
search seek	0.00950936
method remov	0.01013393
warm water	0.00592616
method use	0.00644618
make	0.00751496
enter earth	0.00921242
pool cue	0.00782498
segment popul	0.01013393
contrast	0.02165965
scientif	0.01862642
need decis	0.00958488
list retir	0.00966836
hillari	0.03051595
prime factor	0.00761405
big	0.01361947
bengal	0.03665796
rock group	0.00632757
global posit	0.00599737
explain kappa	0.01140762
hypnosi report	0.01140762
canadian build	0.00966836
take	0.00868197
communiti	0.01128058
nativ	0.01933036
cancer normal	0.00958488
rose bowl	0.00665775
line	0.00938316
instrument forecast	0.01085927
angioplasti procedur	0.00876875
feder hous	0.00659659
obes	0.03476168
skoda	0.04166959
use hypnosi	0.00895997
dollar	0.01708870
judg	0.01882368
fratern soror	0.00727897
document address	0.00805329
gps	0.03182023
estat	0.01880479
eat	0.02305271
beaver note	0.01085927
tsunami caus	0.01053837
japanes wave	0.01085927
administr	0.01576413
caribbean	0.02587038
histori current	0.00723672
induct	0.03087859
hair transplant	0.00813818
mistleto	0.04253156
parad prepar	0.01085927
cat	0.02060812
group	0.00950012
alpha	0.02312398
search find	0.00631456
film	0.01675097
taken end	0.00998954
graham	0.02393018
school	0.01049089
fratern	0.03036473
real	0.00977287
erad	0.03678951
year 2000	0.00428217
collector	0.02510879
steroid	0.03307882
peer gynt	0.00756282
tsunami	0.03771352
transplant procedur	0.00829314
rccl	0.05223889
royal	0.02094285
film festiv	0.00529922
suffer	0.02088457
unit	0.01265264
psi	0.03067493
procedur requir	0.00613819
residenti real	0.00632365
procedur success	0.00911905
discuss benefici	0.01053837
made	0.01014980
bed	0.01982142
erad worldwid	0.01140762
current mission	0.00790669
need	0.01464452
made major	0.00698190
debut	0.02576645
earth	0.01758137
oper	0.01048409
mojav desert	0.00728770
rock	0.01729715
retir plan	0.00624658
halloween evolv	0.01140762
process reason	0.01085927
import consider	0.00599650
growth rate	0.00476406
dc	0.01694705
residenti	0.02208645
origin	0.01301206
law govern	0.00585209
biograph	0.02958148
process	0.01145903
end	0.01091296
oper lava	0.01140762
find account	0.00710087
treatment	0.01742694
wave tsunami	0.00966836
entiti respons	0.00772766
figur mose	0.01085927
tornado form	0.01085927
artist who	0.00522890
pheromon	0.04343780
syndrom	0.02537737
reno address	0.01085927
survey magazin	0.00998954
dorado casino	0.01140762
solar	0.02557470
effect calcium	0.01085927
line rccl	0.01085927
purchas redempt	0.00944041
list new	0.00552333
survey	0.01699999
great	0.01096359
current	0.00948626
posit effect	0.00583849
build code	0.00573362
document physic	0.00944041
kind diseas	0.01140762
aspect	0.01707494
cat breed	0.00859178
profit	0.02464125
prove vike	0.01140762
known roar	0.01140762
symptom	0.02383873
el	0.02180623
peer	0.02273225
automobil product	0.00976167
automobil	0.02467823
proper grammat	0.00966836
halloween	0.03040313
smoke caus	0.00771254
1920	0.02907688
medic profess	0.00584633
nirvana	0.03268920
incandesc	0.03986810
program	0.00900598
statist	0.01571275
success inher	0.01140762
year cost	0.00647565
address need	0.00830885
opposit sex	0.00612894
diet	0.02473143
sun bed	0.00916436
code	0.01310163
stimul opposit	0.01140762
who serv	0.00495681
fha origin	0.01140762
refer statist	0.00876875
discuss	0.01596874
diseas	0.01845403
deer	0.02771858
radiographi	0.04010666
eat honey	0.00976167
member	0.00982812
evolv	0.02413973
deer consumpt	0.01140762
1920s	0.03101248
movi televis	0.00718495
major grower	0.00986745
profit busi	0.00817753
type chevrolet	0.01140762
respons	0.01352742
member medic	0.00816420
establish current	0.00944041
discuss steinbach	0.01140762
identifi individu	0.00689969
circumst	0.02045696
toronto film	0.00816420
individu	0.01233015
edmund hillari	0.00859178
ruth basebal	0.00907619
undergon success	0.00944041
weather	0.01755032
steinbach nutcrack	0.01013393
magazin	0.01456058
2000	0.01710131
hazard	0.02454107
bed detriment	0.01140762
deer meat	0.00966836
sell product	0.00580446
select pool	0.00958488
lender can	0.00774307
document list	0.00578632
chevrolet truck	0.00854771
health	0.01261986
circumst lender	0.01053837
royal caribbean	0.00724499
heavi	0.01924120
locat	0.01453656
place live	0.00819110
descript studi	0.00852655
find descript	0.00793590
communiti canada	0.00958488
lead	0.01595806
bodi	0.01431722
citi state	0.00361217
human	0.01355549
human bodi	0.00517162
histori cambodia	0.01085927
statist data	0.00575059
display	0.01576399
contrast cancer	0.01140762
uniform public	0.00998954
origin establish	0.00725335
dachshund	0.04501333
origin oper	0.01053837
internet	0.00934421
figur	0.01605097
inher	0.02487988
discuss popular	0.00958488
entiti	0.02107441
data	0.01128210
lava	0.03331599
normal cell	0.00683506
recal dodg	0.01140762
lead sink	0.01140762
hypnosi	0.03720149
camel domest	0.01140762
state circumst	0.00966836
consider oper	0.01085927
biblic	0.02971713
invent	0.03006667
complex	0.01650350
black plagu	0.00827774
robinson	0.02498459
biograph data	0.00728332
factor	0.01680021
big industri	0.00797661
depress	0.02580336
mojav	0.03714044
1920s known	0.01085927
product internet	0.00692709
public	0.00959148
cell	0.01999794
hair loss	0.00660584
global	0.01623465
data decis	0.00889098
water	0.01405305
award	0.01611896
import	0.01232029
transplant	0.02903510
use solar	0.00797661
clock	0.02284664
diseas hair	0.01085927
product	0.00955042
remov	0.02393531
televis	0.01718173
diet manate	0.01140762
tree	0.01780904
industri	0.01055072
leagu debut	0.00832488
food unit	0.01013393
children	0.01332132
fha	0.03750097
administr fha	0.00789718
jacki robinson	0.00723672
consider	0.01880143
ship oper	0.00841027
evid prove	0.00758165
view effect	0.00937698
orchid	0.03336636
steroid human	0.01085927
physic properti	0.00586152
list	0.00821348
govern	0.02264183
judg survey	0.01053837
reason	0.01388096
basebal	0.02315391
black	0.01484188
earthquak	0.02825975
affect health	0.00725757
tartan histori	0.01085927
decad	0.01967207
collector dealer	0.00817753
repeat	0.02289298
wave	0.02018256
predict end	0.00986745
medic	0.01445098
who undergon	0.01140762
legal foreclos	0.01140762
gynt suit	0.00815108
forecast weather	0.00768313
bell invent	0.00986745
can infect	0.00720446
caribbean cruis	0.00689700
kind	0.01424419
buy dachshund	0.01140762
detriment	0.03224538
document canadian	0.00907619
smoke	0.02040056
citi	0.00734059
induct process	0.00921242
dna test	0.00687320
habitat beaver	0.01140762
parad	0.02663652
instrument	0.01926271
remov scar	0.01085927
caus	0.01376380
procedur take	0.00736603
religi reason	0.00747483
camel	0.03242349
diseas can	0.00629796
identifi	0.01628976
current made	0.00793590
document	0.01269471
prepar	0.01975831
document background	0.00784242
nutcrack	0.03855205
report effect	0.00868803
sell	0.01567840
washington dc	0.00296799
cloud	0.02381398
solar heat	0.00791631
new	0.00445353
decis	0.01480702
titan	0.03630665
infect	0.03301953
enter	0.01464675
gps entiti	0.01085927
jersey	0.02132287
ruth	0.02629483
system gps	0.00670692
dna	0.02616249
popul	0.01769095
nativ scene	0.00730995
sale	0.01257589
popul diseas	0.01013393
traffic washington	0.01053837
domest	0.03901676
consumpt deer	0.01140762
caus earthquak	0.00916436
document state	0.00717346
bowl parad	0.00879759
develop	0.01093757
use	0.00519804
give growth	0.00998954
aniston	0.04362455
except	0.02045191
benefici	0.02566520
discuss toronto	0.01085927
ban display	0.01085927
document feder	0.00837500
unit state	0.00227439
live judg	0.00966836
ban	0.02689129
hous	0.01106003
properti	0.01429507
sell restor	0.00958488
casino	0.02761097
electr applianc	0.00647093
babe ruth	0.00687843
health individu	0.00882751
1700s	0.04001581
busi	0.01759884
document discuss	0.00835794
parkinson	0.03457627
discuss organ	0.00742637
form entertain	0.00966836
plagu	0.02790393
repeat angioplasti	0.01031062
entertain newport	0.01140762
save	0.01392794
el dorado	0.00597180
lamp	0.02781645
effect hypnosi	0.01085927
view	0.01092846
prime	0.02084141
plan	0.01416419
effect steroid	0.01013393
document report	0.00757532
frog	0.02903718
manate	0.03748318
due contact	0.00950936
hunger problem	0.00916436
japanes	0.02148715
find document	0.00689432
author suffer	0.01053837
consumpt	0.02404020
ship	0.01991196
scotland	0.02496645
health babi	0.00950936
tmj syndrom	0.00966836
role	0.01529797
forest fire	0.00636243
reno	0.02891288
manufactur	0.01707649
be water	0.00998954
televis program	0.00546755
appeal	0.01959747
area	0.00934812
pine	0.02343380
motorcycl safeti	0.00786933
decis purchas	0.01013393
forest	0.01971042
use mistleto	0.01140762
die	0.02110667
discuss reason	0.00882751
soror	0.03444172
find member	0.00859178
identifi occurr	0.01013393
biblic figur	0.00882751
con	0.02402748
profess	0.01930256
retir	0.02317962
identifi document	0.00830885
organ	0.01131090
save bond	0.00655711
document use	0.00656946
peter great	0.00998954
differ	0.01652878
redempt save	0.01085927
dog	0.01966914
infect human	0.00813818
identifi movi	0.01140762
hous administr	0.00701234
calcium supplement	0.00782498
cloud form	0.00907619
test goal	0.00889098
metropolitan	0.02267547
restor	0.02114267
predict	0.02362899
cost procedur	0.00805329
beaver	0.02977367
program jennif	0.00926357
document jacki	0.01140762
oppenheim	0.03785207
safeti helmet	0.00801952
water swim	0.00712912
effect forest	0.00986745
discuss biblic	0.00966836
serv mayor	0.01031062
redempt	0.03135505
studi	0.01207800
appeal mexican	0.01053837
lava lamp	0.00742637
washington	0.01381716
bond	0.01998643
robert oppenheim	0.00792605
alpha psi	0.00697892
czechoslovakia	0.03668801
establish	0.01589252
opposit	0.02363657
type cloud	0.00976167
identifi rose	0.01085927
individu who	0.00406288
mayor baltimor	0.00998954
world year	0.00839244
mayor	0.02369000
place year	0.00861477
descript	0.01292093
accuraci	0.02291140
group aid	0.00944041
inher risk	0.00746380
correl stress	0.01140762
growth	0.01626352
fire	0.01658770
caus symptom	0.00716590
recal	0.02191656
select	0.01642120
find origin	0.01031062
estrogen	0.03465487
measur humid	0.00966836
undergon	0.03187581
store	0.01395164
hunger	0.02947106
background peer	0.01140762
physic	0.01465450
sex	0.01927420
retir communiti	0.00632889
antiqu	0.02499050
feder	0.01458664
loss symptom	0.00998954
wear	0.01927079
meat	0.02396178
referenc artist	0.01140762
russia	0.02366911
honey	0.02763823
light bulb	0.00575377
accuraci accuraci	0.00944041
syndrom caus	0.00816420
kappa alpha	0.00677070
find report	0.00797661
grow	0.01700555
document habitat	0.01085927
decis make	0.00395342
applianc	0.02547781
recycl can	0.00841027
who	0.00749255
play human	0.00976167
legal	0.01416480
loss	0.01689843
dc metropolitan	0.00691877
reason problem	0.00950936
con children	0.01085927
big orchid	0.01140762
alexand	0.02346003
identifi citi	0.00874092
dorado	0.03569681
region	0.01648724
mose	0.02960480
festiv award	0.00819110
report locat	0.01085927
origin develop	0.00804188
mission	0.01691928
find item	0.00679158
heavi industri	0.00709397
oper global	0.00859178
scar tissu	0.00691877
can legal	0.00700616
posit system	0.00600695
beach	0.01878274
find	0.00929292
correl	0.02884339
method be	0.00760747
pool	0.02003942
life damag	0.00976167
soror school	0.00958488
method	0.01477874
hair	0.02090788
movi	0.02038220
normal habitat	0.00998954
organ group	0.00634885
decad 1920s	0.01085927
pheromon stimul	0.01085927
suggest	0.01750812
financi aspect	0.00684505
effect	0.01042491
govern motorcycl	0.01140762
report recal	0.00937698
identifi museum	0.01053837
motorcycl	0.02793538
caus loss	0.00706361
live	0.01078348
babi	0.02004225
robert	0.01504243
volcano	0.03472470
baltimor	0.02365732
year	0.00706959
booker washington	0.00944041
search	0.00915439
oper royal	0.01140762
industri major	0.00749167
gynt	0.04630211
document diet	0.01085927
bowl	0.02267973
role estrogen	0.01053837
contain residenti	0.01085927
fast religi	0.01053837
angioplasti	0.04022007
roar twenti	0.00772006
success	0.01543652
humid	0.02889163
report	0.01045807
be	0.01045769
display nativ	0.00998954
document identifi	0.00774307
major	0.01145210
cruis line	0.00615175
scientif evid	0.00577707
studi correl	0.00895997
place	0.00949854
world	0.00847837
vehicl	0.01869517
desert region	0.00763415
foreclos properti	0.00810068
habitat	0.02555629
document explain	0.00730097
human due	0.00950936
take place	0.00340024
visit live	0.00976167
desert	0.02351694
swim pool	0.00450659
great accomplish	0.01085927
find decad	0.01085927
scene	0.01903621
locat reno	0.01085927
play	0.01401280
vike visit	0.01140762
histori	0.01245619
group nirvana	0.01013393
note except	0.00874092
