tower pisa  23
brain  2955
revolut  7341
basqu terror  4
adopt  24737
declin  34850
deregul gas  17
remot sens  117
sex  4336
disast  6574
northwest  2841
american  49654
agreement  53559
cigar smoke  56
gas electr  688
minimum  10217
foreign  88374
sub  4886
legionnair diseas  20
children  22297
toxic  2220
hgh  2
wast dispos  657
russia cuba  13
tomato  1266
care  28532
black  22204
risk  24958
termin  6505
mainstream  2720
profil  10744
poppi cultiv  51
invent  3854
slovak  2321
argentin  1700
famili  37619
winner select  26
hussein  1887
water  28064
power locat  6
cuba economi  24
heroic  1736
juri  4455
salvat  1757
open  81953
kill  25250
syndrom  1390
organ soil  11
tibet protest  1
armi benefit  4
famili plan  659
literari journalist  4
court  36183
agoraphobia  6
build syndrom  10
metabol  192
journalist risk  2
lyme diseas  25
dentistri  81
law enforc  3711
unexplain  297
consumpt  6893
preserv  10727
export asia  70
oversea tobacco  1
collar crime  127
clear  58573
espionag  815
czech slovak  521
ethnic popul  38
membership profil  2
export control  404
bacteria  571
world court  43
illeg technolog  1
winni mandela  82
weapon  17725
technolog  29644
resign  15521
sahara  233
diseas arthriti  12
critic  36575
dam pacif  1
danger  21081
cult  993
american casino  2
poliomyel  18
human growth  48
polic death  25
electr  20510
newspap  20605
creativ  4863
moon  1588
train  26907
dollar  62499
medic  15217
nervosa  9
invas  3687
postmenopaus estrogen  2
ocean  5130
rabi  112
sale  58450
limit  37160
food  25958
world  101072
radioact wast  668
legal  31065
hussein peac  7
radio  37536
sub sahara  9
implant  496
czechoslovakia  2118
locat  15724
ferri  2192
expuls  968
leav law  32
project  41996
volkswagen  1999
relat  51828
armi  22561
cosmic event  1
great britain  1632
educ advantag  5
assist suicid  16
best retir  5
invent scientif  1
cyanid  160
103  4570
germani  32257
air traffic  901
fuel car  40
caus  44705
prayer  1811
devolut  447
southeast asia  1983
birth rate  401
obes  162
terror  7722
hubbl  133
human genet  32
remot  4567
russian food  14
shipwreck  131
altern  16795
indict  2271
behavior genet  2
cloth  9327
turkey iraq  67
term  66984
sourc  35896
telescop  408
treasur  3281
station  22975
civilian  9202
sick build  13
foreign minor  11
land mine  162
non  33284
oscar  2307
engin  25287
spanish school  10
tax evas  875
argentina peg  1
whale watch  47
cryptographi  10
matern leav  153
advers impact  308
gas  16346
medic treatment  875
south africa  9427
orphan drug  15
mammal  337
school  34268
alzheim  301
organ crime  979
vitro fertil  47
eta  402
exempt  4607
mandela scandal  1
melanoma  46
am 103  16
civilian death  31
space station  286
telemarket  111
valdez  663
poverti diseas  16
disabl  3047
ireland  7379
olymp train  45
fuel automobil  4
levit maglev  3
polio  135
salmon  1160
plagiar  76
euro  4011
new  184671
radio wave  100
art  26570
nra  188
electron  15469
polyandri  1
doctor assist  14
greek  4723
nuclear  16493
air  34103
pope  1136
space  15450
growth  39972
territori water  430
airport secur  108
war  40744
diagnosi  749
chemic  14242
peg dollar  45
mental  5293
highway accid  14
retir  15922
labor  13707
sens  21031
petroleum  7323
compost  228
dog  5755
capita alcohol  2
rain  4989
orang exposur  4
iraq  7034
optic cabl  267
tourist  5865
agent  13858
achiev  38947
islam  7817
motorist  1782
lyme  90
diagnosi treatment  56
fertil  2488
elect apathi  3
clergi  483
tobacco sale  39
viral  354
unsolicit fax  1
cuba sugar  32
wrong  15647
polici  72454
cult lifestyl  1
traffic  11450
carbon  2031
joint  35576
lean  3723
tibet  699
shop  16354
sweatshop  93
bear attack  7
tunnel disast  1
organ  48070
withdraw afghanistan  26
wildlif preserv  44
joint custodi  17
duti exempt  31
wtc  20
levit  162
life  48058
stolen  2954
hydrogen energi  8
mexico  10001
newspap electron  3
africa sub  5
teenag  1052
sex school  27
antarctica  197
withdraw  14074
literaci rate  61
air pollut  1137
danger vehicl  3
fluid  1523
media  19387
gorg  492
squar  12007
savr  2
pollut  6402
robot technolog  20
killer  2324
hydroelectr project  79
media bias  33
legal benefit  25
bacteria diseas  1
spanish  18903
el nino  34
genet  1379
storm  4933
salvag shipwreck  1
tourism  4282
ferri sink  9
african  10315
ineffect  1437
volkswagen mexico  1
iran  6526
world bank  4420
viral hepat  26
women ordain  10
automobil tire  15
oversea  13371
philosophi  3445
mental ill  499
am  29953
turkey  6842
church  7771
soil enhanc  1
tobacco cigarett  32
mexican  5349
ocean remot  2
bee  587
eta basqu  62
endang  3173
fiber optic  235
vehicl  17987
cruis  2460
orang  25919
winni  209
biolog  2325
exot  1701
sick  3744
teach disabl  4
transport tunnel  4
mine  12532
new hydroelectr  3
tax social  198
poverti africa  9
rain forest  384
educ  23689
modern slaveri  1
squar protest  26
speci mammal  11
assist  28755
adopt record  13
increas  99903
bomb wtc  2
event  28543
journalist  10448
lifestyl  1608
england  15627
pan am  512
savr tomato  1
stamped  361
bear  14597
fax  2381
ireland industri  41
equip  28228
oic  78
ship  12464
parliament  26012
mandela south  71
women clergi  5
hydroelectr  674
forest  5414
prize winner  446
amazon  505
agent orang  63
station moon  10
legionnair  65
teenag pregnanc  40
antibiot  443
literari  1627
vessel  3344
food crisi  35
health insur  1144
postmenopaus  6
wast  10961
hormon  471
war syndrom  6
opposit  28194
equip export  77
accid  9544
retir countri  42
triangl  946
evas  1422
tryptophan  26
standard  32578
doctor  8951
damag  20967
school prayer  9
anorexia nervosa  9
salvat armi  220
money  54211
pan  4766
merci kill  20
membership  9498
unsolicit  280
health care  3641
crime sentenc  46
wind power  120
nuclear test  586
casino  1155
timber export  53
northern  18042
time  337820
gasolin tax  280
carbon monoxid  248
unmarri partner  17
veget  4280
slaveri  358
arrest bomb  16
california  28149
transport  25669
golden  6216
panama  2189
mexican air  28
olymp  3876
smuggl  3062
electron media  161
peac talk  3062
alcohol  4308
polic  30945
automobil  4866
encrypt  93
tire  5243
iraq cooper  34
fix  14044
estonia  2169
genet code  59
territori  21295
altern medicin  11
gulf  7758
plan  100644
hydropon  18
toxic chemic  297
energi  21238
protest  15501
maglev  31
best  48563
franc nuclear  73
comput virus  60
sugar  4274
berlin  5198
exot anim  55
franc  31199
arsenal  1501
talk  67811
church england  208
ayatollah khomeini  102
cigarett  2903
smoke  4855
blood  7578
secur  79231
parent  14994
ordain church  4
killer bee  23
countri  227443
cooper  30483
quilt  294
arrest  16254
select  18942
advantag  19786
alcohol fatal  2
modern  15810
code  7165
museum  5203
tin mine  72
kurd germani  19
softwar  5401
star war  316
hydrogen  580
wrong convict  44
indian museum  10
traffic control  736
detect  6652
mine ban  7
soil  3689
ill  14991
lead poison  36
minor germani  7
health safeti  1134
enforc  11419
poverti  4496
south  58967
car  30449
sdi star  1
drug price  250
black bear  48
poison children  10
soviet  18828
child  9293
fiber  1229
steel product  754
europ  54016
ethnic  7804
advers  4181
tax  52063
safeti  18324
curb  6512
elect  48264
detect treatment  15
child labor  77
hepat  351
evas indict  4
telescop achiev  1
protect  37613
britain health  17
hybrid  857
industri espionag  167
czech  4424
incom tax  4171
argentin british  14
leav  41997
bank  67488
matern  672
iran iraq  507
polygyni  2
crime  14910
africa presid  131
undersea  163
rap  1387
britain  24890
household  8088
colleg educ  323
welsh devolut  4
industri  193280
swim  2963
timber  1910
bomb  9177
wage advers  1
intern art  115
leg trap  3
cancer  3660
asia  33393
parkinson  349
import  76193
immigr english  2
basqu  418
pile  3103
pisa  76
motorist polic  5
king  11376
biolog parent  18
collar  2124
invest  63245
golden triangl  191
tropic storm  89
export  25970
peac  34439
drug legal  60
control  62799
consum line  8
health  25946
disput  16720
vitro  143
resign impact  5
prostat  184
brain cancer  24
law  49205
monoxid poison  27
popul  20898
russia  29270
food stamp  111
add  20436
benefit  34328
poison  2588
tobacco  3277
melanoma treatment  1
tiananmen squar  373
africa  19835
ship loss  11
polygami  28
cancer detect  10
drug  18606
price  74915
lean tower  23
adult  5555
petroleum explor  49
comput termin  243
chemic weapon  878
watch  20424
economi  46294
women parliament  8
plastic  5599
indian  7662
violenc  10492
trap  4197
thatcher  2990
minimum wage  1268
lawsuit  4433
ordain  276
fuel sourc  61
flavr savr  2
pacif  15098
supercrit  15
piraci  406
antibiot ineffect  1
growth hormon  106
islam revolut  595
human  22287
line shop  32
chunnel  33
khomeini  335
1990s  5482
gorg project  97
bulimia  24
drug law  140
discoveri  3579
oceanograph  95
part time  2817
recycl automobil  3
recycl  2552
industri wast  336
rd  371
russian  32499
insur  21130
open adopt  27
human smuggl  11
poach  628
scandal  6206
term limit  219
impact  19751
bank critic  55
tower  4291
ayatollah  655
social  42166
hydrogen fuel  41
convict  8750
adopt biolog  2
popul growth  772
minor  18576
price fix  396
custodi  2662
loss  47593
medicin  5804
predictor  72
stoicism  58
wall  17279
bee attack  4
duti  15639
invas panama  147
milosev  1099
compost pile  13
mandela  1978
welsh  1722
radioact  1795
deregul  3859
salvag  1267
iraq water  3
fund  57468
bias  2575
non media  9
estonia economi  18
nativ american  241
incom  30306
prayer ban  5
watch california  11
food drug  989
wage  14138
railway accid  14
amazon rain  39
schengen  94
social secur  4246
scientif  8245
mutual fund  1084
leav polici  38
enforc dog  2
mirjana  38
apathi  475
invest africa  15
record  53064
english  60258
post polio  4
tiananmen  498
curb popul  19
abus  8256
technolog transfer  624
drug golden  7
hubbl telescop  32
argentina  4115
stirl  313
lead  71759
gulf war  2685
tourism increas  28
tunnel  2990
stamp increas  5
behavior  4930
kurd  930
illeg  11765
gasolin  2217
cultiv  2697
alzheim drug  10
disabl children  76
art crime  9
marin  7512
falkland  400
cabl  7004
pregnanc  999
surgeri  3302
home school  246
eye  17073
exposur  5170
parkinson diseas  113
abort clinic  165
test  22560
osteoporosi  61
windmil  240
merci  1713
stolen forg  5
sugar export  62
water disput  25
add diagnosi  1
fatal  3613
cut forest  31
famili leav  97
rate  62812
greenpeac  601
oscar winner  91
sovereignti  5538
pope beatif  1
poppi  476
mail  6219
treatment caus  7
star  15622
antarctica explor  3
ill drug  14
colleg  15836
comput  17963
arthriti  312
recal  12278
southeast  4730
health comput  9
wind  8032
presid  100484
winner  9642
dam  1697
leg  5649
estrogen  50
optic  2013
nobel prize  418
declin birth  43
encrypt equip  2
wildlif  1897
literaci  483
educ standard  137
cut  57624
fuel  12426
rate africa  5
railway  5084
tin  1580
endang speci  665
stirl engin  2
highway  6826
holist  107
marin veget  3
diplomat expuls  7
birth  4279
power  63521
cuba  4000
juri duti  35
counterfeit money  41
king hussein  282
crisi  21521
anorexia  29
american indian  460
partner household  1
mutual  11492
new fuel  67
mirjana markov  13
greek philosophi  4
explor  9324
damag eye  19
land  29428
magnet levit  80
el  10115
teach  6962
sentenc  9736
marin life  264
british relat  174
afghanistan  2042
wave  9847
act  42513
beatif  50
build  58828
prosecut  5435
british  41923
home  114644
nativ  5309
robot  772
berlin wall  849
forg  4181
uv  56
clinic  3682
speci  2276
flavr  2
diplomat  15352
tropic  1415
white collar  1030
pacif northwest  216
nino  149
unmarri  297
line  56173
consum  25704
blood alcohol  196
balkan  2240
dismantl  3376
women  20187
nobel  1025
khomeini death  48
death  20674
breakup  693
art stolen  4
supercrit fluid  3
prostat cancer  90
drug treatment  255
thatcher resign  22
poach wildlif  3
trap ban  4
ireland peac  114
whale  720
diseas  5841
plastic surgeri  110
orphan  601
virus  1647
enhanc  9792
capita  2459
immigr  5079
northern ireland  2799
soviet withdraw  40
airport  12432
great  51124
magnet  1750
cosmic  307
sdi  102
african civilian  3
clear cut  1205
use  37130
anim import  21
anim  7544
monoxid  251
time benefit  94
obes medic  1
intern  131569
scientif discoveri  39
commerci  34535
sink  2570
schengen agreement  16
alcohol consumpt  83
product  80469
oceanograph vessel  4
antibiot bacteria  1
white  26222
steel  10347
dismantl europ  3
softwar piraci  42
risk aspirin  1
stamp  3304
ban  12554
markov  129
cigar  483
peg  1106
partner  23579
part  204279
suicid  2577
abort  3271
germani violenc  1
clinic attack  1
heroic act  25
dispos  13261
intern organ  1925
treatment  12187
post  35794
slovak sovereignti  8
extinct  876
train swim  6
wildlif marin  7
transfer  18283
counterfeit  581
prize  5226
attack  29804
aspirin  193
