player scrabbl	0.00000000
recommend	0.10491811
whistl	0.07603977
control oversight	0.00324611
propos legisl	0.00533439
percentag total	0.00411837
ship sea	0.00247132
taken	0.11097372
mccullough author	0.00138533
model railroad	0.00305107
farm product	0.00454413
what	0.12267157
waterway	0.09227312
gray	0.10580133
new jersey	0.00713342
1500 histori	0.00221296
horn	0.09532815
credit worthi	0.00434846
rule	0.12253145
arteri	0.08611801
sentenc given	0.00326301
bay	0.11251250
mill massachusett	0.00141560
mean test	0.00447656
can	0.12740508
facil	0.12148541
wild	0.10100741
magnet	0.09399601
island ecuador	0.00327795
recycl	0.10260611
doctor	0.10280615
rico	0.10339760
arrest	0.09190034
rain	0.10512459
protect squirrel	0.00054916
sea life	0.00379622
mural	0.07630973
id	0.09105553
drug	0.11499193
urban	0.11090431
refer	0.12287498
mississippi	0.10609105
genom	0.10315146
reactor power	0.00413180
goal	0.11469043
quota unit	0.00141560
type	0.12604828
victim	0.10655969
step manag	0.00180383
civil war	0.00584974
project	0.12706413
status	0.11963489
herbal ingredi	0.00260946
locat world	0.00271966
secur	0.12383964
problem	0.11710035
new govern	0.00487861
type nuclear	0.00294833
cow	0.09637759
reintroduc wild	0.00191249
gullah geeche	0.00230490
death	0.11202036
virginia	0.11308218
chees	0.09071563
dam remov	0.00293455
fuel passeng	0.00290433
unsolicit	0.08246550
market	0.10496990
evid	0.11316734
intracoast waterway	0.00457721
mercuri	0.10069080
popular	0.09661049
secur mean	0.00394105
may help	0.00552070
facil maryland	0.00273240
park	0.11729179
name type	0.00523856
guard	0.10388762
rate	0.12196609
central arteri	0.00374407
statist american	0.00317214
culpabl	0.07738652
race	0.11124854
spread mean	0.00246420
cultur pearl	0.00436167
grow globe	0.00034651
status pearl	0.00054916
stem cell	0.00557231
markov model	0.00234748
human rational	0.00080440
immigr	0.10010289
resal	0.09230767
input comput	0.00278030
javelina	0.06349677
local	0.12172326
appear coyot	0.00119823
duplic	0.10039674
locat characterist	0.00357749
oversight	0.10487683
occur	0.12068632
hered	0.07488380
highland game	0.00262269
issu pay	0.00295507
ratio	0.11006490
known big	0.00152110
employ	0.10951086
cultur	0.10196832
alzheim research	0.00315897
concern	0.11475945
issu ident	0.00278785
home scam	0.00263303
effort made	0.00465294
organ habitat	0.00254972
execut privileg	0.00381085
segment	0.06796078
state	0.13526451
histor background	0.00446320
impact volcano	0.00034651
regist	0.11101364
nation guard	0.00620575
algorithm	0.09960898
john	0.11364652
government	0.10637801
show	0.11423018
galapago island	0.00416639
treatment project	0.00440093
pearl product	0.00173137
comput	0.11556898
coral	0.09430205
doctor recommend	0.00338479
law restrict	0.00333921
contra scandal	0.00230490
women legisl	0.00339376
weight hors	0.00097248
geyser	0.07458220
posit	0.11576105
station call	0.00386003
who consid	0.00352487
face hmong	0.00080440
boundari territori	0.00154433
su send	0.00034651
send unsolicit	0.00352742
made usaid	0.00183010
water sun	0.00317214
pet	0.09758843
blood	0.10591122
kind harm	0.00000000
patrol	0.09705781
medecin frontier	0.00000000
histori battl	0.00225289
seek	0.10452020
debt	0.11086260
civil	0.11569613
immigr unit	0.00260407
stone	0.09997368
actual coast	0.00156652
river	0.11943656
formula	0.10591594
commerci	0.11655021
pol	0.09195477
applic hidden	0.00119823
due	0.11795112
volcano erupt	0.00323934
parti	0.11920089
sun	0.11004935
pork	0.08741756
frequent	0.10934765
combat schizophrenia	0.00000000
welfar reform	0.00563997
requir	0.12122316
character pork	0.00000000
rescu	0.09599137
afghan	0.08845577
renew	0.09335580
arabian women	0.00097248
histor	0.11434986
wastewat treatment	0.00600467
passport	0.08985464
stadium	0.08491188
notabl cocker	0.00000000
manufactur now	0.00313058
bse mad	0.00279898
play role	0.00352230
clone human	0.00411538
last	0.12351294
danger	0.09683657
settlement	0.10618439
fraud hedg	0.00034651
global temperatur	0.00440612
guidelin display	0.00193373
scottish	0.08042691
medecin	0.05272545
mysteri	0.09452288
histori present	0.00322940
repair made	0.00402184
boston central	0.00300477
undertaken world	0.00147114
peopl featur	0.00240320
reintroduc	0.07638620
law enforc	0.00703878
known	0.11049234
peopl puerto	0.00124168
descript mersenn	0.00000000
identifi employe	0.00387841
welfar	0.10468287
violenc	0.10340235
kurd	0.06956759
tariff rate	0.00512976
bypass	0.09350366
posit women	0.00262007
given make	0.00244592
david mccullough	0.00327935
quota	0.09279368
sport stadium	0.00365423
associ hunt	0.00186709
assist live	0.00557392
mortgag work	0.00225834
timeshar resal	0.00196398
natur	0.11986105
person	0.12148797
evid aspirin	0.00034651
horn june	0.00141560
punish	0.08914037
make	0.12335063
labor	0.11524504
regul polici	0.00489658
big	0.10515796
pearl	0.08832476
duplic genom	0.00034651
celebr	0.09139699
input	0.11230374
airlin overbook	0.00144414
histori kurd	0.00000000
give definit	0.00293175
26	0.12554977
cultur nation	0.00377342
green	0.11664962
layout	0.09511847
question credit	0.00097248
activ	0.12581057
doctor first	0.00347223
knee	0.08797682
bluegrass music	0.00328973
materi	0.11999539
puerto	0.10364555
bypass surgeri	0.00436389
ident	0.09954676
regul jockey	0.00054916
therapi human	0.00266998
govern seek	0.00386609
gps	0.10096769
result	0.12412987
natur histori	0.00406924
creditor	0.10423390
acquir	0.11190820
replac	0.10470040
servic continu	0.00519625
knee replac	0.00397830
hered play	0.00201065
place older	0.00266281
wolv reintroduc	0.00210014
spaniel	0.06192174
passeng	0.10174493
planet earth	0.00461257
student	0.12028095
side spanish	0.00211481
cultur histori	0.00392487
give cultiv	0.00000000
poison	0.09205860
telescop	0.09085669
control type	0.00413607
indian florida	0.00284449
job	0.11543922
spread	0.11629474
public librari	0.00728930
iraq	0.10168991
problem face	0.00494421
patrol train	0.00345925
david	0.10755633
legisl percentag	0.00069291
whale	0.09330090
car auto	0.00301200
given	0.11359125
futur sale	0.00407985
alzheim	0.09683349
background present	0.00278030
oversight comput	0.00199250
seek reduct	0.00266521
revers	0.09944351
earth	0.12299031
white	0.11618858
oper	0.12062438
potenti	0.11570729
music	0.10563769
mercuri poison	0.00383088
rate quota	0.00450196
lead doctor	0.00160814
rational ban	0.00000000
graphic	0.10650631
intracoast	0.07483431
biodivers	0.08683343
legisl given	0.00128165
first european	0.00391755
find account	0.00249885
anim alzheim	0.00000000
arson	0.08595457
enforc offic	0.00590460
relat	0.11003907
work home	0.00562590
model algorithm	0.00313340
research	0.12830596
secret mysteri	0.00089548
creditor law	0.00280263
exampl mural	0.00097248
spongiform	0.07222249
slot	0.09365633
specif instanc	0.00447977
defens	0.10956901
altern fuel	0.00568131
eskimo inuit	0.00154433
definit execut	0.00257620
woodpeck	0.08244955
deform found	0.00144414
modern time	0.00403443
human benefit	0.00300960
program	0.12956485
reform	0.10574462
outsourc	0.07479876
power	0.11517858
chaco cultur	0.00361020
vector	0.10182463
war battl	0.00386458
actual farm	0.00294011
diseas	0.12042166
histori eskimo	0.00089548
1890	0.09703410
yew	0.06685847
work award	0.00347270
transit	0.10447698
dig	0.08824879
anim therapi	0.00220698
product new	0.00369711
histori holiday	0.00291751
be taken	0.00527651
prehistor modern	0.00000000
can control	0.00186709
ovarian cancer	0.00513837
arrest su	0.00089548
gastric bypass	0.00336576
legal domest	0.00186709
support side	0.00277648
indian	0.11024575
natur wetland	0.00421937
languag cultur	0.00387037
prime number	0.00400634
identifi radio	0.00221296
specif	0.11961994
blood cell	0.00562687
locat scottish	0.00097248
pass	0.11221363
locat bluegrass	0.00000000
airport	0.10537297
attribut	0.10875125
secret	0.09421030
cocker	0.05195754
hybrid	0.09792118
earth arabl	0.00124168
locat	0.12360250
role portug	0.00054916
spammer arrest	0.00054916
extent damag	0.00208502
program school	0.00495847
hybrid altern	0.00290433
state kyrgyzstan	0.00135311
fuel	0.11259992
aspirin	0.07925248
offer	0.11863967
project known	0.00384790
display	0.11679001
artifici intellig	0.00482392
collar	0.07109504
pre 1500	0.00166472
iceland	0.08214861
european	0.10050592
sentenc	0.10517190
gps research	0.00197367
abort	0.08926945
school prevent	0.00286257
total	0.12683338
mine	0.11094663
histori locat	0.00406247
identifi advantag	0.00259311
support	0.12436030
deploy	0.09709259
saudi arabian	0.00408653
women	0.11246399
human activ	0.00549044
settlement america	0.00141560
deploy nation	0.00272394
varieti orang	0.00244963
known bse	0.00131866
ant	0.09577768
ii diabet	0.00396313
territori	0.09859283
pyramid	0.08412566
older	0.10619876
public	0.12783738
wage paid	0.00515180
gambl pennsylvania	0.00034651
control	0.12282464
definit	0.11642680
global	0.11545373
mississippi river	0.00576790
car	0.10532801
award	0.11440641
import	0.09402258
measur employ	0.00365225
product	0.11651255
occur present	0.00235199
surgeri complic	0.00385257
tree	0.10889321
industri	0.11661900
comput public	0.00275891
kind materi	0.00252174
children	0.11804083
hoax	0.06431227
segment duplic	0.00210014
intern airport	0.00573649
consider	0.10907392
want state	0.00312299
reef extent	0.00128165
day	0.12594624
state recogn	0.00455422
senat	0.10488691
govern	0.12355870
protect investor	0.00147114
ovarian	0.08428825
equiti abort	0.00000000
reef	0.09715957
scottish highland	0.00271099
earthquak	0.10308526
lower	0.09188721
lesson effect	0.00069291
boston	0.10077998
crimin court	0.00513492
compani organ	0.00454972
foreign debt	0.00400651
pyramid scheme	0.00410417
fire ant	0.00466067
secur concern	0.00516981
increas	0.12031243
recogn	0.10879844
pearl japanes	0.00149674
reenact held	0.00089548
total knee	0.00403181
tree grow	0.00376821
caus	0.11685196
handwritten	0.07887980
abort titl	0.00138533
identifi wastewat	0.00225289
auto manufactur	0.00407038
dig character	0.00000000
american muslim	0.00402106
american	0.11882461
scrabbl play	0.00000000
cell restrict	0.00196398
possibl complic	0.00353039
pass ban	0.00177609
herbal	0.07647324
oper actual	0.00329314
place 1980	0.00176163
oper cultur	0.00174673
25	0.12752842
status ivori	0.00000000
regul	0.11956881
consequ	0.10198720
character	0.10337584
respond respond	0.00089548
maryland clean	0.00356897
infect	0.09503575
chaco	0.06744524
ma huang	0.00327725
foreign	0.11224316
hmong	0.08090064
gift talent	0.00432949
system gps	0.00495261
district	0.12212034
sale	0.11641643
domest	0.10959260
guard unit	0.00443349
timeshar	0.07303539
taken place	0.00536013
crimin	0.11401785
life coral	0.00176163
littl big	0.00370935
call	0.12053009
import fire	0.00419984
status gullah	0.00000000
environment	0.12193099
drug ephedra	0.00128165
legisl regul	0.00451807
current role	0.00386155
embryon stem	0.00455091
want	0.11261825
locat volcan	0.00103918
coyot	0.08599378
kudzu	0.06532554
replac surgeri	0.00360695
materi intern	0.00360767
save	0.11285954
victim show	0.00220698
view	0.12008270
doomsday cult	0.00215642
give segment	0.00000000
prime	0.10058912
frog	0.08901122
particip	0.10955471
taken prevent	0.00141560
alleg made	0.00417143
pay equiti	0.00402247
pol pot	0.00319501
ship	0.10087372
appear	0.10411502
sell counterfeit	0.00280806
endang	0.10081011
frequent mississippi	0.00054916
sourc	0.12198112
area	0.12758797
ecuador	0.08613292
extent spread	0.00138533
argument	0.10452290
recommend total	0.00291461
histori develop	0.00330390
measur be	0.00406795
due heighten	0.00069291
stadium acquir	0.00000000
littl	0.11009039
complic	0.09346397
govern counterfeit	0.00034651
doctor border	0.00089548
bulli student	0.00180383
retir	0.11464134
legal status	0.00514898
organ	0.12081511
instanc	0.10429566
right	0.12098476
clean chesapeak	0.00194402
sport	0.10162479
kroll associ	0.00223616
give david	0.00191249
histori sugar	0.00162772
known 1890	0.00069291
program gift	0.00487570
tariff	0.10024039
nation histor	0.00583856
acid rain	0.00541210
pot	0.09154532
coast guard	0.00619574
bulli	0.07439822
extent	0.11178798
cultiv sunflow	0.00000000
consid doctor	0.00141560
consid	0.11375145
legisl	0.10892510
made enron	0.00156652
scalabl vector	0.00280263
air patrol	0.00524435
music give	0.00210753
present area	0.00323783
display unit	0.00224738
adopt	0.10496891
war	0.10650919
mad	0.08771480
spanish	0.10474443
cult	0.07572659
railroad layout	0.00138533
fire	0.12050238
school consid	0.00295238
resolut	0.12033159
dam	0.10276979
regist freighter	0.00115063
featur servic	0.00376978
featur chaco	0.00069291
prehistor	0.08154218
retir communiti	0.00465638
support plant	0.00382061
histor park	0.00536950
hubbl	0.08339365
live facil	0.00508117
given state	0.00426115
1890 census	0.00304439
histori bluegrass	0.00054916
rational	0.09449786
who	0.12303657
taliban	0.08668401
legal	0.11347830
culpabl california	0.00000000
bank	0.11541105
reclam project	0.00480240
level	0.12310296
product status	0.00420138
train	0.11916296
custer last	0.00292610
season	0.10580041
johnstown flood	0.00365159
receiv	0.12284081
posit system	0.00528869
person renew	0.00274888
california energi	0.00509970
altern	0.11293530
project success	0.00378190
big horn	0.00514145
sunflow	0.08393055
sea	0.10853488
recogn handwritten	0.00176163
characterist geyser	0.00054916
name right	0.00385959
environment impact	0.00640052
worthi	0.08301565
peccari geograph	0.00000000
restrict affect	0.00335146
iran	0.09110310
game unit	0.00219481
spongiform encephalopathi	0.00463970
known herbal	0.00080440
holiday	0.10014863
javelina collar	0.00124168
peccari	0.05182157
ident theft	0.00529163
clean	0.10690227
school measur	0.00334230
embryon	0.07868451
tomato farm	0.00236530
galapago	0.06956668
lesson	0.09998690
present model	0.00378697
prostat cancer	0.00555919
pre	0.10949048
world	0.11280623
revers mortgag	0.00425940
result surgeri	0.00209263
north korean	0.00529788
sun soil	0.00193373
habitat	0.11069113
hors race	0.00509791
mail	0.11699024
licens	0.11643131
energi crisi	0.00463399
enforc	0.11271289
plant oper	0.00516890
jockey	0.07479386
govern definit	0.00374131
player	0.09473544
guard rescu	0.00278409
state flag	0.00467127
state relat	0.00423948
mine reclam	0.00512969
air	0.11811153
state local	0.00655762
highland	0.09792542
monitor earthquak	0.00269318
camel north	0.00000000
intern support	0.00423877
promot internet	0.00304996
polici	0.12529155
soil support	0.00329855
power plant	0.00623304
battl	0.09975763
give	0.11168299
research monitor	0.00448643
life	0.11341133
propos	0.11928934
mad cow	0.00427610
world govern	0.00354985
abandon	0.09603214
organ secret	0.00152110
level wage	0.00425960
project involv	0.00515389
bovin spongiform	0.00437809
bse	0.08198301
stone decor	0.00197367
identifi specif	0.00510638
theft	0.09630671
limit regul	0.00350882
battl littl	0.00128165
system	0.12994757
church	0.09871094
author	0.12153007
volcan	0.10209969
slate	0.08676213
punish sentenc	0.00204508
refer custer	0.00000000
massachusett	0.10539645
hedg	0.08339888
associ	0.11712818
locat ownership	0.00320970
kroll	0.06852774
portug	0.08599849
green parti	0.00438039
background	0.11475934
local offer	0.00202816
illicit	0.08861141
exampl pyramid	0.00141560
contra	0.09157283
mill	0.10404327
advantag	0.10131483
sugar tariff	0.00283776
abandon mine	0.00529473
collar peccari	0.00264064
way	0.11671412
vector graphic	0.00350616
coast	0.10657408
lower white	0.00128165
model	0.12149032
total legisl	0.00103918
maker give	0.00214293
plant life	0.00462019
wage	0.11002719
ma	0.10910442
kyrgyzstan	0.07697248
stand	0.10697672
ix violenc	0.00034651
arabl present	0.00000000
may	0.12978234
given lesson	0.00203669
investor	0.09883233
hedg fund	0.00468805
diamond	0.09184798
1876	0.09561424
remov environment	0.00324161
ii	0.11691711
women right	0.00470532
care	0.12045335
restrict place	0.00428341
women issu	0.00441847
death associ	0.00414438
creat	0.11579846
explain	0.10370627
census	0.11508120
domest human	0.00363544
counterfeit id	0.00149674
refer notabl	0.00184274
iran contra	0.00347648
way celebr	0.00154433
eskimo	0.07816613
crisi	0.09800080
librari	0.12432123
give human	0.00259587
titl	0.12178938
atlant intracoast	0.00335507
white blood	0.00482683
what be	0.00410110
consider regist	0.00208502
soil	0.11584655
may day	0.00439710
view green	0.00210014
found leopard	0.00054916
illeg immigr	0.00448339
saudi	0.08971698
languag	0.11323901
state maryland	0.00423530
prevent cancer	0.00383364
benefit	0.12125583
legisl pass	0.00473335
carri	0.11185405
affect	0.11018656
give exampl	0.00455427
poison children	0.00367297
bovin	0.08372178
anim infect	0.00345730
dull	0.07630284
temperatur	0.11225993
nuclear reactor	0.00556898
number	0.12823026
measur dull	0.00034651
california	0.11806285
revel	0.07253817
exampl	0.11884432
ingredi ma	0.00119823
remedi	0.09927229
help prevent	0.00687612
jockey weight	0.00228986
iraq foreign	0.00289383
ownership	0.10301413
currenc	0.09559677
account	0.11760614
reactor	0.10037386
damag	0.10988860
consid success	0.00403749
festiv	0.08985644
now	0.11498101
passeng car	0.00543018
incid	0.10531530
decenni census	0.00513111
status slot	0.00256166
control protect	0.00324462
test	0.12178803
identifi effort	0.00284282
exampl anthrax	0.00209263
johnstown	0.08325447
step	0.11558604
clone	0.09382421
mass	0.10651067
futur	0.11418946
descript law	0.00257906
prevent bulli	0.00272394
equiti	0.10143515
portug world	0.00131866
continu	0.11888685
sourc slate	0.00156652
techniqu dye	0.00034651
scrabbl	0.05085006
who pol	0.00034651
korean	0.09421990
condit lead	0.00345090
human death	0.00343274
enron	0.08870916
cell count	0.00480826
women new	0.00386177
hunt game	0.00343479
inuit	0.06169984
heighten	0.08233664
theft victim	0.00370192
energi	0.11884081
can result	0.00570997
slate stone	0.00187883
condit	0.12220437
counterfeit	0.08533603
question	0.09320176
doomsday	0.05478728
construct natur	0.00207728
prostat	0.08965234
show creditor	0.00097248
mean control	0.00327795
enron culpabl	0.00000000
name locat	0.00504002
give locat	0.00336518
holiday way	0.00069291
passport issu	0.00351712
role civil	0.00179016
scandal consequ	0.00000000
use join	0.00156652
drug combat	0.00128165
pet anim	0.00398883
secur measur	0.00525223
measur	0.11705363
ephedra known	0.00054916
oper unit	0.00356465
johnstown pennsylvania	0.00322863
huang	0.08304007
magnet school	0.00468044
cancer	0.11361827
effect ovarian	0.00194402
commerci candi	0.00209263
cruis	0.09338934
descript exampl	0.00422766
mortgag	0.10324498
geeche	0.03892493
be save	0.00361127
now market	0.00292468
found	0.11636678
flood johnstown	0.00109801
alleg	0.09809116
attribut drug	0.00173137
unsolicit mail	0.00309139
diseas found	0.00340366
type ii	0.00633426
develop locat	0.00375198
success district	0.00266998
anthrax hoax	0.00259033
spammer	0.06948096
station	0.11638479
prevent	0.11658118
golden	0.09523771
danger gastric	0.00000000
aspirin may	0.00285607
author life	0.00291461
surgeri	0.09894443
1500	0.10002853
atlant	0.10402970
game	0.10630462
chaco peopl	0.00089548
recycl project	0.00426907
human adopt	0.00054916
geograph	0.11682244
endang whale	0.00318498
titl ix	0.00513123
find abandon	0.00205333
1980	0.11013426
mosqu	0.07465207
law	0.12304269
pay	0.11433958
origin natur	0.00288927
celebr may	0.00262789
flag	0.10218051
church arson	0.00355710
past	0.11024513
polit view	0.00386415
scrabbl player	0.00158777
role obes	0.00000000
decor	0.08047651
habitat human	0.00306523
identifi commerci	0.00335206
depart defens	0.00395886
identifi doomsday	0.00000000
ccrcs	0.06611062
farm oper	0.00508233
impact	0.11539585
fund	0.12352962
undertaken	0.09405818
govern iceland	0.00119823
custer	0.08682649
overbook	0.05292273
polit	0.10699701
bagpip	0.05191894
arabian	0.07528734
inuit peopl	0.00244219
chees product	0.00396153
applic	0.12328373
blower depart	0.00000000
plant	0.11625213
dye textil	0.00229994
give scrabbl	0.00000000
notabl	0.09014646
effort propos	0.00342445
counterfeit currenc	0.00223046
disadvantag	0.09875598
oil	0.11208628
join intern	0.00247485
global posit	0.00530767
railroad	0.10407770
formula descript	0.00303876
held	0.11135837
artifici	0.09484421
mersenn prime	0.00212907
locat textil	0.00069291
communiti	0.12207450
biodivers galapago	0.00000000
senat john	0.00477712
particip receiv	0.00464965
slot machin	0.00496114
handwritten input	0.00176163
obes	0.08740698
textil	0.09577996
privat	0.12103620
farm	0.11054710
schizophrenia	0.08334013
join	0.09714665
human respond	0.00069291
union	0.11249710
freighter countri	0.00000000
26 1876	0.00244219
face	0.10822658
wetland	0.10641036
government develop	0.00054916
possibl	0.11534403
markov	0.07060759
school	0.12447211
occur school	0.00185506
exampl bagpip	0.00000000
home	0.12931983
govern taliban	0.00180383
korean govern	0.00427648
radio	0.10557922
unit	0.12560018
florida	0.11349071
made	0.11919245
employ train	0.00069291
call letter	0.00410083
mass transit	0.00522996
manag control	0.00348719
diabet	0.09982976
nuclear	0.10968715
life work	0.00411394
illeg	0.09939743
arabl	0.06717585
origin	0.10581570
bluegrass	0.07893979
1876 refer	0.00054916
homeless	0.09748815
treatment	0.11562488
edward posit	0.00171552
violenc women	0.00304439
seminol	0.08992118
flood bank	0.00160814
feder welfar	0.00431030
nation	0.12979308
monitor	0.11630708
protect biodivers	0.00341069
countri	0.11503561
current	0.12367708
includ	0.12882928
featur	0.11199457
whistl blower	0.00401231
ant can	0.00293455
gambl	0.09379226
hunt	0.11355198
credit	0.11555926
coral reef	0.00563826
dull intern	0.00386909
civil air	0.00523778
june	0.11798868
save endang	0.00320728
techniqu	0.10715071
present	0.11739461
wastewat	0.10144223
cow diseas	0.00417271
condit afghan	0.00089548
deform	0.08026233
usaid	0.09853875
kyrgyzstan unit	0.00069291
north america	0.00638653
pharmacist	0.09220227
talent	0.08641016
care retir	0.00438023
harm cruis	0.00000000
affect saudi	0.00119823
statist	0.11586456
offic	0.11565281
north	0.11952853
arteri project	0.00255273
central	0.11448514
squirrel	0.08534234
frontier	0.05409598
letter	0.11258380
be increas	0.00395438
heighten secur	0.00405147
present status	0.00442355
textil mill	0.00509306
ratio formula	0.00280986
effort	0.11538254
stem	0.09572821
time	0.12760464
station due	0.00328560
offic question	0.00289986
unit iraq	0.00119823
japanes pearl	0.00144414
make sell	0.00310546
radio station	0.00544089
area water	0.00481339
driver	0.10810099
involv north	0.00166472
actual exampl	0.00330190
human	0.11796889
lead	0.11307502
promot	0.11023958
depart	0.12822657
control kudzu	0.00169915
internet	0.11236590
includ diamond	0.00305766
rico want	0.00119823
data	0.13630447
develop futur	0.00374872
varieti	0.10615723
america prehistor	0.00174673
shopper	0.07398005
applic decenni	0.00034651
tomato	0.08289316
peopl	0.11930885
restrict	0.10525041
reform legisl	0.00473979
scandal	0.07403512
privileg	0.09909314
cell	0.11244203
orang	0.10142394
bluegrass festiv	0.00291169
european settlement	0.00423877
regul airlin	0.00189031
employe	0.12158136
water	0.12729029
servic	0.13232279
border	0.10430669
usaid protect	0.00144414
children occur	0.00284282
auto	0.10120012
globe	0.08831549
decenni	0.08170794
respond	0.10774739
locat past	0.00226907
prevent incid	0.00332411
remov	0.11269562
india	0.10713361
america	0.11056867
propos undertaken	0.00054916
histori chaco	0.00069291
yew tree	0.00291895
evid hered	0.00000000
anthrax	0.08743145
smuggl	0.08062735
requir pharmacist	0.00195410
method control	0.00331443
scheme	0.09816876
scalabl	0.08108354
border medecin	0.00156652
complic potenti	0.00171552
renew driver	0.00259311
bill woodpeck	0.00304663
protect	0.11810748
organ privat	0.00419984
erupt	0.08741425
kind	0.10639268
death attribut	0.00386242
known cultur	0.00193373
instanc church	0.00147114
terror	0.10069264
pennsylvania	0.10911222
market develop	0.00236090
work	0.12457282
ivori bill	0.00312203
scam	0.08174613
camel	0.07561782
airport virginia	0.00233833
side	0.11042260
geeche languag	0.00000000
identifi	0.11800649
assist	0.09817408
activ involv	0.00555159
involv labor	0.00304885
document	0.12213174
sell	0.10415952
construct	0.10051034
battl reenact	0.00244963
river flood	0.00469850
new	0.13146454
diamond includ	0.00219481
hmong immigr	0.00208502
execut	0.11516559
social	0.12043969
bagpip band	0.00156652
spanish civil	0.00319002
ivori	0.07655960
involv diamond	0.00135311
jersey	0.10858314
ingredi	0.09476769
modern	0.09645333
maryland	0.11051109
right sport	0.00162772
intern	0.11681718
hidden markov	0.00347176
send	0.11091951
explain techniqu	0.00234748
band	0.12985261
relationship seminol	0.00000000
acid	0.10624648
develop	0.12539230
use	0.12897210
ix	0.09819561
reenact	0.06722331
sugar	0.09585418
fraud	0.10812451
hubbl telescop	0.00358208
document feder	0.00521825
unit state	0.00797719
candi maker	0.00264315
ban	0.10124016
offer program	0.00431739
train station	0.00436341
communiti ccrcs	0.00312585
paid	0.11302486
talent student	0.00433848
remedi treatment	0.00168223
regul consider	0.00359781
ban clone	0.00248527
diamond smuggl	0.00212907
gray wolv	0.00423867
outsourc india	0.00000000
war ii	0.00594115
boundari	0.10670366
maker	0.10545945
compani	0.12047537
suburban area	0.00467293
count	0.11248249
japanes	0.09571388
find document	0.00426474
name	0.12713537
dye	0.07634374
descript applic	0.00395330
volcan activ	0.00659469
driver licens	0.00613665
cruis ship	0.00499292
identifi theft	0.00317214
reduct iraq	0.00069291
role	0.11157516
support terror	0.00412366
manufactur	0.10631760
court	0.12490364
district creat	0.00434494
regul assist	0.00292039
scam promot	0.00135311
flood	0.10390809
social secur	0.00781887
combat	0.09373250
definit locat	0.00313527
increas mass	0.00339376
freighter	0.06510190
actual	0.11288031
leopard	0.07616103
continu care	0.00495118
june 25	0.00569526
census data	0.00557636
worthi innoc	0.00000000
older person	0.00507924
bill	0.11778306
activ occur	0.00474625
hors	0.09831563
letter locat	0.00273449
therapi	0.10561271
rain effect	0.00266998
weight	0.10891892
guidelin	0.11072708
machin	0.10826824
give step	0.00329653
blower	0.08155422
chesapeak bay	0.00568062
manag	0.11610009
who regul	0.00351539
involv construct	0.00103918
golden ratio	0.00276287
orang season	0.00212199
issu	0.12359435
treatment prostat	0.00225289
state women	0.00381230
seminol indian	0.00357441
descript	0.12061425
control acid	0.00296699
wolv	0.08427426
complic can	0.00349631
caus lower	0.00251206
place research	0.00335985
natur extent	0.00425646
last stand	0.00343428
train particip	0.00413744
limit	0.11445459
urban suburban	0.00520835
puerto rico	0.00677748
encephalopathi	0.07517350
oil industri	0.00464490
anim	0.11078843
mean	0.11981487
feder	0.12558055
hidden	0.09032305
erupt global	0.00149674
su	0.08176386
give histori	0.00259311
pearl farm	0.00213605
develop drug	0.00340147
textil identifi	0.00080440
gullah	0.05066952
john edward	0.00426455
grow	0.09851037
ephedra	0.07176391
innoc	0.07619241
afghan women	0.00442172
characterist	0.11616616
treatment given	0.00402342
coyot urban	0.00109801
harm	0.09773019
machin gambl	0.00246420
present day	0.00510627
suburban	0.09286102
way iran	0.00149674
intern crimin	0.00464061
gift	0.09209716
investor fraud	0.00224738
number women	0.00273449
respond appear	0.00000000
encephalopathi known	0.00152110
potenti danger	0.00438146
goal polit	0.00205333
relationship	0.11204229
edward	0.10153936
product carri	0.00207728
big dig	0.00356897
play popular	0.00109801
find	0.12241290
job outsourc	0.00147114
employe kroll	0.00000000
cultiv	0.08289537
involv	0.11644448
day boundari	0.00284949
planet	0.10268167
method	0.11732442
past present	0.00507014
rule guidelin	0.00388921
labor union	0.00524903
effect	0.11815652
repair	0.10928908
reclam	0.09984749
live	0.11421287
world war	0.00613211
muslim	0.08829782
chesapeak	0.09097509
volcano	0.08741591
caus homeless	0.00199250
mysteri shopper	0.00321925
island	0.11233412
revel whistl	0.00000000
resolut propos	0.00435422
geograph rang	0.00447264
iran support	0.00297607
pharmacist licens	0.00418397
success	0.10784740
25 26	0.00682469
leopard frog	0.00467114
paid illeg	0.00184274
cocker spaniel	0.00275891
muslim mosqu	0.00256166
be	0.11857813
intellig	0.10123208
argument use	0.00307481
gastric	0.07659770
infect bovin	0.00187883
place	0.11869772
theft passport	0.00233833
reduct	0.11099268
mersenn	0.04138489
cult name	0.00000000
help	0.12334971
mosqu school	0.00237397
account actual	0.00323248
made hubbl	0.00054916
candi	0.08411745
mccullough	0.07573483
privat government	0.00260677
union taken	0.00166472
airlin	0.09598594
first	0.12298645
show exampl	0.00395438
rang	0.12175813
advantag disadvantag	0.00406507
play	0.10800662
histori oil	0.00206144
histori	0.11528225
percentag	0.11025097
definit descript	0.00435904
illicit activ	0.00376268
