whistl	0.00999616
highland	0.01096508
camel north	0.00048816
battl	0.01218225
life	0.01347295
model railroad	0.00110498
abandon	0.01096626
waterway	0.00970623
gray	0.01135560
new jersey	0.00147005
bse	0.00890207
theft	0.01099733
system	0.01374353
church	0.01266036
rule	0.01267273
volcan	0.00999532
slate	0.01030629
massachusett	0.01163940
hedg	0.01024130
associ	0.01314714
enron california	0.00040596
problem hmong	0.00031350
bay maryland	0.00070792
bay	0.01225742
kroll	0.00814082
portug	0.01158082
job india	0.00100214
green parti	0.00116576
mean test	0.00097265
magnet	0.01145104
land	0.01271977
contra	0.01005499
recycl	0.01126226
mill	0.01148775
doctor	0.01224901
fraud protect	0.00097137
abandon mine	0.00092241
assist galapago	0.00043685
rico	0.01124522
arrest	0.01130546
rain	0.01149977
sea life	0.00104999
coast	0.01205438
vector graphic	0.00104718
model	0.01295495
wage	0.01093212
mural	0.00990893
ma	0.01208776
id	0.01255359
fuel car	0.00093450
drug	0.01252850
urban	0.01175799
stand	0.01240057
arrest sue	0.00034651
mississippi	0.01131182
may	0.01403598
state legislatur	0.00116341
hedg fund	0.00120723
station secur	0.00075593
cancer treatment	0.00117280
type	0.01324841
diamond	0.01165981
civil war	0.00138582
telescop repair	0.00054191
ii	0.01265577
women right	0.00116558
care	0.01312233
secur	0.01317229
women issu	0.00110584
problem	0.01297545
gullah geeche	0.00065936
death	0.01270321
pueraria	0.00664215
census	0.01167406
counterfeit id	0.00052767
iran contra	0.00096800
eskimo	0.00923411
crisi	0.01162104
chees	0.01120962
librari	0.01320178
dam remov	0.00080362
atlant intracoast	0.00067674
reintroduct gray	0.00044534
white blood	0.00108312
mercuri	0.01093187
intracoast waterway	0.00091557
secur mean	0.00090104
may day	0.00110306
usaid assist	0.00069261
illeg immigr	0.00117026
saudi	0.01121985
languag	0.01331766
comput oversight	0.00031775
park	0.01312582
guard	0.01158568
licens restrict	0.00093573
bypass complic	0.00048509
race	0.01269073
stem cell	0.00129767
immigr	0.01162841
markov model	0.00092614
festiv histori	0.00085429
resal	0.00966159
temperatur	0.01173069
dull	0.00995941
javelina	0.00727151
legislatur	0.01055885
nuclear reactor	0.00107870
aspirin cancer	0.00047863
california	0.01268160
duplic	0.01085481
oversight	0.00993928
jockey weight	0.00047525
iraq foreign	0.00082043
highland game	0.00103182
hered	0.00839347
ratio	0.01109600
massachusett textil	0.00047263
reactor	0.01007743
cultur	0.01291380
festiv	0.01220519
alzheim research	0.00087510
damag	0.01200013
decor slate	0.00050160
licens requir	0.00109339
control protect	0.00093013
test	0.01304043
execut privileg	0.00089338
segment	0.01115972
guard involv	0.00064325
state	0.01402023
johnstown	0.00875924
clone	0.01086588
mass	0.01191521
nation guard	0.00121523
john	0.01309354
comput	0.01327553
portug world	0.00085581
continu	0.01295661
kudzu pueraria	0.00055969
low white	0.00084522
scrabbl	0.00909912
korean	0.01156560
florida seminol	0.00077398
posit	0.01279690
geyser	0.00846120
enron	0.00892274
freighter ship	0.00062652
station call	0.00097021
cell count	0.00101916
energi	0.01272513
counterfeit	0.00952585
condit	0.01288403
pet	0.01236398
blood	0.01217541
doomsday	0.00899033
patrol	0.01064436
prostat	0.01042096
human clone	0.00099791
debt	0.01160634
ban human	0.00079111
civil	0.01219903
fund fraud	0.00068770
river	0.01260552
commerci	0.01242501
secur measur	0.00112512
measur	0.01238786
pol	0.00980379
school success	0.00096323
parti	0.01309125
volcano erupt	0.00094801
huang	0.00964481
magnet school	0.00101008
cancer	0.01226919
pork	0.01049320
commerci candi	0.00052869
prevent program	0.00110707
cruis	0.01184973
mortgag	0.01183096
welfar reform	0.00100717
geeche	0.00563519
requir	0.01327156
rescu	0.01140502
iran terror	0.00066960
textil dye	0.00086607
afghan	0.01023730
type ii	0.00111674
passport	0.01080663
wastewat treatment	0.00108663
stadium	0.01134648
squirrel control	0.00061423
anthrax hoax	0.00057913
notabl cocker	0.00019457
spammer	0.00940349
station	0.01258873
prevent	0.01232010
golden	0.01179598
last	0.01359960
surgeri	0.01162795
grass music	0.00062595
atlant	0.01142987
global temperatur	0.00097132
scottish	0.01110651
game	0.01389424
mosqu	0.01023500
law	0.01319036
flag	0.01211368
church arson	0.00064468
pueraria lobata	0.00062766
handwrit	0.00943759
librari comput	0.00103703
welfar	0.01089064
polit view	0.00105858
scrabbl player	0.00078049
kurd	0.00911314
decor	0.01203341
habitat human	0.00108074
depart defens	0.00120983
kurd histori	0.00048740
bypass	0.01034671
david mccullough	0.00083890
fund	0.01258777
quota	0.00968847
sport stadium	0.00094800
overbook	0.00763993
custer	0.00896894
polit	0.01295599
assist live	0.00123156
bagpip	0.00869099
chees product	0.00084862
timeshar resal	0.00091314
applic	0.01315384
blower depart	0.00029440
low	0.01268754
punish	0.01097275
notabl	0.01150257
labor	0.01178510
oil	0.01245012
big	0.01287489
pearl	0.01123757
global posit	0.00107161
railroad	0.01121612
hered obes	0.00036629
airlin overbook	0.00053167
artifici	0.01098874
mersenn prime	0.00086263
cultur nation	0.00100326
communiti	0.01354878
green	0.01276200
display rule	0.00069455
activ	0.01322434
knee	0.01076862
slot machin	0.00121306
textil	0.01096350
obes	0.01064334
puerto	0.01145047
farm	0.01203499
ident	0.01178689
schizophrenia	0.00967066
union	0.01238136
live maryland	0.00078266
replac	0.01222145
wetland wastewat	0.00058704
arabl land	0.00105492
flag display	0.00092827
involv iraq	0.00084187
knee replac	0.00097031
korean counterfeit	0.00049188
ship damag	0.00088447
industri histori	0.00095703
wetland	0.01011549
spaniel	0.00944812
markov	0.00877139
student	0.01337924
school	0.01366865
poison	0.01093017
control type	0.00095707
telescop	0.01054659
radio	0.01267853
job	0.01329653
florida	0.01236378
iraq	0.01193330
whale	0.01083140
david	0.01260515
call letter	0.00104865
mass transit	0.00108758
alzheim	0.01041844
slate sourc	0.00048430
diabet	0.01141189
white	0.01294185
revers	0.01143108
whale save	0.00062803
nuclear	0.01160868
mercuri poison	0.00091807
music	0.01358276
illeg	0.01125779
arabl	0.00864563
graphic	0.01238186
intracoast	0.00772064
homeless	0.01031649
treatment	0.01244818
anim alzheim	0.00049333
arson	0.00883483
seminol	0.00939871
relat	0.01256075
feder welfar	0.00071767
nation	0.01359343
research	0.01341630
reintroduct	0.00784364
whistl blower	0.00094150
slot	0.01121368
gambl	0.01122366
hunt	0.01188359
locat bse	0.00027077
defens	0.01199572
altern fuel	0.00114551
civil air	0.00098841
save endang	0.00082991
techniqu	0.01209813
wastewat	0.00965986
woodpeck	0.00910799
deform	0.00971419
usaid	0.00909751
north america	0.00144927
pharmacist	0.00995646
talent	0.01147629
program	0.01370101
care retir	0.00095425
north	0.01316850
adopt law	0.00098546
reform	0.01163573
outsourc job	0.00088617
outsourc	0.01090914
chaco cultur	0.00075436
vector	0.01090591
war battl	0.00108489
recognit	0.01129366
1890	0.01023478
squirrel	0.01009387
letter	0.01253205
race jockey	0.00073355
yew	0.00847413
transit	0.01179563
dig	0.01073851
blue grass	0.00095635
textil mill	0.00094696
stem	0.01107499
ovarian cancer	0.00113264
gastric bypass	0.00103541
suburban coyot	0.00036369
languag cultur	0.00121436
indian	0.01232026
damag sea	0.00063383
nation park	0.00141592
blood cell	0.00119215
airport	0.01231460
cocker	0.00895542
secret	0.01208122
hybrid	0.01110976
radio station	0.00134384
locat	0.01337009
pet therapi	0.00096197
recycl success	0.00060804
spammer arrest	0.00046624
hybrid altern	0.00080868
driver	0.01209712
aspirin	0.00940723
fuel	0.01185456
human	0.01303648
depart	0.01294515
display	0.01257507
artifici intellig	0.00124687
eskimo histori	0.00037605
iceland	0.01125793
rang descript	0.00072558
internet	0.01315770
data	0.01323674
total	0.01281741
varieti	0.01214024
shopper	0.01039598
mine	0.01192964
immigr wage	0.00066179
support	0.01352561
women	0.01305157
tomato	0.01084227
system earthquak	0.00066152
deform leopard	0.00017916
restrict	0.01165576
union activ	0.00091039
ant	0.01079871
ii diabet	0.00092370
older	0.01191763
physician	0.01155176
pyramid	0.01050599
privileg	0.01074926
cell	0.01260981
orang	0.01172030
control	0.01315062
sue	0.01075890
global	0.01265289
mississippi river	0.00115705
car	0.01317007
employe	0.01212169
border	0.01216646
import	0.01304750
product	0.01390123
jersey tomato	0.00060985
remov	0.01255092
cancer prevent	0.00109833
india	0.01260550
tree	0.01232025
industri	0.01314330
america	0.01291796
hoax	0.00971903
segment duplic	0.00063747
dye techniqu	0.00074118
yew tree	0.00086064
anthrax	0.00927168
ephedra ma	0.00065170
day	0.01391503
smuggl	0.00948469
hunt death	0.00069104
registr	0.01217121
govern	0.01317321
ovarian	0.00955556
scheme	0.01127115
scalabl	0.00988513
arabia	0.01110321
restrict older	0.00057760
scottish highland	0.00098414
earthquak	0.01078761
pennsylvania slot	0.00050226
histori physician	0.00066403
crimin court	0.00109968
foreign debt	0.00095643
protect	0.01279332
pyramid scheme	0.00102428
erupt	0.01011027
fire ant	0.00097605
increas	0.01275656
physician america	0.00059566
terror	0.01150949
total knee	0.00087608
pennsylvania	0.01176123
caus	0.01269562
scam	0.01079050
orang varieti	0.00063524
camel	0.01001278
geeche languag	0.00035257
american	0.01343667
american muslim	0.00098311
assist	0.01264322
battl reenact	0.00070909
right saudi	0.00068531
river flood	0.00096237
new	0.01453074
hmong immigr	0.00060917
regul	0.01208578
maryland clean	0.00060503
execut	0.01243270
infect	0.01160347
social	0.01292639
chaco	0.00846056
ma huang	0.00086772
bagpip band	0.00068371
spanish civil	0.00106055
foreign	0.01222580
hmong	0.00879086
gift talent	0.00103287
jersey	0.01200986
maryland	0.01161160
intern	0.01346531
hidden markov	0.00089679
band	0.01249636
domest	0.01158402
dull airport	0.00087726
timeshar	0.00974385
acid	0.01167532
handwrit recognit	0.00096211
crimin	0.01161285
edward women	0.00050613
import fire	0.00082620
call	0.01352152
sugar	0.01149218
reenact	0.00863551
fraud	0.01107077
hubbl telescop	0.00091178
candi maker	0.00080844
ban	0.01137210
train station	0.00121546
talent student	0.00094944
huang death	0.00052136
embryon stem	0.00108270
diamond smuggl	0.00065096
gray wolv	0.00084027
coyot	0.00983707
kudzu	0.00802734
replac surgeri	0.00094704
war ii	0.00139679
save	0.01286271
associ employe	0.00081353
maker	0.01150288
view	0.01392391
doomsday cult	0.00076477
prime	0.01164685
frog	0.01068310
bulli prevent	0.00083432
war support	0.00090502
count	0.01200826
name	0.01377425
pol pot	0.00096548
ship	0.01290115
dye	0.01052676
volcan activ	0.00099948
cruis ship	0.00120287
rico state	0.00075489
endang	0.01047321
stadium name	0.00088375
court	0.01260346
sourc	0.01311856
regul assist	0.00073574
flood	0.01115014
social secur	0.00132269
lobata	0.00628029
complic	0.01103650
increas mass	0.00083315
doctor border	0.00090927
freighter	0.00868212
retir	0.01170904
leopard	0.01017335
continu care	0.00104205
census data	0.00109886
right	0.01379108
hmm	0.00945078
reactor type	0.00074112
sport	0.01325702
kroll associ	0.00059278
music festiv	0.00120377
hors	0.01217519
therapi	0.01185420
acid rain	0.00104856
pot	0.01111385
school mercuri	0.00057509
saudi arabia	0.00138176
weight	0.01235364
coast guard	0.00124001
bulli	0.01024658
machin	0.01248435
chesapeak bay	0.00113353
blower	0.00956191
golden ratio	0.00095983
domest adopt	0.00088804
airport secur	0.00103132
scalabl vector	0.00089553
air patrol	0.00099426
issu	0.01318866
seminol indian	0.00083608
adopt	0.01205901
descript	0.01260430
model hmm	0.00064764
wolv	0.00987280
war	0.01313944
control acid	0.00067155
id punish	0.00039695
spanish	0.01223727
cult	0.01064214
last stand	0.00108065
fire	0.01253827
dam	0.01072891
urban suburban	0.00094378
puerto rico	0.00140331
oil industri	0.00108882
anim	0.01308279
mean	0.01295407
women condit	0.00077364
retir communiti	0.00109361
feder	0.01253254
hubbl	0.00937663
hidden	0.01214636
erupt global	0.00055668
parti polit	0.00111724
pearl farm	0.00082073
1890 census	0.00080902
gullah	0.00723633
john edward	0.00113265
ephedra	0.00883471
afghan women	0.00089568
machin gambl	0.00078065
javelina rang	0.00013862
grass	0.01093677
suburban	0.01015823
intern crimin	0.00110699
gift	0.01296782
train	0.01317043
ship registr	0.00075865
sunflow cultiv	0.00042332
custer last	0.00077219
season	0.01280525
johnstown flood	0.00077493
edward	0.01172848
big dig	0.00092507
posit system	0.00108747
student program	0.00113143
california energi	0.00091922
cultiv	0.01051067
involv	0.01250530
altern	0.01239155
dig pork	0.00023976
labor union	0.00110953
debt reduct	0.00100834
sunflow	0.00959712
sea	0.01233143
repair	0.01203666
reclam	0.00903798
name right	0.00104242
live	0.01355225
world war	0.00145654
muslim	0.01152659
chesapeak	0.00976202
volcano	0.01047087
caus homeless	0.00068001
varieti season	0.00075142
women state	0.00091277
iran	0.01160682
pharmacist licens	0.00072684
success	0.01271854
older driver	0.00092149
leopard frog	0.00080256
ident theft	0.00124471
cocker spaniel	0.00105207
clean	0.01219472
muslim mosqu	0.00079424
embryon	0.00923742
galapago	0.00972446
data applic	0.00102798
iceland govern	0.00078942
secret shopper	0.00085912
bse infect	0.00066377
intellig	0.01192654
gastric	0.00937579
prostat cancer	0.00123050
world	0.01384437
theft passport	0.00063662
revers mortgag	0.00110499
reduct	0.01120102
north korean	0.00116008
habitat	0.01087753
blue	0.01268531
mersenn	0.00756722
hors race	0.00125636
mosqu school	0.00073238
candi	0.01118283
licens	0.01304227
energi crisi	0.00102137
mccullough	0.00858507
airlin	0.01188737
jockey	0.00992112
rang	0.01260950
player	0.01293628
schizophrenia drug	0.00072112
guard rescu	0.00080223
histori	0.01358393
state relat	0.00104236
mine reclam	0.00084934
air	0.01304697
