player scrabbl	0.01354153
recommend	0.02009448
whistl	0.03788329
control oversight	0.00862495
propos legisl	0.00547925
percentag total	0.00780406
ship sea	0.00965699
taken	0.01575701
mccullough author	0.01135106
model railroad	0.00910477
farm product	0.00687307
what	0.00961463
waterway	0.02858182
gray	0.01727551
new jersey	0.00286771
1500 histori	0.01044945
horn	0.02432194
credit worthi	0.00705126
rule	0.01252510
arteri	0.03350780
sentenc given	0.00863453
bay	0.01871576
mill massachusett	0.01145667
mean test	0.00709465
can	0.00777971
facil	0.01253716
wild	0.02251316
magnet	0.02981892
island ecuador	0.00868764
recycl	0.02243985
doctor	0.02388936
rico	0.02153695
arrest	0.02963523
rain	0.02316869
protect squirrel	0.01267416
sea life	0.00773962
mural	0.03913972
id	0.02879897
drug	0.01765045
urban	0.01462524
refer	0.00828166
mississippi	0.01904361
genom	0.02139249
reactor power	0.00752052
goal	0.01460935
quota unit	0.01130311
type	0.00841684
victim	0.02299343
step manag	0.01075471
civil war	0.00499999
project	0.00835954
status	0.01067288
herbal ingredi	0.00973659
locat world	0.00948956
secur	0.00951396
problem	0.01271429
new govern	0.00605122
type nuclear	0.00944375
cow	0.02518450
reintroduc wild	0.01064612
gullah geeche	0.01058747
death	0.01669853
virginia	0.01653725
chees	0.03232131
dam remov	0.00916508
fuel passeng	0.00895444
unsolicit	0.03512917
market	0.02133793
evid	0.01723407
intracoast waterway	0.00700577
mercuri	0.02739074
popular	0.02397810
secur mean	0.00756685
may help	0.00489444
facil maryland	0.00930149
park	0.01395219
name type	0.00580634
guard	0.02256765
rate	0.01345669
central arteri	0.00832043
statist american	0.00869975
culpabl	0.03706552
race	0.01988154
spread mean	0.00985442
cultur pearl	0.00668977
grow globe	0.01299436
status pearl	0.01267416
stem cell	0.00574615
markov model	0.01019444
human rational	0.01227059
immigr	0.02053567
resal	0.03091649
input comput	0.00974958
javelina	0.04738187
local	0.00976000
appear coyot	0.01164737
duplic	0.01943750
locat characterist	0.00816043
oversight	0.01818588
occur	0.01332228
hered	0.03812039
highland game	0.00981791
issu pay	0.00894252
ratio	0.01963312
known big	0.01113596
employ	0.01685334
cultur	0.02250550
alzheim research	0.00884467
concern	0.01415543
issu ident	0.00924063
home scam	0.00959000
effort made	0.00626428
organ habitat	0.00955338
execut privileg	0.00829805
segment	0.04417710
state	0.00366691
histor background	0.00662975
impact volcano	0.01299436
regist	0.01526673
nation guard	0.00474856
algorithm	0.02613426
john	0.01295919
government	0.01682395
show	0.01314626
galapago island	0.00730803
treatment project	0.00695476
pearl product	0.01088058
comput	0.01159179
coral	0.02962790
doctor recommend	0.00832477
law restrict	0.00835467
contra scandal	0.00995806
women legisl	0.00844164
weight hors	0.01200468
geyser	0.04183962
posit	0.01322806
station call	0.00766519
who consid	0.00808464
face hmong	0.01267416
boundari territori	0.01113596
su send	0.01299436
send unsolicit	0.00829700
made usaid	0.01064612
water sun	0.00863936
pet	0.02531303
blood	0.02189916
kind harm	0.01354153
patrol	0.02602241
medecin frontier	0.01354153
histori battl	0.01001088
seek	0.01913569
debt	0.02045291
civil	0.01488449
immigr unit	0.00973018
stone	0.02336950
actual coast	0.01130311
river	0.01422573
formula	0.02113034
commerci	0.01415798
pol	0.02903697
applic hidden	0.01164737
due	0.01202252
volcano erupt	0.00855660
parti	0.01458995
sun	0.01642658
pork	0.03406984
frequent	0.01421688
combat schizophrenia	0.01354153
welfar reform	0.00541719
requir	0.01286407
character pork	0.01354153
rescu	0.02635859
afghan	0.03403539
renew	0.02621945
arabian women	0.01200468
histor	0.01371195
wastewat treatment	0.00485088
passport	0.03139689
stadium	0.03366699
notabl cocker	0.01354153
manufactur now	0.00861236
bse mad	0.00914957
play role	0.00803182
clone human	0.00741563
last	0.00557924
danger	0.02426190
settlement	0.02094598
fraud hedg	0.01299436
global temperatur	0.00693922
guidelin display	0.01082781
scottish	0.03476872
medecin	0.05087374
mysteri	0.02394269
histori present	0.00851410
repair made	0.00738708
boston central	0.00898631
undertaken world	0.01121513
peopl featur	0.00977621
reintroduc	0.03701584
law enforc	0.00330710
known	0.01559961
peopl puerto	0.01157857
descript mersenn	0.01354153
identifi employe	0.00755357
welfar	0.02166627
violenc	0.02396431
kurd	0.04307542
tariff rate	0.00621455
bypass	0.02840224
posit women	0.00939623
given make	0.00971750
david mccullough	0.00858777
quota	0.03111630
sport stadium	0.00799439
associ hunt	0.01062608
assist live	0.00572745
mortgag work	0.01016074
timeshar resal	0.01075471
natur	0.01107685
person	0.01227045
evid aspirin	0.01299436
horn june	0.01130311
punish	0.03055782
make	0.00881084
labor	0.01580504
regul polici	0.00594976
big	0.01977644
pearl	0.02992770
duplic genom	0.01299436
celebr	0.02701668
input	0.01601127
airlin overbook	0.01151527
histori kurd	0.01354153
give definit	0.00894489
26	0.00975842
cultur nation	0.00790949
green	0.01405819
layout	0.02677260
question credit	0.01200468
activ	0.00926333
doctor first	0.00828865
knee	0.03268776
bluegrass music	0.00869801
materi	0.01137850
puerto	0.02131965
bypass surgeri	0.00698840
ident	0.02390194
regul jockey	0.01267416
therapi human	0.00933570
govern seek	0.00757273
gps	0.02749042
result	0.00783812
natur histori	0.00716641
creditor	0.02347470
acquir	0.01610230
replac	0.02131641
servic continu	0.00600171
knee replac	0.00789165
hered play	0.01035973
place older	0.00937553
wolv reintroduc	0.01030511
spaniel	0.04476098
passeng	0.02462954
planet earth	0.00656381
student	0.01613992
side spanish	0.01031841
cultur histori	0.00752210
give cultiv	0.01354153
poison	0.02993004
telescop	0.03056498
control type	0.00753607
indian florida	0.01009736
job	0.01408333
spread	0.01774093
public librari	0.00232328
iraq	0.02675155
problem face	0.00579391
patrol train	0.00834681
david	0.01804794
legisl percentag	0.01244690
whale	0.03338154
car auto	0.00890779
given	0.01391018
futur sale	0.00729484
alzheim	0.02486322
background present	0.00920360
oversight comput	0.01125790
seek reduct	0.00937553
revers	0.02280800
earth	0.01636936
white	0.01374643
oper	0.01054026
potenti	0.01315638
music	0.01844993
mercuri poison	0.00785113
rate quota	0.00701889
lead doctor	0.01099802
rational ban	0.01354153
graphic	0.01777722
intracoast	0.03980114
biodivers	0.03231022
legisl given	0.01151527
first european	0.00745426
find account	0.00976278
anim alzheim	0.01354153
arson	0.03347136
enforc offic	0.00480903
relat	0.01738378
work home	0.00460561
model algorithm	0.00877847
research	0.00790607
secret mysteri	0.01212651
creditor law	0.00939623
exampl mural	0.01212651
spongiform	0.04161651
slot	0.03018727
specif instanc	0.00660816
defens	0.01821858
altern fuel	0.00555260
eskimo inuit	0.01121513
definit execut	0.00948019
woodpeck	0.03813083
deform found	0.01135106
modern time	0.00721114
human benefit	0.00886588
program	0.00643023
reform	0.01941958
outsourc	0.03948129
power	0.01597659
chaco cultur	0.00818011
vector	0.02506709
war battl	0.00769511
actual farm	0.00903265
diseas	0.01392711
histori eskimo	0.01212651
1890	0.02377346
yew	0.04375625
work award	0.00831505
transit	0.02401431
dig	0.03274246
anim therapi	0.01013905
product new	0.00779509
histori holiday	0.00891920
be taken	0.00530424
prehistor modern	0.01354153
can control	0.01062608
ovarian cancer	0.00611777
arrest su	0.01212651
gastric bypass	0.00880390
legal domest	0.01060654
support side	0.00932031
indian	0.01712292
natur wetland	0.00725910
languag cultur	0.00770551
prime number	0.00738875
identifi radio	0.01005775
specif	0.01072863
blood cell	0.00524906
locat scottish	0.01200468
pass	0.01657034
locat bluegrass	0.01354153
airport	0.02299264
attribut	0.02110710
secret	0.02683205
cocker	0.05266256
hybrid	0.02883583
earth arabl	0.01164737
locat	0.00725171
role portug	0.01267416
spammer arrest	0.01267416
extent damag	0.01038852
program school	0.00586082
hybrid altern	0.00969886
state kyrgyzstan	0.01140211
fuel	0.01921229
aspirin	0.03768620
offer	0.01304839
project known	0.00749756
display	0.01169755
artifici intellig	0.00637361
collar	0.04221877
pre 1500	0.01164737
iceland	0.03405689
european	0.02369949
sentenc	0.02218817
gps research	0.01046544
abort	0.03302354
school prevent	0.00906237
total	0.00992663
mine	0.01788799
histori locat	0.00712048
identifi advantag	0.00952329
support	0.00844161
deploy	0.02614391
saudi arabian	0.00742048
women	0.01623400
human activ	0.00526530
settlement america	0.01130311
deploy nation	0.00926512
varieti orang	0.00969274
known bse	0.01172273
ant	0.02795264
ii diabet	0.00771453
territori	0.02454432
pyramid	0.03407928
older	0.02025582
public	0.00583653
wage paid	0.00590172
gambl pennsylvania	0.01299436
control	0.01022540
definit	0.01204127
global	0.01485511
mississippi river	0.00523664
car	0.02116789
award	0.01586357
import	0.02770497
measur employ	0.00795115
product	0.01427961
occur present	0.00994958
surgeri complic	0.00779175
tree	0.01930143
industri	0.01408764
comput public	0.00940466
kind materi	0.00966284
children	0.01473872
hoax	0.04484815
segment duplic	0.01068779
intern airport	0.00506240
consider	0.01690950
want state	0.00866730
reef extent	0.01200468
day	0.00934207
state recogn	0.00651341
senat	0.02281718
govern	0.00930915
protect investor	0.01121513
ovarian	0.03503909
equiti abort	0.01354153
reef	0.02995435
scottish highland	0.00944821
earthquak	0.02651926
lower	0.02677880
lesson effect	0.01244690
boston	0.02241987
crimin court	0.00597979
compani organ	0.00656369
foreign debt	0.00758420
pyramid scheme	0.00761695
fire ant	0.00721920
secur concern	0.00587321
increas	0.01239241
recogn	0.01714380
pearl japanes	0.01117456
reenact held	0.01212651
total knee	0.00810498
tree grow	0.00771806
caus	0.01242658
handwritten	0.03538124
abort titl	0.01140211
identifi wastewat	0.01004815
auto manufactur	0.00749030
dig character	0.01354153
american muslim	0.00786563
american	0.01099063
scrabbl play	0.01354153
cell restrict	0.01060654
possibl complic	0.00822867
pass ban	0.01075471
herbal	0.03888403
oper actual	0.00840835
place 1980	0.01080269
oper cultur	0.01090835
25	0.00808762
status ivori	0.01354153
regul	0.01194720
consequ	0.02072165
character	0.02090540
respond respond	0.01244690
maryland clean	0.00864747
infect	0.02926466
chaco	0.04477720
ma huang	0.00891690
foreign	0.01661933
hmong	0.03412855
gift talent	0.00720130
system gps	0.00583898
district	0.01209589
sale	0.01414730
domest	0.01609058
guard unit	0.00681476
timeshar	0.04253883
taken place	0.00514752
crimin	0.01646292
life coral	0.01075471
littl big	0.00799727
call	0.00899363
import fire	0.00779286
status gullah	0.01354153
environment	0.01108220
drug ephedra	0.01151527
legisl regul	0.00651541
current role	0.00756351
embryon stem	0.00726624
want	0.01516456
locat volcan	0.01200468
coyot	0.03369074
kudzu	0.04605206
replac surgeri	0.00828348
materi intern	0.00795660
save	0.01439260
victim show	0.01024173
view	0.00776077
doomsday cult	0.01033195
give segment	0.01354153
prime	0.02441202
frog	0.03363294
particip	0.01969723
taken prevent	0.01130311
alleg made	0.00705873
pay equiti	0.00759757
pol pot	0.00914957
ship	0.02377885
appear	0.01726200
sell counterfeit	0.00934351
endang	0.02495449
frequent mississippi	0.01267416
sourc	0.01025066
area	0.00792911
ecuador	0.03191807
extent spread	0.01135106
argument	0.02178397
recommend total	0.00951351
histori develop	0.00837524
measur be	0.00719866
due heighten	0.01244690
stadium acquir	0.01354153
littl	0.01566974
complic	0.02743698
govern counterfeit	0.01299436
doctor border	0.01212651
bulli student	0.01080269
retir	0.01705459
legal status	0.00581605
organ	0.00967642
instanc	0.02026602
right	0.01092966
clean chesapeak	0.01135106
sport	0.02280152
kroll associ	0.01018305
give david	0.01053285
histori sugar	0.01130311
known 1890	0.01299436
program gift	0.00580110
tariff	0.02827793
nation histor	0.00498831
acid rain	0.00581139
pot	0.03029926
coast guard	0.00464900
bulli	0.04085632
extent	0.01520141
cultiv sunflow	0.01354153
consid doctor	0.01140211
consid	0.01468330
legisl	0.01708765
made enron	0.01106399
scalabl vector	0.00930149
air patrol	0.00574179
music give	0.01026648
present area	0.00850178
display unit	0.01016074
adopt	0.02064439
war	0.02116532
mad	0.03220442
spanish	0.01792021
cult	0.03886918
railroad layout	0.01151527
fire	0.01484571
school consid	0.00893780
resolut	0.01423985
dam	0.02482322
regist freighter	0.01172273
featur servic	0.00768972
featur chaco	0.01244690
prehistor	0.03512111
retir communiti	0.00666611
support plant	0.00759367
histor park	0.00563071
hubbl	0.03562354
live facil	0.00616587
given state	0.00693372
1890 census	0.00909611
histori bluegrass	0.01267416
rational	0.02627022
who	0.00907012
taliban	0.03534252
legal	0.01488556
culpabl california	0.01354153
bank	0.01714130
reclam project	0.00651385
level	0.01017829
product status	0.00764323
train	0.01239618
custer last	0.00916508
season	0.02120987
johnstown flood	0.00831183
receiv	0.00996781
posit system	0.00542980
person renew	0.00927586
california energi	0.00603642
altern	0.01685827
project success	0.00761206
big horn	0.00590121
sunflow	0.03359359
sea	0.01974685
recogn handwritten	0.01082781
characterist geyser	0.01267416
name right	0.00783748
environment impact	0.00418722
worthi	0.03161813
peccari geograph	0.01354153
restrict affect	0.00833792
iran	0.03155039
game unit	0.01011793
spongiform encephalopathi	0.00683052
known herbal	0.01227059
holiday	0.02294100
javelina collar	0.01172273
peccari	0.05327342
ident theft	0.00617454
clean	0.01974501
school measur	0.00845305
embryon	0.03775718
tomato farm	0.01010758
galapago	0.04260272
lesson	0.02416937
present model	0.00779231
prostat cancer	0.00557571
pre	0.01758451
world	0.01496672
revers mortgag	0.00756979
result surgeri	0.01037400
north korean	0.00627542
sun soil	0.01053285
habitat	0.02177641
hors race	0.00610408
mail	0.01054937
licens	0.01628161
energi crisi	0.00659117
enforc	0.01639310
plant oper	0.00579661
jockey	0.04058594
govern definit	0.00824227
player	0.02621455
guard rescu	0.00931273
state flag	0.00659782
state relat	0.00720051
mine reclam	0.00596190
air	0.01393756
state local	0.00323985
highland	0.02214279
monitor earthquak	0.00932413
camel north	0.01354153
intern support	0.00698396
promot internet	0.00899384
polici	0.00724721
soil support	0.00848034
power plant	0.00452003
battl	0.02199635
give	0.01518628
research monitor	0.00666719
life	0.01529713
propos	0.01352854
mad cow	0.00714250
world govern	0.00801841
abandon	0.02555183
organ secret	0.01113596
level wage	0.00740771
project involv	0.00562115
bovin spongiform	0.00702163
bse	0.03891706
stone decor	0.01056884
identifi specif	0.00555446
theft	0.02723239
limit regul	0.00829910
battl littl	0.01151527
system	0.00720981
church	0.02468860
author	0.00948556
volcan	0.01851617
slate	0.03036714
punish sentenc	0.01046544
refer custer	0.01354153
massachusett	0.01861523
hedg	0.03560975
associ	0.01114963
locat ownership	0.00866230
kroll	0.04289267
portug	0.03152996
green parti	0.00750025
background	0.01196152
local offer	0.01041840
illicit	0.03296373
exampl pyramid	0.01145667
contra	0.03007788
mill	0.02187244
advantag	0.02114545
sugar tariff	0.00950384
abandon mine	0.00599154
collar peccari	0.00957936
way	0.01157024
vector graphic	0.00844543
coast	0.01906901
lower white	0.01164737
model	0.01058656
total legisl	0.01189913
maker give	0.01017182
plant life	0.00640666
wage	0.02073561
ma	0.02024676
kyrgyzstan	0.03806853
stand	0.01876328
ix violenc	0.01299436
arabl present	0.01354153
may	0.00601899
given lesson	0.01038852
investor	0.02672007
hedg fund	0.00769856
diamond	0.02895641
1876	0.02428577
remov environment	0.00847376
ii	0.01425397
women right	0.00652405
care	0.01411998
restrict place	0.00684760
women issu	0.00682589
death associ	0.00719787
creat	0.01250438
explain	0.02002816
census	0.01643359
domest human	0.00807427
counterfeit id	0.01135106
refer notabl	0.01077833
iran contra	0.00839756
way celebr	0.01109916
eskimo	0.03762730
crisi	0.02504512
librari	0.00735934
give human	0.00946176
titl	0.00940811
atlant intracoast	0.00873176
white blood	0.00636803
what be	0.00715039
consider regist	0.01073177
soil	0.01621021
may day	0.00666234
view green	0.01026648
found leopard	0.01267416
illeg immigr	0.00707818
saudi	0.03108696
languag	0.01463997
state maryland	0.00720368
prevent cancer	0.00770004
benefit	0.01251309
legisl pass	0.00612095
carri	0.01492411
affect	0.01592939
give exampl	0.00662949
poison children	0.00811577
bovin	0.03569525
anim infect	0.00825909
dull	0.03900610
temperatur	0.01877835
nuclear reactor	0.00495298
number	0.00715943
measur dull	0.01299436
california	0.01312478
revel	0.03835161
exampl	0.01159956
ingredi ma	0.01172273
remedi	0.02441021
help prevent	0.00259622
jockey weight	0.01044945
iraq foreign	0.00908470
ownership	0.02214342
currenc	0.02812004
account	0.01414517
reactor	0.02710345
damag	0.01849189
consid success	0.00789988
festiv	0.02976680
now	0.01344219
passeng car	0.00576777
incid	0.02205265
decenni census	0.00604317
status slot	0.01027915
control protect	0.00845305
test	0.01235549
identifi effort	0.00907345
exampl anthrax	0.01030511
johnstown	0.03143136
step	0.01398287
clone	0.02827129
mass	0.02041563
futur	0.01342340
descript law	0.00961723
prevent bulli	0.00955851
equiti	0.02496505
portug world	0.01145667
continu	0.01157268
sourc slate	0.01121513
techniqu dye	0.01299436
scrabbl	0.05270030
who pol	0.01299436
korean	0.02839397
condit lead	0.00812585
human death	0.00824619
enron	0.03449715
cell count	0.00654322
women new	0.00765297
hunt game	0.00833022
inuit	0.04775683
heighten	0.03226868
theft victim	0.00824521
energi	0.01177169
can result	0.00465146
slate stone	0.01096699
condit	0.00905750
counterfeit	0.03403480
question	0.02727316
doomsday	0.04995989
construct natur	0.01044945
prostat	0.03180903
show creditor	0.01200468
mean control	0.00872453
enron culpabl	0.01354153
name locat	0.00609786
give locat	0.00834235
holiday way	0.01244690
passport issu	0.00823933
role civil	0.01073177
scandal consequ	0.01354153
use join	0.01106399
drug combat	0.01151527
pet anim	0.00796277
secur measur	0.00557117
measur	0.01321155
ephedra known	0.01267416
oper unit	0.00816932
johnstown pennsylvania	0.00860769
huang	0.03407968
magnet school	0.00689379
cancer	0.01638534
effect ovarian	0.01070947
commerci candi	0.01046544
cruis	0.02948387
descript exampl	0.00710511
mortgag	0.02546971
geeche	0.06170650
be save	0.00791791
now market	0.00894016
found	0.01137526
flood johnstown	0.01189913
alleg	0.02598284
attribut drug	0.01088058
unsolicit mail	0.00894016
diseas found	0.00823156
type ii	0.00452545
develop locat	0.00775750
success district	0.00953819
anthrax hoax	0.00968064
spammer	0.04415167
station	0.01362233
prevent	0.01145841
golden	0.02579406
danger gastric	0.01354153
aspirin may	0.00927947
author life	0.00902474
surgeri	0.02619862
1500	0.02491035
atlant	0.02094697
game	0.02154964
chaco peopl	0.01212651
recycl project	0.00730954
human adopt	0.01267416
geograph	0.01395092
endang whale	0.00889878
titl ix	0.00631585
find abandon	0.01033195
1980	0.01519967
mosqu	0.03994715
law	0.00909310
pay	0.01594767
origin natur	0.00918090
celebr may	0.00944375
flag	0.02414426
church arson	0.00873176
past	0.01611695
polit view	0.00755275
scrabbl player	0.01117456
role obes	0.01354153
decor	0.03512819
habitat human	0.00879206
identifi commerci	0.00831290
depart defens	0.00732978
identifi doomsday	0.01354153
ccrcs	0.04782455
farm oper	0.00604948
impact	0.01546177
fund	0.01303362
undertaken	0.02510460
govern iceland	0.01164737
custer	0.03021832
overbook	0.05292332
polit	0.02014385
bagpip	0.05192406
arabian	0.03869758
inuit peopl	0.00994120
chees product	0.00803559
applic	0.01048882
blower depart	0.01354153
plant	0.01595965
dye textil	0.01000182
give scrabbl	0.01354153
notabl	0.02724162
effort propos	0.00817740
counterfeit currenc	0.01014982
disadvantag	0.02300545
oil	0.01961670
join intern	0.00963971
global posit	0.00540284
railroad	0.02091710
formula descript	0.00997527
held	0.01564369
artifici	0.02627109
mersenn prime	0.01068779
locat textil	0.01244690
communiti	0.01015360
biodivers galapago	0.01354153
senat john	0.00613383
particip receiv	0.00641941
slot machin	0.00691858
handwritten input	0.01135106
obes	0.03297767
textil	0.02806799
privat	0.01214419
farm	0.01851906
schizophrenia	0.03532264
join	0.02308121
human respond	0.01244690
union	0.01710470
freighter countri	0.01354153
26 1876	0.00978987
face	0.01818715
wetland	0.02380529
government develop	0.01267416
possibl	0.01355712
markov	0.04332241
school	0.01205675
occur school	0.01060654
exampl bagpip	0.01354153
home	0.00422650
govern taliban	0.01068779
korean govern	0.00746893
radio	0.01971531
unit	0.00732915
florida	0.01648142
made	0.01174733
employ train	0.01244690
call letter	0.00734104
mass transit	0.00584505
manag control	0.00826815
diabet	0.02651976
nuclear	0.01871836
life work	0.00719446
illeg	0.02404727
arabl	0.04289145
origin	0.02006751
bluegrass	0.03779687
1876 refer	0.01267416
homeless	0.02782130
treatment	0.01636323
edward posit	0.01125790
violenc women	0.00875384
seminol	0.02885241
flood bank	0.01103032
feder welfar	0.00707389
nation	0.00610610
monitor	0.01455378
protect biodivers	0.00830438
countri	0.01353905
current	0.00839316
includ	0.00641278
featur	0.01377610
whistl blower	0.00758377
ant can	0.00917771
gambl	0.02967543
hunt	0.01745331
credit	0.01644577
coral reef	0.00577609
dull intern	0.00760632
civil air	0.00574420
june	0.01163552
save endang	0.00858174
techniqu	0.01878255
present	0.01153194
wastewat	0.02601646
cow diseas	0.00724223
condit afghan	0.01212651
deform	0.03522220
usaid	0.03097903
kyrgyzstan unit	0.01244690
north america	0.00391509
pharmacist	0.03058288
talent	0.03190836
care retir	0.00712815
harm cruis	0.01354153
affect saudi	0.01164737
statist	0.01290888
offic	0.01572837
north	0.01120252
arteri project	0.00970502
central	0.01326564
squirrel	0.03345368
frontier	0.05025683
letter	0.01639217
be increas	0.00739378
heighten secur	0.00723918
present status	0.00671488
textil mill	0.00578051
ratio formula	0.00944375
effort	0.01309186
stem	0.02642763
time	0.00716887
station due	0.00842052
offic question	0.00902474
unit iraq	0.01164737
japanes pearl	0.01130311
make sell	0.00876511
radio station	0.00529832
area water	0.00618973
driver	0.02003789
involv north	0.01096699
actual exampl	0.00837178
human	0.01202410
lead	0.01662882
promot	0.01581449
depart	0.00648311
control kudzu	0.01103032
internet	0.01412959
includ diamond	0.00886159
rico want	0.01164737
data	0.00589744
develop futur	0.00763818
varieti	0.01824617
america prehistor	0.01085376
shopper	0.03901209
applic decenni	0.01299436
tomato	0.03665544
peopl	0.01096032
restrict	0.02019975
reform legisl	0.00627418
scandal	0.03844574
privileg	0.02447911
cell	0.01871077
orang	0.02203436
bluegrass festiv	0.00929040
european settlement	0.00710137
regul airlin	0.01058747
employe	0.01161542
water	0.01076365
servic	0.00545222
border	0.02257393
usaid protect	0.01151527
children occur	0.00911647
auto	0.02406193
globe	0.02994660
decenni	0.03617443
respond	0.01687481
locat past	0.01000182
prevent incid	0.00834792
remov	0.01398997
india	0.01805102
america	0.01656686
propos undertaken	0.01267416
histori chaco	0.01244690
yew tree	0.00923376
evid hered	0.01354153
anthrax	0.03437721
smuggl	0.03709551
requir pharmacist	0.01053285
method control	0.00842915
scheme	0.02457025
scalabl	0.03560894
border medecin	0.01106399
complic potenti	0.01093713
renew driver	0.00953819
bill woodpeck	0.00912239
protect	0.01182766
organ privat	0.00700391
erupt	0.03355828
kind	0.01935963
death attribut	0.00760193
known cultur	0.01055064
instanc church	0.01121513
terror	0.02503430
pennsylvania	0.01740966
market develop	0.00982508
work	0.00916638
ivori bill	0.00905415
scam	0.03547298
camel	0.03945194
airport virginia	0.00997527
side	0.01702376
geeche languag	0.01354153
identifi	0.01239612
assist	0.02386299
activ involv	0.00489509
involv labor	0.00879993
document	0.00993317
sell	0.02061355
construct	0.02273986
battl reenact	0.00978301
river flood	0.00658677
new	0.00450329
diamond includ	0.01018305
hmong immigr	0.01029202
execut	0.01194383
social	0.01410669
bagpip band	0.01106399
spanish civil	0.00875384
ivori	0.03772783
involv diamond	0.01145667
jersey	0.01767680
ingredi	0.02858278
modern	0.02406236
maryland	0.01724444
right sport	0.01096699
intern	0.01202698
hidden markov	0.00857129
send	0.01380076
explain techniqu	0.00992470
band	0.01728328
relationship seminol	0.01354153
acid	0.02182719
develop	0.00676581
use	0.00556036
ix	0.02401584
reenact	0.04326934
sugar	0.02674679
fraud	0.01920621
hubbl telescop	0.00819844
document feder	0.00526050
unit state	0.00159589
candi maker	0.00957410
ban	0.02694794
offer program	0.00699489
train station	0.00692771
communiti ccrcs	0.00888766
paid	0.01572859
talent student	0.00717582
remedi treatment	0.01090835
regul consider	0.00796692
ban clone	0.00984698
diamond smuggl	0.01035973
gray wolv	0.00777744
outsourc india	0.01354153
war ii	0.00472217
boundari	0.02032420
maker	0.01606501
compani	0.01256588
suburban area	0.00642089
count	0.01499518
japanes	0.02651871
find document	0.00737812
name	0.00698726
dye	0.03717576
descript applic	0.00783513
volcan activ	0.00304690
driver licens	0.00446588
cruis ship	0.00638545
identifi theft	0.00862813
reduct iraq	0.01244690
role	0.01397692
support terror	0.00719472
manufactur	0.02147646
court	0.01234386
district creat	0.00695418
regul assist	0.00987716
scam promot	0.01140211
flood	0.02324402
social secur	0.00279566
combat	0.02715786
definit locat	0.00891920
increas mass	0.00829910
freighter	0.04441056
actual	0.01549537
leopard	0.04009568
continu care	0.00629605
june 25	0.00479737
census data	0.00524744
worthi innoc	0.01354153
older person	0.00619284
bill	0.01351141
activ occur	0.00617869
hors	0.02604678
letter locat	0.00952823
therapi	0.02073016
rain effect	0.00947554
weight	0.01966316
guidelin	0.01740627
machin	0.02041964
give step	0.00832694
blower	0.03572058
chesapeak bay	0.00547159
manag	0.01308267
who regul	0.00813521
involv construct	0.01189913
golden ratio	0.00956367
orang season	0.01030511
issu	0.01001598
treatment prostat	0.01008727
state women	0.00767520
seminol indian	0.00819290
descript	0.00878519
control acid	0.00891462
wolv	0.03852298
complic can	0.00806403
caus lower	0.00957410
place research	0.00822675
natur extent	0.00692715
last stand	0.00820589
train particip	0.00729484
limit	0.01526323
urban suburban	0.00588081
puerto rico	0.00350920
encephalopathi	0.03961905
oil industri	0.00660353
anim	0.01899363
mean	0.01205127
feder	0.00827675
hidden	0.02909713
erupt global	0.01117456
su	0.03334993
give histori	0.00950866
pearl farm	0.01048177
develop drug	0.00823738
textil identifi	0.01227059
gullah	0.05411264
john edward	0.00700144
grow	0.02280800
ephedra	0.04562204
innoc	0.03764288
afghan women	0.00748123
characterist	0.01523078
treatment given	0.00743100
coyot urban	0.01200468
harm	0.02442316
machin gambl	0.01020600
present day	0.00570919
suburban	0.02649640
way iran	0.01117456
intern crimin	0.00678730
gift	0.02929808
investor fraud	0.01002929
number women	0.00961171
respond appear	0.01354153
encephalopathi known	0.01121513
potenti danger	0.00666813
goal polit	0.01031841
relationship	0.01353064
edward	0.02139463
product carri	0.01030511
big dig	0.00855515
play popular	0.01180602
find	0.00895848
job outsourc	0.01125790
employe kroll	0.01354153
cultiv	0.03442602
involv	0.01127190
day boundari	0.00916195
planet	0.01825636
method	0.01423592
past present	0.00578042
rule guidelin	0.00763452
labor union	0.00558225
effect	0.01222954
repair	0.01923656
reclam	0.02484371
live	0.01386737
world war	0.00449331
muslim	0.03431978
chesapeak	0.03009339
volcano	0.03286125
caus homeless	0.01049843
mysteri shopper	0.00904333
island	0.01568981
revel whistl	0.01354153
resolut propos	0.00713080
geograph rang	0.00676516
iran support	0.00902212
pharmacist licens	0.00750876
success	0.01747669
25 26	0.00311404
leopard frog	0.00723697
paid illeg	0.01062608
cocker spaniel	0.00939205
muslim mosqu	0.00954829
be	0.01056082
intellig	0.02245787
argument use	0.00879402
gastric	0.03914476
infect bovin	0.01066668
place	0.01172463
theft passport	0.01073177
reduct	0.01780069
mersenn	0.06053378
cult name	0.01354153
help	0.00667756
mosqu school	0.00984698
account actual	0.00850860
made hubbl	0.01267416
candi	0.03361609
mccullough	0.03840999
privat government	0.00953819
union taken	0.01090835
airlin	0.02842307
first	0.00917857
show exampl	0.00736178
rang	0.01143687
advantag disadvantag	0.00742748
play	0.01533445
histori oil	0.01031841
histori	0.01189785
percentag	0.01876135
definit descript	0.00760720
illicit activ	0.00780406
