robot technolog	0.00089809
stamp	0.01138436
exot anim	0.00102136
softwar piraci	0.00101649
journalist	0.01118723
storm	0.01148903
ireland	0.01203215
mexican	0.01116969
polici	0.01364450
nervosa bulimia	0.00085031
life	0.01347289
sens	0.01205958
legionnair diseas	0.00088866
spanish school	0.00102974
parkinson diseas	0.00116255
colleg	0.01310667
asia	0.01223691
pacif northwest	0.00119457
clear cut	0.00105262
salvat armi	0.00109971
cuba sugar	0.00059821
church	0.01266035
wall	0.01229499
automobil recal	0.00054279
winner	0.01187828
levit	0.00906412
wind	0.01188954
gorg	0.00989607
joint custodi	0.00086464
fund predictor	0.00006931
act	0.01274593
shipwreck	0.00928225
stolen	0.01045127
invent scientif	0.00069084
part	0.01357448
line shop	0.00100946
implant dentistri	0.00090511
piraci	0.00979106
expuls	0.00917235
panama	0.01128293
famili plan	0.00118932
magnet	0.01145103
land	0.01271966
fiber	0.01124020
recycl	0.01126223
doctor	0.01224900
ireland industri	0.00069484
foreign minor	0.00061719
fatal	0.01067409
advantag	0.01179205
winner select	0.00090614
uv	0.01025395
arrest	0.01130546
rain	0.01149963
balkan	0.00997801
unmarri	0.00898030
africa presid	0.00081828
journalist plagiar	0.00028900
wage	0.01093213
comput termin	0.00094361
african civilian	0.00046902
hydrogen	0.01056889
fluid	0.01104620
wrong	0.01178533
capita alcohol	0.00052969
dispos	0.01095384
behavior genet	0.00088142
fuel car	0.00093450
drug	0.01252849
journalist risk	0.00056260
women clergi	0.00067934
schengen agreement	0.00082676
sugar export	0.00073948
polygami polyandri	0.00057088
ill	0.01207140
moon	0.01169389
sovereignti	0.00993835
iran iraq	0.00128677
risk	0.01235437
project	0.01329570
industri wast	0.00098166
philosophi stoicism	0.00060804
care	0.01312230
invas	0.01118689
secur	0.01317229
teenag pregnanc	0.00098437
soviet	0.01142583
supercrit fluid	0.00084129
safeti	0.01250647
human genet	0.00107526
death	0.01270320
robot	0.01153369
optic	0.01143197
euro	0.01151399
welsh	0.01056431
scientif discoveri	0.00101928
exempt	0.01061793
crisi	0.01162103
eta	0.00946144
eye	0.01248694
unsolicit	0.00941653
timber	0.01033625
timber export	0.00074731
soil	0.01135616
tryptophan	0.00829433
ship loss	0.00072917
basqu terror	0.00047438
dismantl europ	0.00032184
rate	0.01347594
unexplain highway	0.00006931
black bear	0.00112831
benefit	0.01244841
euro opposit	0.00033667
nra	0.00889564
south	0.01325523
traffic	0.01194473
polygyni	0.00686256
land mine	0.00100756
cyanid	0.00868318
immigr	0.01162841
anorexia	0.00919842
biolog parent	0.00093397
adopt record	0.00089265
brain cancer	0.00100297
poison children	0.00081434
shipwreck treasur	0.00071284
collar crime	0.00101100
flavr	0.00549651
bear attack	0.00085739
nra membership	0.00069242
tourist	0.01145436
pan am	0.00106518
stirl	0.00946702
california	0.01268144
vitro fertil	0.00101854
industri espionag	0.00080773
oversea	0.01102698
cigarett lawsuit	0.00044534
stolen forg	0.00054453
sink	0.01071381
wildlif	0.01144967
electron media	0.00108009
holist	0.01025818
flavr savr	0.00066058
salvat	0.01032207
tibet protest	0.00078024
damag	0.01200012
peg	0.00991830
metabol	0.01063986
prayer	0.01134964
southeast	0.01100908
armi benefit	0.00060985
cut forest	0.00076491
museum	0.01241677
rd	0.01141729
test	0.01304043
oceanograph vessel	0.00055857
stoicism	0.00751245
women ordain	0.00068199
lean	0.01068180
postmenopaus	0.00822849
hydrogen fuel	0.00104564
bear	0.01207994
invest africa	0.00079245
agent orang	0.00098813
squar protest	0.00089957
gulf	0.01107830
swim	0.01158847
nino	0.00917306
equip export	0.00079424
world court	0.00089566
bias	0.01061738
event	0.01367244
comput	0.01327552
incom	0.01202033
eta basqu	0.00060917
advers	0.01044385
chemic	0.01202129
ferri	0.01091085
hormon	0.01077193
tobacco	0.01085309
price	0.01354780
best	0.01347554
radio wave	0.00105384
alcohol fatal	0.00069104
doctor assist	0.00080308
toxic	0.01089062
bomb	0.01149654
african	0.01211894
leav law	0.00079133
intern art	0.00103639
sick build	0.00085982
mexican air	0.00073881
king hussein	0.00092221
welsh devolut	0.00058534
trap ban	0.00051916
medicin	0.01237661
king	0.01264978
risk aspirin	0.00060313
levit maglev	0.00056509
build syndrom	0.00082149
cyanid use	0.00041888
mental ill	0.00122543
rain forest	0.00114930
asia tin	0.00028900
behavior	0.01184801
energi	0.01272512
legionnair	0.00787139
counterfeit	0.00952583
blood	0.01217540
poliomyel	0.00747618
pisa	0.00957945
detect treatment	0.00089105
comput virus	0.00112799
prostat	0.01042096
nobel prize	0.00124427
tower	0.01171415
whale watch	0.00112360
drug price	0.00096725
softwar	0.01333987
africa sub	0.00083199
nuclear test	0.00107250
organ soil	0.00088193
commerci	0.01242501
church england	0.00114595
trap	0.01106594
polic	0.01217080
wtc	0.00893738
sahara	0.01039737
wave brain	0.00070876
women parliament	0.00077710
alcohol	0.01163519
household	0.01164436
alcohol consumpt	0.00104293
literaci	0.01072251
peac	0.01213950
cancer	0.01226919
cruis	0.01184973
electr	0.01240920
creativ	0.01210880
wildlif marin	0.00079389
english	0.01317218
sdi star	0.00052665
estonia	0.01096629
biolog	0.01196423
plagiar	0.00948170
watch	0.01280210
valdez wildlif	0.00017916
agreement	0.01218755
south africa	0.00146532
khomeini death	0.00055857
pacif	0.01200689
killer bee	0.00090622
station	0.01258872
cabl	0.01198134
art	0.01354285
golden	0.01179597
ineffect	0.00936675
danger	0.01169094
build	0.01313963
surgeri	0.01162796
food	0.01316261
windmil	0.00926848
altern medicin	0.00127689
air pollut	0.00121881
salmon dam	0.00054012
tax social	0.00089020
undersea fiber	0.00061315
gas electr	0.00110978
breakup	0.00922629
law	0.01319036
implant	0.01039948
drug legal	0.00090731
transport tunnel	0.00083451
art stolen	0.00066298
motorist	0.00921126
cigarett	0.01055991
poverti africa	0.00080134
olymp	0.01178694
american indian	0.00125369
oversea tobacco	0.00032953
law enforc	0.00135295
cloth	0.01227206
export	0.01187390
argentina peg	0.00028328
forg	0.01057508
gorg project	0.00071016
abort clinic	0.00098584
violenc	0.01150706
chunnel	0.00618336
newspap	0.01194751
pile	0.01040271
kurd	0.00909789
cancer detect	0.00094309
railway accid	0.00081379
blood alcohol	0.00099269
profil	0.01276750
unexplain	0.00917179
ethnic	0.01145747
achiev	0.01211336
immigr english	0.00069979
declin	0.01130435
impact	0.01200552
berlin	0.01142064
fund	0.01258776
britain	0.01145062
withdraw	0.01086433
chemic weapon	0.00108865
disput	0.01128569
space station	0.00118439
poverti diseas	0.00083517
cut	0.01240544
mexico	0.01225842
northern ireland	0.00132392
juri duti	0.00097352
consum line	0.00076099
railway	0.01147856
leav polici	0.00084987
triangl	0.01068993
labor	0.01178509
scientif	0.01192792
tax	0.01298021
poverti	0.01116986
merci kill	0.00082138
automobil tire	0.00076781
arrest bomb	0.00063593
evas indict	0.00035547
antarctica	0.01055148
turkey	0.01175592
price fix	0.00098302
clear	0.01245638
highway accid	0.00072258
agoraphobia	0.00783222
nativ	0.01190240
alzheim drug	0.00081408
schengen	0.00812443
tryptophan death	0.00010986
polygami	0.00871969
invas panama	0.00085489
undersea	0.00861234
optic cabl	0.00105549
line	0.01322563
critic	0.01234479
fuel automobil	0.00084570
educ	0.01341754
obes	0.01064334
territori water	0.00096730
beatif	0.00777440
dollar	0.01208533
human smuggl	0.00076439
magnet levit	0.00086328
american casino	0.00088627
ethnic popul	0.00089512
viral	0.01044372
bulimia	0.00876065
adult immigr	0.00063949
hgh	0.00896526
partner	0.01262190
khomeini	0.00857332
remot sens	0.00116037
wage advers	0.00034651
tourist violenc	0.00029953
deregul gas	0.00044057
transfer	0.01217932
markov	0.00877137
school	0.01366865
home	0.01431286
indian museum	0.00087511
cooper	0.01184530
teach	0.01236511
berlin wall	0.00104794
poison	0.01093016
tourism	0.01165697
telescop	0.01054658
power locat	0.00079045
radio	0.01267852
osteoporosi	0.00967212
vessel	0.01104013
iraq	0.01193327
agent	0.01226643
non	0.01288626
whale	0.01083139
ocean	0.01191338
watch california	0.00065715
engin	0.01314764
islam	0.01182820
alzheim	0.01041831
white	0.01294183
health comput	0.00083772
milosev	0.00822329
matern leav	0.00100814
nuclear	0.01160868
war syndrom	0.00086954
literari	0.01107919
legal benefit	0.00073775
illeg	0.01125778
hormon hgh	0.00084805
minimum wage	0.00116439
quilt	0.01096007
hussein	0.00996349
fertil	0.01105962
motorist polic	0.00051462
control cryptographi	0.00050292
protest	0.01137302
treatment	0.01244817
health insur	0.00135421
polic death	0.00072621
relat	0.01256074
syndrom	0.01127575
lifestyl	0.01156111
elect apathi	0.00046433
diplomat expuls	0.00042186
volkswagen mexico	0.00043935
accid	0.01148259
home school	0.00123848
matern	0.01052231
countri	0.01332000
hydroelectr project	0.00086577
slovak sovereignti	0.00013862
tobacco cigarett	0.00085897
great britain	0.00133100
great	0.01335667
mandela	0.00894113
1990s	0.01093719
health safeti	0.00131347
telescop achiev	0.00046902
wall dispos	0.00052027
diagnosi	0.01096585
rap crime	0.00050863
ferri sink	0.00077267
orphan	0.01079250
world bank	0.00126234
armi	0.01220004
cloth sweatshop	0.00048430
anim import	0.00088128
virus	0.01162568
el nino	0.00098366
space	0.01273899
thatcher	0.00913261
leg trap	0.00065673
wrong convict	0.00093163
sub sahara	0.00083329
dentistri	0.01025946
uv damag	0.00074178
term limit	0.00105075
antibiot ineffect	0.00057414
olymp train	0.00084881
el	0.01253708
salvag shipwreck	0.00052716
birth	0.01223509
amazon rain	0.00084805
automobil	0.01100085
petroleum explor	0.00085587
encrypt equip	0.00057822
evas	0.00905405
minor germani	0.00060313
prize winner	0.00116091
adopt biolog	0.00068760
quilt incom	0.00019457
power	0.01339360
europ arsenal	0.00045423
diagnosi treatment	0.00122613
antarctica explor	0.00068264
teenag	0.01098992
soviet withdraw	0.00075619
orphan drug	0.00089171
code	0.01311803
diseas	0.01246277
consum	0.01235670
technolog	0.01326193
mutual fund	0.00126106
unmarri partner	0.00085606
profil motorist	0.00031775
recycl automobil	0.00058591
unsolicit fax	0.00068625
hybrid fuel	0.00081373
advers impact	0.00097538
savr tomato	0.00059771
supercrit	0.00766366
heroic	0.00965231
post polio	0.00089907
child labor	0.00108454
attack	0.01238184
time	0.01421795
compost	0.00996344
thatcher resign	0.00056614
presid	0.01278729
indian	0.01232025
poliomyel post	0.00067299
arthriti	0.01052479
fax	0.01245128
teach disabl	0.00063489
british	0.01247216
tropic	0.01138951
ordain church	0.00067754
mirjana	0.00655922
airport	0.01231459
dam pacif	0.00047351
polyandri polygyni	0.00049546
telemarket protect	0.00037370
health	0.01353027
hybrid	0.01110976
detect	0.01170729
locat	0.01337009
bank critic	0.00067155
slaveri	0.01034780
pope	0.01107771
star war	0.00137198
growth hormon	0.00113107
soil enhanc	0.00066112
enforc dog	0.00057729
aspirin	0.00940724
fuel	0.01185456
hydrogen energi	0.00085895
lead	0.01281739
human	0.01303648
nativ american	0.00136712
antibiot bacteria	0.00069570
sweatshop	0.00841664
kill	0.01236955
plastic surgeri	0.00122250
revolut	0.01152990
argentina	0.01155995
collar	0.01065906
record	0.01321906
kurd germani	0.00039505
genet	0.01158493
sentenc	0.01136387
prize	0.01164260
russian food	0.00080877
stamped	0.00900709
parent	0.01258740
abort	0.01098092
russian	0.01214175
tiananmen squar	0.00102331
disabl	0.01198494
highway	0.01186455
bee	0.01094291
open adopt	0.00100177
tin mine	0.00085235
membership profil	0.00078826
viral hepat	0.00095587
iraq cooper	0.00064625
postmenopaus estrogen	0.00057729
telemarket	0.00939663
mine	0.01192953
women	0.01305153
popul growth	0.00116289
add	0.01328253
tomato	0.01084227
orang exposur	0.00058154
invent	0.01137956
dismantl	0.00944757
crime	0.01194959
mandela south	0.00068339
petroleum	0.01053631
am	0.01352297
territori	0.01184078
scandal	0.01066494
orang	0.01172030
oceanograph	0.00874773
control	0.01315061
espionag	0.00910725
apathi	0.00869581
radioact	0.00985079
car	0.01317005
part time	0.00133452
water	0.01309758
import	0.01304749
assist suicid	0.00104039
iraq water	0.00066786
bacteria	0.01054649
withdraw afghanistan	0.00075027
product	0.01390123
milosev mirjana	0.00006931
abus	0.01190723
industri	0.01314329
gulf war	0.00116175
nervosa	0.00859670
compost pile	0.00090384
juri	0.01061407
children	0.01305018
mine ban	0.00091265
tax evas	0.00100926
food crisi	0.00105175
time benefit	0.00092260
smuggl	0.00948466
slovak	0.01053183
speci mammal	0.00093128
adult	0.01240698
amazon	0.01181866
germani violenc	0.00036882
rate africa	0.00073178
remot	0.01169125
traffic control	0.00115341
weapon	0.01176757
103	0.01103750
black	0.01298304
modern slaveri	0.00076271
wave	0.01168555
cuba economi	0.00071668
termin	0.01173192
leg	0.01157377
medic	0.01295007
tunnel disast	0.00059358
transport	0.01252868
drug treatment	0.00115439
clinic attack	0.00053019
protect	0.01279332
england	0.01225260
disabl children	0.00100249
greenpeac prosecut	0.00006931
resign	0.01070096
insur holist	0.00048110
custodi impact	0.00028328
tin	0.01058418
vitro	0.00958599
increas	0.01275656
invest	0.01241379
smoke	0.01172469
famili leav	0.00097432
monoxid	0.00914404
educ standard	0.00103985
terror	0.01150948
famili	0.01338492
child	0.01258081
caus	0.01269548
heroic act	0.00076905
tunnel	0.01088591
american	0.01343667
cuba	0.01127635
human stamped	0.00050986
assist	0.01264322
marin life	0.00112830
melanoma	0.00912537
wildlif preserv	0.00092162
new fuel	0.00091279
radioact wast	0.00103599
new	0.01453073
membership	0.01201418
golden triangl	0.00107774
treatment caus	0.00089187
social	0.01292639
lean tower	0.00092386
cosmic event	0.00071971
argentin british	0.00059566
foreign	0.01222577
marin veget	0.00074657
ocean remot	0.00067604
northern	0.01213887
modern	0.01240356
intern	0.01346530
nobel	0.01054073
popul	0.01251704
mainstream	0.01063693
sale	0.01317324
poach wildlif	0.00070133
argentin	0.01004003
custodi	0.01028831
term	0.01361230
hydropon	0.00938005
lyme diseas	0.00110950
use	0.01343457
immigr spanish	0.00064098
electron	0.01263429
oscar winner	0.00095676
non media	0.00079727
newspap electron	0.00074124
civilian	0.01088489
sugar	0.01149209
art crime	0.00083756
hubbl telescop	0.00091178
mirjana markov	0.00042332
polio	0.00907921
cigar	0.01023088
ban	0.01137202
casino	0.01207920
export asia	0.00073831
equip	0.01277197
sex school	0.00084846
mental	0.01176693
exposur	0.01121894
station moon	0.00064672
enhanc	0.01191890
lead poison	0.00103794
fiber optic	0.00121281
parkinson	0.00988375
steel	0.01182831
rabi	0.00930162
tourism increas	0.00078863
new hydroelectr	0.00063295
tibet	0.01044514
northwest	0.01124379
plan	0.01329274
lawsuit	0.01063727
incom tax	0.00127621
europ	0.01255906
greenpeac	0.00914717
food drug	0.00122604
duti exempt	0.00073800
white collar	0.00110310
danger vehicl	0.00066507
consumpt	0.01091915
africa	0.01248155
ship	0.01290112
technolog transfer	0.00113690
southeast asia	0.00124906
open	0.01331724
preserv	0.01164164
fuel sourc	0.00094817
endang	0.01047320
health care	0.00146909
tire	0.01144856
resign impact	0.00029953
tropic storm	0.00116977
court	0.01260344
gas	0.01211271
sourc	0.01311856
parliament	0.01137954
ill drug	0.00076246
rap	0.01099397
forest	0.01203309
social secur	0.00132269
squar	0.01210630
pan	0.01122303
sdi	0.00864999
tower pisa	0.00087965
suicid	0.01107299
salvag	0.00980862
genet code	0.00100458
mandela scandal	0.00006931
savr	0.00607841
prayer ban	0.00050925
polyandri	0.00666778
monoxid poison	0.00093960
bacteria diseas	0.00069300
leav	0.01265712
retir	0.01170903
poppi cultiv	0.00077975
minor	0.01195356
organ	0.01322650
curb	0.00996699
gasolin	0.01020588
talk	0.01298055
dog	0.01263321
philosophi	0.01182438
air traffic	0.00114880
hussein peac	0.00041580
explor	0.01243064
media bias	0.00104356
salmon	0.01057115
germani	0.01233454
best retir	0.00078321
medic treatment	0.00118772
post	0.01399080
stirl engin	0.00091652
cigar smoke	0.00091318
hepat	0.01027553
disast	0.01128472
franc nuclear	0.00070983
food stamp	0.00109921
cosmic	0.01022934
marin	0.01197402
volkswagen	0.01022537
safeti plastic	0.00064228
steel product	0.00101820
obes medic	0.00074190
star	0.01297481
fix	0.01205976
ireland peac	0.00079027
veget	0.01143692
partner household	0.00076882
czechoslovakia	0.00954880
airport secur	0.00103131
valdez	0.00881365
elect	0.01258950
sick	0.01109403
opposit	0.01147705
convict	0.01080838
human growth	0.00104393
gasolin tax	0.00085890
czech	0.01157849
adopt	0.01205901
money	0.01281747
cult lifestyl	0.00029440
war	0.01313943
stamp increas	0.00060241
cult	0.01064212
spanish	0.01223727
oic	0.00825963
growth	0.01208886
train swim	0.00078113
dam	0.01072884
recal	0.01114828
intern organ	0.00122426
limit	0.01275091
wast dispos	0.00110763
endang speci	0.00120796
poach	0.00886075
select	0.01312681
british relat	0.00071211
czechoslovakia breakup	0.00038494
estrogen	0.00963782
am 103	0.00082823
damag eye	0.00083531
anim	0.01308275
sex	0.01260008
shop	0.01324244
hubbl	0.00937660
abus mail	0.00082904
antibiot	0.01023001
extinct	0.01050358
russia	0.01198902
wind power	0.00115075
drug law	0.00099623
indict	0.00973304
literari journalist	0.00065729
speci	0.01204497
mammal	0.01049172
wast	0.01168060
mutual	0.01101181
loss	0.01225660
legal	0.01268540
estonia economi	0.00061802
predictor	0.00912313
clinic	0.01214136
bee attack	0.00070775
insur	0.01261984
cryptographi	0.00933387
brain	0.01186379
merci	0.01066651
diseas arthriti	0.00091982
educ advantag	0.00077032
greek	0.01187865
bank	0.01272611
plastic	0.01173701
export control	0.00105627
school prayer	0.00088922
franc	0.01260029
balkan 1990s	0.00054496
czech slovak	0.00100212
train	0.01317042
birth rate	0.00109596
turkey iraq	0.00080522
minimum	0.01157463
winni	0.00938819
diplomat	0.01064421
ayatollah	0.00860522
commerci cyanid	0.00010986
cultiv	0.01051065
altern	0.01239155
discoveri	0.01159901
joint	0.01173625
civilian death	0.00097823
economi	0.01216985
tobacco sale	0.00079921
peac talk	0.00104041
pope beatif	0.00019457
legal pan	0.00027077
deregul	0.00893355
toxic chemic	0.00106392
arsenal	0.01026807
maglev	0.00787715
melanoma treatment	0.00066416
oscar	0.01073775
standard	0.01287567
lyme	0.00934038
anorexia nervosa	0.00102685
duti	0.01167149
carbon monoxid	0.00113904
treasur	0.01127776
iran	0.01160681
media	0.01318684
add diagnosi	0.00058302
crime sentenc	0.00078250
windmil electr	0.00058844
carbon	0.01148988
russia cuba	0.00067477
wildlif extinct	0.00063932
basqu	0.00998831
killer	0.01104554
falkland	0.01039744
illeg technolog	0.00050486
counterfeit money	0.00083467
prosecut	0.01039244
ordain	0.00965746
tiananmen	0.00844634
ayatollah khomeini	0.00092623
bomb wtc	0.00054581
rd drug	0.00030906
britain health	0.00062461
water disput	0.00072635
capita	0.01025754
exot	0.01074467
retir countri	0.00071896
prostat cancer	0.00123050
devolut	0.00817054
literaci rate	0.00104990
world	0.01384432
afghanistan	0.01129175
vehicl	0.01228979
pollut	0.01110252
colleg educ	0.00120916
poppi	0.00950548
hydroelectr	0.00892557
curb popul	0.00058418
drug golden	0.00045839
mail	0.01327049
winni mandela	0.00070614
pregnanc	0.01149443
enforc	0.01150431
encrypt	0.01087942
peg dollar	0.00080494
greek philosophi	0.00096817
islam revolut	0.00096861
organ crime	0.00113488
declin birth	0.00073744
clergi	0.00982305
sub	0.01166827
cruis health	0.00068382
air	0.01304696
