<ivy-module version="2.0">
  <info organisation="cc.ivory" module="ivory" revision="${version}"/>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-nodemanager" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-resourcemanager" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.0.0-cdh4.1.2" conf="*->*,!sources,!javadoc"/>

    <dependency org="org.apache.pig" name="pig" rev="0.10.0" conf="*->*,!sources,!javadoc"/>

    <dependency org="edu.umd" name="cloud9" rev="1.4.3" conf="*->*,!sources,!javadoc">
        <exclude name="ant"/>
        <exclude org="org.apache.hadoop"/>
        <exclude org="fastutil"/>
    </dependency>

    <dependency org="" name="dsiutils" rev="1.0.12" conf="*->*,!sources,!javadoc"/>
    <dependency org="" name="sux4j" rev="2.0.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="" name="fastutil" rev="6.0.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="" name="stanford-chinese-segmenter" rev="2011-09-14-ivory" conf="*->*,!sources,!javadoc"/>

    <!-- Needed for building dictionaries: com.martiansoftware.jsap.StringParser -->
    <dependency org="com.martiansoftware" name="jsap" rev="2.1" conf="*->*,!sources,!javadoc"/>

    <!--dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="javax.mail" name="mail" rev="1.4.1" conf="*->*,!sources,!javadoc"/ -->

    <dependency org="opennlp" name="tools" rev="1.5.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="opennlp" name="maxent" rev="3.0.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.sna-projects.kamikaze" name="kamikaze" rev="3.0.3" conf="*->*,!sources,!javadoc"/>

  </dependencies>
</ivy-module>
