<ivy-module version="2.0">
  <info organisation="cc.ivory" module="ivory" revision="${version}"/>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="edu.umd" name="cloud9" rev="1.4.17" conf="*->*,!sources,!javadoc" />
    <dependency org="org.apache.hadoop" name="hadoop-auth" rev="2.0.0-cdh4.3.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="" name="stanford-chinese-segmenter" rev="2011-09-14-ivory" conf="*->*,!sources,!javadoc"/>

    <!-- Needed for building dictionaries: com.martiansoftware.jsap.StringParser -->
    <dependency org="com.martiansoftware" name="jsap" rev="2.1" conf="*->*,!sources,!javadoc"/>

    <!-- Needed for emailing JUnit test reports -->
    <dependency org="javax.mail" name="mail" rev="1.4.5" conf="*->*,!sources,!javadoc"/>

    <dependency org="opennlp" name="tools" rev="1.5.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="opennlp" name="maxent" rev="3.0.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.sna-projects.kamikaze" name="kamikaze" rev="3.0.3" conf="*->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>
