a
s
k
o
i
u
v
z
dnes
cz
tímt
budeš
bud
byl
jseš
můj
svým
ta
tomt
tohl
tut
tyt
jej
zda
proč
mát
tat
kam
tohot
kdo
kteř
mi
nám
tom
tomut
mít
nic
prot
kter
byl
toh
protoh
asi
ho
naš
napišt
re
což
tím
takh
svých
jej
svý
jst
aj
tu
ted
tet
byl
kde
ke
prav
ji
nad
nejs
či
pod
tém
meh
přes
ty
pak
vám
ani
když
však
neg
jsem
tent
článk
aby
jsm
před
pta
jej
byl
ješt
až
bez
tak
pouh
prvn
vaš
kter
nás
nov
tip
pokud
můh
stran
jeh
své
jin
zpráv
nov
nen
vás
jen
podl
zde
už
být
vík
bud
již
než
kter
by
kter
co
neb
ten
tak
má
při
od
po
jso
jak
dalš
ale
si
se
ve
to
jak
za
zpět
ze
do
pro
je
na
atd
atp
jakmil
přičemž
já
on
ona
ono
oni
ony
my
vy
jí
ji
mě
mne
jem
tom
těm
něm
němuž
jehož
jíž
jelikož
jež
jakož
načež
