aber
all
als
also
am
an
and
anderm
and
anderr
and
auch
auf
aus
bei
bin
bis
bist
da
damit
dann
der
den
des
dem
die
das
dass
derselb
denselb
desselb
demselb
dieselb
dasselb
dazu
dein
denn
der
dess
dich
dir
du
dies
doch
dort
durch
ein
einig
einmal
er
ihn
ihm
es
etwas
euer
eur
fur
geg
gewes
hab
hat
hatt
hier
hin
hint
ich
mich
mir
ihr
euch
im
in
ind
ins
ist
jed
jen
jetzt
kann
kein
konn
konnt
mach
man
manch
mein
mit
muss
musst
nach
nicht
noch
nun
nur
ob
oder
ohn
sehr
sein
selb
sich
sie
ihn
sind
so
solch
soll
sollt
sond
sonst
uber
um
und
uns
unt
viel
vom
von
vor
wahrend
war
warst
was
weg
weil
weit
welch
wenn
werd
wie
wied
will
wir
wird
wirst
wo
woll
wollt
wurd
zu
zum
zur
zwar
zwisch
