a
abaft
abaftest
about
aboutest
abov
abovest
accord
aer
aest
afor
after
afterest
afterward
again
against
aid
ain
albeit
all
aller
allest
all
allyou
almost
along
alongsid
alreadi
also
although
alway
amid
amidst
among
amongst
an
and
andor
anear
anent
anoth
ani
anybodi
anyhow
anyon
anyth
anywher
apart
apartest
appear
appropri
appropriat
appropri
appropriatest
appropri
are
around
as
ase
asid
aslant
astraddl
astraddlest
astrid
astridest
at
athwart
atop
atween
aught
avail
availabl
availablest
aw
b
be
becam
becaus
becom
becoming
becomingest
becom
been
befor
beforehand
beforehandest
behind
below
beneath
besid
better
between
betwixt
beyond
bist
both
but
by
by - and - by
byandbi
c
cannot
canst
cant
cantest
cant
cer
certain
certainest
cest
chez
circa
co
come - on
comeon
concern
concerning
concerningest
consequ
consid
could
couldst
cum
d
dday
describ
despit
did
differ
different
differentest
do
doe
do
done
doner
done
donest
dos
dost
doth
down
downward
downwardest
downward
dure
e
each
eg
eight
either
els
elsewher
enough
ere
et
etc
even
evenest
even
evens
evensest
ever
everi
everybodi
everyon
everyth
everywher
ex
except
exe
f
fact
fail
few
fewer
fewest
figupon
five
followthrough
for
forbi
forby
fore
forer
fore
forev
former
formerest
former
fornenst
forwhi
four
fourscor
frae
from
fs
further
furtherest
further
furthermor
further
g
get
go
gone
good
got
gotta
gotten
h
had
hadst
hae
hard
has
hast
hath
have
he
henc
her
hereaft
herebi
herein
hereupon
her
herself
him
himself
his
hither
hitherest
hoo
how
how - do - you - do
howbeit
howdoyoudo
howev
huh
humph
i
idem
idemest
ie
if
immedi
immediat
immediatest
in
inasmuch
inc
inde
indic
info
inform
insofar
instead
into
inward
inwardest
inward
is
it
itself
j
k
l
latter
latterest
latter
layabout
less
lest
lot
m
main
make
mani
mauger
maugr
mayest
me
meanwhil
midst
might
more
moreov
most
much
mucher
muchest
must
musth
must
my
myself
n
natheless
nathless
neath
necessari
necessariest
necessari
neither
neth
nethermost
never
nevertheless
nigh
nigher
nighest
nine
no
no - one
nobodi
noe
none
noon
nor
nos
not
noth
notwithstand
nowher
o
of
off
offest
off
often
oftenest
oh
on
one
oneself
onest
on
onto
or
orer
orest
other
otherwis
otherwisest
ought
our
ourself
ourselv
out
outest
out
outsid
outwith
over
overal
overallest
overal
over
own
owt
p
particular
particularest
particular
per
perhap
plaintiff
pleas
plenti
pro
probabl
provid
q
qua
que
quit
r
rath
rather
rathest
re
realli
regard
relat
res
respect
s
said
saider
saidest
same
samer
same
samest
san
sanserif
sans
save
sayid
sayyid
seem
seeming
seemingest
seem
send
sent
senza
serious
seriousest
seven
sever
several
severalest
shall
she
should
sinc
sine
sith
six
so
sobeit
soer
soest
some
somebodi
somehow
someon
someth
sometim
sometimest
somewhat
somewher
stop
such
summat
sup
syn
syne
t
ten
than
that
the
thee
their
them
themselv
then
thenc
thener
thenest
there
thereaft
therebi
therefor
therein
therer
therest
thereupon
these
they
thine
thing
this
thise
thorough
thoroughest
thorough
those
thou
though
thous
three
thro
through
througher
throughest
throughout
thru
thruer
thruest
thus
thi
thyself
till
to
togeth
too
toward
towardest
toward
two
u
umpteen
under
underneath
unless
unlik
unlikest
until
unto
up
upon
up
us
use
usedest
usernam
usual
v
various
variousest
verier
veriest
versus
veri
via
vis - a-vi
vis - a-vis
vis - a-visest
viz
vs
w
was
wast
we
were
wert
what
whatev
whatever
whateverest
whatsoev
whatsoever
whatsoeverest
wheen
when
whena
whenc
whencesoev
whenev
whensoev
where
whereaft
wherea
wherebi
wherefrom
wherein
whereinto
whereof
whereon
wheresoev
whereto
whereupon
wherev
wherewith
whether
which
whichev
whichsoev
while
whilst
whither
whithersoev
whoever
whomev
whose
whoso
whosoev
whi
with
withal
within
without
would
x
y
ye
yet
yon
yond
yonder
you
your
yourself
yourselv
z
zillion
