de
la
que
el
en
y
a
los
del
se
las
por
un
par
con
no
una
su
al
lo
com
mas
per
sus
le
ya
o
este
si
porqu
esta
entre
cuand
muy
sin
sobr
tambien
me
hast
hay
dond
qui
desd
tod
nos
durant
tod
uno
les
ni
contr
otros
ese
eso
ante
ellos
e
esto
mi
antes
algun
que
unos
yo
otro
otras
otra
el
tant
esa
estos
much
quien
nad
much
cual
poc
ella
estar
estas
algun
algo
nosotr
mi
mis
tu
te
ti
tu
tus
ellas
nosotr
vosotr
os
mio
mia
mios
mias
tuy
suy
nuestr
vuestr
esos
esas
estoy
estas
esta
estam
estais
estan
este
estes
estem
esteis
esten
estar
estaras
estar
estaran
estar
estab
estabais
estab
estuv
estand
estad
he
has
ha
hem
hab
han
hay
habr
habras
habr
habran
habr
hab
hub
hab
soy
eres
es
som
sois
son
sea
seas
seam
seais
sean
ser
seras
ser
seran
ser
era
eras
eram
erais
eran
fui
fuist
fue
fuim
fuisteis
fueron
fuer
fuerais
fuer
fues
fueseis
fues
siend
sid
teng
tien
ten
tien
teng
tendr
tendras
tendr
tendran
tendr
ten
tuv
ten
