au
aux
avec
ce
dan
de
du
elle
en
et
eux
il
je
la
le
leur
lui
ma
mais
me
mêm
me
moi
mon
ne
nos
notr
nous
on
ou
par
pas
pour
qu
que
qui
sa
se
son
sur
ta
te
toi
ton
tu
un
une
vos
votr
vous
c
d
j
l
à
m
n
s
t
y
été
étant
suis
e
est
somm
ête
sont
ser
seron
ser
seront
ser
serion
ser
étais
était
étion
éti
étaient
fus
fut
fûm
fût
furent
sois
soit
soyon
soi
soient
fuss
fût
fussion
fuss
fussent
ayant
eu
eue
eus
ai
as
avon
avez
ont
aur
auron
aur
auront
aur
aurion
aur
avais
avait
avion
avi
avaient
eut
eûm
eût
eurent
aie
ait
ayon
ayez
aient
euss
eût
eussion
euss
eussent
cec
celà
cet
ici
il
le
leur
quel
san
soi
l'
n'
d'
