à
ai
aie
aient
ait
as
au
aur
aurion
auron
auront
aux
avaient
avais
avait
avec
avez
avi
avion
avon
ayant
ayez
ayon
c
ce
cec
celà
cet
d
d'"
dan
de
du
e
elle
en
est
et
étaient
étais
était
étant
été
ête
éti
étion
eu
eue
eûm
eurent
eus
euss
eussent
eussion
eut
eût
eux
fûm
furent
fus
fuss
fussent
fussion
fut
fût
ici
il
j
je
l
l'
la
le
leur
lui
m
ma
mais
me
mêm
moi
mon
n
n'
ne
nos
notr
nous
on
ont
ou
par
pas
pour
qu
que
quel
qui
s
sa
san
se
ser
serion
seron
seront
soi
soient
sois
soit
somm
son
sont
soyon
suis
sur
t
ta
te
toi
ton
tu
un
une
vos
votr
vous
y
