acap
am
ancak
ara
asl
ayrıç
ba
baz
belki
ben
be
ber
bil
bir
birçok
bir
birkaç
birkez
birşey
birşe
biz
bö
böyleç
bu
p
bun
p
bu
bura
çok
çünkü
da
dah
dahi
de
defa
değil
diğer
di
dola
dolayı
edecek
e
ederek
edilecek
ediliyor
edilmes
ediyor
eğer
en
etmes
et
ettik
gip
gör
hale
hangi
hat
hem
he
hep
hepsi
her
herhangi
herke
hiç
hiçbir
iç
il
ilgil
is
iş
itibare
itibar
kadar
karş
ke
kendi
kendis
kendi
kez
ki
kim
k
mu
mü
mı
nasıl
ne
nede
ner
nere
ni
niç
o
ola
olarak
ol
olduk
olmadı
olmadık
olmak
olmas
olmaya
olmaz
ol
olup
olur
oluyor
on
o
ö
pek
rağme
sadeç
sanki
sen
se
siz
şey
şe
şey
şö
şu
ş
şun
ş
taraf
tüm
üzer
var
ve
veya
ya
yani
yapacak
yapıla
yapılmas
yapıyor
yapmak
yap
yaptık
yer
y
yok
zate
