# remove all tags except for <DOC id=...>
grep -vP '\<\w+\>|\</[^D]\w*\>' chinese-gigaword_xinhua-only.txt | grep -v 'DATELINE' > chinese-gigaword_xinhua-only_cleaned.txt

# TREC format requires DOC id to be in <DOCNO> tag
perl -ne 's/\<DOC id="(.+)" type.*\>/<DOC>\n<DOCNO> $1 \<\/DOCNO>/g;print;' chinese-gigaword_xinhua-only_cleaned.txt > chinese-gigaword_xinhua-only_cleaned.trec

# remove duplicates, if any (Indexing tool might fail otherwise)

# documents from before 2002 were excluded in NTCIR-8
cat chinese-gigaword_xinhua-only_cleaned.trec | perl filter-docs-by-year.pl > chinese-gigaword_xinhua-only_cleaned+nodups+filtered.trec

# convert NTCIR qrels format to TREC qrels format
sed 's|ACLIA2-CS-000||g;s|ACLIA2-CS-00||g;s|ACLIA2-CS-00||g;s|ACLIA2-CS-0||g;s|L0|0|g;s|L1|1|g;s|L2|1|g;' qrels | awk '{print $1,0,$2,$3;}' > qrels8.zh

# convert the NTCIR topics format to TREC style
cat topics | perl conv-topics.pl
